{ "translations": {
    "Copy" : "Kopieer",
    "Save" : "Stoor",
    "Location" : "Ligging",
    "Access forbidden" : "Toegang verbode",
    "Back to %s" : "Terug na %s",
    "Internal Server Error" : "Interne bedienerfout",
    "The server was unable to complete your request." : "Die bediener was nie in staat om u versoek te voltooi nie.",
    "Remote Address: %s" : "Afgeleë adres: %s",
    "Request ID: %s" : "Versoek-ID: %s",
    "More details can be found in the server log." : "Meer besonderhede kan in die bediener joernaal gevind word.",
    "Technical details" : "Tegniese besonderhede",
    "Type: %s" : "Tipe: %s",
    "Code: %s" : "Kode: %s",
    "Message: %s" : "Boodskap: %s",
    "File: %s" : "Lêer: %s",
    "Line: %s" : "Lyn: %s",
    "Trace" : "Spoor",
    "Name" : "Naam",
    "Path" : "Roete",
    "Theme" : "Tema",
    "Created" : "Geskep",
    "Actions" : "Aksies",
    "Address" : "Adres",
    "Loading…" : "Laai…"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}