{ "translations": {
    "Copy" : "Копиране",
    "Confirm website deletion" : "Потвърждаване на изтриването на уеб сайт",
    "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud." : "Тази операция ще изтрие уебсайта \"{name}\". Въпреки това цялото му съдържание все още ще бъде достъпно във вашия Nextcloud.",
    "Choose website directory" : "Избор на уеб сайт директория",
    "Abort" : "Прекрати",
    "Save" : "Запазване",
    "The requested website could not be found on the server. Maybe the website was deleted?" : "Исканият уеб сайт не може да бъде намерен на сървъра. Може би този уеб сайт е бил изтрит?",
    "The file and directory structure of this website appears to be broken and thus could not be accessed." : "Структурата на файловете и директориите на този уеб сайт изглежда е нарушена и поради това не може да бъде достъпна.",
    "You don't have access to this private website. Maybe the share was deleted or has expired?" : "Нямате достъп до този частен уеб сайт. Може би споделянето е изтрито или е изтекло?",
    "This website is hosted on a non-local storage and thus could not be accessed." : "Този уеб сайт се хоства в нелокално хранилище и следователно не може да бъде достъпен.",
    "This website uses a theme that could not be found on the server and thus could not be built." : "Този уеб сайт използва тема, която не може да бъде намерена на сървъра и следователно не може да бъде създадена.",
    "This website uses a incompatible theme and thus could not be built." : "Този уеб сайт използва несъвместима тема и следователно не може да бъде създадена.",
    "The requested website page could not be found on the server. Maybe the page was deleted?" : "Исканата уеб сайт страница не може да бъде намерена на сървъра. Може би страницата е изтрита?",
    "You don't have access to this website page. Maybe the share was deleted or has expired?" : "Нямате достъп до тази уеб сайт страница. Може би споделянето е изтрито или е изтекло?",
    "The requested website page could not be built, so that the server was unable to complete your request." : "Исканата уеб сайт страница  не можа да бъде създадена, така че сървърът не можа да изпълни вашата заявка.",
    "The file and directory structure of this website appears to be broken und thus could not be accessed." : "Структурата на файловете и директориите на този уеб сайт изглежда е нарушена и поради това не може да бъде достъпна.",
    "The requested website asset could not be found on the server. Maybe the asset was deleted?" : "Исканият уеб сайт актив не може да бъде намерен на сървъра. Може би активът е бил изтрит?",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "Нямате достъп до този уеб сайт актив. Може би споделянето е изтрито или е изтекло?",
    "Plugin not found." : "Добавката не е намерена.",
    "Plugin exists already." : "Добавката вече съществува.",
    "Template not found." : "Шаблонът не е намерен.",
    "Template exists already." : "Шаблонът вече съществува.",
    "Theme not found." : "Темата не е намерена.",
    "Theme exists already." : "Темата вече съществува.",
    "Website exists." : "Съществуващ уеб сайт.",
    "No permission." : "Няма право.",
    "Website not found." : "Уеб сайтът не е намерен",
    "Local (unencrypted)" : "Локален (некриптиран)",
    "Location" : "Местоположение",
    "Incompatible plugin: Plugin file \"{file}\" not found." : "Несъвместима добавка: Файлът на добавката „{file}“ не е намерен.",
    "Incompatible plugin: PHP parse error in file \"{file}\"." : "Несъвместима добавка: грешка при анализа на PHP във файл \"{file}\".",
    "Incompatible plugin: Plugin class \"{class}\" not found." : "Несъвместима добавка: Класът на пдобавката „{class}“ не е намерен.",
    "Incompatible plugin: Plugins for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this plugin uses API version {apiVersion}." : "Несъвместима добавка: Добавките за Pico CMS за Nextcloud, трябва да използват една от версиите на API {compatApiVersions}, но тази добавка използва версия на API {apiVersion}.",
    "Incompatible template: Required directory \"{file}\" not found." : "Несъвместим шаблон: Нужната директория „{file}“ не е намерена",
    "Incompatible theme: Twig template \"{file}\" not found." : "Несъвместима тема: Шаблонът Twig „{file}“ не е намерен.",
    "Incompatible theme: Themes for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this theme uses API version {apiVersion}." : "Несъвместима тема: Темите за Pico CMS за Nextcloud, трябва да използват една от версиите на API {compatApiVersions}, но тази тема използва версия на API {apiVersion}.",
    "The name of the website must be longer." : "Името на уеб сайта трябва да е по-дълго.",
    "The name of the website is too long." : "Името на уеб сайта е твърде дълго.",
    "The identifier of the website must be longer." : "Уеб сайт идентификаторът, трябва да е по-дълъг.",
    "The identifier of the website is too long." : "Уеб сайт идентификаторът е твърде дълъг.",
    "The identifier of the website can only contain lowercase alpha numeric chars." : "Уеб сайт идентификаторът, може да съдържа само малки букви и цифри.",
    "The path of the website is invalid." : "Пътят на уеб сайта е невалиден.",
    "The website's path is stored on a non-local storage." : "Пътят на уеб сайта се съхранява в нелокално хранилище.",
    "Parent folder of the website's path not found." : "Родителската папка на пътя на уеб сайта не е намерена.",
    "Failed to enable Pico CMS for Nextcloud: Couldn't find \"%s\". Make sure to install the app's dependencies by executing `composer install` in the app's install directory below \"%s\". Then try again enabling Pico CMS for Nextcloud." : "Неуспешно активиране на Pico CMS за Nextcloud: Не можах да намеря „%s“. Уверете се, че сте инсталирали зависимостите на приложението, като изпълните 'composer install' /инсталиране на композитор/в инсталационната директория на приложението под Неуспешно активиране на Pico CMS за Nextcloud: Не можах да намеря „%s“. След това опитайте отново да активирате Pico CMS за Nextcloud.",
    "Failed to enable Pico CMS for Nextcloud: The webserver has no permission to create files and folders below \"%s\". Make sure to give the webserver write access to this directory by changing its permissions and ownership to the same as of your \"%s\" directory. Then try again enabling Pico CMS for Nextcloud." : "Неуспешно активиране на Pico CMS за Nextcloud: Уеб сървърът няма право да създава файлове и папки под „%s“. Уверете се, че сте предоставили на уеб сървъра достъп за запис до тази директория, като промените неговите права и собственост на същите като на вашата \"%s\" директория. След това опитайте отново да активирате Pico CMS за Nextcloud.",
    "Pico CMS" : "Pico CMS",
    "Create and publish your own websites - with Pico CMS for Nextcloud!" : "Създавайте и публикувайте свои собствени уеб сайтове - с Pico CMS за Nextcloud!",
    "[Pico CMS for Nextcloud](https://github.com/nextcloud/cms_pico) combines the power of [**Pico**](http://picocms.org/) and [**Nextcloud**](https://nextcloud.com/) to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy.\n\n* Start a blog\n* Share your resume with the world\n* Create a plan for world domination and only share with the right friends\n* Build a knowledge base and let the smart ones among your colleagues help out\n\nInstalling Pico CMS for Nextcloud allows your users to create and manage their own websites. Creating a new page with Pico is no more than creating a simple text file in a users' Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server.\n\nWebsites will be accessible through URLs like `https://cloud.example.com/sites/my_site/` and consist of just a bunch of `.md` text files in a user's Nextcloud files. `.md` stands for [**Markdown**](https://www.markdownguide.org/) - a super simple and intuitive markup to create headings, paragraphs, text formatting, lists, images and links. But don't despair - you don't have to learn yet another language if you don't want to. Consider enabling Nextcloud's [Markdown Editor](https://apps.nextcloud.com/apps/files_markdown) app to make easy things stupidly simple. Please note that Nextcloud's built-in Text editor is incompatible with Pico CMS for Nextcloud. But what about meta data like a page's title or release date? Guess right, it's all in one place. At the top of your Markdown files you can place a block with such meta data - called the [**YAML**](https://en.wikipedia.org/wiki/YAML) Front Matter. Creating websites can't be easier…\n\nBut that wasn't everything… Pico CMS for Nextcloud is highly customizable. You can change Pico’s appearance by using custom themes and add new functionality by using custom plugins. For security reasons users can neither add custom themes nor plugins on their own - but as an admin you can. Plugins and themes aren’t just new \"skins\" or \"widgets\", the underlying technologies are powerful frameworks you can leverage to make your users' websites truly unique. However, with great power comes great responsibility. Pico CMS for Nextcloud does its best to prevent users from including scripts into websites, since this might bear security risks (so called \"Cross Scripting\"). Since this risk doesn't apply to Pico itself, 3rd-party developers of plugins and themes might not be aware of this issue - so be careful when installing custom plugins and themes.\n\nYou want to learn more about Pico CMS for Nextcloud? Easy! Just download and enable the app from [Nextcloud's App Store](https://apps.nextcloud.com/apps/cms_pico) and navigate to Nextcloud's settings page. As an admin you'll find two \"Pico CMS\" sections in your Nextcloud settings - one below \"Personal\", another below \"Administration\". The latter allows you to add custom themes, plugins and templates to Pico, as well as tweaking some advanced settings. The \"Pico CMS\" section below \"Personal\" exists for all Nextcloud users and allows one to create personal websites. Simply create your first personal website and choose \"sample_pico\" as website template. Pico's sample contents will explain all you need to know…" : "[Pico CMS за Nextcloud](https://github.com/nextcloud/cms_pico) съчетава силата на [**Pico**](http://picocms.org/) и [**Nextcloud**](https://nextcloud.com/) за да създадете прости, сигурни, споделени и невероятно мощни уеб сайтове само с няколко щраквания. Pico е глупаво проста, невероятно бърза с плосък CMS файл, което прави работата в мрежата лесна.\n\n* Започнете блог\n* Споделете автобиографията си със света\n* Създайте план за световно господство и споделяйте само с правилните приятели\n* Изградете база от знания и оставете умните сред вашите колеги да ви помогнат\n\nИнсталирането на Pico CMS за Nextcloud позволява на вашите потребители да създават и управляват свои собствени уеб сайтове. Създаването на нова страница с Pico не е нищо повече от създаване на обикновен текстов файл във файловете на Nextcloud потребителите. Не се изисква конфигурация, никакви изключително сложни интерфейси за управление - само файлове. Това е идеалното съвпадение с Nextcloud. Сигурно споделяне, сътрудничество, контрол на достъпа - не само за вашите файлове, но и за вашите уеб сайтове, всичко това е възможно от Pico CMS за Nextcloud! Разрушаване на границите между вашите мобилни и настолни устройства и вашия сървър.\n\nУебсайтовете ще бъдат достъпни чрез URL адреси като `https://cloud.example.com/sites/my_site/` и ще се състоят само от куп  '.md' файлове в Nextcloud файлове на потребителя. '.md' означава [**Markdown**](https://www.markdownguide.org/) - супер проста и интуитивна маркировка за създаване на заглавия, абзаци, форматиране на текст, списъци, изображения и връзки. Но не се отчайвайте - не е нужно да учите още един език, ако не искате. Помислете за активиране на приложението [Markdown Editor] (https://apps.nextcloud.com/apps/files_markdown) на Nextcloud, за да направите лесните неща глупаво прости. Моля, имайте предвид, че вграденият текстов редактор на Nextcloud е несъвместим с Pico CMS за Nextcloud. Но какво да кажем за мета данни като заглавие на страница или дата на издаване? Познайте, правилно, всичко е на едно място. В горната част на вашите Markdown файлове можете да поставите блок с такива мета данни - наречен [**YAML**](https://en.wikipedia.org/wiki/YAML) Front Matter/Предно Съдържание/. Създаването на уебсайтове не може да бъде по-лесно...\n\nНо това не е всичко… Pico CMS за Nextcloud е много адаптивна. Можете да променяте външния вид на Pico, като използвате персонализирани теми и да добавяте нова функционалност, като използвате персонализиранидобавки. От съображения за сигурност потребителите не могат сами да добавят нито персонализирани теми, нито добавки - но вие, като администратор можете. Добавките и темите не са просто нови „скинове“ или „джаджи“, основните технологии са мощни рамки, които можете да използвате, за да направите уеб сайтовете на потребителите си наистина уникални. Въпреки това, с голямата сила идва и голяма отговорност. Pico CMS за Nextcloud прави всичко възможно, за да попречи на потребителите да включват скриптове в уеб сайтове, тъй като това може да носи рискове за сигурността (т.нар. „Кръстосани скриптове“). Тъй като този риск не се отнася за самия Pico, разработчиците на добавки и теми от 3ти страни, може да не са наясно с този проблем - така че бъдете внимателни, когато инсталирате персонализирани добавки и теми.\n\nИскате да научите повече за Pico CMS за Nextcloud? Лесно е! Просто изтеглете и активирайте приложението от [Nextcloud's App Store](https://apps.nextcloud.com/apps/cms_pico) и отидете до страницата с настройки на Nextcloud. Като администратор ще намерите две секции „Pico CMS“ във вашите настройки на Nextcloud – една под „Лични“, друга под „Администрация“. Последното ви позволява да добавяте персонализирани теми, добавки и шаблони към Pico, както и да променяте някои разширени настройки. Разделът „Pico CMS“, под „Лични“, съществува за всички потребители на Nextcloud и позволява на човек да създава лични уебсайтове. Просто създайте своя първи личен уеб сайт и изберете \"sample_pico\" като шаблон за уебсайт. Съдържанието за шаблони на Pico ще ви обясни всичко, което трябва да знаете... ",
    "Access forbidden" : "Достъпът е забранен",
    "Back to %s" : "Обратно към %s",
    "Not found" : "Не е намерен",
    "Internal Server Error" : "Вътрешно сървърна грешка",
    "The server was unable to complete your request." : "Сървърът не можа да изпълни заявката ви.",
    "If this happens again, please send the technical details below to the server administrator." : "Ако грешката се повтори, моля изпратете техническите данни на администратора.",
    "Remote Address: %s" : "Отдалечен адрес: %s",
    "Request ID: %s" : "ID на заявката: %s",
    "More details can be found in the server log." : "Подробности можете да намерите в журнала на сървъра.",
    "Technical details" : "Технически данни",
    "Type: %s" : "Тип: %s",
    "Code: %s" : "Код: %s",
    "Message: %s" : "Съобщение: %s",
    "File: %s" : "Файл: %s",
    "Line: %s" : "Ред: %s",
    "Trace" : "Проследяване на грешките",
    "Your Nextcloud installation is incompatible with Pico CMS for Nextcloud!" : "Вашата инсталация на Nextcloud е несъвместима с Pico CMS за Nextcloud!",
    "Some of your Nextcloud apps have known incompatibilities with Pico CMS for Nextcloud. This is no-one's fault, neither are Nextcloud nor the conflicting apps to blame, this is just some technical limitation of Nextcloud's app infrastructure we cannot solve in the short term. We're working on a solution! In the meantime you must remove the conflicting apps. Known conflicting apps are \"Issue Template\" and \"Terms of service\"." : "Някои от вашите Nextcloud приложения имат известни несъвместимости с Pico CMS за Nextcloud. Никой не е виновен, нито Nextcloud, нито конфликтните приложения са виновни, това е само някакво техническо ограничение на инфраструктурата на приложенията на Nextcloud, което не можем да разрешим в краткосрочен план. Работим по решение! Междувременно трябва да премахнете конфликтните приложения. Известно е, че приложенита „Шаблон за проблем“ и „Условия за ползване“ са несъвместими.",
    "If you see the error <code>\"Call to undefined method ParsedownExtra::textElements()\"</code> in Nextcloud's logs even though you've removed all conflicting apps, please don't hesitate to <a href=\"https://github.com/nextcloud/cms_pico/issues/new\">open a new Issue on GitHub</a> with a copy of the error including its stack trace and a complete list of all apps installed." : "Ако видите грешката <code>„Извикване на недефиниран метод ParsedownExtra::textElements()“</code> в регистрационните файлове/журнали/ на Nextcloud, въпреки че сте премахнали всички конфликтни приложения, моля, не се колебайте да <a href=\"https://github.com/nextcloud/cms_pico/issues/new\">отворите нов проблем в GitHub</a> с копие на грешката, включително проследяване на стека и пълен списък на всички инсталирани приложения.",
    "Pico CMS for Nextcloud" : "Pico CMS за Nextcloud",
    "Change Pico CMS for Nextcloud's behavior and manage optional features." : "Промяна на  Pico CMSза поведението на Nextcloud и управление на допълнителни функции.",
    "Limit to groups" : "Ограничен достъп",
    "Loading groups…" : "Зареждане на групи ...",
    "If you wish not to enable all of your users to create personal websites, you can limit Pico CMS for Nextcloud to certain groups. Select the groups you want to limit access to. If you leave this field empty, usage isn't limited. Revoking access for certain groups won't delete any of a user's websites, however, they get inaccessible." : "Ако не искате да разрешите на всички ваши потребители да създават лични уеб сайтове, можете да ограничите Pico CMS за Nextcloud до определени групи. Изберете групите, до които искате да ограничите достъп. Ако оставите това поле празно, използването не е ограничено. Отмяната на достъп за определени групи няма да изтрие нито един от уеб сайтовете на потребителя, но те стават недостъпни.",
    "Custom themes" : "Персонализирани теми",
    "Add custom themes for greater individuality and style." : "Добавяне на персонализирани теми за по-голяма индивидуалност и стил.",
    "Pico CMS for Nextcloud allows you to add custom themes for some greater individuality and style. However, for security reasons, users cannot add custom themes on their own. Before you can add a new custom theme using the \"Add custom theme\" button below, you'll have to upload all of its files to the data folder of your Nextcloud instance. After uploading the theme it will show up in the form below to actually allow users to use the custom theme. If you want to modify one of your previously added custom themes, simply edit the corresponding files in Nextcloud's data folder. For the changes to take effect you must hit the \"Reload custom theme\" button next to the edited theme in the form below." : "Pico CMS за Nextcloud ви позволява да добавяте персонализирани теми за по-голяма индивидуалност и стил. Въпреки това, от съображения за сигурност, потребителите не могат да добавят персонализирани теми сами. Преди да можете да добавите нова персонализирана тема, като използвате бутон „Добавяне на персонализирана тема“ по-долу, ще трябва да качите всички нейни файлове в папка с данни на вашия екземпляр Nextcloud. След качване на темата тя ще се покаже във формуляра по-долу, за да позволи на потребителите да използват персонализираната тема. Ако искате да промените една от добавените по-рано персонализирани теми, просто редактирайте съответните файлове в папка с данни на Nextcloud. За да влязат в сила промените, трябва да натиснете бутон „Презареждане на персонализирана тема“ до редактираната тема, във формуляра по-долу.",
    "Before adding a new custom theme, upload all of the theme's files to a new folder in the following directory. If you want to edit one of your custom themes, refer to this directory likewise." : "Преди да добавите нова персонализирана тема, качете всички файлове на темата в нова папка в следната директория. Ако искате да редактирате една от вашите персонализирани теми, вижте и тази директория.",
    "Loading themes…" : "Зареждане на темите…",
    "Add custom theme" : "Добави персонализирана тема",
    "Reload themes list" : "Презареждане на списъка с теми",
    "Compatible theme." : "Съвместима тема.",
    "System theme" : "Системна тема",
    "Copy system theme" : "Копиране на системна тема",
    "Custom theme" : "Персонализирана тема",
    "Reload custom theme" : "Презареждане на персонализирана тема",
    "Copy custom theme" : "Копиране на персонализирана тема",
    "Delete custom theme" : "Изтриване на персонализирана тема",
    "Base theme" : "Основна тема",
    "Theme name" : "Име на тема",
    "An unexpected error occurred while performing this action. Please check Nextcloud's logs." : "Възникна неочаквана грешка при извършване на това действие. Моля, проверете регистрационните файлове/журнали/ на Nextcloud. ",
    "Error: {error}" : "Грешка: {error}",
    "Encountered unexpected {exception}: {exceptionMessage}" : "Възникна неочаквано {exception}: {exceptionMessage}",
    "Custom plugins" : "Персонализирани добавки",
    "Add custom plugins to reach for Pico's full potential." : "Добавете персонализирани добавки, за да достигнете до пълния потенциал на Pico.",
    "Pico CMS for Nextcloud allows you to add custom plugins to really utilize all of Pico's power. Plugins work on a global basis, i.e. adding a custom plugin will enable it for all of your users' websites. Before adding a new custom plugin using the \"Add custom plugin\" button below, you must upload all of the plugin's files to the data folder of your Nextcloud instance. After uploading the plugin it will show up in the form below to actually enable it. If you want to update one of your previously added custom plugins, simply replace the plugin's files in Nextcloud's data folder. For the changes to take effect you must hit the \"Reload custom plugin\" button next to the updated plugin in the form below." : "Pico CMS за Nextcloud ви позволява да добавяте персонализирани добавки, за да използвате наистина цялата мощност на Pico. Добавките работят на глобална основа, т.е. добавянето на персонализирана добавка ще я активира за всички уеб сайтове на вашите потребители. Преди да добавите нова персонализирана добавка с помощта на бутон „Добавяне на персонализирана добавка“ по-долу, трябва да качите всички файлове на приставката в папка с данни на вашия екземпляр на Nextcloud. След като качите добавката, тя ще се покаже във формата по-долу, за да я активирате. Ако искате да актуализирате една от добавените по-рано персонализирани добавки, просто заменете файловете на добавката в папката с данни на Nextcloud. За да влязат в сила промените, трябва да натиснете бутон „Повторно зареждане на персонализирана добавка“ до актуализираната добавка във формуляра по-долу.",
    "Before adding a new custom plugin, upload all of the plugin's files to a new folder in the following directory. If you want to update one of your custom plugins, refer to this directory likewise. Please note that the name of a plugin's folder must strictly match the name of the plugin, otherwise Pico will refuse to enable the plugin." : "Преди да добавите нова персонализиранаa добавка, качете всички файлове на приставката в нова папка в следната директория. Ако искате да актуализирате една от вашите персонализирани добавки, вижте и тази директория. Моля, имайте предвид, че името на папката на добавката, трябва стриктно да съвпада с името на добавката, в противен случай Pico ще откаже да активира добавката.",
    "Loading plugins…" : "Зареждане на добавките…",
    "Add custom plugin" : "Добавеяне на персонализирана добавка",
    "Reload plugins list" : "Презареждане на списъка с добавки",
    "Compatible plugin." : "Съвместима добавка.",
    "System plugin" : "Системна добавка",
    "Custom plugin" : "Персонализирана добавка",
    "Reload custom plugin" : "Презареждане на персонализирана добавка",
    "Delete custom plugin" : "Изтриване на на персонализирана добавка",
    "Custom templates" : "Персонализирани шаблони",
    "Make it easier for users to create new websites." : "Улеснете потребителите при създаването на нови уеб сайтове.",
    "Creating new websites can be hard - where to even start? Custom templates act as a starting point for users to create a new website using Pico CMS for Nextcloud. Before adding a new custom template using the \"Add custom template\" button below, you must upload all of the template's files to the data folder of your Nextcloud instance. After uploading the template it will show up in the form below to actually add it to the \"Create a new website\" form of your users. If you want to modify one of your previously added custom templates, simply edit the corresponding files in Nextcloud's data folder." : "Създаването на нови уеб сайтове може да бъде трудно - откъде дори да започнете? Персонализираните шаблони действат като отправна точка за потребителите да създадат нов уеб сайт, използвайки Pico CMS за Nextcloud. Преди да добавите нов персонализиран шаблон с помощта на бутон „Добавяне на персонализиран шаблон“ по-долу, трябва да качите всички файлове на шаблона в папка с данни на вашия екземпляр на Nextcloud. След като качите шаблона, той ще се покаже във формуляра по-долу, за да го добавите към формуляра „Създаване на нов уеб сайт“ на вашите потребители. Ако искате да промените един от добавените по-рано персонализирани шаблони, просто редактирайте съответните файлове в папката с данни на Nextcloud.",
    "Before adding a new custom template, upload all of the template's files to a new folder in the following directory:" : "Преди да добавите нов персонализиран шаблон, качете всички файлове на шаблона в нова папка в следната директория:",
    "Loading templates…" : "Зареждане на шаблоните…",
    "Add custom template" : "Добавяне на персонализиран шаблон",
    "Reload templates list" : "Презареждане на списъка с шаблони",
    "Compatible template." : "Съвместим шаблон.",
    "System template" : "Системен шаблон",
    "Copy system template" : "Копиране на системен шаблон",
    "Custom template" : "Персонализиран шаблон",
    "Copy custom template" : "Копиране на персонализиран шаблон",
    "Delete custom template" : "Изтриване на персонализиран шаблон",
    "Base template" : "Основен шаблон",
    "Template name" : "Име на шаблон",
    "Configure your webserver" : "Конфигурирайте вашия уеб сървър",
    "Enable Pico CMS for Nextcloud's full potential by configuring your webserver appropriately." : "Активирайте Pico CMS за пълния потенциал на Nextcloud, като конфигурирате вашия уеб сървър по подходящ начин.",
    "Depending on your webserver's configuration, users can access their websites using different URLs. By default, users can access their websites using Pico CMS for Nextcloud's full application URL. However, these URLs are pretty long and thus not very user-friendly. For this reason, Pico CMS for Nextcloud also supports shortened URLs utilizing the virtual \"sites/\" folder. However, using this feature requires some additional webserver configuration. If you're using the Apache webserver, try one of the first two examples shown below. If you're rather using the nginx webserver, try one of last two examples. If you don't really understand what's going on, contact your server administrator and send him the information below. If your server administrator tells you this isn't possible, don't despair - you can still use Pico CMS for Nextcloud's full application URLs, they always work out-of-the-box." : "В зависимост от конфигурацията на вашия уеб сървър, потребителите могат да имат достъп до своите уеб сайтове, използвайки различни URL адреси. По подразбиране потребителите имат достъп до своите уеб сайтове, използвайки Pico CMS за пълния URL адрес на приложение на Nextcloud. Тези URL адреси обаче са доста дълги и поради това не са много удобни за потребителя. Поради тази причина Pico CMS за Nextcloud също поддържа съкратени URL адреси, използващи виртуалната папка \"sites/\". Използването на тази функция обаче изисква допълнителна конфигурация на уеб сървъра. Ако използвате уеб сървъра Apache, опитайте един от първите два примера, показани по-долу. Ако предпочитате да използвате уеб сървъра nginx, опитайте един от последните два примера. Ако наистина не разбирате какво се случва, свържете се с администратора на сървъра си и му изпратете информацията по-долу. Ако администраторът на вашия сървър ви каже, че това не е възможно, не се отчайвайте – все още можете да използвате Pico CMS за пълните URL адреси на приложенията на Nextcloud, те винаги работят и са готови за използване.",
    "Enable short website URLs" : "Активиране на кратки URL адреси на уеб сайтове",
    "Full application URLs" : "Пълни URL адреси на приложения",
    "Short website URLs" : "Кратки URL адреси на уеб сайтове ",
    "After you've configured your webserver to enable shortened URLs, you should select the corresponding option above to let your users know about this feature. Don't enable this option if you haven't configured the virtual \"sites/\" folder yet using one of the configuration examples shown below." : "След като сте конфигурирали вашия уеб сървър да активира съкратени URL адреси, трябва да изберете съответната опция по-горе, за да уведомите потребителите си за тази функция. Не активирайте тази опция, ако все още не сте конфигурирали виртуалната папка \"sites/\", като използвате един от примерите за конфигурация, показани по-долу.",
    "Using Apache's mod_proxy" : "Използване на mod_proxy на Apache",
    "Your users' website URLs will look like the following:" : "URL адресите на уеб сайтове на вашите потребители ще изглеждат по следния начин:",
    "Copy the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf. Before doing so you must enable both Apache's mod_proxy and mod_proxy_http modules. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Копирайте конфигурационния фрагмент по-горе в раздел Nextcloud<VirtualHost …> на вашия apache.conf. Преди да направите това, трябва да активирате модулите mod_proxy и mod_proxy_http на Apache. В противен случай вашият уеб сървър или ще откаже (ре)стартиране или ще изведе вътрешна грешка  500 в сървъра.",
    "Using Apache's mod_rewrite" : "Използване на mod_rewrite на Apache",
    "Before copying the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf, make sure to enable Apache's mod_rewrite module. Otherwise your webserver will refuse to (re)start or yield a 500 Internal Server Error. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing mod_proxy shown above." : "Преди да копирате конфигурационния фрагмент по-горе в раздел Nextcloud <VirtualHost …> на вашия apache.conf, не забравяйте да активирате модула mod_rewrite на Apache. В противен случай вашият уеб сървър ще откаже да (ре)стартира или ще даде вътрешна грешка 500 в сървъра. Моля, имайте предвид, че тази конфигурация всъщност няма да ви позволи да използвате съкратени URL адреси, тя просто пренасочва потребителите от съкратени URL адреси към пълния URL адрес на сайта. По този начин трябва да предпочетете решението, използващо mod_proxy, показано по-горе.",
    "Using nginx's proxy_pass" : "Използване на proxy_pass на nginx",
    "Copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Before doing doing so you must enable nginx's ngx_http_proxy_module module. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Копирайте конфигурационния фрагмент по-горе в секцията на сървъра на Nextcloud { … } на вашия nginx.conf. Преди да направите това, трябва да активирате модула ngx_http_proxy_module на nginx. В противен случай вашият уеб сървър или ще откаже (ре)стартиране или ще изведе вътрешна грешка 500 в сървъра.",
    "Using nginx's rewrite" : "Използване на nginx пренаписване",
    "Simply copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing nginx's proxy_pass directive shown above." : "Просто копирайте конфигурационния фрагмент по-горе в секцията {…} на сървъра на Nextcloud на вашия nginx.conf. Моля, имайте предвид, че тази конфигурация всъщност няма да ви позволи да използвате съкратени URL адреси, тя просто пренасочва потребителите от съкратени URL адреси към пълния URL адрес на сайта. По този начин трябва да предпочетете решението, използващо директивата proxy_pass на nginx, показана по-горе.",
    "Version information" : "Информация за версията",
    "Pico CMS for Nextcloud was made by <a href=\"https://github.com/daita\">Maxence Lange</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a>.<br>It is free and open source software released under the <a href=\"https://github.com/nextcloud/cms_pico/blob/master/LICENSE\">GNU Affero General Public License</a>." : "Pico CMS за Nextcloud е направен от <a href=\"https://github.com/daita\">Максънс Ланге</a> и <a href=\"https://daniel-rudolf.de/\">Даниел Рудолф</a>. <br>Това е безплатен софтуер с отворен код, издаден под <a href=\"https://github.com/nextcloud/cms_pico/blob/master/LICENSE\">GNU Affero General Public License</a>/лиценз за свободен софтуер/.",
    "Pico was made by <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> and is maintained by <a href=\"https://github.com/picocms/Pico/graphs/contributors\">The Pico Community</a>.<br>It is free and open source software released under the <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">MIT license</a>." : "Пико е направено от <a href=\"https://gilbitron.me/\">Гилбърт Пелегром</a> и <a href=\"https://daniel-rudolf.de/\">Даниел Рудолф</a> и се поддържа от <a href=\"https://github.com/picocms/Pico/graphs/contributors\">The Pico Community</a>. <br>Това е безплатен софтуер с отворен код, издаден под <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">лиценза на MIT</a> .",
    "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS for Nextcloud</a> combines the power of <a href=\"http://picocms.org/\"><strong>Pico</strong></a> and Nextcloud to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy!" : "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS за Nextcloud</a> съчетава силата на <a href=\"http://picocms.org/\"><strong>Pico</strong></a> и Nextcloud за създаване на прости, сигурни, споделени и невероятно мощни уеб сайтове само с няколко щраквания. Pico е глупаво проста, невероятно бърза CMS с плосък файл, което прави мрежата лесна за използване! ",
    "Start a blog, share your resume with the world, create a plan for world domination and only share it with the right friends or build a knowledge base and let the smart ones among your colleagues help out. Pico CMS for Nextcloud allows you to create and manage your own websites. Creating a new page with Pico is no more than creating a simple text file in your Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server." : "Започнете блог, споделете автобиографията си със света, създайте план за световно господство и го споделете само с правилните приятели или изградете база от знания и оставете умните сред вашите колеги да ви помогнат. Pico CMS за Nextcloud ви позволява да създавате и управлявате свои собствени уеб сайтове. Създаването на нова страница с Pico не е нищо повече от създаване на обикновен текстов файл във вашите Nextcloud файлове. Не е нужна конфигурация, никакви изключително сложни интерфейси за управление - само файлове. Това е идеалното съвпадение с Nextcloud. Сигурно споделяне, сътрудничество, контрол на достъпа - не само за вашите файлове, но и за вашите уеб сайтове, всичко това е възможно с Pico CMS за Nextcloud! Разрушаване на границите между вашите мобилни и настолни устройства и вашия сървър.",
    "A website consist of just a bunch of <code class=\"inline\">.md</code> text files in your Nextcloud files. <code class=\"inline\">.md</code> stands for <a href=\"https://www.markdownguide.org/\"><strong>Markdown</strong></a> - a super simple and intuitive markup to create headings, paragraphs, text formatting, lists, images and links. But don't despair - you don't have to learn yet another language if you don't want to. Try Nextcloud's <a href=\"https://apps.nextcloud.com/apps/files_markdown\">Markdown Editor</a> app to make easy things stupidly simple. Please note that Nextcloud's built-in Text editor is incompatible with Pico CMS for Nextcloud. But what about meta data like a page's title or release date? Guess right, it's all in one place. At the top of your Markdown files you can place a block with such meta data - called <a href=\"https://en.wikipedia.org/wiki/YAML\"><strong>YAML</strong></a> Front Matter. Creating websites cannot be easier…" : "Един уебсайт се състои само от куп <code class=\"inline\">.md</code> текстови файлове във вашите Nextcloud файлове. <code class=\"inline\">.md</code> означава <a href=\"https://www.markdownguide.org/\"><strong>Markdown</strong></a> - супер проста и интуитивна маркировка за създаване на заглавия, абзаци, форматиране на текст, списъци, изображения и връзки. Но не се отчайвайте - не е нужно да учите още един език, ако не искате. Опитайте приложението <a href=\"https://apps.nextcloud.com/apps/files_markdown\">Markdown Editor</a> на Nextcloud, за да направите лесните неща глупаво прости. Моля, имайте предвид, че вграденият текстов редактор на Nextcloud е несъвместим с Pico CMS за Nextcloud. Но какво да кажем за мета данни като заглавие на страница или дата на издаване? Познайте, правилно, всичко е на едно място. В горната част на вашите Markdown файлове можете да поставите блок с такива мета данни - наречен <a href=\"https://en.wikipedia.org/wiki/YAML\"><strong>YAML</strong></a>Front Matter/Предно Съдържание/. Създаването на уеб сайтове не може да бъде по-лесно...",
    "You want to learn more about Pico CMS for Nextcloud? Easy! Just create your first personal website using the \"sample_pico\" template. Pico's sample contents will explain all you need to know…" : "Искате да научите повече за Pico CMS за Nextcloud? Лесно! Просто създайте своя първи личен уеб сайт, като използвате шаблона \"sample_pico\". Примерното съдържание на Pico ще обясни всичко, което трябва да знаете...",
    "You will be able to access your websites using URLs like the following:" : "Ще имате достъп до вашите уеб сайтове, като използвате URL адреси като следния:",
    "The Nextcloud admin limited access of Pico CMS for Nextcloud to certain groups. Unfortunately you don't have permission to create personal websites. You can still access websites of other users, possibly including private websites. If you had permission to create websites in the past, you don't have to worry about your data: Nothing is lost. However, nobody will be able to access your private websites and a \"Website not found\" error is shown instead." : "Администраторът на Nextcloud ограничи достъпа до Pico CMS за Nextcloud на определени групи. За съжаление нямате право да създавате лични уеб сайтове. Все още имате достъп до уеб сайтове на други потребители, вероятно включително частни уеб сайтове. Ако сте имали право да създавате уеб сайтове в миналото, не е нужно да се притеснявате за данните си: нищо не се губи. Никой обаче няма да има достъп до личните ви уеб сайтове и вместо това се показва грешка „Уеб сайтът не е намерен“.",
    "Loading websites…" : "Зареждане на уеб сайтове…",
    "Name" : "Име",
    "Path" : "Път",
    "Theme" : "Тема",
    "Created" : "Създаден",
    "Go to website" : "Отидете на уеб сайт",
    "Go to website directory" : "Отидете в директорията на уеб сайт",
    "Toggle private website" : "Превключване на частен уеб сайт",
    "Delete website" : "Изтриване на уебсайт",
    "Actions" : "Действия",
    "Reload websites list" : "Презареждане на списъка с уеб сайтове",
    "Create a new website" : "Създаване на нов уебсайт",
    "Just fill the form below to create your own personal website." : "Просто попълнете формуляра по-долу, за да създадете свой собствен личен уеб сайт.",
    "My example website" : "Моят примерен уеб сайт",
    "Here you can specify the name of your personal website. Your website's name will be used as website title, often shown in your website's header." : "Тук можете да посочите името на вашия личен уеб сайт. Името на вашия уеб сайт ще се използва като заглавие на уеб сайта, което често се показва в заглавката на уеб сайта ви.",
    "Identifier" : "Идентификатор",
    "The identifier of your website prescribes both your website's address (URL) and the name of the directory your website's files (both pages and assets) will be stored in. A website's identifier must consist of lowercase alphanumeric characters, dashes and underscores (a-z, 0-9, - and _) only." : "Идентификаторът на вашия уеб сайт определя, както адреса на вашия уеб сайт (URL), така и името на директорията, в която ще се съхраняват файловете на вашия уеб сайт (както страниците, така и активите). Идентификаторът на уеб сайта трябва да се състои от малки букви и цифри, тирета и долни черти (az, 0 -9, - и _).",
    "Address" : "Адрес",
    "You will be able to access your website using the address (URL) shown above." : "Ще имате достъп до вашия уеб сайт, като използвате адреса (URL), показан по-горе.",
    "When creating a new website, Pico CMS for Nextcloud copies the website template to the following new directory in your Nextcloud." : "Когато създавате нов уеб сайт, Pico CMS за Nextcloud копира шаблона на уеб сайта в следната нова директория във вашия Nextcloud.",
    "You can use one of the provided themes for some greater individuality and style. If you want to use another theme, ask your Nextcloud admin - it might be possible to add your favourite theme, too!" : "Можете да използвате една от предоставените теми за по-голяма индивидуалност и стил. Ако искате да използвате друга тема, попитайте своя администратор на Nextcloud - може също да е възможно да добавите и любимата си тема!",
    "Template" : "Шаблон",
    "Templates act as a starting point when creating a new website. All templates consist of a \"content\" directory (for your pages) and a \"assets\" directory (for your website's assets), which will be copied to the above folder in your Nextcloud." : "Шаблоните действат като отправна точка при създаването на нов уеб сайт. Всички шаблони се състоят от директория \"съдържание\" (за вашите страници) и директория \"активи\" (за активите на вашия уеб сайт), които ще бъдат копирани в горната папка във вашия Nextcloud. ",
    "Create new website" : "Създаване на нов уеб сайт",
    "Loading…" : "Зареждане…"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}