{ "translations": {
    "Copy" : "Eilañ",
    "Save" : "Enrollañ",
    "Access forbidden" : "N'oc'h ket aotreet tremen",
    "Back to %s" : "Distro da %s",
    "Internal Server Error" : "Fazi servijour diabazh",
    "The server was unable to complete your request." : "N'eo ket gouest ar servijour ober pez o peus goulennet.",
    "If this happens again, please send the technical details below to the server administrator." : "M'a c'hoarvez an dra ze adare, kasit ar munudoù teknikel dindan d'o merour servijour mar-plij.",
    "Remote Address: %s" : "Chom-loc'h pell : %s",
    "Request ID: %s" : "ID goulennet : %s",
    "More details can be found in the server log." : "Munudoù all a zo posuple kavout e kazetenn ar servijour",
    "Technical details" : "Munidoù teknikel",
    "Type: %s" : "Stumm : %s",
    "Code: %s" : "Kod : %s",
    "Message: %s" : "Kemenadenn : %s",
    "File: %s" : "Restr : %s",
    "Line: %s" : "Linenn :%s",
    "Trace" : "Trace",
    "Limit to groups" : "Nemet d'ar strolladoù",
    "Name" : "Anv",
    "Path" : "Hent",
    "Theme" : "Tem",
    "Actions" : "Oberoù",
    "Address" : "Chom-lec'h",
    "Loading…" : "O Kargañ"
},"pluralForm" :"nplurals=5; plural=((n%10 == 1) && (n%100 != 11) && (n%100 !=71) && (n%100 !=91) ? 0 :(n%10 == 2) && (n%100 != 12) && (n%100 !=72) && (n%100 !=92) ? 1 :(n%10 ==3 || n%10==4 || n%10==9) && (n%100 < 10 || n% 100 > 19) && (n%100 < 70 || n%100 > 79) && (n%100 < 90 || n%100 > 99) ? 2 :(n != 0 && n % 1000000 == 0) ? 3 : 4);"
}