{ "translations": {
    "Save" : "Spremi",
    "Location" : "Lokacija",
    "Access forbidden" : "Zabranjen pristup",
    "Internal Server Error" : "Unutarnja Server Greška",
    "Request ID: %s" : "Zahtjevaj ID: %s",
    "More details can be found in the server log." : "Više detalja se mogu naći u server zapisu (log).",
    "Technical details" : "Tehnički detalji",
    "Code: %s" : "Kod (Code): %s",
    "Message: %s" : "Poruka: %s",
    "File: %s" : "Datoteka: %s",
    "Line: %s" : "Red: %s",
    "Name" : "Ime",
    "Actions" : "Radnje",
    "Address" : "Adresa"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}