{ "translations": {
    "Copy" : "Copia",
    "Confirm website deletion" : "Confirmar esborrat del lloc web",
    "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud." : "Aquesta operació eliminarà el lloc web \"{name}\". Tanmateix, tots els seus continguts encara seran disponibles al vostre Nextcloud.",
    "Choose website directory" : "Escollir directori del lloc web",
    "Abort" : "Cancel·la",
    "Save" : "Desa",
    "The requested website could not be found on the server. Maybe the website was deleted?" : "No s'ha pogut trobat el lloc web que es demana. És possible que hagi estat eliminat?",
    "The file and directory structure of this website appears to be broken and thus could not be accessed." : "L'estructura de fitxers i directoris d'aquest lloc web sembla estar trencat i per tant no s'ha pogut accedir-hi.",
    "You don't have access to this private website. Maybe the share was deleted or has expired?" : "No teniu permís per accedir a aquest lloc web privat. Pot ser que la seva compartició hagi expirat o hagi estat retirada?",
    "This website is hosted on a non-local storage and thus could not be accessed." : "Aquest lloc web és allotjat a un emmagatzemament extern (no-local) i per tant podria no ser accessible.",
    "This website uses a theme that could not be found on the server and thus could not be built." : "Aquest lloc web usa un tema que no s'ha pogut trobar al servidor i per tant no és possible muntar-ho.",
    "This website uses a incompatible theme and thus could not be built." : "Aquest lloc web usa un tema incompatible i per tant no és possible muntar-ho.",
    "The requested website page could not be found on the server. Maybe the page was deleted?" : "No s'ha pogut trobar la plana del lloc web que s'ha demanat. Pot haver estat esborrada?",
    "You don't have access to this website page. Maybe the share was deleted or has expired?" : "No teniu permís per accedir a aquesta plana del lloc web. Pot ser que la compartició hagi expirat o s'hagi retirat?",
    "The requested website page could not be built, so that the server was unable to complete your request." : "No s'ha pogut muntar la plana del lloc web que s'ha demanat, per tant el servidor no ha pogut completar la vostra petició.",
    "The file and directory structure of this website appears to be broken und thus could not be accessed." : "Sembla que l'estructura de fitxers i directoris d'aquest lloc web està trencada i per tant no s'hi pot accedir.",
    "The requested website asset could not be found on the server. Maybe the asset was deleted?" : "No s'ha pogut trobar al servidor l'element del lloc web que s'ha demanat. Pot haver estat esborrat?",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "No teniu permís per accedir a aquest element del lloc web. Pot ser que la compartició fos eliminada o expirés?",
    "Plugin not found." : "No s'ha trobat el connector.",
    "Plugin exists already." : "Ja existeix el connector..",
    "Template not found." : "No s'ha trobat la plantilla.",
    "Template exists already." : "Ja existeix la plantilla.",
    "Theme not found." : "No s'ha trobat el tema.",
    "Theme exists already." : "Ja existeix el tema.",
    "Website exists." : "El lloc web existeix.",
    "No permission." : "Sense permís.",
    "Website not found." : "No s'ha trobat el lloc web.",
    "Local (unencrypted)" : "Local (no xifrat)",
    "Location" : "Ubicació",
    "Incompatible plugin: Plugin file \"{file}\" not found." : "Connector no compatible: nos s'ha trobat el fitxer del connector «{file}».",
    "Incompatible plugin: PHP parse error in file \"{file}\"." : "Connector no compatible: s'ha produït un error de processament PHP en el fitxer «{file}».",
    "Incompatible plugin: Plugin class \"{class}\" not found." : "Connector no compatible: no s'ha trobat la classe del connector «{class}».",
    "Incompatible plugin: Plugins for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this plugin uses API version {apiVersion}." : "Connector no compatible: els connectors per al Pico CMS per al Nextcloud ha de ser una de les versions API {compatApiVersions], però aquest connector usa la versió d'API {apiVersion}.",
    "Incompatible template: Required directory \"{file}\" not found." : "Plantilla no compatible: no s'ha trobat el directori «{file}» requerit.",
    "Incompatible theme: Twig template \"{file}\" not found." : "Tema no compatible: no s'ha trobat la plantilla Twig «{file}».",
    "Incompatible theme: Themes for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this theme uses API version {apiVersion}." : "Tema no compatible: els temes per al Pico CMS per al Nextcloud han de ser d'una de les version API {compatApiVersions}, però aquest tema usa la versió d'API {apiVersion}.",
    "The name of the website must be longer." : "El nom del lloc web ha de ser més llarg.",
    "The name of the website is too long." : "El nom del lloc web és massa llarg.",
    "The identifier of the website must be longer." : "L'identificador del lloc web ha de ser més llarg.",
    "The identifier of the website is too long." : "L'identificador del lloc web és massa llarg.",
    "The identifier of the website can only contain lowercase alpha numeric chars." : "L'identificador del lloc web només pot tenir caràcters alfanumèrics en minúscules.",
    "The path of the website is invalid." : "L'adreça del lloc web no és vàlida.",
    "The website's path is stored on a non-local storage." : "L'adreça del lloc web s'emmagatzema en un dispositiu extern (no local).",
    "Parent folder of the website's path not found." : "No s'ha trobat la carpeta per sobre de l'adreça del lloc web.",
    "Failed to enable Pico CMS for Nextcloud: Couldn't find \"%s\". Make sure to install the app's dependencies by executing `composer install` in the app's install directory below \"%s\". Then try again enabling Pico CMS for Nextcloud." : "No s'ha pogut habilitar Pico CMS per Nextcloud: no s'ha trobat  \"%s\". Assegure-vos d'instal·lar prèviament les dependències d'aquesta aplicació executant el comandament `composer install` al directori d'instal·lació de l'aplicació a sota de \"%s\". I després intenteu de nou activar Pico CMS.",
    "Failed to enable Pico CMS for Nextcloud: The webserver has no permission to create files and folders below \"%s\". Make sure to give the webserver write access to this directory by changing its permissions and ownership to the same as of your \"%s\" directory. Then try again enabling Pico CMS for Nextcloud." : "No s'ha pogut activar Pico CMS per Nextcloud: el servidor web no té permís per crear fitxers o carpetes a \"%s\". Assegureu-vos de donar permís d'escriptura al servidor a aquest directori canviant els permisos o el propietari del directori \"%s\" . I després intenteu de nou activar Pico CMS.",
    "Pico CMS" : "Pico CMS",
    "Create and publish your own websites - with Pico CMS for Nextcloud!" : "Creeu i publiqueu els vostres llocs web - amb Pico CMS per Nextcloud!",
    "Access forbidden" : "Accés prohibit",
    "Back to %s" : "Tornar a %s",
    "Not found" : "No s'ha trobat",
    "Internal Server Error" : "Error intern del Servidor",
    "The server was unable to complete your request." : "El servidor no ha pogut completar la vostra petició.",
    "If this happens again, please send the technical details below to the server administrator." : "Si això torna a passar, si us plau, envieu els detalls tècnics de sota a l'administrador del servidor.",
    "Remote Address: %s" : "Adreça remota: %s",
    "Request ID: %s" : "Sol·licitud ID: %s",
    "More details can be found in the server log." : "Podeu trobar més detalls al registre del servidor.",
    "Technical details" : "Detalls tècnics",
    "Type: %s" : "Tipus: %s",
    "Code: %s" : "Codi: %s",
    "Message: %s" : "Missatge: %s",
    "File: %s" : "Fitxer: %s",
    "Line: %s" : "Línia: %s",
    "Trace" : "Traça",
    "Your Nextcloud installation is incompatible with Pico CMS for Nextcloud!" : "La seva instal·lació de Nextcloud és incompatible amb Pico CMS per Nextcloud!",
    "If you see the error <code>\"Call to undefined method ParsedownExtra::textElements()\"</code> in Nextcloud's logs even though you've removed all conflicting apps, please don't hesitate to <a href=\"https://github.com/nextcloud/cms_pico/issues/new\">open a new Issue on GitHub</a> with a copy of the error including its stack trace and a complete list of all apps installed." : "Si veieu l’error <code>\"Call to undefined method ParsedownExtra::textElements()\"</code> als registres de Nextcloud tot i que heu eliminat totes les aplicacions conflictives, no dubteu a <a href=\"https://github.com/nextcloud/cms_pico/issues/new\">obrir un problema nou a GitHub amb una còpia de l’error</a> amb la seva traça de pila i una llista completa de totes les aplicacions instal·lades.",
    "Pico CMS for Nextcloud" : "CMS Pico per Nextcloud",
    "Change Pico CMS for Nextcloud's behavior and manage optional features." : "Canvieu CMS Pico per al comportament de Nextcloud i gestioneu característiques opcionals.",
    "Limit to groups" : "Limita a grups",
    "Loading groups…" : "S'estan carregant els grups…",
    "If you wish not to enable all of your users to create personal websites, you can limit Pico CMS for Nextcloud to certain groups. Select the groups you want to limit access to. If you leave this field empty, usage isn't limited. Revoking access for certain groups won't delete any of a user's websites, however, they get inaccessible." : "Si no voleu permetre que tots els usuaris creïn llocs web personals, podeu limitar el CMS Pico per Nextcloud a determinats grups. Seleccioneu els grups als que voleu limitar l'accés. Si deixeu aquest camp buit, l'ús no és limitat. No obstant això, la revocació de l'accés per a determinats grups no suprimirà cap dels llocs web d'un usuari.",
    "Custom themes" : "Temes personalitzats",
    "Add custom themes for greater individuality and style." : "Afegiu temes personalitzats per a una major individualitat i estil.",
    "Before adding a new custom theme, upload all of the theme's files to a new folder in the following directory. If you want to edit one of your custom themes, refer to this directory likewise." : "Abans d'afegir un tema personalitzat nou, carregui tots els arxius del tema a una carpeta nova en el següent directori. Si voleu editar un dels vostres temes personalitzats, consulteu aquest directori igualment.",
    "Loading themes…" : "S'estan carregant els temes…",
    "Add custom theme" : "Afegeix un tema personalitzat",
    "Reload themes list" : "Torna a carregar la llista de temes",
    "Compatible theme." : "Tema compatible.",
    "System theme" : "Tema del sistema",
    "Copy system theme" : "Copia el tema del sistema",
    "Custom theme" : "Afegeix un tema personalitzat",
    "Reload custom theme" : "Torna a carregar el tema personalitzat",
    "Copy custom theme" : "Copia el tema personalitzat",
    "Delete custom theme" : "Suprimeix un tema personalitzat",
    "Base theme" : "Tema base",
    "Theme name" : "Nom del tema",
    "Custom plugins" : "Connectors personalitzats",
    "Add custom plugins to reach for Pico's full potential." : "Afegiu connectors personalitzats per assolir tot el potencial del Pico.",
    "Pico CMS for Nextcloud allows you to add custom plugins to really utilize all of Pico's power. Plugins work on a global basis, i.e. adding a custom plugin will enable it for all of your users' websites. Before adding a new custom plugin using the \"Add custom plugin\" button below, you must upload all of the plugin's files to the data folder of your Nextcloud instance. After uploading the plugin it will show up in the form below to actually enable it. If you want to update one of your previously added custom plugins, simply replace the plugin's files in Nextcloud's data folder. For the changes to take effect you must hit the \"Reload custom plugin\" button next to the updated plugin in the form below." : "Pico CMS per Nextcloud li permet afegir connectors personalitzats per realment utilitzar tot el poder de Pico. Els connectors funcionen de manera global, és a dir, afegir un connector personalitzat ho habilitarà per a tots els llocs web dels usuaris. Abans d'afegir un nou connector personalitzat utilitzant el botó \"Afegeix un connector personalitzat\" a continuació, heu de carregar tots els fitxers del connector a la carpeta de dades de la instància Nextcloud. Després de carregar el connector es mostrarà en el següent formulari per activar-lo de fet. Si voleu actualitzar un dels connectors personalitzats afegits anteriorment, simplement substituïu els fitxers del connector a la carpeta de dades de Nextcloud. Perquè els canvis tinguin efecte ha de apretar el botó \"Recarregar connector personalitzat” al costat del connector actualitzat en el següent formulari.",
    "Before adding a new custom plugin, upload all of the plugin's files to a new folder in the following directory. If you want to update one of your custom plugins, refer to this directory likewise. Please note that the name of a plugin's folder must strictly match the name of the plugin, otherwise Pico will refuse to enable the plugin." : "Abans d'afegir un nou connector personalitzat, carregueu tots els fitxers del connector a una nova carpeta del directori següent. Si voleu actualitzar un dels vostres connectors personalitzats, consulteu aquest directori de la mateixa manera. Tingueu en compte que el nom de la carpeta d'un connector ha de coincidir estrictament amb el nom del connector, en cas contrari Pico es negarà a habilitar el connector.",
    "Loading plugins…" : "S' estan carregant els connectors…",
    "Add custom plugin" : "Afegeix un connector personalitzat",
    "Reload plugins list" : "Torna a carregar la llista de connectors",
    "Compatible plugin." : "Connector compatible.",
    "System plugin" : "Connector del sistema",
    "Custom plugin" : "Connector personalitzat",
    "Reload custom plugin" : "Torna a carregar el connector personalitzat",
    "Delete custom plugin" : "Suprimeix el connector personalitzat",
    "Custom templates" : "Plantilles personalitzades",
    "Make it easier for users to create new websites." : "Feu que sigui més fàcil per als usuaris crear llocs web nous.",
    "Creating new websites can be hard - where to even start? Custom templates act as a starting point for users to create a new website using Pico CMS for Nextcloud. Before adding a new custom template using the \"Add custom template\" button below, you must upload all of the template's files to the data folder of your Nextcloud instance. After uploading the template it will show up in the form below to actually add it to the \"Create a new website\" form of your users. If you want to modify one of your previously added custom templates, simply edit the corresponding files in Nextcloud's data folder." : "La creació de nous llocs web pot ser difícil - per on fins i tot començar? Les plantilles personalitzades actuen com a punt de partida perquè els usuaris creïn un nou lloc web utilitzant el CMS Pico per Nextcloud. Abans d'afegir una nova plantilla personalitzada utilitzant el botó \"Afegeix una plantilla personalitzada\" a continuació, heu de carregar tots els fitxers de la plantilla a la carpeta de dades de la instància Nextcloud. Després de carregar la plantilla es mostrarà en el següent formulari per afegir-lo de fet al \"Crear un lloc web nou\" forma dels seus usuaris. Si voleu modificar una de les vostres plantilles personalitzades afegides anteriorment, simplement editeu els fitxers corresponents a la carpeta de dades de Nextcloud.",
    "Before adding a new custom template, upload all of the template's files to a new folder in the following directory:" : "Abans d'afegir una plantilla personalitzada nova, carregueu tots els fitxers de la plantilla a una carpeta nova del directori següent:",
    "Loading templates…" : "S'estan carregant les plantilles…",
    "Add custom template" : "Afegeix una plantilla personalitzada",
    "Reload templates list" : "Torna a carregar la llista de plantilles",
    "Compatible template." : "Plantilla compatible.",
    "System template" : "Plantilla del sistema",
    "Copy system template" : "Copia la plantilla del sistema",
    "Custom template" : "Plantilla personalitzada",
    "Copy custom template" : "Copia la plantilla personalitzada",
    "Delete custom template" : "Suprimeix una plantilla personalitzada",
    "Base template" : "Plantilla base",
    "Template name" : "Nom de la plantilla",
    "Configure your webserver" : "Configura el teu servidor web",
    "Enable Pico CMS for Nextcloud's full potential by configuring your webserver appropriately." : "Activeu el CMS Pico amb tot el potencial de Nextcloud configurant el vostre servidor web adequadament.",
    "Depending on your webserver's configuration, users can access their websites using different URLs. By default, users can access their websites using Pico CMS for Nextcloud's full application URL. However, these URLs are pretty long and thus not very user-friendly. For this reason, Pico CMS for Nextcloud also supports shortened URLs utilizing the virtual \"sites/\" folder. However, using this feature requires some additional webserver configuration. If you're using the Apache webserver, try one of the first two examples shown below. If you're rather using the nginx webserver, try one of last two examples. If you don't really understand what's going on, contact your server administrator and send him the information below. If your server administrator tells you this isn't possible, don't despair - you can still use Pico CMS for Nextcloud's full application URLs, they always work out-of-the-box." : "En funció de la configuració del servidor web, els usuaris poden accedir als seus llocs web mitjançant URL diferents. De manera predeterminada, els usuaris poden accedir als seus llocs web utilitzant l’URL d’aplicació completa del CMS Pico CMS per a Nextcloud. Tanmateix, aquests URL són força llargs i per tant no gaire fàcils d'usar. Per aquesta raó, el CMS Pico per Nextcloud també és compatible amb URL escurçats que utilitzen la carpeta virtual \"llocs/\". No obstant això, l'ús d'aquesta característica requereix una configuració addicional del servidor web. Si utilitzeu el servidor web Apache, proveu un dels dos primers exemples que es mostren a continuació. Si preferiu utilitzar el servidor web nginx, proveu un dels dos últims exemples. Si realment no entén què està passant, poseu-vos en contacte amb l'administrador del servidor i envieu-li la informació següent. Si l'administrador del servidor us indica que això no és possible, no desespereu: encara podeu utilitzar el CMS Pico per Nextcloud als URL complets de l'aplicació, sempre funcionen per ells mateixos.",
    "Enable short website URLs" : "Habilita els URL curts del lloc web",
    "Full application URLs" : "URL d'aplicació complets",
    "Short website URLs" : "URL web curt",
    "After you've configured your webserver to enable shortened URLs, you should select the corresponding option above to let your users know about this feature. Don't enable this option if you haven't configured the virtual \"sites/\" folder yet using one of the configuration examples shown below." : "Després d'haver configurat el servidor web per habilitar els URL escurçats, heu de seleccionar l'opció corresponent anterior per fer saber als usuaris sobre aquesta funció. No habiliteu aquesta opció si no heu configurat la carpeta virtual \"llocs/\" però utilitzant un dels exemples de configuració que es mostren a continuació.",
    "Using Apache's mod_proxy" : "Ús de mod_proxy de l’Apache",
    "Your users' website URLs will look like the following:" : "Els URL del lloc web dels usuaris tindran l'aspecte següent:",
    "Copy the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf. Before doing so you must enable both Apache's mod_proxy and mod_proxy_http modules. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Copieu el fragment de configuració anterior a la secció <VirtualHost ...> de Nextcloud del vostre apache.conf. Abans de fer-ho, heu d'habilitar els mòduls mod_proxy i mod_proxy_http d’Apache. En cas contrari, el vostre servidor web es negarà a (tornar a)iniciar o produirà un error intern del servidor 500.",
    "Using Apache's mod_rewrite" : "Ús de mod_rewrite de l’Apache",
    "Before copying the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf, make sure to enable Apache's mod_rewrite module. Otherwise your webserver will refuse to (re)start or yield a 500 Internal Server Error. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing mod_proxy shown above." : "Abans de copiar el fragment de configuració anterior a la secció <VirtualHost ...> de Nextcloud del vostre apache.conf, assegureu-vos d'habilitar el mòdul mod_rewrite d’Apache. En cas contrari, el vostre servidor web es negarà a (re)iniciar o produirà un error intern del servidor 500. Tingueu en compte que aquesta configuració no us permetrà utilitzar URL curts, només redirigeix els usuaris d'URL curts a l'URL complet del lloc. Així hauríeu de preferir la solució que utilitza mod_proxy mostrada a dalt.",
    "Using nginx's proxy_pass" : "Ús de proxy_pass de nginx",
    "Using nginx's rewrite" : "Ús de la reescriptura de nginx",
    "Simply copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing nginx's proxy_pass directive shown above." : "Simplement copieu el fragment de configuració anterior a la secció del servidor de Nextcloud { ... } del vostre nginx.conf. Tingueu en compte que aquesta configuració no us permetrà utilitzar URL curts, només redirigeix els usuaris d'URL curts a l'URL complet del lloc. Així haurieu de preferir la solució que utilitza la directiva de proxy_pass de nginx mostrada a dalt.",
    "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS for Nextcloud</a> combines the power of <a href=\"http://picocms.org/\"><strong>Pico</strong></a> and Nextcloud to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy!" : "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">CMS Pico per Nextcloud</a> combina el poder de <a href=\"http://picocms.org/\"><strong>Pico</strong></a> i Nextcloud per crear llocs web senzills, segurs, compartibles i sorprenentment potents amb només uns pocs clics. Pico és un CMS de fitxers ràpid i pla estúpidament simple, que fa que la web sigui fàcil!",
    "Start a blog, share your resume with the world, create a plan for world domination and only share it with the right friends or build a knowledge base and let the smart ones among your colleagues help out. Pico CMS for Nextcloud allows you to create and manage your own websites. Creating a new page with Pico is no more than creating a simple text file in your Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server." : "Iniciar un bloc, compartir el seu currículum vitae amb el món, crear un pla per a la dominació mundial i només compartir-lo amb els amics correctes o construir una base de coneixement i deixar que els més espavilats dels seus col·legues ajudin. El CMS Pico per Nextcloud li permet crear i gestionar els seus propis llocs web. Crear una pàgina nova amb Pico no és més que crear un fitxer de text senzill als fitxers Nextcloud. No es requereix configuració, no hi ha interfícies de gestió molt complexes - només fitxers. Encaixa perfectament amb Nextcloud. Compartició segura, col·laboració, control d’accés - no només per als seus arxius, sinó també els seus llocs web, tot fet possible pel CMS Pico per Nextcloud! Trencant els límits entre els dispositius Mòbils i d'escriptori i el servidor.",
    "You want to learn more about Pico CMS for Nextcloud? Easy! Just create your first personal website using the \"sample_pico\" template. Pico's sample contents will explain all you need to know…" : "Vols obtenir més informació sobre el CMS Pico per Nextcloud? Fàcil! Només ha de crear el seu primer lloc web personal utilitzant la plantilla \"sample_pico\" . Els continguts de mostra de Pico li explicaran tot el que necessites saber…",
    "You will be able to access your websites using URLs like the following:" : "Podreu accedir als vostres llocs web mitjançant URLs com els següents:",
    "The Nextcloud admin limited access of Pico CMS for Nextcloud to certain groups. Unfortunately you don't have permission to create personal websites. You can still access websites of other users, possibly including private websites. If you had permission to create websites in the past, you don't have to worry about your data: Nothing is lost. However, nobody will be able to access your private websites and a \"Website not found\" error is shown instead." : "L'administrador Nextcloud va limitar l'accés al CMS Pico per Nextcloud a certs grups. Desafortunadament vostè no té permís per crear llocs web personals. Encara podeu accedir a llocs web d'altres usuaris, possiblement inclosos els llocs web privats. Si heu tingut permís per crear llocs web en el passat, no us heu de preocupar de les vostres dades: no es perd res. No obstant això, ningú podrà accedir als seus llocs web privats i es mostra un error \"Lloc web no trobat\".",
    "Loading websites…" : "S'estan carregant els llocs web…",
    "Name" : "Nom",
    "Path" : "Ruta",
    "Theme" : "Tema",
    "Created" : "Creat",
    "Go to website" : "Anar al web",
    "Go to website directory" : "Anar al directori de llocs web",
    "Toggle private website" : "Commuta el lloc web privat",
    "Delete website" : "Suprimeix el lloc web",
    "Actions" : "Accions",
    "Create a new website" : "Creeu un lloc web nou",
    "Just fill the form below to create your own personal website." : "Només heu d'omplir el següent formulari per crear el seu propi lloc web personal.",
    "My example website" : "El meu lloc web d'exemple",
    "Here you can specify the name of your personal website. Your website's name will be used as website title, often shown in your website's header." : "Aquí podeu especificar el nom del vostre lloc web personal. El nom del vostre lloc web s'utilitzarà com a títol del lloc web, es mostra sovint a la capçalera del vostre lloc web.",
    "Identifier" : "Identificador",
    "The identifier of your website prescribes both your website's address (URL) and the name of the directory your website's files (both pages and assets) will be stored in. A website's identifier must consist of lowercase alphanumeric characters, dashes and underscores (a-z, 0-9, - and _) only." : "L'identificador del seu lloc web prescriu tant l'adreça del seu lloc web (URL) com el nom del directori en què s'emmagatzemaran els fitxers del seu lloc web (tant pàgines com actius). L'identificador d'un lloc web ha de consistir només en caràcters alfanumèrics en minúscules, guions i guions baixos (a-z, 0-9 i _).",
    "Address" : "Adreça",
    "You will be able to access your website using the address (URL) shown above." : "Podreu accedir al vostre lloc web mitjançant l'adreça (URL) que es mostra més amunt.",
    "When creating a new website, Pico CMS for Nextcloud copies the website template to the following new directory in your Nextcloud." : "En crear un nou lloc web, el CMS Pico per Nextcloud copia la plantilla del lloc web al següent nou directori al vostre Nextcloud.",
    "You can use one of the provided themes for some greater individuality and style. If you want to use another theme, ask your Nextcloud admin - it might be possible to add your favourite theme, too!" : "Podeu utilitzar un dels temes proporcionats per a una major individualitat i estil. Si voleu utilitzar un altre tema, pregunteu al vostre administrador Nextcloud - pot ser possible afegir el vostre tema preferit, també!",
    "Template" : "Plantilla",
    "Templates act as a starting point when creating a new website. All templates consist of a \"content\" directory (for your pages) and a \"assets\" directory (for your website's assets), which will be copied to the above folder in your Nextcloud." : "Les plantilles actuen com a punt de partida en crear un lloc web nou. Totes les plantilles consisteixen en un directori de \"contingut\" (per a les vostres pàgines) i un directori d'\"actius\" (per als actius del vostre lloc web), que es copiarà a la carpeta anterior del vostre Nextcloud.",
    "Create new website" : "Creeu un lloc web nou",
    "Loading…" : "S'està carregant…"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}