{ "translations": {
    "Copy" : "Zkopírovat",
    "Confirm website deletion" : "Potvrďte smazání webu",
    "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud." : "Tato operace smaže web „{name}“. Nicméně veškerý obsah, kterým byl tvořen, pořád zůstane ve vašem Nextcloud.",
    "Choose website directory" : "Zvolte adresář webové stránky",
    "Abort" : "Přerušit",
    "Save" : "Uložit",
    "The requested website could not be found on the server. Maybe the website was deleted?" : "Požadovaný web se na serveru nepodařilo nalézt. Možná byl web smazán?",
    "The file and directory structure of this website appears to be broken and thus could not be accessed." : "Souborová a adresářová struktura tohoto webu se zdá být poškozená a proto k němu nelze přistupovat.",
    "You don't have access to this private website. Maybe the share was deleted or has expired?" : "Nemáte přístup k tomuto soukromému webu. Nejspíš bylo sdílení smazáno nebo jeho platnost skončila?",
    "This website is hosted on a non-local storage and thus could not be accessed." : "Tato webová stránka je hostována na vzdáleném úložišti a tak by k ní mohl být ztracen přístup.",
    "This website uses a theme that could not be found on the server and thus could not be built." : "Tento web používá motiv vzhledu, který se na serveru nepodařilo nalézt a proto web není možné vytvořit.",
    "This website uses a incompatible theme and thus could not be built." : "Tento web používá nekompatibilní motiv vzhledu a proto ho nebylo možné sestavit.",
    "The requested website page could not be found on the server. Maybe the page was deleted?" : "Požadovaná webová stránka nebyla na serveru nalezena. Nejspíš byla smazána?",
    "You don't have access to this website page. Maybe the share was deleted or has expired?" : "Nemáte přístup k tomuto webu. Možná bylo smazáno sdílení nebo jeho platnost skončila?",
    "The requested website page could not be built, so that the server was unable to complete your request." : "Požadovaný web nebylo možné sestavit, takže server nebyl schopen dokončit váš požadavek.",
    "The file and directory structure of this website appears to be broken und thus could not be accessed." : "Souborová a adresářová struktura tohoto webu se zdá být poškozená a proto k němu nelze přistupovat.",
    "The requested website asset could not be found on the server. Maybe the asset was deleted?" : "Požadovaný obsah webu se na serveru nepodařilo nalézt. Nejspíš byl tento obsah smazán?",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "Nemáte přístup k obsahu tohoto webu. Nejspíš bylo sdílení smazáno nebo jeho platnost skončila?",
    "Plugin not found." : "Zásuvný modul nenalezen.",
    "Plugin exists already." : "Zásuvný modul už existuje.",
    "Template not found." : "Šablona nenalezena.",
    "Template exists already." : "Šablona už existuje.",
    "Theme not found." : "Motiv vzhledu nenalezen.",
    "Theme exists already." : "Motiv vzhledu už existuje.",
    "Website exists." : "Web existuje.",
    "No permission." : "Žádné oprávnění.",
    "Website not found." : "Web nenalezen.",
    "Local (unencrypted)" : "Místní (nešifrované)",
    "Location" : "Umístění",
    "Incompatible plugin: Plugin file \"{file}\" not found." : "Nekompatibilní zásuvný modul: Soubor modulu „{file}“ chybí.",
    "Incompatible plugin: PHP parse error in file \"{file}\"." : "Nekompatibilní zásuvný modul: chyba zpracovávání PHP v souboru „{file}“.",
    "Incompatible plugin: Plugin class \"{class}\" not found." : "Nekompatibilní zásuvný modul: Třída modulu „{class}“ nenalezena.",
    "Incompatible plugin: Plugins for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this plugin uses API version {apiVersion}." : "Nekompatibilní zásuvný modul: Je třeba, by zásuvné moduly pro Pico CMS pro Nextcloud používaly jednu z těchto verzí API rozhraní {compatApiVersions}, ale tento modul používá API verze {apiVersion}.",
    "Incompatible template: Required directory \"{file}\" not found." : "Nekompatibilní šablona: Potřebná složka „{file}“ chybí.",
    "Incompatible theme: Twig template \"{file}\" not found." : "Nekompatibilní motiv vzhledu: Soubor twig šablony „{file}“ nenalezen.",
    "Incompatible theme: Themes for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this theme uses API version {apiVersion}." : "Nekompatibilní motiv vzhledu: Je třeba, by motivy pro Pico CMS pro Nextcloud používaly jednu z těchto verzí API rozhraní {compatApiVersions}, ale tento motiv používá API verze {apiVersion}.",
    "The name of the website must be longer." : "Je třeba, aby název webu byl delší.",
    "The name of the website is too long." : "Název webu je příliš dlouhý.",
    "The identifier of the website must be longer." : "Je třeba, aby identifikátor webu byl delší.",
    "The identifier of the website is too long." : "Identifikátor webu je příliš dlouhý.",
    "The identifier of the website can only contain lowercase alpha numeric chars." : "Identifikátor webu může obsahovat pouze malá písmena a pak ještě číslice.",
    "The path of the website is invalid." : "Popis umístění webu není platný.",
    "The website's path is stored on a non-local storage." : "Popis umístění webu se nachází na vzdáleném úložišti.",
    "Parent folder of the website's path not found." : "Nadřazená složka v popisu umístění webu nenalezena.",
    "Failed to enable Pico CMS for Nextcloud: Couldn't find \"%s\". Make sure to install the app's dependencies by executing `composer install` in the app's install directory below \"%s\". Then try again enabling Pico CMS for Nextcloud." : "Nepodařilo se zapnout Pico CMS pro Nexcloud: Nepodařilo se najít „%s“. Ověřte že jsou nainstalované součásti, která aplikace potřebuje, spušením „composer install“ v instalačním adresáři aplikace níže „%s“. Pak se pokuste Pico CMS pro Nexcloud zapnout znovu.",
    "Failed to enable Pico CMS for Nextcloud: The webserver has no permission to create files and folders below \"%s\". Make sure to give the webserver write access to this directory by changing its permissions and ownership to the same as of your \"%s\" directory. Then try again enabling Pico CMS for Nextcloud." : "Nepodařilo se zapnout Pico CMS pro Nexcloud: Webový server nemá oprávnění vytvářet soubory a složky v „%s“. Zajistěte, aby webový server měl právo zapisovat do této složky změnou oprávnění na něm a vlastnictví na to stejné, jako u adresáře „%s“. Poté zkuste Pico CMS pro Nexcloud zapnout znovu.",
    "Pico CMS" : "Pico CMS",
    "Create and publish your own websites - with Pico CMS for Nextcloud!" : "Vytvářejte a vydávejte své vlastní weby – s Pico CMS pro Nextcloud.",
    "[Pico CMS for Nextcloud](https://github.com/nextcloud/cms_pico) combines the power of [**Pico**](http://picocms.org/) and [**Nextcloud**](https://nextcloud.com/) to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy.\n\n* Start a blog\n* Share your resume with the world\n* Create a plan for world domination and only share with the right friends\n* Build a knowledge base and let the smart ones among your colleagues help out\n\nInstalling Pico CMS for Nextcloud allows your users to create and manage their own websites. Creating a new page with Pico is no more than creating a simple text file in a users' Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server.\n\nWebsites will be accessible through URLs like `https://cloud.example.com/sites/my_site/` and consist of just a bunch of `.md` text files in a user's Nextcloud files. `.md` stands for [**Markdown**](https://www.markdownguide.org/) - a super simple and intuitive markup to create headings, paragraphs, text formatting, lists, images and links. But don't despair - you don't have to learn yet another language if you don't want to. Consider enabling Nextcloud's [Markdown Editor](https://apps.nextcloud.com/apps/files_markdown) app to make easy things stupidly simple. Please note that Nextcloud's built-in Text editor is incompatible with Pico CMS for Nextcloud. But what about meta data like a page's title or release date? Guess right, it's all in one place. At the top of your Markdown files you can place a block with such meta data - called the [**YAML**](https://en.wikipedia.org/wiki/YAML) Front Matter. Creating websites can't be easier…\n\nBut that wasn't everything… Pico CMS for Nextcloud is highly customizable. You can change Pico’s appearance by using custom themes and add new functionality by using custom plugins. For security reasons users can neither add custom themes nor plugins on their own - but as an admin you can. Plugins and themes aren’t just new \"skins\" or \"widgets\", the underlying technologies are powerful frameworks you can leverage to make your users' websites truly unique. However, with great power comes great responsibility. Pico CMS for Nextcloud does its best to prevent users from including scripts into websites, since this might bear security risks (so called \"Cross Scripting\"). Since this risk doesn't apply to Pico itself, 3rd-party developers of plugins and themes might not be aware of this issue - so be careful when installing custom plugins and themes.\n\nYou want to learn more about Pico CMS for Nextcloud? Easy! Just download and enable the app from [Nextcloud's App Store](https://apps.nextcloud.com/apps/cms_pico) and navigate to Nextcloud's settings page. As an admin you'll find two \"Pico CMS\" sections in your Nextcloud settings - one below \"Personal\", another below \"Administration\". The latter allows you to add custom themes, plugins and templates to Pico, as well as tweaking some advanced settings. The \"Pico CMS\" section below \"Personal\" exists for all Nextcloud users and allows one to create personal websites. Simply create your first personal website and choose \"sample_pico\" as website template. Pico's sample contents will explain all you need to know…" : "[Pico CMS pro Nextcloud](https://github.com/nextcloud/cms_pico) kombinuje sílu [**Pico**](http://picocms.org/) a [**Nextcloud**](https://nextcloud.com/) pro vytváření jednoduchých, bezpečných, sdílitelných a překvapivě mocných webů s použitím jen několika kliknutí. Pico je velmi jednoduchý, rychlý, na prostých souborech založený systém pro správu obsahu (CMS) – činící web jednoduchým.\n\n* Založte si blog\n* Sdílejte svůj životopis se světem\n* Vytvořte plán na ovládnutí světa a sdílejte ho pouze s práteli\n* Vytvořte databázi znalostí a nechte kolegy pomoci\n\nNainstalování Pico CMS pro Nextcloud umožňuje vašim uživatelům vytvářet a spravovat jejich vlastní weby. Vytvoření nové stránky pomocí Pico není nic víc než vytvoření jednoduchého textového souboru v Nexcloud souborech uživatele. Není potřeba žádného nastavování, žádná komplexní rozhraní pro správu – pouze soubory. Je to skvělá shoda pro Nextcloud. Zabezpečené sdílení, spolupráce, řízení přístupu – nejen pro soubory, ale také pro weby, vše možné pomocí Pico CMS pro Nextcloud. Boří hranice mezi vašimi mobilními a desktopovými zařízeními a serverem.\n\nWeby budou přístupné prostřednictvím URL adres jako `https://cloud.example.com/sites/moje_stranky/` a sestávat se pouze z několika  textových souborů s příponou `.md` v Nexcloud souborech uživatele. `.md` je zkratka pro [**Markdown**](https://www.markdownguide.org/) – super jednoduchý a intuitivní značkovací jazyk pro vytváření nadpisů, odstavců, formátování textu, seznamů, obrázků a odkazů. Ale nebojte, nebudete se muset učit ještě další jazyk, pokud nechcete. Zvažte zapnutí aplikace Nexcloud [Markdown Editor](https://apps.nextcloud.com/apps/files_markdown) pro usnadnění.  Poznamenejme, že textový editor, vestavěný v Nextcloud není kompatibilní s Pico CMS pro Nextcloud. Ale co metadata jako nadpisy stránky nebo datum vydání? Hádáte správně, je to všechno na jednom místě. Na začátku svých markdown souborů je možné umístit blok s takovými metadaty, zvaný [**YAML**](https://en.wikipedia.org/wiki/YAML) Front Matter. Vytváření webů nemůže být snazší…\n\nAle to není vše… Pico CMS pro Nextcloud je velmi přizpůsobitelný. Vzhled Pico je možné změnit použitím uživatelsky určených motivů vzhledu a přidávat nové funkce pomocí uživatelsky určených zásuvných modulů. Z bezpečnostních důvodů uživatelů nemohou přidávat ani vlastní motivy vzhledu, ani zásuvné moduly sami. Ale jako správce můžete. Zásuvné modly a motivy vzhledu nejsou jen nové „vzhledy“ nebo „ovládací prvky“. Technologie, na kterých je založeno jsou mocné aplikační rámce, pomocí kterých je možné učinit weby vašich uživatelů skutečně unikátní. Nicméně, s velkou mocí přichází velká odpovědnost. Pico CMS pro Nextcloud dělá co může aby uživatelé nemohli vkládat do svých webů skripty, protože by toto mohlo představovat bezpečnostní riziko (takzvané „Cross Scripting“). Protože toto bezpečnostní riziko se netýká Pico samotného, vývojáři třetích stran zásuvných modulů a motivů vzhledu si nemusí být tohoto problému vědomi – takže buďte při instalaci uživatelsky určených zásuvných modulů a motivů vzhledu opatrní.\n\nChcete o Pico CMS pro Nextcloud dozvědět víc? Je to snadné – stačí si stáhnout a zapnout aplikaci z [katalogu aplikací pro Nextcloud](https://apps.nextcloud.com/apps/cms_pico) a přejít na stránku nastavení Nextcloud. Jako správce zde naleznete dvě sekce „Pice CMS“ – jednu pod „Osobní“ a druhou pod „Správa“. Druhé jmenovaná umožňuje do Pico přidávat uživatelsky určené motivy vzhjledu, zásuvné moduly a šablony, stejně jako doladit některá pokročilá nastavení. Sekce „Pico CMS“ pod „Osobní“ existuje pro všechny uživatele Nextcloud a umožňuje jim vytvářet osobní weby. Jednoduše vytvořte svůj první osobní web a jako šablonu zvolte „sample_pico“. Ukázkový obsah z Pico vám vysvětlí vše potřebné…",
    "Access forbidden" : "Přístup zakázán",
    "Back to %s" : "Zpět na %s",
    "Not found" : "Nenalezeno",
    "Internal Server Error" : "Vnitřní chyba serveru",
    "The server was unable to complete your request." : "Server nebyl schopen dokončit váš požadavek.",
    "If this happens again, please send the technical details below to the server administrator." : "Pokud se toto stane znovu, pošlete níže uvedené technické podrobnosti správci serveru.",
    "Remote Address: %s" : "Vzdálená adresa: %s",
    "Request ID: %s" : "Identifikátor požadavku: %s",
    "More details can be found in the server log." : "Další podrobnosti je možné nalézt v záznamu událostí (log) serveru.",
    "Technical details" : "Technické podrobnosti",
    "Type: %s" : "Typ: %s",
    "Code: %s" : "Kód: %s",
    "Message: %s" : "Zpráva: %s",
    "File: %s" : "Soubor: %s",
    "Line: %s" : "Řádek: %s",
    "Trace" : "Trace",
    "Your Nextcloud installation is incompatible with Pico CMS for Nextcloud!" : "Vaše instalace Nextcloud není kompatibilní s Pico CMS pro Nextcloud!",
    "Some of your Nextcloud apps have known incompatibilities with Pico CMS for Nextcloud. This is no-one's fault, neither are Nextcloud nor the conflicting apps to blame, this is just some technical limitation of Nextcloud's app infrastructure we cannot solve in the short term. We're working on a solution! In the meantime you must remove the conflicting apps. Known conflicting apps are \"Issue Template\" and \"Terms of service\"." : "Některé Nextcloud aplikace mají známé nekompatibility s  Pico CMS pro Nextcloud. Toto není ničí chyba – ani Nextcloud, ani kolidujících aplikaci. Jedná se pouze o technické omezení infrastruktury pro Nextcloud aplikace, kterou není možné vyřešit rychle – nicméně se na tom pracuje! Mezitím je třeba odebrat kolidující aplikace. Známé kolidující aplikace jsou „Šablona hlášení problému“ a „Podmínky poskytování služby“.",
    "If you see the error <code>\"Call to undefined method ParsedownExtra::textElements()\"</code> in Nextcloud's logs even though you've removed all conflicting apps, please don't hesitate to <a href=\"https://github.com/nextcloud/cms_pico/issues/new\">open a new Issue on GitHub</a> with a copy of the error including its stack trace and a complete list of all apps installed." : "Pokud v záznamech událostí (log) Nextcloud uvidíte <code>„Volání nedefinované metody ParsedownExtra::textElements()“</code> i poté, co odeberete všechny kolidující aplikace, neváhejte <a href=\"https://github.com/nextcloud/cms_pico/issues/new\">otevřít nový problém na GitHub</a> a přiložte kopii chyby včetně výpisu zásobníku (stack trace) a kompletního seznamu aplikací, nainstalovaných v Nextcloud.",
    "Pico CMS for Nextcloud" : "Pico CMS pro Nextcloud",
    "Change Pico CMS for Nextcloud's behavior and manage optional features." : "Změnit chování Pico CMS pro Nextcloud a spravovat volitelné funkce.",
    "Limit to groups" : "Omezit na skupiny",
    "Loading groups…" : "Načítání skupin…",
    "If you wish not to enable all of your users to create personal websites, you can limit Pico CMS for Nextcloud to certain groups. Select the groups you want to limit access to. If you leave this field empty, usage isn't limited. Revoking access for certain groups won't delete any of a user's websites, however, they get inaccessible." : "Pokud si nepřejete umožnit vytvářet osobní weby všem uživatelům, může Pico CMS pro Nexcloud omezit jen na určité skupiny. Vyberte skupiny, na které chcete přístup omezit. Pokud tuto kolonku nevyplníte, používání není omezeno. Odvolání přístupu pro určitou skupinu nesmaže žádné weby uživatelů, ale stanou se nedostupnými.",
    "Custom themes" : "Uživatelsky určený motiv",
    "Add custom themes for greater individuality and style." : "Přidejte uživatelsky určené šablony pro individualitu a styl.",
    "Pico CMS for Nextcloud allows you to add custom themes for some greater individuality and style. However, for security reasons, users cannot add custom themes on their own. Before you can add a new custom theme using the \"Add custom theme\" button below, you'll have to upload all of its files to the data folder of your Nextcloud instance. After uploading the theme it will show up in the form below to actually allow users to use the custom theme. If you want to modify one of your previously added custom themes, simply edit the corresponding files in Nextcloud's data folder. For the changes to take effect you must hit the \"Reload custom theme\" button next to the edited theme in the form below." : "Pico CMS pro Nextcloud umožňuje přidat uživatelsky určené motivy vzhledu pro posílení individiality a stylu. Nicméně, z bezpečnostních důvodů, uživatelé si nemohou vlastní motivy vzhledu přidávat sami. Než budete moci níže uvedeným tlačítkem „Přidat uživatelsky určený motiv vzhledu“ přidat nový uživatelsky určený motiv vzhledu, bude třeba nahrát všechny jeho soubory do složky data vaší instance Nextcloud. Po nahrání se motiv vzhledu objeví v níže uvedeném formuláři a uživatelé budou moci uživatelsky určený motiv vzhledu použít. Pokud chcete některou z dříve přidaných motivů upravit, stačí upravit příslušné soubory ve složce data. Aby se změny uplatnily, je třeba kliknout na tlačítko „Znovu načíst uživatelsky určený motiv vzhledu“, které se nachází vedle upraveného motivu v níže uvedeném formuláři.",
    "Before adding a new custom theme, upload all of the theme's files to a new folder in the following directory. If you want to edit one of your custom themes, refer to this directory likewise." : "Před přidáním nového uživatelsky určeného motivu vzhledu nahrajte jeho soubory do nové složky v následujícím adresáři. Pokud chcete upravit některé z vašich témat, jděte také do tohoto adresáře.",
    "Loading themes…" : "Načítání motivů vzhledu…",
    "Add custom theme" : "Přidat uživatelsky určený motiv",
    "Reload themes list" : "Znovu načíst seznam motivů vzhledu",
    "Compatible theme." : "Kompatibilní motiv vzhledu.",
    "System theme" : "Systémový motiv vzhledu",
    "Copy system theme" : "Zkopírovat systémový motiv vzhledu",
    "Custom theme" : "Uživatelsky určený motiv vzhledu",
    "Reload custom theme" : "Znovu načíst uživatelsky určený motiv vzhledu",
    "Copy custom theme" : "Zkopírovat uživatelsky určený motiv vzhledu",
    "Delete custom theme" : "Smazat uživatelsky určený motiv",
    "Base theme" : "Základní motiv vzhledu",
    "Theme name" : "Název motivu vzhledu",
    "An unexpected error occurred while performing this action. Please check Nextcloud's logs." : "Při provádění této akce došlo k neočekávané chybě. Nahlédněte do záznamu událostí v Nextcloud.",
    "Error: {error}" : "Chyba: {error}",
    "Encountered unexpected {exception}: {exceptionMessage}" : "Narazilo se na neočekávané {exception}: {exceptionMessage}",
    "Custom plugins" : "Uživatelsky určené zásuvné moduly",
    "Add custom plugins to reach for Pico's full potential." : "Pro využití celého potenciálu Pico přidejte uživatelsky určené zásuvné moduly.",
    "Pico CMS for Nextcloud allows you to add custom plugins to really utilize all of Pico's power. Plugins work on a global basis, i.e. adding a custom plugin will enable it for all of your users' websites. Before adding a new custom plugin using the \"Add custom plugin\" button below, you must upload all of the plugin's files to the data folder of your Nextcloud instance. After uploading the plugin it will show up in the form below to actually enable it. If you want to update one of your previously added custom plugins, simply replace the plugin's files in Nextcloud's data folder. For the changes to take effect you must hit the \"Reload custom plugin\" button next to the updated plugin in the form below." : "Pico CMS pro Nextcloud umožňuje přidávat uživatelsky určené zásuvné moduly a opravdu tak využít veškerou sílu Pico. Zásuvné moduly fungují na globálním základě, tj. přidání uživatelsky určeného zásuvného modulu ho zapne pro všechny weby vašich uživatelů. Před přidáním takového nového zásuvného modulu pomocí tlačítka „Přidat uživatelsky určený zásuvný modul“ níže, je třeba nahrát všechny jeho soubory do složky data vaší instance Nextcloud. Po nahrání se zásuvný modul zobrazí v níže uvedeném formuláři, ze kterého ho je pak možné zapnout. Pokud chcete některý z vámi dříve přidaných zásuvným modulů aktualizovat, stačí jen nahradit soubory modulu ve složce data. Aby se změny uplatnily, je třeba kliknout na tlačítko „Znovu načíst uživatelsky určený zásuvný modul“, které se nachází vedle aktualizovaného zásuvného modulu v níže uvedeném formuláři.",
    "Before adding a new custom plugin, upload all of the plugin's files to a new folder in the following directory. If you want to update one of your custom plugins, refer to this directory likewise. Please note that the name of a plugin's folder must strictly match the name of the plugin, otherwise Pico will refuse to enable the plugin." : "Před přidáním nového uživatelsky určeného zásuvného modulu, nahrajte všechny jeho soubory do nové složky v následujícím adresáři. Pokud chcete některý z vašich modulů upravit, jděte také do tohoto adresáře. Mějte na paměti, že je třeba, aby název této nové složky se striktně shodoval s názvem zásuvného modulu, jinak ho Pico odmítne zapnout.",
    "Loading plugins…" : "Načítání zásuvných modulů…",
    "Add custom plugin" : "Přidat uživatelsky určený zásuvný modul",
    "Reload plugins list" : "Znovu načíst seznam zásuvných modulů",
    "Compatible plugin." : "Kompatibilní zásuvný modul",
    "System plugin" : "Systémový zásuvný modul",
    "Custom plugin" : "Uživatelsky určený zásuvný modul",
    "Reload custom plugin" : "Znovu načíst uživatelsky určený zásuvný modul",
    "Delete custom plugin" : "Smazat uživatelsky určený zásuvný modul",
    "Custom templates" : "Uživatelsky určené šablony",
    "Make it easier for users to create new websites." : "Usnadněte uživatelům vytváření jejich webů.",
    "Creating new websites can be hard - where to even start? Custom templates act as a starting point for users to create a new website using Pico CMS for Nextcloud. Before adding a new custom template using the \"Add custom template\" button below, you must upload all of the template's files to the data folder of your Nextcloud instance. After uploading the template it will show up in the form below to actually add it to the \"Create a new website\" form of your users. If you want to modify one of your previously added custom templates, simply edit the corresponding files in Nextcloud's data folder." : "Vytváření nových webů může být těžké – kde vlastně vůbec začít? Uživatelsky určené šablony slouží jako výchozí bod pro uživatele pro vytváření nového webu pomocí Pico CMS pro Nextcloud. Před přidáním nové uživatelsky určené šablony pomocí tlačítka „Přidat uživatelsky určenou šablonu“ níže, je třeba nahrát všechny soubory šablony do složky data vaší instance Nextcloud. Po nahrání šablony se zobrazí v níže uvedeném formuláři, odkud ji půjde přidat do formuláře „Vytvořit nový web“ pro vaše uživatele. Pokud chcete některou z dříve přidaných šablon upravit, stačí upravit příslušné soubory ve složce data.",
    "Before adding a new custom template, upload all of the template's files to a new folder in the following directory:" : "Dříve než  přidáte novou uživatelsky určenou šablonu, nahrajte všechny soubory šablony do nové složky v následujícím adresáři:",
    "Loading templates…" : "Načítání šablon…",
    "Add custom template" : "Přidat vlastní šablonu",
    "Reload templates list" : "Znovu načíst seznam šablon",
    "Compatible template." : "Kompatibilní šablona.",
    "System template" : "Systémová šablona",
    "Copy system template" : "Zkopírovat systémovou šablonu",
    "Custom template" : "Uživatelsky určená šablona",
    "Copy custom template" : "Zkopírovat uživatelsky určenou šablonu",
    "Delete custom template" : "Smazat uživatelsky určenou šablonu",
    "Base template" : "Základní šablona",
    "Template name" : "Název šablony",
    "Configure your webserver" : "Nastavit váš webový server",
    "Enable Pico CMS for Nextcloud's full potential by configuring your webserver appropriately." : "Využijte celého potenciálu Pico CMS pro Nextcloud příslušným nastavením vašeho webového serveru.",
    "Depending on your webserver's configuration, users can access their websites using different URLs. By default, users can access their websites using Pico CMS for Nextcloud's full application URL. However, these URLs are pretty long and thus not very user-friendly. For this reason, Pico CMS for Nextcloud also supports shortened URLs utilizing the virtual \"sites/\" folder. However, using this feature requires some additional webserver configuration. If you're using the Apache webserver, try one of the first two examples shown below. If you're rather using the nginx webserver, try one of last two examples. If you don't really understand what's going on, contact your server administrator and send him the information below. If your server administrator tells you this isn't possible, don't despair - you can still use Pico CMS for Nextcloud's full application URLs, they always work out-of-the-box." : "V závislosti na nastavení vašeho webového serveru, uživatelé mohou ke svým webům přistupovat prostřednictvím URL adres. Ve výchozím stavu, uživatelé mohou přistupovat ke svým webům pomocí Pico CMS pro Nextcloud úplné URL adresy aplikace. Nicméně, tyto URL adresy jsou dosti dlouhé a proto nepříliš uživatelsky přívětivé. Z tohoto důvodu, Pico CMS pro Nextcloud podporuje také zkrácené URL adresy, s využitím virtuální složky „sites/“. Nicméně použití této funkce vyžaduje dodatečné nastavení webového serveru. Pokud provozujte webový server Apache, zkuste jeden z prvních dvou příkladů, zobrazených níže. Pokud namísto toho používáte webový server nginx, zkuste jeden z posledních dvou příkladů. Pokud skutečně nerozumíte tomu, o co jde, obraťte se na správce vašeho serveru a pošlete mu níže uvedené informace. Pokud vám správce sdělí, že to není možné, nezoufejte, i tak můžete pořád používat Pico CMS pro Nextcloud úplné adresy, ty fungují vždy.",
    "Enable short website URLs" : "Zapnout krátké URL adresy webu",
    "Full application URLs" : "Úplné URL adresy aplikace",
    "Short website URLs" : "Krátké URL adresy webu",
    "After you've configured your webserver to enable shortened URLs, you should select the corresponding option above to let your users know about this feature. Don't enable this option if you haven't configured the virtual \"sites/\" folder yet using one of the configuration examples shown below." : "Nastavili jste svůj webový server tak, aby zkracoval URL adresy. Měli byste proto vybrat příslušné volby výše a dát tak uživatelům o této funkci vědět. Tuto funkci nezapínejte pokud jste nenastavili virtuální složku „sites/“ pomocí jednoho z příkladů nastavení zobrazeného níže.",
    "Using Apache's mod_proxy" : "Pomocí mod_proxy z Apache",
    "Your users' website URLs will look like the following:" : "URL adresy vašeho webu budou vypadat nějak takto:",
    "Copy the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf. Before doing so you must enable both Apache's mod_proxy and mod_proxy_http modules. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Zkopírujte výše uvedený výstřižek z nastavení do sekce Nextcloud's <VirtualHost …> vašeho apache.conf. Než tak uděláte, je třeba zapnout jak mod_proxy, tak mod_proxy_http moduly pro apache. Jinak váš webový server buď odmítne (re)start (re)start nebo bude hlásit 500 vnitřní chyba serveru.",
    "Using Apache's mod_rewrite" : "Pomocí mod_rewrite z Apache",
    "Before copying the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf, make sure to enable Apache's mod_rewrite module. Otherwise your webserver will refuse to (re)start or yield a 500 Internal Server Error. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing mod_proxy shown above." : "Před zkopírováním výše uvedeného výstřižku z nastavení do sekce Nextcloud <VirtualHost …> vašeho apache.conf zajistěte, aby byl zapnutý také apache modul mod_rewrite. Jinak váš vebový server odmítne (re)start nebo bude vypisovat 500 vnitřní chyba serveru. Poznamenejme, že toto nastavení ve skutečnosti neumožní používat zkrácené URL adresy, jen uživatele přesměruje ze zkrácených URL na ty úplné. Proto byste měli upřednostnit výše ukázané řešení využívající mod_proxy.",
    "Using nginx's proxy_pass" : "Pomocí proxy_pass z nginx",
    "Copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Before doing doing so you must enable nginx's ngx_http_proxy_module module. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Zkopírujte výše uvedený fragment nastavení do Nextcloud serveru {…} v sekci nginx.conf. Než tak učiníte, je třeba povolit modul ngx_http_proxy_module. Jinak váš webový server buď odmítne (znovu) spustit, nebo způsobí interní chybu serveru 500.",
    "Using nginx's rewrite" : "Pomocí rewrite z nginx",
    "Simply copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing nginx's proxy_pass directive shown above." : "Stačí zkopírovat výše uvedené výstřižky z nastavení do sekce pro Nextcloud { … } v nginx.conf. Uvědomte si, že toto nastavení ve skutečnosti neumožní použít zkrácené URL adresy, jen uživatele přesměruje ze zkrácených URL na ty úplné. Proto byste měli upřednostnit řešení využívající nginx proxy_pass direktivu, ukázanou výše.",
    "Version information" : "Informace o verzi",
    "Pico CMS for Nextcloud was made by <a href=\"https://github.com/daita\">Maxence Lange</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a>.<br>It is free and open source software released under the <a href=\"https://github.com/nextcloud/cms_pico/blob/master/LICENSE\">GNU Affero General Public License</a>." : "Pico CMS pro Nextcloud vytvořili <a href=\"https://github.com/daita\">Maxence Lange</a> a <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a>. Jedná se o svobodný a open source software vydaný pod licencí <a href=\"https://github.com/nextcloud/cms_pico/blob/master/LICENSE\">GNU Affero General Public License</a>.",
    "Pico was made by <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> and is maintained by <a href=\"https://github.com/picocms/Pico/graphs/contributors\">The Pico Community</a>.<br>It is free and open source software released under the <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">MIT license</a>." : "Pico vytvořili <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a> a <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> a je udržovaný <a href=\"https://github.com/picocms/Pico/graphs/contributors\">Komunitou projektu Pico</a>.<br>Jedná se o bezplatný a open source software, vydaný pod <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">MIT licencí</a>.",
    "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS for Nextcloud</a> combines the power of <a href=\"http://picocms.org/\"><strong>Pico</strong></a> and Nextcloud to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy!" : "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS pro Nextcloud</a> kombinuje sílu <a href=\"http://picocms.org/\"><strong>Pico</strong></a> a Nextcloud pro vytvoření jednoduchých, bezpečných, sdílitelných a překvapivě mocných webů na pouhých pár kliknutí. Pico je snadno použitelný, rychlý, na prostých souborech založený systém pro správu obsahu (CMS) – tvorba webu snadno!",
    "Start a blog, share your resume with the world, create a plan for world domination and only share it with the right friends or build a knowledge base and let the smart ones among your colleagues help out. Pico CMS for Nextcloud allows you to create and manage your own websites. Creating a new page with Pico is no more than creating a simple text file in your Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server." : "Založte blog, sdílejte svůj životopis se světem, vytvořte plán na ovládnutí světa a sdílejte ho pouze s přáteli nebo vytvořte databázi znalostí a pozvěte kolegy ke spolupráci na ní. Pico CMS pro Nextcloud umožňuje vytvářet a spravovat vaše vlastní weby. Vytvoření nové stránky s Pico je pouhé vytvoření jednoduchého textového souboru v souborech v Nexcloud. Není třeba žádného nastavení, žádných komplexních rozhraní pro správu – stačí soubory. Je to skvělý doplňek do Nexcloud. Zabezpečené sdílení, spolupráce, řízení přístupu – ne jen pro vaše soubory, ale také weby – vše díky Pico CMS pro Nexcloud. Boří hranice mezi vašimi mobilními a stolními zařízeními a vaším serverem.",
    "A website consist of just a bunch of <code class=\"inline\">.md</code> text files in your Nextcloud files. <code class=\"inline\">.md</code> stands for <a href=\"https://www.markdownguide.org/\"><strong>Markdown</strong></a> - a super simple and intuitive markup to create headings, paragraphs, text formatting, lists, images and links. But don't despair - you don't have to learn yet another language if you don't want to. Try Nextcloud's <a href=\"https://apps.nextcloud.com/apps/files_markdown\">Markdown Editor</a> app to make easy things stupidly simple. Please note that Nextcloud's built-in Text editor is incompatible with Pico CMS for Nextcloud. But what about meta data like a page's title or release date? Guess right, it's all in one place. At the top of your Markdown files you can place a block with such meta data - called <a href=\"https://en.wikipedia.org/wiki/YAML\"><strong>YAML</strong></a> Front Matter. Creating websites cannot be easier…" : "Webová stránka se sestává z pouhých několika <code class=\"inline\">.md</code> textových souborů v Nextcloud souborech. <code class=\"inline\">.md</code> je zkratkou pro <a href=\"https://www.markdownguide.org/\"><strong>Markdown</strong></a> – velmi jednoduchý a intuitivní značkovací jazyk pro vytváření nadpisů, odstavců, formátování textu, seznamů, obrázků a odkazů. Ale nebojte – nebudete se muset učit další jazyk, pokud nechcete. Zkuste aplikaci Nexcloudu <a href=\"https://apps.nextcloud.com/apps/files_markdown\">Markdown Editor</a>, která dělá věci naprosto jednoduchými. Poznamenáváme, že zabudovaný textový editor v Nextcloudu není kompatibilní s Pico CMS pro Nextcloud. Ale co metadata jako je titulek stránky a datum vydání? Hádáte správně, vše je na jednom místě. Na začátku vašich markdown souborů je možné umístit blok s takovými metadaty – zvaný <a href=\"https://en.wikipedia.org/wiki/YAML\"><strong>YAML</strong> Vytváření webových stránek už prostě nemůže být jednoduší…",
    "You want to learn more about Pico CMS for Nextcloud? Easy! Just create your first personal website using the \"sample_pico\" template. Pico's sample contents will explain all you need to know…" : "Chcete se naučit víc o Pico CMS pro Nextcloud? Je to snadné! Stačí vytvořit svou první osobní webovou stránku pomocí šablony „sample_pico“. Obsah pro ukázku z Pico vysvětlí vše potřebné…",
    "You will be able to access your websites using URLs like the following:" : "Ke svým webům budete moci přistupovat pomocí URL adres v podobě:",
    "The Nextcloud admin limited access of Pico CMS for Nextcloud to certain groups. Unfortunately you don't have permission to create personal websites. You can still access websites of other users, possibly including private websites. If you had permission to create websites in the past, you don't have to worry about your data: Nothing is lost. However, nobody will be able to access your private websites and a \"Website not found\" error is shown instead." : "Správce Nextcloud omezil přístup k Pico CMS pro Nextcloud na určité skupiny. Tím tedy nemáte oprávnění vytvářet osobní weby. Pořád ale můžete přistupovat na weby ostatních uživatelů, možná včetně těch soukromých. Pokud jste měli oprávnění vytvářet weby v minulosti, nemusíte se bát o svá data: Nic není ztraceno. Nicméně, nikdo nebude schopen přistupovat k vašim soukromým webům a namísto toho bude zobrazena chyba „Webová stránka nenalezena“.",
    "Loading websites…" : "Načítání webů…",
    "Name" : "Jméno",
    "Path" : "Popis umístění",
    "Theme" : "Motiv",
    "Created" : "Vytvořeno",
    "Go to website" : "Přejít na web",
    "Go to website directory" : "Přejít do složky webu",
    "Toggle private website" : "Vyp/zap. soukromý web",
    "Delete website" : "Smazat webovou stránku",
    "Actions" : "Akce",
    "Reload websites list" : "Znovu načíst seznam webových stránek",
    "Create a new website" : "Vytvořit nový web",
    "Just fill the form below to create your own personal website." : "Pro vytvoření vlastního osobního webu stačí vyplnit níže uvedený formulář.",
    "My example website" : "Můj web pro ukázku",
    "Here you can specify the name of your personal website. Your website's name will be used as website title, often shown in your website's header." : "Zde je možné zadat název vašeho osobního webu. Ten bude použit jako nadpis webu, který bývá zobrazován v jeho záhlaví.",
    "Identifier" : "Identifikátor",
    "The identifier of your website prescribes both your website's address (URL) and the name of the directory your website's files (both pages and assets) will be stored in. A website's identifier must consist of lowercase alphanumeric characters, dashes and underscores (a-z, 0-9, - and _) only." : "Identifikátor webové stránky předepisuje jak adresu webu (URL), tak název adresáře ve kterém se soubory webu nacházejí (jak stránky tak prvky). Je třeba, aby identifikátor webu byl tvořen pouze malými písmeny a číslicemi, spojovníky a podtržítky (a-z, 0-9, - a _).",
    "Address" : "Adresa",
    "You will be able to access your website using the address (URL) shown above." : "K webu budete moci přistupovat na adrese (URL) zobrazené výše.",
    "When creating a new website, Pico CMS for Nextcloud copies the website template to the following new directory in your Nextcloud." : "Při vytváření nového webu, Pico CMS pro Nextcloud zkopíruje šablonu webu do následujícího nového adresáře ve vašem Nexcloud.",
    "You can use one of the provided themes for some greater individuality and style. If you want to use another theme, ask your Nextcloud admin - it might be possible to add your favourite theme, too!" : "Je možné použít jeden z poskytnutých motivů vzhledu pro zvýšení individuality a stylu. Pokud chcete použít jiný motiv, zeptejte se správce svého Nextcloud – může být možné přidat také váš oblíbený.",
    "Template" : "Šablony",
    "Templates act as a starting point when creating a new website. All templates consist of a \"content\" directory (for your pages) and a \"assets\" directory (for your website's assets), which will be copied to the above folder in your Nextcloud." : "Šablony slouží jako výchozí bod při vytváření nového webu. Všechny šablony se sestávají z adresáře „content“ (obsah), určeného pro vaše stránky a „assets“ (pro prvky webové stránky), které budou zkopírovány do výše uvedené složky ve vašem Nexcloud.",
    "Create new website" : "Vytvořit nový web",
    "Loading…" : "Načítání…"
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;"
}