{ "translations": {
    "Copy" : "Kopiér",
    "Abort" : "Afbryd",
    "Save" : "Gem",
    "Location" : "Sted",
    "Pico CMS" : "Pico CMS",
    "Access forbidden" : "Adgang forbudt",
    "Back to %s" : "Tilbage til %s",
    "Not found" : "Ikke fundet",
    "Internal Server Error" : "Intern serverfejl",
    "The server was unable to complete your request." : "Serveren var ikke i stand til at udføre din forespørgsel.",
    "If this happens again, please send the technical details below to the server administrator." : "Send venligst detaljerne nedenunder til serveradministratoren, hvis dette sker igen.",
    "Remote Address: %s" : "Fjernadresse: %s",
    "Request ID: %s" : "Forespørgsels-ID: %s",
    "More details can be found in the server log." : "Flere detaljer kan fås i serverloggen.",
    "Technical details" : "Tekniske detaljer",
    "Type: %s" : "Indtast: %s",
    "Code: %s" : "Kode: %s",
    "Message: %s" : "Besked: %s",
    "File: %s" : "Fil: %s",
    "Line: %s" : "Linje: %s",
    "Trace" : "Sporing",
    "Limit to groups" : "Begræns til grupper",
    "Custom themes" : "Brugerdefineret skabelon",
    "Add custom theme" : "Tilføj brugerdefineret tema",
    "Delete custom theme" : "Slet brugerdefineret tema",
    "Custom templates" : "Brugerdefineret skabeloner",
    "Add custom template" : "Tilføj brugerdefineret skabelon",
    "Delete custom template" : "Slet brugerdefineret skabelon",
    "Name" : "Navn",
    "Path" : "Sti",
    "Theme" : "Tema",
    "Created" : "Oprettet",
    "Delete website" : "Slet hjemmeside",
    "Actions" : "Handlinger",
    "Create a new website" : "Opret en hjemmeside",
    "Address" : "Adresse",
    "Loading…" : "Indlæser…"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}