{ "translations": {
    "Copy" : "Kopieren",
    "Confirm website deletion" : "Möchtest Du die Webseite löschen?",
    "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud." : "Mit diesem Vorgang wird die Webseite \"{name}\" gelöscht. Die Inhalte der Webseite werden dabei nicht gelöscht und verbleiben in Deiner Nextcloud.",
    "Choose website directory" : "Wähle das Verzeichnis Deiner Webseite",
    "Abort" : "Abbrechen",
    "Save" : "Speichern",
    "The requested website could not be found on the server. Maybe the website was deleted?" : "Die angeforderte Webseite konnte nicht gefunden werden. Vielleicht wurde sie zwischenzeitlich gelöscht?",
    "The file and directory structure of this website appears to be broken and thus could not be accessed." : "Die Datei- und Ordnerstruktur dieser Webseite scheint fehlerhaft und ist deshalb nicht zugänglich.",
    "You don't have access to this private website. Maybe the share was deleted or has expired?" : "Du hast keinen Zugriff auf diese private Webseite. Vielleicht wurde die Freigabe zwischenzeitlich aufgehoben oder ist abgelaufen?",
    "This website is hosted on a non-local storage and thus could not be accessed." : "Diese Webseite wurde auf einem nicht-lokalen Speicher abgelegt und ist daher nicht zugänglich.",
    "This website uses a theme that could not be found on the server and thus could not be built." : "Es ist ein Fehler bei der Darstellung dieser Webseite aufgetreten, da sie ein Design verwendet, das auf dem Server nicht mehr verfügbar ist.",
    "This website uses a incompatible theme and thus could not be built." : "Es ist ein Fehler bei der Darstellung dieser Webseite aufgetreten, da sie ein Design verwendet, das inkompatibel ist.",
    "The requested website page could not be found on the server. Maybe the page was deleted?" : "Die angeforderte Seite der Webseite konnte nicht gefunden werden. Vielleicht wurde sie zwischenzeitlich gelöscht?",
    "You don't have access to this website page. Maybe the share was deleted or has expired?" : "Du hast keinen Zugriff auf diese Seite der Webseite. Vielleicht wurde die Freigabe zwischenzeitlich aufgehoben oder ist abgelaufen?",
    "The requested website page could not be built, so that the server was unable to complete your request." : "Es ist ein Fehler bei der Darstellung dieser Webseite aufgetreten.",
    "The file and directory structure of this website appears to be broken und thus could not be accessed." : "Die Datei- und Verzeichnisstruktur dieser Webseite ist fehlerhaft und daher nicht zugänglich.",
    "The requested website asset could not be found on the server. Maybe the asset was deleted?" : "Die angeforderte Datei der Webseite konnte nicht gefunden werden. Vielleicht wurde sie zwischenzeitlich gelöscht?",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "Du hast keinen Zugriff auf diese Datei der Webseite. Vielleicht wurde die Freigabe zwischenzeitlich aufgehoben oder ist abgelaufen?",
    "Plugin not found." : "Die ausgewählte Erweiterung existiert nicht.",
    "Plugin exists already." : "Die ausgewählte Erweiterung existiert bereits.",
    "Template not found." : "Die ausgewählte Vorlage existiert nicht.",
    "Template exists already." : "Die Vorlage existiert bereits.",
    "Theme not found." : "Das ausgewählte Design existiert nicht.",
    "Theme exists already." : "Das Design existiert bereits.",
    "Website exists." : "Die Webseite existiert bereits.",
    "No permission." : "Keine Berechtigung für diese Aktion.",
    "Website not found." : "Die ausgewählte Webseite existiert nicht.",
    "Local (unencrypted)" : "Lokal (unverschlüsselt)",
    "Location" : "Ort",
    "Incompatible plugin: Plugin file \"{file}\" not found." : "Inkompatibles Plugin: Plugin-Datei \"{file}\" nicht gefunden.",
    "Incompatible plugin: PHP parse error in file \"{file}\"." : "Inkompatibles Plugin: PHP-Parsing-Fehler in der Datei \"{file}\".",
    "Incompatible plugin: Plugin class \"{class}\" not found." : "Inkompatibles Plugin: Plugin-Klasse \"{class}\" nicht gefunden.",
    "Incompatible plugin: Plugins for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this plugin uses API version {apiVersion}." : "Inkompatibles Plugin: Plugins für Pico CMS for Nextcloud müssen eine der API-Versionen {compatApiVersions} verwenden, aber dieses Plugin verwendet die API-Version {apiVersion}.",
    "Incompatible template: Required directory \"{file}\" not found." : "Inkompatible Vorlage: Erforderliches Verzeichnis \"{file}\" nicht gefunden.",
    "Incompatible theme: Twig template \"{file}\" not found." : "Inkompatibles Design: Twig-Vorlage \"{file}\" nicht gefunden.",
    "Incompatible theme: Themes for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this theme uses API version {apiVersion}." : "Inkompatibles Design: Themen für Pico CMS for Nextcloud müssen eine der API-Versionen {compatApiVersions} verwenden, aber dieses Design verwendet die API-Version {apiVersion}.",
    "The name of the website must be longer." : "Der Name der Webseite muss länger sein.",
    "The name of the website is too long." : "Der Name der Webseite ist zu lang.",
    "The identifier of the website must be longer." : "Die Kennung der Webseite muss länger sein.",
    "The identifier of the website is too long." : "Die Kennung der Webseite ist zu lang.",
    "The identifier of the website can only contain lowercase alpha numeric chars." : "Die Kennung der Website darf nur kleingeschriebene alphanumerische Zeichen enthalten.",
    "The path of the website is invalid." : "Das Verzeichnis der Webseite ist ungültig.",
    "The website's path is stored on a non-local storage." : "Das Verzeichnis, in dem die Webseite gespeichert werden soll, liegt auf einem nicht-lokalen Speicher.",
    "Parent folder of the website's path not found." : "Das Verzeichnis, in dem die Webseite gespeichert werden soll, existiert nicht.",
    "Failed to enable Pico CMS for Nextcloud: Couldn't find \"%s\". Make sure to install the app's dependencies by executing `composer install` in the app's install directory below \"%s\". Then try again enabling Pico CMS for Nextcloud." : "Konnte Pico CMS for Nextcloud nicht aktivieren: Die Datei \"%s\" konnte nicht gefunden werden. Stelle sicher, dass die Abhängigkeiten der App installiert wurden indem Du `composer install` im Installationsverzeichnis der App unter \"%s\" ausführst. Versuche es anschließend erneut.",
    "Failed to enable Pico CMS for Nextcloud: The webserver has no permission to create files and folders below \"%s\". Make sure to give the webserver write access to this directory by changing its permissions and ownership to the same as of your \"%s\" directory. Then try again enabling Pico CMS for Nextcloud." : "Konnte Pico CMS for Nextcloud nicht aktivieren: Der Webserver kann keine Dateien und Ordner unter \"%s\" erstellen. Stelle sicher, dass der Webserver Schreibzugriff auf dieses Verzeichnis hat, indem Du dem Verzeichnis die selben Eigentums- und Zugriffsrechte zuweist wie die von Nextclouds \"%s\"-Verzeichnis. Versuche es anschließend erneut.",
    "Pico CMS" : "Pico CMS",
    "Create and publish your own websites - with Pico CMS for Nextcloud!" : "Erstelle und veröffentliche Deine eigene Webseite - mit Pico CMS for Nextcloud!",
    "[Pico CMS for Nextcloud](https://github.com/nextcloud/cms_pico) combines the power of [**Pico**](http://picocms.org/) and [**Nextcloud**](https://nextcloud.com/) to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy.\n\n* Start a blog\n* Share your resume with the world\n* Create a plan for world domination and only share with the right friends\n* Build a knowledge base and let the smart ones among your colleagues help out\n\nInstalling Pico CMS for Nextcloud allows your users to create and manage their own websites. Creating a new page with Pico is no more than creating a simple text file in a users' Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server.\n\nWebsites will be accessible through URLs like `https://cloud.example.com/sites/my_site/` and consist of just a bunch of `.md` text files in a user's Nextcloud files. `.md` stands for [**Markdown**](https://www.markdownguide.org/) - a super simple and intuitive markup to create headings, paragraphs, text formatting, lists, images and links. But don't despair - you don't have to learn yet another language if you don't want to. Consider enabling Nextcloud's [Markdown Editor](https://apps.nextcloud.com/apps/files_markdown) app to make easy things stupidly simple. Please note that Nextcloud's built-in Text editor is incompatible with Pico CMS for Nextcloud. But what about meta data like a page's title or release date? Guess right, it's all in one place. At the top of your Markdown files you can place a block with such meta data - called the [**YAML**](https://en.wikipedia.org/wiki/YAML) Front Matter. Creating websites can't be easier…\n\nBut that wasn't everything… Pico CMS for Nextcloud is highly customizable. You can change Pico’s appearance by using custom themes and add new functionality by using custom plugins. For security reasons users can neither add custom themes nor plugins on their own - but as an admin you can. Plugins and themes aren’t just new \"skins\" or \"widgets\", the underlying technologies are powerful frameworks you can leverage to make your users' websites truly unique. However, with great power comes great responsibility. Pico CMS for Nextcloud does its best to prevent users from including scripts into websites, since this might bear security risks (so called \"Cross Scripting\"). Since this risk doesn't apply to Pico itself, 3rd-party developers of plugins and themes might not be aware of this issue - so be careful when installing custom plugins and themes.\n\nYou want to learn more about Pico CMS for Nextcloud? Easy! Just download and enable the app from [Nextcloud's App Store](https://apps.nextcloud.com/apps/cms_pico) and navigate to Nextcloud's settings page. As an admin you'll find two \"Pico CMS\" sections in your Nextcloud settings - one below \"Personal\", another below \"Administration\". The latter allows you to add custom themes, plugins and templates to Pico, as well as tweaking some advanced settings. The \"Pico CMS\" section below \"Personal\" exists for all Nextcloud users and allows one to create personal websites. Simply create your first personal website and choose \"sample_pico\" as website template. Pico's sample contents will explain all you need to know…" : "[Pico CMS for Nextcloud](https://github.com/nextcloud/cms_pico) kombiniert die Stärken von [**Pico**](http://picocms.org/) und [**Nextcloud**](https://nextcloud.com/), um einfache, sichere, teilbare und erstaunlich leistungsstarke Internetseiten mit nur wenigen Klicks zu erstellen. Pico ist ein sehr einfaches, schnelles, datenbankloses CMS - das macht das Web einfach!\n\n* Starte einen Blog\n* Teile Deinen Lebenslauf mit der Welt.\n* Erstelle einen Plan für die Weltherrschaft und teile ihn nur mit den richtigen Freunden.\n* Baue eine Wissensdatenbank auf und lasse die Klugen unter Deinen Kollegen aushelfen.\n\nDie Installation von Pico CMS for Nextcloud ermöglicht es Deinen Benutzern, ihre eigenen Websites zu erstellen und zu verwalten. Das Erstellen einer neuen Seite mit Pico ist nicht mehr als das Erstellen einer einfachen Textdatei in den Nextcloud. Es ist keine Konfiguration erforderlich, keine äußerst komplexen Verwaltungsoberflächen - nur Dateien. Es ist die perfekte Ergänzung zu Nextcloud. Sichere Freigabe, Zusammenarbeit, Zugriffskontrolle - nicht nur für Deine Dateien, sondern auch für Deine Websites, ermöglicht durch Pico CMS for Nextcloud! Überwinde die Grenzen zwischen Deinen mobilen & Desktop-Geräten und Deinem Server.\n\nWebsites werden über URLs wie `https://cloud.example.com/sites/my_site/` zugänglich sein und bestehen nur aus einer Reihe von `.md` Textdateien in den Nextcloud-Dateien eines Benutzers. `.md` steht für [**Markdown**](https://www.markdownguide.org/) - ein super einfaches und intuitives Markup zum Erstellen von Überschriften, Absätzen, Textformatierungen, Listen, Bildern und Links. Aber verzweifele nicht - Du musst nicht noch eine weitere Sprache lernen, wenn Du nicht willst. Erwäge, Nextclouds [Markdown Editor](https://apps.nextcloud.com/apps/files_markdown) App zu aktivieren, um einfache Dinge sehr einfach zu machen. Bitte beachte, dass Nextclouds integrierter Text Editor nicht mit Pico CMS for Nextcloud kompatibel ist. Aber was ist mit Metadaten wie dem Titel oder dem Erscheinungsdatum einer Seite? Richtig geschätzt, es ist alles an einem Ort. An den Anfang Deiner Markdown-Dateien kannst Du einen Block mit solchen Metadaten setzen - genannt [**YAML**](https://en.wikipedia.org/wiki/YAML) Front Matter. Die Erstellung von Websites kann nicht einfacher sein …\n\nAber das war noch nicht alles …\n\nPico CMS for Nextcloud ist sehr anpassungsfähig. Du kannst das Aussehen von Pico ändern, indem Du benutzerdefinierte Designs verwendest und neue Funktionen hinzufügst, indem Du benutzerdefinierte Plugins verwendest. Aus Sicherheitsgründen können Benutzer weder benutzerdefinierte Designs noch Plugins selbst hinzufügen - aber als Administrator kannst Du das. Plugins und Designs sind nicht nur neue \"Skins\" oder \"Widgets\", die zugrunde liegenden Technologien sind leistungsstarke Frameworks, die Du nutzen kannst, um die Websites Deiner Benutzer wirklich einzigartig zu machen. Doch mit großer Macht kommt große Verantwortung. Pico CMS for Nextcloud tut sein Bestes, um zu verhindern, dass Benutzer Skripte in Websites einbinden, da dies Sicherheitsrisiken bergen kann (sog. \"Cross Scripting\"). Da dieses Risiko nicht auf Pico selbst zutrifft, sind sich Drittanbieter von Plugins und Themes dieses Problems möglicherweise nicht bewusst - sei also vorsichtig, wenn Du benutzerdefinierte Plugins und Themes installierst.\n\nDu möchtest mehr über Pico CMS for Nextcloud erfahren? Ganz einfach! Lade einfach die App aus dem [Nextcloud's App Store](https://apps.nextcloud.com/apps/cms_pico) herunter, aktiviere sie und navigiere zur Einstellungsseite von Nextcloud. Als Admin findest Du in Deinen Nextcloud-Einstellungen zwei \"Pico CMS\" Bereiche - einen unter \"Persönlich\", einen weiteren unter \"Administration\". Letzterer erlaubt es dir, eigene Themes, Plugins und Templates zu Pico hinzuzufügen, sowie einige erweiterte Einstellungen vorzunehmen. Der Abschnitt \"Pico CMS\" unter \"Persönlich\" ist für alle Nextcloud-Benutzer vorhanden und erlaubt es, persönliche Webseiten zu erstellen. Erstelle einfach Deine erste persönliche Website und wähle \"sample_pico\" als Website-Vorlage. Die Beispielinhalte von Pico erklären alles, was Du wissen musst …",
    "Access forbidden" : "Zugriff verboten",
    "Back to %s" : "Zurück zu %s",
    "Not found" : "Nicht gefunden",
    "Internal Server Error" : "Interner Serverfehler",
    "The server was unable to complete your request." : "Der Server konnte die Anfrage nicht fertigstellen.",
    "If this happens again, please send the technical details below to the server administrator." : "Sollte dies erneut auftreten, sende bitte die nachfolgenden technischen Einzelheiten an Deinen Server-Administrator.",
    "Remote Address: %s" : "Entfernte Adresse: %s",
    "Request ID: %s" : "Anfrage-ID: %s",
    "More details can be found in the server log." : "Weitere Details können im Server-Protokoll gefunden werden.",
    "Technical details" : "Technische Details",
    "Type: %s" : "Typ: %s",
    "Code: %s" : "Code: %s",
    "Message: %s" : "Nachricht: %s",
    "File: %s" : "Datei: %s",
    "Line: %s" : "Zeile: %s",
    "Trace" : "Trace",
    "Your Nextcloud installation is incompatible with Pico CMS for Nextcloud!" : "Deine Nextcloud-installation ist mit Pico CMS for Nextcloud inkompatibel!",
    "Some of your Nextcloud apps have known incompatibilities with Pico CMS for Nextcloud. This is no-one's fault, neither are Nextcloud nor the conflicting apps to blame, this is just some technical limitation of Nextcloud's app infrastructure we cannot solve in the short term. We're working on a solution! In the meantime you must remove the conflicting apps. Known conflicting apps are \"Issue Template\" and \"Terms of service\"." : "Einige Deiner Nextcloud-Apps weisen bekannte Inkompatibilitäten mit Pico CMS for Nextcloud auf. Dies ist niemandens Schuld, weder von Nextcloud noch den inkompatiblen Apps. Es handelt sich um eine technische Einschränkung der App-Infrastruktur von Nextcloud, die wir kurzfristig nicht lösen können. Wir arbeiten an einer Lösung! In der Zwischenzeit musst Du die inkompatiblen Apps entfernen. Bekannte inkompatible Apps sind \"Issue Template\" und \"Terms of service\".",
    "If you see the error <code>\"Call to undefined method ParsedownExtra::textElements()\"</code> in Nextcloud's logs even though you've removed all conflicting apps, please don't hesitate to <a href=\"https://github.com/nextcloud/cms_pico/issues/new\">open a new Issue on GitHub</a> with a copy of the error including its stack trace and a complete list of all apps installed." : "Wenn in den Protokollen von Nextcloud der Fehler <code>\"Call to undefined method ParsedownExtra::textElements()\"</code> angezeigt wird, obwohl  Du alle inkompatiblen Apps entfernt hast, <a href=\"https://github.com/nextcloud/cms_pico/issues/new\">öffne bitte ein neues Thema auf GitHub</a> mit einer Kopie des Fehlers einschließlich des Stack-Traces und einer vollständige Liste aller installierten Apps.",
    "Pico CMS for Nextcloud" : "Pico CMS for Nextcloud",
    "Change Pico CMS for Nextcloud's behavior and manage optional features." : "Verändere das Verhalten von Pico CMS for Nextcloud und verwalte optionale Funktionen.",
    "Limit to groups" : "Auf Gruppen beschränken",
    "Loading groups…" : "Lade Gruppen …",
    "If you wish not to enable all of your users to create personal websites, you can limit Pico CMS for Nextcloud to certain groups. Select the groups you want to limit access to. If you leave this field empty, usage isn't limited. Revoking access for certain groups won't delete any of a user's websites, however, they get inaccessible." : "Wenn Du nicht allen Benutzern ermöglichen möchtest persönliche Webseiten zu erstellen, kannst Du die Nutzung von Pico CMS for Nextcloud auf bestimmte Gruppen beschränken. Wähle hierzu in der Liste die Gruppen aus, auf die Du die Nutzung beschränken möchtest. Wenn Du die Liste leer lässt, wird die Nutzung nicht beschränkt. Wenn Du einer Gruppe das Recht zur Nutzung von Pico CMS for Nextcloud entziehst, werden keine Webseiten gelöscht, sie werden lediglich unzugänglich.",
    "Custom themes" : "Benutzerdefinierte Designs",
    "Add custom themes for greater individuality and style." : "Erstelle benutzerdefinierte Designs für mehr Individualität und Stil.",
    "Pico CMS for Nextcloud allows you to add custom themes for some greater individuality and style. However, for security reasons, users cannot add custom themes on their own. Before you can add a new custom theme using the \"Add custom theme\" button below, you'll have to upload all of its files to the data folder of your Nextcloud instance. After uploading the theme it will show up in the form below to actually allow users to use the custom theme. If you want to modify one of your previously added custom themes, simply edit the corresponding files in Nextcloud's data folder. For the changes to take effect you must hit the \"Reload custom theme\" button next to the edited theme in the form below." : "Pico CMS for Nextcloud ermöglicht es Dir benutzerdefinierte Designs hinzuzufügen, mit denen Du Deinen Webseiten mehr Individualität und Deinen eigenen Stil verpassen kannst. Aufgrund von Sicherheitsbedenken ist es normalen Benutzern allerdings nicht gestattet selbst benutzerdefinierte Designs hinzuzufügen. Wenn Du ein benutzerdefiniertes Design hinzufügen möchtest, musst Du zunächst alle zum Design gehörenden Dateien ins \"data\"-Verzeichnis Deiner Nextcloud-Instanz hochladen. Anschließend wird das Design in der Auswahl unten erscheinen und Du kannst das Design mit einem Klick auf \"Benutzerdefiniertes Design hinzufügen\" zu Deiner Nextcloud hinzufügen. Wenn Du ein zuvor hinzugefügtes benutzerdefiniertes Design anpassen möchtest bearbeite einfach die entsprechenden Dateien im \"data\"-Verzeichnis Deiner Nextcloud. Bevor diese Änderungen Wirkung zeigen musst Du aber noch auf das Symbol \"Benutzerdefiniertes Design neu laden\" neben dem betreffenden Design im Formular unten klicken.",
    "Before adding a new custom theme, upload all of the theme's files to a new folder in the following directory. If you want to edit one of your custom themes, refer to this directory likewise." : "Bevor Du ein neues benutzerdefiniertes Design hinzufügen kannst, lade alle Dateien des Designs in einen neuen Ordner im unten genannten Verzeichnis. Wenn Du eines Deiner benutzerdefinierten Designs bearbeiten möchtest, kannst Du auch das in diesem Verzeichnis tun.",
    "Loading themes…" : "Lade Designs …",
    "Add custom theme" : "Benutzerdefiniertes Design hinzufügen",
    "Reload themes list" : "Aktualisiere Liste",
    "Compatible theme." : "Design ist kompatibel.",
    "System theme" : "Integriertes Design",
    "Copy system theme" : "Integriertes Design kopieren",
    "Custom theme" : "Benutzerdefiniertes Design",
    "Reload custom theme" : "Benutzerdefiniertes Design neu laden",
    "Copy custom theme" : "Benutzerdefiniertes Design kopieren",
    "Delete custom theme" : "Benutzerdefiniertes Design löschen",
    "Base theme" : "Vorlage",
    "Theme name" : "Name",
    "An unexpected error occurred while performing this action. Please check Nextcloud's logs." : "Es ist ein Fehler bei der Ausführung dieser Aktion aufgetreten. Bitte prüfe das Protokoll von Nextcloud.",
    "Error: {error}" : "Fehler: {error}",
    "Encountered unexpected {exception}: {exceptionMessage}" : "Unerwarteter Ausnahmefehler {exception}: {exceptionMessage}",
    "Custom plugins" : "Benutzerdefinierte Erweiterungen",
    "Add custom plugins to reach for Pico's full potential." : "Füge benutzerdefinierte Erweiterungen hinzu um Picos volles Potenzial zu wecken.",
    "Pico CMS for Nextcloud allows you to add custom plugins to really utilize all of Pico's power. Plugins work on a global basis, i.e. adding a custom plugin will enable it for all of your users' websites. Before adding a new custom plugin using the \"Add custom plugin\" button below, you must upload all of the plugin's files to the data folder of your Nextcloud instance. After uploading the plugin it will show up in the form below to actually enable it. If you want to update one of your previously added custom plugins, simply replace the plugin's files in Nextcloud's data folder. For the changes to take effect you must hit the \"Reload custom plugin\" button next to the updated plugin in the form below." : "Pico CMS for Nextcloud ermöglicht es Dir mit benutzerdefinierten Erweiterungen das volle Potenzial von Pico zu erschließen. Erweiterungen arbeiten auf einer globalen Basis, d.h. wenn Du eine benutzerdefinierte Erweiterung hinzufügst, wird diese auf allen Webseiten aller Benutzer aktiviert. Bevor Du mit einem Klick auf \"Benutzerdefinierte Erweiterung hinzufügen\" eine neue benutzerdefinierte Erweiterung hinzufügen kannst, musst Du alle zur Erweiterung gehörenden Dateien ins \"data\"-Verzeichnis Deiner Nextcloud-Instanz hochladen. Anschließend wird die Erweiterung in der Auswahl unten erscheinen und Du kannst die Erweiterung aktivieren. Wenn Du eine zuvor hinzugefügte benutzerdefinierte Erweiterung aktualisieren möchtest, ersetze einfach die entsprechenden Dateien im \"data\"-Verzeichnis Deiner Nextcloud. Bevor diese Änderungen Wirkung zeigen, musst Du aber noch auf das Symbol \"Benutzerdefinierte Erweiterung neu laden\" neben der betroffenen Erweiterung im Formular unten klicken.",
    "Before adding a new custom plugin, upload all of the plugin's files to a new folder in the following directory. If you want to update one of your custom plugins, refer to this directory likewise. Please note that the name of a plugin's folder must strictly match the name of the plugin, otherwise Pico will refuse to enable the plugin." : "Bevor Du eine neue benutzerdefinierte Erweiterung hinzufügen kannst, lade alle Dateien der Erweiterung in einen neuen Ordner unter folgendem Pfad. Wenn Du eine Deiner benutzerdefinierten Erweiterungen aktualisieren möchtest kannst Du auch das in diesem Verzeichnis tun. Bitte beachte, dass der Name dieses neuen Ordners exakt mit dem Namen der Erweiterung übereinstimmen muss, andernfalls wirst Du die Erweiterung nicht aktivieren können.",
    "Loading plugins…" : "Lade Erweiterungen …",
    "Add custom plugin" : "Benutzerdefinierte Erweiterung hinzufügen",
    "Reload plugins list" : "Aktualisiere Liste",
    "Compatible plugin." : "Erweiterung ist kompatibel.",
    "System plugin" : "Integrierte Erweiterung",
    "Custom plugin" : "Benutzerdefinierte Erweiterung",
    "Reload custom plugin" : "Benutzerdefinierte Erweiterung neu laden",
    "Delete custom plugin" : "Benutzerdefinierte Erweiterung löschen",
    "Custom templates" : "Benutzerdefinierte Vorlagen",
    "Make it easier for users to create new websites." : "Mache es Benutzern einfacher eine neue Webseite zu erstellen.",
    "Creating new websites can be hard - where to even start? Custom templates act as a starting point for users to create a new website using Pico CMS for Nextcloud. Before adding a new custom template using the \"Add custom template\" button below, you must upload all of the template's files to the data folder of your Nextcloud instance. After uploading the template it will show up in the form below to actually add it to the \"Create a new website\" form of your users. If you want to modify one of your previously added custom templates, simply edit the corresponding files in Nextcloud's data folder." : "Eine neue Webseiten zu erstellen kann schwierig sein - wo soll man überhaupt starten? Benutzerdefinierte Vorlagen sind ein Startpunkt an dem sich Benutzer orientieren können wenn sie eine neue Webseite erstellen. Wenn Du eine benutzerdefinierte Vorlage hinzufügen möchtest, musst Du zunächst alle zur Vorlage gehörenden Dateien ins \"data\"-Verzeichnis Deiner Nextcloud-Instanz hochladen. Anschließend wird die Vorlage in der Auswahl unten erscheinen und Du kannst die Vorlage mit einem Klick auf \"Benutzerdefinierte Vorlage hinzufügen\" zu Deiner Nextcloud hinzufügen. Wenn Du eine zuvor hinzugefügte benutzerdefinierte Vorlage bearbeiten möchtest, bearbeite einfach die entsprechenden Dateien im \"data\"-Verzeichnis Deiner Nextcloud.",
    "Before adding a new custom template, upload all of the template's files to a new folder in the following directory:" : "Bevor Du eine neue benutzerdefinierte Vorlage hinzufügen kannst, lade alle Dateien der Vorlage in einen neuen Ordner unter:",
    "Loading templates…" : "Lade Vorlagen …",
    "Add custom template" : "Benutzerdefinierte Vorlage hinzufügen",
    "Reload templates list" : "Aktualisiere Liste",
    "Compatible template." : "Vorlage ist kompatibel.",
    "System template" : "Integrierte Vorlage",
    "Copy system template" : "Integrierte Vorlage kopieren",
    "Custom template" : "Benutzerdefinierte Vorlage",
    "Copy custom template" : "Benutzerdefinierte Vorlage kopieren",
    "Delete custom template" : "Benutzerdefinierte Vorlage löschen",
    "Base template" : "Vorlage",
    "Template name" : "Name",
    "Configure your webserver" : "Konfiguriere den Webserver",
    "Enable Pico CMS for Nextcloud's full potential by configuring your webserver appropriately." : "Wecke das volle Potenzial von Pico CMS for Nextcloud indem Du Deinen Webserver entsprechend konfigurierst.",
    "Depending on your webserver's configuration, users can access their websites using different URLs. By default, users can access their websites using Pico CMS for Nextcloud's full application URL. However, these URLs are pretty long and thus not very user-friendly. For this reason, Pico CMS for Nextcloud also supports shortened URLs utilizing the virtual \"sites/\" folder. However, using this feature requires some additional webserver configuration. If you're using the Apache webserver, try one of the first two examples shown below. If you're rather using the nginx webserver, try one of last two examples. If you don't really understand what's going on, contact your server administrator and send him the information below. If your server administrator tells you this isn't possible, don't despair - you can still use Pico CMS for Nextcloud's full application URLs, they always work out-of-the-box." : "Abhängig davon wie Du Deinen Webserver konfigurierst, können Benutzer über unterschiedliche Adressen auf ihre Webseiten zugreifen. Standardmäßig wird die vollständige Adresse von Pico CMS for Nextcloud verwendet. Diese Adressen sind allerdings ziemlich lang und dadurch nicht sehr benutzerfreundlich. Aus diesem Grund unterstützt Pico CMS for Nextcloud auch verkürzte Adressen unter Verwendung eines virtuellen \"sites/\"-Verzeichnisses. Um diese Funktion nutzen zu können musst Du Deinen Webserver aber speziell konfigurieren. Wenn Du den Apache Webserver verwendest, versuche eines der ersten beiden Konfigurationsbeispiele unten. Wenn Du stattdessen den nginx Webserver verwendest, versuche eines der beiden letzten Konfigurationsbeispiele. Wenn Du nicht so richtig weißt worum es hier geht, wende Dich an Deinen Server-Administrator und stelle ihm die Informationen hier zur Verfügung. Wenn Dir Dein Server-Administrator mitteilt, dass das leider nicht möglich ist, musst Du Dir keine Sorgen machen. Die vollständigen Adressen von Pico CMS for Nextcloud funktionieren in jedem Fall.",
    "Enable short website URLs" : "Verkürzte Adressen aktivieren",
    "Full application URLs" : "Vollständige Adressen",
    "Short website URLs" : "Verkürzte Adressen",
    "After you've configured your webserver to enable shortened URLs, you should select the corresponding option above to let your users know about this feature. Don't enable this option if you haven't configured the virtual \"sites/\" folder yet using one of the configuration examples shown below." : "Nachdem Du Deinen Webserver entsprechend konfiguriert hast, kannst Du die verkürzten Adressen aktivieren. Sobald Du die entsprechende Option anwählst werden die Benutzer über die verkürzten Adressen informiert. Aktiviere diese Option nicht, wenn Du das virtuelle \"sites/\"-Verzeichnis noch nicht mit einem der Konfigurationsbeispiele unten konfiguriert hast.",
    "Using Apache's mod_proxy" : "Verwende mod_proxy von Apache",
    "Your users' website URLs will look like the following:" : "Die Adressen werden wie folgt aussehen:",
    "Copy the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf. Before doing so you must enable both Apache's mod_proxy and mod_proxy_http modules. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Kopiere das Konfigurationsbeispiel oben in die <VirtualHost …> Sektion von Nextcloud in Deiner apache.conf. Bevor Du das tust, solltest Du aber sicherstellen, dass die Apache-Module mod_proxy und mod_proxy_http aktiviert sind. Falls nicht wird der Webserver sich nicht wieder starten lassen oder einen \"500 Internal Server Error\" melden.",
    "Using Apache's mod_rewrite" : "Verwende mod_rewrite von Apache",
    "Before copying the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf, make sure to enable Apache's mod_rewrite module. Otherwise your webserver will refuse to (re)start or yield a 500 Internal Server Error. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing mod_proxy shown above." : "Bevor Du das Konfigurationsbeispiel oben in die <VirtualHost …> Sektion von Nextcloud in Deiner apache.conf kopierst, solltest Du sicherstellen, dass das Apache-Modul mod_rewrite aktiviert ist. Andernfalls wird der Webserver sich nicht wieder starten lassen oder einen \"500 Internal Server Error\" melden. Bitte beachte, dass die Benutzer durch diese Konfiguration nicht wirklich die kürzeren Adressen verwenden können, sie werden nur zu den längeren Adressen weitergeleitet. Darum solltest Du die Lösung mit mod_proxy oben vorziehen.",
    "Using nginx's proxy_pass" : "Verwende proxy_pass von nginx",
    "Copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Before doing doing so you must enable nginx's ngx_http_proxy_module module. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Kopiere das Konfigurationsbeispiel oben in die server { … } Sektion von Nextcloud in Deiner nginx.conf. Bevor Du das tust, solltest Du aber sicherstellen, dass das nginx-Modul ngx_http_proxy_module aktiviert ist. Falls nicht, wird der Webserver sich nicht wieder starten lassen oder einen \"500 Internal Server Error\" melden.",
    "Using nginx's rewrite" : "Verwende rewrite von nginx",
    "Simply copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing nginx's proxy_pass directive shown above." : "Kopiere einfach das Konfigurationsbeispiel oben in die server { … } Sektion von Nextcloud in Deiner nginx.conf. Bitte beachte, dass die Benutzer durch diese Konfiguration nicht wirklich die kürzeren Adressen verwenden können, sie werden nur zu den längeren Adressen weitergeleitet. Darum solltest Du die Lösung mit proxy_pass oben vorziehen.",
    "Version information" : "Versionsinformation",
    "Pico CMS for Nextcloud was made by <a href=\"https://github.com/daita\">Maxence Lange</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a>.<br>It is free and open source software released under the <a href=\"https://github.com/nextcloud/cms_pico/blob/master/LICENSE\">GNU Affero General Public License</a>." : "Pico CMS for Nextcloud wurde von <a href=\"https://github.com/daita\">Maxence Lange</a> und <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> entwickelt. <br>Es ist freie und quelloffene Software, die unter der <a href=\"https://github.com/nextcloud/cms_pico/blob/master/LICENSE\">GNU Affero General Public License</a> veröffentlicht wurde.",
    "Pico was made by <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> and is maintained by <a href=\"https://github.com/picocms/Pico/graphs/contributors\">The Pico Community</a>.<br>It is free and open source software released under the <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">MIT license</a>." : "Pico wurde von <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a> und <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> erstellt und wird von der <a href=\"https://github.com/picocms/Pico/graphs/contributors\">Pico-Community</a> gepflegt. <br>Es handelt sich um freie und quelloffene Software, die unter der <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">MIT-Lizenz</a> veröffentlicht wird.",
    "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS for Nextcloud</a> combines the power of <a href=\"http://picocms.org/\"><strong>Pico</strong></a> and Nextcloud to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy!" : "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS for Nextcloud</a> kombiniert die Stärken von <a href=\"http://picocms.org/\"><strong>Pico</strong></a> und Nextcloud, womit einfache, sichere und leistungsstarke Webseiten mit nur wenigen Klicks erstellt werden können. Pico ist ein irrsinnig einfaches, blitzschnelles Flat File CMS - \"Making the web easy\".",
    "Start a blog, share your resume with the world, create a plan for world domination and only share it with the right friends or build a knowledge base and let the smart ones among your colleagues help out. Pico CMS for Nextcloud allows you to create and manage your own websites. Creating a new page with Pico is no more than creating a simple text file in your Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server." : "Starte einen Blog, teile Deinen Lebenslauf mit der Welt, entwickle einen Plan für die Weltherrschaft und teile ihn nur mit den richtigen Freunden oder erstelle eine Wissensdatenbank und lasse die schlauen Kollegen für dich arbeiten. Mit Pico CMS for Nextcloud kannst D Deine eigenen Webseiten erstellen und verwalten. Eine Seite Deiner Webseite ist nicht mehr als eine einfache Textdatei in Deiner Nextcloud. Keine Konfiguration ist notwendig, es gibt keine übermäßig komplizierte Administrationsoberfläche - nur einfache Textdateien. Die perfekte Kombination mit Nextcloud! Sicheres Teilen, Kollaboration, Zugriffskontrolle - nicht nur für deine Dateien, sondern auch für Deine Webseiten - dank Pico CMS for Nextcloud. Die Grenzen zwischen Deinen mobilen Geräten, Deinem PC und dem Server verschwimmen …",
    "A website consist of just a bunch of <code class=\"inline\">.md</code> text files in your Nextcloud files. <code class=\"inline\">.md</code> stands for <a href=\"https://www.markdownguide.org/\"><strong>Markdown</strong></a> - a super simple and intuitive markup to create headings, paragraphs, text formatting, lists, images and links. But don't despair - you don't have to learn yet another language if you don't want to. Try Nextcloud's <a href=\"https://apps.nextcloud.com/apps/files_markdown\">Markdown Editor</a> app to make easy things stupidly simple. Please note that Nextcloud's built-in Text editor is incompatible with Pico CMS for Nextcloud. But what about meta data like a page's title or release date? Guess right, it's all in one place. At the top of your Markdown files you can place a block with such meta data - called <a href=\"https://en.wikipedia.org/wiki/YAML\"><strong>YAML</strong></a> Front Matter. Creating websites cannot be easier…" : "Eine Webseite besteht nur aus einer Reihe von <code class=\"inline\">.md</code> Textdateien in Deiner Nextcloud. <code class=\"inline\">.md</code> steht für <a href=\"https://www.markdownguide.org/\"><strong>Markdown</strong></a> - eine sehr einfache und intuitive Auszeichnungssprache um Überschriften, Textabsätze, Formatierungen, Listen, Bilder und Links zu definieren. Aber keine Sorge - Du musst keine neue Sprache lernen wenn Du das nicht möchtest. Probiere Nextclouds <a href=\"https://apps.nextcloud.com/apps/files_markdown\">Markdown Editor</a> App, um das Ganze noch viel einfacher zu gestalten. Bitte beachte, dass Nextclouds integrierter Text Editor nicht mit Pico CMS for Nextcloud kompatibel ist. Aber was ist mit Daten wie dem Seitentitel oder dem Veröffentlichungsdatum einer Seite? Auch das kannst Du direkt in der Textdatei angeben. Am Anfang der Datei, im sogenannten <a href=\"https://en.wikipedia.org/wiki/YAML\"><strong>YAML</strong></a> Front Matter, kannst Du diese Meta-Informationen festlegen. Eine Webseite zu erstellen war nie einfacher!",
    "You want to learn more about Pico CMS for Nextcloud? Easy! Just create your first personal website using the \"sample_pico\" template. Pico's sample contents will explain all you need to know…" : "Du willst mehr über Pico CMS for Nextcloud erfahren? Das ist ganz einfach! Erstelle jetzt Deine erste persönliche Webseite unter Verwendung der \"sample_pico\"-Vorlage. Diese Beispielinhalte erläutern alles was Du wissen musst…",
    "You will be able to access your websites using URLs like the following:" : "Du wirst auf Deine Webseiten über Adressen wie die folgende zugreifen können:",
    "The Nextcloud admin limited access of Pico CMS for Nextcloud to certain groups. Unfortunately you don't have permission to create personal websites. You can still access websites of other users, possibly including private websites. If you had permission to create websites in the past, you don't have to worry about your data: Nothing is lost. However, nobody will be able to access your private websites and a \"Website not found\" error is shown instead." : "Der Nextcloud Administrator hat die Nutzung von Pico CMS for Nextcloud auf bestimmte Gruppen beschränkt. Leider hast Du nicht das Recht persönliche Webseiten zu erstellen. Du kannst aber weiterhin auf die Webseiten anderer Benutzer zugreifen, ggf. auch auf private Webseiten. Wenn Du in der Vergangenheit bereits Webseiten erstellt hast, musst Du Dir keine Sorgen um Deine Daten machen: Nichts geht verloren. Allerdings wird niemand mehr auf Deine Webseiten zugreifen können. Stattdessen erscheint ein \"Webseite nicht gefunden\"-Fehler.",
    "Loading websites…" : "Lade Webseiten …",
    "Name" : "Name",
    "Path" : "Verzeichnis",
    "Theme" : "Design",
    "Created" : "Erstellt",
    "Go to website" : "Webseite öffnen",
    "Go to website directory" : "Verzeichnis der Webseite öffnen",
    "Toggle private website" : "Private/Öffentliche Webseite",
    "Delete website" : "Webseite löschen",
    "Actions" : "Aktionen",
    "Reload websites list" : "Webseiten neu laden",
    "Create a new website" : "Neue Webseite erstellen",
    "Just fill the form below to create your own personal website." : "Benutze einfach das Formular unten, um Deine eigene persönliche Webseite zu erstellen.",
    "My example website" : "Meine Beispiel-Webseite",
    "Here you can specify the name of your personal website. Your website's name will be used as website title, often shown in your website's header." : "Hier kannst Du Deiner Webseite einen Namen geben. Der Name wird meistens als Titel verwendet und wird häufig im Kopf der Webseite angezeigt.",
    "Identifier" : "Kennung",
    "The identifier of your website prescribes both your website's address (URL) and the name of the directory your website's files (both pages and assets) will be stored in. A website's identifier must consist of lowercase alphanumeric characters, dashes and underscores (a-z, 0-9, - and _) only." : "Aus der Kennung Deiner Webseite ergibt sich sowohl die Adresse (URL) der Webseite, als auch der Name des Ordners in dem die Dateien der Webseite gespeichert werden. Die Kennung darf nur aus Kleinbuchstaben, Zahlen, Bindestrichen und Unterstrichen (a-z, 0-9, - und _) bestehen.",
    "Address" : "Adresse",
    "You will be able to access your website using the address (URL) shown above." : "Über diese Adresse wirst Du auf Deine Webseite zugreifen können.",
    "When creating a new website, Pico CMS for Nextcloud copies the website template to the following new directory in your Nextcloud." : "Wenn Du eine neue Webseite erstellst, wird Pico CMS for Nextcloud die unten ausgewählte Vorlage in dieses Verzeichnis kopieren.",
    "You can use one of the provided themes for some greater individuality and style. If you want to use another theme, ask your Nextcloud admin - it might be possible to add your favourite theme, too!" : "Du kannst Deiner Webseite einen etwas anderen Look geben indem Du hier ein Design auswählst. Wenn Du gerne ein anderes Design verwenden möchtest, frage Deinen Nextcloud Administrator - vielleicht fügt er auch Dein Lieblings-Design hinzu.",
    "Template" : "Vorlage",
    "Templates act as a starting point when creating a new website. All templates consist of a \"content\" directory (for your pages) and a \"assets\" directory (for your website's assets), which will be copied to the above folder in your Nextcloud." : "Vorlagen helfen Dir dabei eine neue Webseite zu erstellen. Alle Vorlagen bestehen aus einem \"content\"-Verzeichnis, in dem die Inhalte Deiner Seiten und einem \"assets\"-Verzeichnis, in dem weitere Dateien (bspw. Bilder) abgelegt werden können. Die Dateien der Vorlage werden hierzu in den obigen Ordner Deiner Nextcloud kopiert.",
    "Create new website" : "Webseite erstellen",
    "Loading…" : "Lade …"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}