{ "translations": {
    "Copy" : "Αντιγραφή",
    "Confirm website deletion" : "Επιβεβαίωση διαγραφής της ιστοσελίδας",
    "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud." : "Η ενέργεια θα διαγράψει την ιστοσελίδα \"{name}\". Αλλά το περιεχόμενό του θα είναι διαθέσιμο στο Nextclound.",
    "Choose website directory" : "Επιλογή καταλόγου ιστοσελίδας",
    "Abort" : "Ματαίωση",
    "Save" : "Αποθήκευση",
    "The requested website could not be found on the server. Maybe the website was deleted?" : "Η ιστοσελίδα δεν βρέθηκε στον διακομιστή. Ίσως η ιστοσελίδα διαγράφηκε?",
    "The file and directory structure of this website appears to be broken and thus could not be accessed." : "Η δομή του αρχείου και του καταλόγου αυτού του ιστότοπου φαίνεται να έχει καταστραφεί και συνεπώς δεν είναι δυνατή η πρόσβαση.",
    "You don't have access to this private website. Maybe the share was deleted or has expired?" : "Δεν έχετε πρόσβαση σε αυτόν τον ιδιωτικό ιστότοπο. Ίσως το κοινόχρηστο διαγράφηκε ή έχει λήξει;",
    "This website is hosted on a non-local storage and thus could not be accessed." : "Αυτός ο ιστότοπος φιλοξενείται σε μη τοπικό χώρο αποθήκευσης και συνεπώς δεν είναι προσβάσιμος.",
    "This website uses a theme that could not be found on the server and thus could not be built." : "Αυτός ο ιστότοπος χρησιμοποιεί ένα θέμα που δεν βρέθηκε στον διακομιστή και συνεπώς δεν μπορούσε να δημιουργηθεί.",
    "This website uses a incompatible theme and thus could not be built." : "Αυτός ο ιστότοπος χρησιμοποιεί μη συμβατό θέμα και συνεπώς δεν μπορεί να δημιουργηθεί.",
    "The requested website page could not be found on the server. Maybe the page was deleted?" : "Η ζητούμενη σελίδα ιστότοπου δεν βρέθηκε στον διακομιστή. Ίσως η σελίδα έχει διαγραφεί;",
    "You don't have access to this website page. Maybe the share was deleted or has expired?" : "Δεν έχετε πρόσβαση σε αυτόν τον ιστότοπο. Ίσως το κοινόχρηστο διαγράφηκε ή έχει λήξει;",
    "The requested website page could not be built, so that the server was unable to complete your request." : "Δεν ήταν δυνατή η δημιουργία της απαιτούμενης σελίδας ιστότοπου, έτσι ώστε ο διακομιστής δεν μπόρεσε να ολοκληρώσει το αίτημά σας.",
    "The file and directory structure of this website appears to be broken und thus could not be accessed." : "Η δομή του αρχείου και του καταλόγου αυτού του ιστότοπου φαίνεται να έχει καταστραφεί και συνεπώς δεν είναι δυνατή η πρόσβαση.",
    "The requested website asset could not be found on the server. Maybe the asset was deleted?" : "Η ζητούμενη σελίδα ιστότοπου δεν βρέθηκε στον διακομιστή. Ίσως η σελίδα έχει διαγραφεί;",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "Δεν έχετε πρόσβαση σε αυτό το στοιχείο ιστότοπου. Ίσως το κοινόχρηστο διαγράφηκε ή έχει λήξει;",
    "Plugin not found." : "Η επέκταση δεν βρέθηκε.",
    "Plugin exists already." : "Η επέκταση υπάρχει ήδη.",
    "Template not found." : "Δεν βρέθηκε το πρότυπο.",
    "Template exists already." : "Το πρότυπο υπάρχει ήδη.",
    "Theme not found." : "Δεν βρέθηκε το θέμα.",
    "Theme exists already." : "Το θέμα υπάρχει ήδη.",
    "Website exists." : "Η ιστοσελίδα υπάρχει.",
    "No permission." : "Χωρίς δικαιώματα.",
    "Website not found." : "Δεν βρέθηκε ο ιστότοπος.",
    "Local (unencrypted)" : "Τοπικό (ακτυπτασφάλιστο)",
    "Location" : "Τοποθεσία",
    "Incompatible plugin: Plugin file \"{file}\" not found." : "Μη συμβατή προσθήκη: Το αρχείο προσθήκης \"{αρχείο}\" δεν βρέθηκε.",
    "Incompatible plugin: PHP parse error in file \"{file}\"." : "Μη συμβατή προσθήκη: Σφάλμα ανάλυσης PHP στο αρχείο \"{αρχείο}\".",
    "Incompatible plugin: Plugin class \"{class}\" not found." : "Μη συμβατή προσθήκη: Δεν βρέθηκε κλάση προσθηκών \"{κλάση}\".",
    "Incompatible plugin: Plugins for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this plugin uses API version {apiVersion}." : "Μη συμβατή προσθήκη: Οι προσθήκες για το Pico CMS για το Nextcloud πρέπει να χρησιμοποιούν μία από τις εκδόσεις API {CompatApiVersions}, αλλά αυτή η προσθήκη χρησιμοποιεί την έκδοση API {apiVersion}.",
    "Incompatible template: Required directory \"{file}\" not found." : "Μη συμβατό πρότυπο: Η απαιτούμενη διεύθυνση \"{αρχείο}\" δεν βρέθηκε.",
    "Incompatible theme: Twig template \"{file}\" not found." : "Μη συμβατό θέμα: Το πρότυπο twig \"{αρχείο}\" δεν βρέθηκε.",
    "Incompatible theme: Themes for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this theme uses API version {apiVersion}." : "Μη συμβατό θέμα: Τα θέματα για το Pico CMS για το Nextcloud πρέπει να χρησιμοποιούν μία από τις εκδόσεις API {CompatApiVersions}, αλλά αυτό το θέμα χρησιμοποιεί την έκδοση API {apiVersion}.",
    "The name of the website must be longer." : "Το όνομα της ιστοσελίδας πρέπει να είναι μεγαλύτερο.",
    "The name of the website is too long." : "Το όνομα της ιστοσελίδας είναι πολύ μεγάλο.",
    "The identifier of the website must be longer." : "Το αναγνωριστικό του ιστότοπου πρέπει να είναι μεγαλύτερο.",
    "The identifier of the website is too long." : "Το αναγνωριστικό του ιστότοπου είναι πολύ μεγάλο.",
    "The identifier of the website can only contain lowercase alpha numeric chars." : "Το αναγνωριστικό του ιστότοπου μπορεί να περιέχει μόνο πεζούς αλφαριθμητικούς χαρακτήρες.",
    "The path of the website is invalid." : "Η διαδρομή του ιστότοπου δεν είναι έγκυρη.",
    "The website's path is stored on a non-local storage." : "Η διαδρομή του ιστότοπου αποθηκεύεται σε μη τοπικό αποθηκευτικό χώρο.",
    "Parent folder of the website's path not found." : "Ο γονικός φάκελος της διαδρομής του ιστότοπου δεν βρέθηκε.",
    "Failed to enable Pico CMS for Nextcloud: Couldn't find \"%s\". Make sure to install the app's dependencies by executing `composer install` in the app's install directory below \"%s\". Then try again enabling Pico CMS for Nextcloud." : "Απέτυχε η ενεργοποίηση του Pico CMS για Nextcloud: Δεν βρέθηκε \"%s\". Βεβαιωθείτε ότι έχετε εγκαταστήσει τα απαραίτητα της εφαρμογής εκτελώντας την επιλογή `install composer 'στον παρακάτω κατάλογο εγκατάστασης \"%s\". Μετά δοκιμάστε ξανά να ενεργοποιήσετε το Pico CMS για Nextcloud.",
    "Failed to enable Pico CMS for Nextcloud: The webserver has no permission to create files and folders below \"%s\". Make sure to give the webserver write access to this directory by changing its permissions and ownership to the same as of your \"%s\" directory. Then try again enabling Pico CMS for Nextcloud." : "Απέτυχε η ενεργοποίηση του Pico CMS για Nextcloud: Ο διακομιστής ιστότοπου δεν έχει δικαιώματα δημιουργίας αρχείων και φακέλων \"%s\". Σιγουρευτείτε ότι δώσατε πρόσβαση εγγραφής στον κατάλογο αλλάζοντας τα δικαιώματα κατόχου με δικά σας στον κατάλογο \"%s\". Έπειτα δικιμάστε ξανά την ενεργοποίηση του Pico CMS για Nextcloud.",
    "Pico CMS" : "Pico CMS",
    "Create and publish your own websites - with Pico CMS for Nextcloud!" : "Δημιουργήστε και δημοσιεύστε τον δικό σας ιστότοπο - με το Pice CMS για Nextcloud!",
    "[Pico CMS for Nextcloud](https://github.com/nextcloud/cms_pico) combines the power of [**Pico**](http://picocms.org/) and [**Nextcloud**](https://nextcloud.com/) to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy.\n\n* Start a blog\n* Share your resume with the world\n* Create a plan for world domination and only share with the right friends\n* Build a knowledge base and let the smart ones among your colleagues help out\n\nInstalling Pico CMS for Nextcloud allows your users to create and manage their own websites. Creating a new page with Pico is no more than creating a simple text file in a users' Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server.\n\nWebsites will be accessible through URLs like `https://cloud.example.com/sites/my_site/` and consist of just a bunch of `.md` text files in a user's Nextcloud files. `.md` stands for [**Markdown**](https://www.markdownguide.org/) - a super simple and intuitive markup to create headings, paragraphs, text formatting, lists, images and links. But don't despair - you don't have to learn yet another language if you don't want to. Consider enabling Nextcloud's [Markdown Editor](https://apps.nextcloud.com/apps/files_markdown) app to make easy things stupidly simple. Please note that Nextcloud's built-in Text editor is incompatible with Pico CMS for Nextcloud. But what about meta data like a page's title or release date? Guess right, it's all in one place. At the top of your Markdown files you can place a block with such meta data - called the [**YAML**](https://en.wikipedia.org/wiki/YAML) Front Matter. Creating websites can't be easier…\n\nBut that wasn't everything… Pico CMS for Nextcloud is highly customizable. You can change Pico’s appearance by using custom themes and add new functionality by using custom plugins. For security reasons users can neither add custom themes nor plugins on their own - but as an admin you can. Plugins and themes aren’t just new \"skins\" or \"widgets\", the underlying technologies are powerful frameworks you can leverage to make your users' websites truly unique. However, with great power comes great responsibility. Pico CMS for Nextcloud does its best to prevent users from including scripts into websites, since this might bear security risks (so called \"Cross Scripting\"). Since this risk doesn't apply to Pico itself, 3rd-party developers of plugins and themes might not be aware of this issue - so be careful when installing custom plugins and themes.\n\nYou want to learn more about Pico CMS for Nextcloud? Easy! Just download and enable the app from [Nextcloud's App Store](https://apps.nextcloud.com/apps/cms_pico) and navigate to Nextcloud's settings page. As an admin you'll find two \"Pico CMS\" sections in your Nextcloud settings - one below \"Personal\", another below \"Administration\". The latter allows you to add custom themes, plugins and templates to Pico, as well as tweaking some advanced settings. The \"Pico CMS\" section below \"Personal\" exists for all Nextcloud users and allows one to create personal websites. Simply create your first personal website and choose \"sample_pico\" as website template. Pico's sample contents will explain all you need to know…" : "Το [Pico CMS για Nextcloud] (https://github.com/nextcloud/cms_pico) συνδυάζει τη δύναμη των [** Pico **] (http://picocms.org/) και [** Nextcloud **] (https : //nextcloud.com/) για τη δημιουργία απλών, ασφαλών, κοινοποιήσιμων και εκπληκτικά ισχυρών ιστότοπων με λίγα μόνο κλικ. Το Pico είναι ένα υπερβολικά απλό, γρήγορο, επίπεδο αρχείο CMS - κάνοντας τον ιστότοπο εύκολη υπόθεση. * Ξεκινήστε ένα blog * Μοιραστείτε το βιογραφικό σας με τον κόσμο * Δημιουργήστε ένα σχέδιο για παγκόσμια κυριαρχία και μοιραστείτε το μόνο με τους σωστούς φίλους * Χτίστε μια βάση γνώσης και αφήστε τους έξυπνους μεταξύ των συναδέλφων σας να βοηθήσουν. \nΗ εγκατάσταση του Pico CMS για το Nextcloud επιτρέπει στους χρήστες σας να δημιουργούν και να διαχειρίζονται τους δικούς τους ιστότοπους. Η δημιουργία μιας νέας σελίδας με το Pico δεν είναι παρά η δημιουργία ενός απλού αρχείου κειμένου στα αρχεία Nextcloud ενός χρήστη. Δεν απαιτείται διαμόρφωση, ούτε εντελώς περίπλοκες διεπαφές διαχείρισης - απλά αρχεία. Είναι ο τέλειος συνδυασμός με το Nextcloud. Ασφαλής κοινή χρήση, συνεργασία, έλεγχος πρόσβασης - όχι μόνο για τα αρχεία σας, αλλά και για τις ιστοσελίδες σας, όλα αυτά είναι εφικτά με το Pico CMS για το Nextcloud! \"Σπάζοντας\" τα όρια μεταξύ των κινητών και επιτραπέζιων υπολογιστών σας και του διακομιστή σας. \nΟι ιστότοποι θα είναι προσβάσιμοι μέσω διευθύνσεων URL όπως το «https: // cloud.example.com / sites / my_site / και αποτελούνται από μια δέσμη αρχείων κειμένου «.md» στα αρχεία Nextcloud ενός χρήστη. Το αρχείο «.md` σημαίνει [** Markdown **] (https://www.markdownguide.org/) - μια εξαιρετικά απλή και διαισθητική σήμανση για τη δημιουργία επικεφαλίδων, παραγράφων, μορφοποίησης κειμένου, λιστών, εικόνων και συνδέσμων. \nΑλλά μην απελπίζεστε - δεν χρειάζεται να μάθετε άλλη μία γλώσσα αν δεν θέλετε. Εξετάστε το ενδεχόμενο να ενεργοποιήσετε την εφαρμογή [Markdown Editor] (https://apps.nextcloud.com/apps/files_markdown) του Nextcloud για να κάνετε απλά πράγματα εύκολα. Σημειώστε ότι ο ενσωματωμένος επεξεργαστής κειμένου του Nextcloud δεν είναι συμβατός με το Pico CMS για το Nextcloud. \nΤι γίνεται όμως με τα μεταδεδομένα όπως ο τίτλος μιας σελίδας ή η ημερομηνία κυκλοφορίας; Σωστά μαντέψατε , είναι όλα σε ένα μέρος. Στην κορυφή των αρχείων Markdown μπορείτε να τοποθετήσετε ένα μπλοκ με τέτοια μεταδεδομένα - που ονομάζεται [** YAML **] (https://en.wikipedia.org/wiki/YAML) Front Matter. Η δημιουργία ιστότοπων δεν μπορεί να είναι ευκολότερη… \nΑλλά δεν είναι μόνο αυτά ... Το Pico CMS για το Nextcloud είναι εξαιρετικά εξατομικεύσιμο. Μπορείτε να αλλάξετε την εμφάνιση του Pico χρησιμοποιώντας εξατομικευμένα θέματα και να προσθέσετε νέες λειτουργίες χρησιμοποιώντας εξατομικευμένες προσθήκες. Για λόγους ασφαλείας, οι χρήστες δεν μπορούν να προσθέσουν μόνοι τους εξατομικευμένα θέματα ή προσθήκες - αλλά ως διαχειριστής μπορείτε. \nΟι προσθήκες και τα θέματα δεν είναι μόνο νέα \"skins\" ή \"widgets\", οι υποκείμενες τεχνολογίες είναι ισχυρά πλαίσια που μπορείτε να αξιοποιήσετε για να κάνετε τους ιστότοπους των χρηστών σας πραγματικά μοναδικούς. Ωστόσο, η μεγάλη δύναμη συνοδεύεται από μεγάλη ευθύνη. \nΤο Pico CMS για το Nextcloud κάνει το καλύτερο δυνατό για να αποτρέψει τους χρήστες να συμπεριλάβουν κώδικα σε ιστότοπους, καθώς αυτό ενδέχεται να φέρει κινδύνους ασφαλείας (το λεγόμενο \"Cross Scripting\"). Επειδή αυτός ο κίνδυνος δεν ισχύει για το ίδιο το Pico, οι συμβαλλόμενοι προγραμματιστές προσθηκών και θεμάτων  ενδέχεται να μην είναι ενήμεροι για αυτό το ζήτημα - γι 'αυτό να είστε προσεκτικοί κατά την εγκατάσταση εξατομικευμένων προσθηκών και θεμάτων. Θέλετε να μάθετε περισσότερα για το Pico CMS για το Nextcloud; Εύκολα! Απλώς κατεβάστε και ενεργοποιήστε την εφαρμογή από το [Nextcloud's App Store] (https://apps.nextcloud.com/apps/cms_pico) και μεταβείτε στη σελίδα ρυθμίσεων του Nextcloud. Ως διαχειριστής θα βρείτε δύο ενότητες \"Pico CMS\" στις ρυθμίσεις του Nextcloud - μία κάτω από το \"Προσωπικό\", μία άλλη κάτω από το \"Διαχείριση\". Η τελευταία σας επιτρέπει να προσθέσετε εξατομικευμένα θέματα, προσθήκες και πρότυπα στο Pico, καθώς και να τροποποιήσετε ορισμένες προηγμένες ρυθμίσεις. Η ενότητα \"Pico CMS\" που βρίσκεται κάτω από το \"Προσωπικό\" υπάρχει για όλους τους χρήστες του Nextcloud και επιτρέπει σε κάποιον να δημιουργήσει προσωπικούς ιστότοπους. Απλώς δημιουργήστε τον πρώτο σας προσωπικό ιστότοπο και επιλέξτε \"sample_pico\" ως πρότυπο ιστότοπου. Τα δείγματα περιεχομένων  του Pico θα σας εξηγήσουν όλα όσα πρέπει να γνωρίζετε…",
    "Access forbidden" : "Απαγορεύεται η πρόσβαση",
    "Back to %s" : "Πίσω στο %s",
    "Not found" : "Δεν βρέθηκε",
    "Internal Server Error" : "Εσωτερικό Σφάλμα διακομιστή",
    "The server was unable to complete your request." : "Ο διακομιστής δεν μπορεί να ολοκληρώσει το αίτημα σας.",
    "If this happens again, please send the technical details below to the server administrator." : "Εάν συμβεί ξανά, παρακαλώ στείλτε τεχνικές λεπτομέρειες στον διαχειριστή.",
    "Remote Address: %s" : "Απομακρυσμένη διεύθυνση: %s",
    "Request ID: %s" : "ID Αιτήματος: %s",
    "More details can be found in the server log." : "Περισσότερες λεπτομέρειες μπορείτε να βρείτε στο αρχείο καταγραφής του διακομιστή.",
    "Technical details" : "Τεχνικές λεπτομέρειες",
    "Type: %s" : "Τύπος: %s",
    "Code: %s" : "Κώδικας: %s",
    "Message: %s" : "Μήνυμα: %s",
    "File: %s" : "Αρχείο: %s",
    "Line: %s" : "Γραμμή: %s",
    "Trace" : "Ανίχνευση",
    "Your Nextcloud installation is incompatible with Pico CMS for Nextcloud!" : "Η εγκατάσταση σας Nextcloud είναι συμβατή με το Pico CMS για το Nextcloud!",
    "If you see the error <code>\"Call to undefined method ParsedownExtra::textElements()\"</code> in Nextcloud's logs even though you've removed all conflicting apps, please don't hesitate to <a href=\"https://github.com/nextcloud/cms_pico/issues/new\">open a new Issue on GitHub</a> with a copy of the error including its stack trace and a complete list of all apps installed." : "Εάν δείτε το σφάλμα <code>\"Call to undefined method ParsedownExtra :: textElements ()\"</code> στα αρχεία καταγραφής του Nextcloud παρόλο που έχετε καταργήσει όλες τις εφαρμογές σε διένεξη, μην διστάσετε να <a href=\"https://github.com/nextcloud/cms_pico/issues/new\">ανοίξετε ένα νέο ζήτημα στο GitHub</a> με ένα αντίγραφο του σφάλματος, συμπεριλαμβανομένου του ίχνη στοίβας και μια πλήρη λίστα όλων των εφαρμογών που έχουν εγκατασταθεί.",
    "Pico CMS for Nextcloud" : "Pico CMS για το Nextcloud",
    "Change Pico CMS for Nextcloud's behavior and manage optional features." : "Αλλαγή συμπεριφοράς Pico CMS για Nextcloud's και διαχειριστείτε επιπλέον δυνατότητες.",
    "Limit to groups" : "Περιορισμός σε ομάδες",
    "Loading groups…" : "Γίνεται φόρτωση ομάδων…",
    "If you wish not to enable all of your users to create personal websites, you can limit Pico CMS for Nextcloud to certain groups. Select the groups you want to limit access to. If you leave this field empty, usage isn't limited. Revoking access for certain groups won't delete any of a user's websites, however, they get inaccessible." : "Εάν δεν θέλετε να επιτρέψετε σε όλους τους χρήστες σας να δημιουργήσουν προσωπικούς ιστότοπους, μπορείτε να περιορίσετε το Pico CMS για Nextcloud σε συγκεκριμένες ομάδες. Επιλέξτε τις ομάδες στις οποίες θέλετε να περιορίσετε την πρόσβαση. Αν αφήσετε αυτό το πεδίο κενό, η χρήση δεν είναι περιορισμένη. Η κατάργηση της πρόσβασης για ορισμένες ομάδες δεν θα διαγράψει κανέναν από τους ιστότοπους ενός χρήστη, ωστόσο, τους καθιστά απροσπέλαστους.",
    "Custom themes" : "Προσαρμοσμένα θέματα",
    "Add custom themes for greater individuality and style." : "Προσθέστε προσαρμοσμένα θέματα για μεγαλύτερη προσωπικότητα και στυλ.",
    "Before adding a new custom theme, upload all of the theme's files to a new folder in the following directory. If you want to edit one of your custom themes, refer to this directory likewise." : "Πριν προσθέσετε ένα νέο προσαρμοσμένο θέμα, μεταφορτώστε όλα τα αρχεία του θέματος σε ένα νέο φάκελο στον ακόλουθο κατάλογο. Εάν θέλετε να επεξεργαστείτε ένα από τα προσαρμοσμένα θέματα, ανατρέξτε επίσης σε αυτόν τον κατάλογο.",
    "Loading themes…" : "Γίνεται φόρτωση θεμάτων…",
    "Add custom theme" : "Προσθήκη προσαρμοσμένου θέματος",
    "Reload themes list" : "Επαναφόρτωση λίστας θεμάτων",
    "Compatible theme." : "Συμβατό θέμα.",
    "System theme" : "Θέμα συστήματος",
    "Copy system theme" : "Αντιγραφή θέματος συστήματος",
    "Custom theme" : "Προσαρμοσμένο θέμα",
    "Reload custom theme" : "Επαναφόρτωση προσαρμοσμένου θέματος",
    "Copy custom theme" : "Αντιγραφή προσαρμοσμένου θέματος",
    "Delete custom theme" : "Διαγραφή τρέχοντος θέματος",
    "Base theme" : "Βασικό θέμα",
    "Theme name" : "Όνομα θέματος",
    "Error: {error}" : "Σφάλμα: {error}",
    "Custom plugins" : "Προσαρμοσμένες επεκτάσεις",
    "Add custom plugins to reach for Pico's full potential." : "Προσθέστε προσαρμοσμένα πρόσθετα για πλήρεις δυνατότητες του Pico.",
    "Pico CMS for Nextcloud allows you to add custom plugins to really utilize all of Pico's power. Plugins work on a global basis, i.e. adding a custom plugin will enable it for all of your users' websites. Before adding a new custom plugin using the \"Add custom plugin\" button below, you must upload all of the plugin's files to the data folder of your Nextcloud instance. After uploading the plugin it will show up in the form below to actually enable it. If you want to update one of your previously added custom plugins, simply replace the plugin's files in Nextcloud's data folder. For the changes to take effect you must hit the \"Reload custom plugin\" button next to the updated plugin in the form below." : "Το Pico CMS για το Nextcloud σάς επιτρέπει να προσθέσετε πρόσθετα για να χρησιμοποιήσετε πραγματικά όλη την ισχύ του Pico. Οι επεκτάσεις λειτουργούν σε παγκόσμια βάση, δηλαδή προσθέτοντας μια επέκταση θα ενεργοποιηθεί για όλους τους ιστοτόπους των χρηστών σας. Πριν προσθέσετε μια νέα προσαρμοσμένη επέκταση χρησιμοποιώντας το κουμπί \"Προσθήκη προσαρμοσμένης επέκτασης\" παρακάτω, θα πρέπει να μεταφορτώσετε όλα τα αρχεία της επέκτασης στο φάκελο δεδομένων της εμφάνισής σας Nextcloud. Μετά τη φόρτωση της επέκτασης θα εμφανιστεί στην παρακάτω φόρμα για να το ενεργοποιήσετε. Εάν θέλετε να ενημερώσετε ένα από τα προηγούμενα προσαρμοσμένα πρόσθετα, απλώς αντικαταστήστε τα αρχεία του πρόσθετου στο φάκελο δεδομένων του Nextcloud. Για να ισχύσουν οι αλλαγές πρέπει να πατήσετε το κουμπί \"Επαναφόρτωση προσαρμοσμένης προσθήκης\" δίπλα στην ενημερωμένη προσθήκη στην παρακάτω φόρμα.",
    "Before adding a new custom plugin, upload all of the plugin's files to a new folder in the following directory. If you want to update one of your custom plugins, refer to this directory likewise. Please note that the name of a plugin's folder must strictly match the name of the plugin, otherwise Pico will refuse to enable the plugin." : "Πριν προσθέσετε μια νέα προσαρμοσμένη επέκταση, μεταφορτώστε όλα τα αρχεία της σε ένα νέο φάκελο στον ακόλουθο κατάλογο. Σημειώστε ότι το όνομα αυτού του νέου φακέλου πρέπει να ταιριάζει αυστηρά με το όνομα της επέκτασης, διαφορετικά ο Pico θα αρνηθεί να την ενεργοποιήσει.",
    "Loading plugins…" : "Γίνεται φόρτωση προσθέτων…",
    "Add custom plugin" : "Προσθήκη προσαρμοσμένης επέκτασης",
    "Reload plugins list" : "Επαναφόρτωση λίστας επεκτάσεων",
    "Compatible plugin." : "Συμβατή επέκταση.",
    "System plugin" : "Επέκταση συστήματος",
    "Custom plugin" : "Προσαρμοσμένη επέκταση",
    "Reload custom plugin" : "Επαναφόρτωση προσαρμοσμένης επέκτασης",
    "Delete custom plugin" : "Διαγραφή προσαρμοσμένης επέκτασης",
    "Custom templates" : "Προσαρμοσμένα θέματα",
    "Make it easier for users to create new websites." : "Διευκολύνετε τους χρήστες να δημιουργούν νέους ιστότοπους.",
    "Creating new websites can be hard - where to even start? Custom templates act as a starting point for users to create a new website using Pico CMS for Nextcloud. Before adding a new custom template using the \"Add custom template\" button below, you must upload all of the template's files to the data folder of your Nextcloud instance. After uploading the template it will show up in the form below to actually add it to the \"Create a new website\" form of your users. If you want to modify one of your previously added custom templates, simply edit the corresponding files in Nextcloud's data folder." : "Η δημιουργία νέων ιστοσελίδων μπορεί να είναι δύσκολη - πού να ξεκινήσετε; Τα προσαρμοσμένα πρότυπα λειτουργούν ως σημείο εκκίνησης για τους χρήστες που θέλουν να δημιουργήσουν νέο ιστότοπο χρησιμοποιώντας το Pico CMS για το Nextcloud. Πριν προσθέσετε ένα νέο πρότυπο χρησιμοποιώντας το κουμπί \"Προσθήκη προσαρμοσμένου προτύπου\" παρακάτω, πρέπει να μεταφορτώσετε όλα τα αρχεία του προτύπου στο φάκελο δεδομένων της εμφάνισής σας Nextcloud. Μετά τη φόρτωση του προτύπου θα εμφανιστεί στη παρακάτω φόρμα για να την προσθέσετε στην φόρμα \"Δημιουργία νέου ιστότοπου\" των χρηστών σας. Εάν θέλετε να τροποποιήσετε ένα από τα προσαρμοσμένα πρότυπα που έχετε προσθέσει στο παρελθόν, απλώς επεξεργαστείτε τα αντίστοιχα αρχεία στο φάκελο δεδομένων του Nextcloud.",
    "Before adding a new custom template, upload all of the template's files to a new folder in the following directory:" : "Πριν προσθέσετε ένα νέο προσαρμοσμένο θέμα, μεταφορτώστε όλα τα αρχεία του θέματος σε ένα νέο φάκελο στον ακόλουθο κατάλογο:",
    "Loading templates…" : "Γίνεται φόρτωση πρότυπων…",
    "Add custom template" : "Προσθήκη προσαρμοσμένου προτύπου",
    "Reload templates list" : "Επαναφόρτωση λίστας πρότυπων",
    "Compatible template." : "Συμβατό πρότυπο.",
    "System template" : "Πρότυπο συστήματος",
    "Copy system template" : "Αντιγραφή πρότυπο συστήματος",
    "Custom template" : "Προσαρμοσμένο πρότυπο",
    "Copy custom template" : "Αντιγραφή προσαρμοσμένου πρότυπο",
    "Delete custom template" : "Διαγραφή τρέχοντος προτύπου",
    "Base template" : "Βασικό πρότυπο",
    "Template name" : "Όνομα προτύπου",
    "Configure your webserver" : "Ρύθμιση διακομιστή ιστού",
    "Enable Pico CMS for Nextcloud's full potential by configuring your webserver appropriately." : "Ενεργοποιήστε το Pico CMS με πλήρες δυνατότητες για το Nextcloud ρυθμίζοντας κατάλληλα τον ιστότοπό σας.",
    "Depending on your webserver's configuration, users can access their websites using different URLs. By default, users can access their websites using Pico CMS for Nextcloud's full application URL. However, these URLs are pretty long and thus not very user-friendly. For this reason, Pico CMS for Nextcloud also supports shortened URLs utilizing the virtual \"sites/\" folder. However, using this feature requires some additional webserver configuration. If you're using the Apache webserver, try one of the first two examples shown below. If you're rather using the nginx webserver, try one of last two examples. If you don't really understand what's going on, contact your server administrator and send him the information below. If your server administrator tells you this isn't possible, don't despair - you can still use Pico CMS for Nextcloud's full application URLs, they always work out-of-the-box." : "Ανάλογα με τη διαμόρφωση του διακομιστή σας, οι χρήστες μπορούν να έχουν πρόσβαση στις ιστοσελίδες τους χρησιμοποιώντας διαφορετικές διευθύνσεις URL. Από προεπιλογή, οι χρήστες μπορούν να έχουν πρόσβαση στους ιστότοπούς τους χρησιμοποιώντας το Pico CMS με πλήρη διεύθυνση URL μέσω του Nextcloud. Ωστόσο, αυτές οι διευθύνσεις URL είναι αρκετά μεγάλες και συνεπώς δεν είναι πολύ φιλικές προς το χρήστη. Για το λόγο αυτό, το Pico CMS για το Nextcloud υποστηρίζει επίσης συντομευμένες διευθύνσεις URL που χρησιμοποιούν τον εικονικό φάκελο \"sites /\". Ωστόσο, η χρήση αυτής της λειτουργίας απαιτεί κάποια πρόσθετη ρύθμιση παραμέτρων του διακομιστή ιστού. Εάν χρησιμοποιείτε τον διακομιστή ιστού Apache, δοκιμάστε ένα από τα δύο πρώτα παραδείγματα που εμφανίζονται παρακάτω. Εάν προτιμάτε να χρησιμοποιήσετε το nginx webserver, δοκιμάστε ένα από τα δύο τελευταία παραδείγματα. Αν δεν καταλαβαίνετε τι συμβαίνει, επικοινωνήστε με τον διαχειριστή του διακομιστή και στείλτε τις παρακάτω πληροφορίες. Εάν ο διαχειριστής του διακομιστή σας πει ότι αυτό δεν είναι δυνατό, μην απελπίζεστε - μπορείτε ακόμα να χρησιμοποιήσετε το Pico CMS για τις διευθύνσεις URL του Nextcloud για τις εφαρμογές, που πάντα λειτουργούν εκτός πλαισίου.",
    "Enable short website URLs" : "Ενεργοποίηση φιλικού URLs ιστοσελίδας",
    "Full application URLs" : "Πλήρη εφαρμογή URLs",
    "Short website URLs" : "Ιστοσελίδα με φιλικό URLs",
    "After you've configured your webserver to enable shortened URLs, you should select the corresponding option above to let your users know about this feature. Don't enable this option if you haven't configured the virtual \"sites/\" folder yet using one of the configuration examples shown below." : "Αφού ρυθμίσετε τον διακομιστή ιστού σας για χρήση σύντομων διευθύνσεων URL, θα πρέπει να επιλέξετε την αντίστοιχη παραπάνω επιλογή για να ενημερώσετε τους χρήστες σας σχετικά με αυτήν τη λειτουργία. Μην ενεργοποιήσετε αυτήν την επιλογή εάν δεν έχετε διαμορφώσει τον εικονικό φάκελο \"sites /\" ακόμη χρησιμοποιώντας ένα από τα παραδείγματα διαμόρφωσης που εμφανίζονται παρακάτω.",
    "Using Apache's mod_proxy" : "Χρήση Apache's mod_proxy",
    "Your users' website URLs will look like the following:" : "Τα URLs ιστοσελίδων χρηστών μοιάζουν όπως:",
    "Copy the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf. Before doing so you must enable both Apache's mod_proxy and mod_proxy_http modules. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Αντιγράψτε το κομμάτι ρυθμίσεων παραπάνω του Nextcloud <VirtualHost …>του αρχείου apache.conf. Πριν κάνετε κάτι τέτοιο, πρέπει να ενεργοποιήσετε τις λειτουργικές μονάδες mod_proxy και mod_proxy_http του Apache. Διαφορετικά, ο διακομιστής ιστού σας είτε θα αρνηθεί (εκ νέου) την εκκίνηση είτε θα δώσει σφάλμα 500 εσωτερικού διακομιστή.",
    "Using Apache's mod_rewrite" : "Χρήση Apache's mod_rewrite",
    "Before copying the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf, make sure to enable Apache's mod_rewrite module. Otherwise your webserver will refuse to (re)start or yield a 500 Internal Server Error. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing mod_proxy shown above." : "Πρίν αντιγράψεψε το κομμάτι ρυθμίσεων παραπάνω του Nextcloud <VirtualHost …>του αρχείου apache.conf, σιγουρευτείτε ότι ενεργοποιήσατε τις λειτουργίες Apache's mod_rewrite. Διαφορετικά, ο διακομιστής ιστού σας είτε θα αρνηθεί (εκ νέου) την εκκίνηση είτε θα δώσει σφάλμα 500 εσωτερικού διακομιστή. Λάβετε υπόψη ότι αυτή η ρύθμιση δεν θα σας αφήσει να χρησιμοποιήσετε συντομευμένες διευθύνσεις URL, αλλά απλώς ανακατευθύνει τους χρήστες από συντομευμένες διευθύνσεις URL στην πλήρη διεύθυνση URL του ιστότοπου. Επομένως, θα πρέπει να προτιμάτε τη λύση χρησιμοποιώντας το mod_proxy που εμφανίζεται παραπάνω.",
    "Using nginx's proxy_pass" : "Χρήση nginx's proxy_pass",
    "Copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Before doing doing so you must enable nginx's ngx_http_proxy_module module. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Αντιγράψτε το παραπάνω απόσπασμα διαμόρφωσης στην ενότητα διακομιστή του Nextcloud {…} του nginx.conf. Πριν το κάνετε, πρέπει να ενεργοποιήσετε τη μονάδα ngx_http_proxy_module του nginx. Διαφορετικά, ο διακομιστής σας ιστότοπου θα αρνηθεί είτε να ξεκινήσει είτε να επανεκκινήσει είτε θα αποδώσει 500 Εσωτερικό σφάλμα διακομιστή.",
    "Using nginx's rewrite" : "Χρήση nginx's rewrite",
    "Simply copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing nginx's proxy_pass directive shown above." : "Απλά αντιγράψτε το κομμάτι ρυθμίσεων παραπάνω στην ενότητα { ... } του διακομιστή Nextcloud του nginx.conf. Λάβετε υπόψη ότι αυτή η ρύθμιση δεν θα σας αφήσει να χρησιμοποιήσετε συντομευμένες διευθύνσεις URL, αλλά απλώς ανακατευθύνει τους χρήστες στην πλήρη διεύθυνση URL του ιστότοπου. Έτσι θα πρέπει να προτιμάτε τη λύση χρησιμοποιώντας την οδηγία proxy_pass του nginx που φαίνεται παραπάνω.",
    "Version information" : "Πληροφορίες έκδοσης",
    "Pico CMS for Nextcloud was made by <a href=\"https://github.com/daita\">Maxence Lange</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a>.<br>It is free and open source software released under the <a href=\"https://github.com/nextcloud/cms_pico/blob/master/LICENSE\">GNU Affero General Public License</a>." : "Το Pico CMS για το Nextcloud δημιουργήθηκε από τους <a href=\"https://github.com/daita\">Maxence Lange</a> και <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a>. <br>Είναι δωρεάν λογισμικό ανοιχτού κώδικα που κυκλοφόρησε με την άδεια χρήσης <a href=\"https://github.com/nextcloud/cms_pico/blob/master/LICENSE\">GNU Affero General Public</a>.",
    "Pico was made by <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> and is maintained by <a href=\"https://github.com/picocms/Pico/graphs/contributors\">The Pico Community</a>.<br>It is free and open source software released under the <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">MIT license</a>." : "Το Pico δημιουργήθηκε από τους <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a>και <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> και συντηρείται από την <a href=\"https://github.com/picocms/Pico/graphs/contributors\">κοινότητα Pico</a>. <br>Είναι δωρεάν λογισμικό ανοιχτού κώδικα που κυκλοφόρησε με την άδεια <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">MIT</a>.",
    "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS for Nextcloud</a> combines the power of <a href=\"http://picocms.org/\"><strong>Pico</strong></a> and Nextcloud to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy!" : "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Το Pico CMS για Nextcloud</a>συνδυάζει τη δύναμη του <a href=\"http://picocms.org/\">Pico<strong></a>και του Nextcloud για τη δημιουργία απλών, ασφαλών και καταπληκτικών ιστοσελίδων με λίγα κλικ. Το Pico είναι απλό, γρήγορο και εύκολο λογισμικό CMS δημιουργίας ιστοσελίδων!",
    "Start a blog, share your resume with the world, create a plan for world domination and only share it with the right friends or build a knowledge base and let the smart ones among your colleagues help out. Pico CMS for Nextcloud allows you to create and manage your own websites. Creating a new page with Pico is no more than creating a simple text file in your Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server." : "Ξεκινήστε ένα blog, μοιραστείτε το βιογραφικό σας με τον κόσμο, δημιουργήστε ένα σχέδιο παγκόσμιας κυριαρχίας και μοιραστείτε μόνο με τους σωστούς φίλους ή δημιουργήστε μια βάση γνώσεων και αφήστε τους έξυπνους μεταξύ των συναδέλφων σας να βοηθήσουν. Το Pico CMS για το Nextcloud σάς επιτρέπει να δημιουργείτε και να διαχειρίζεστε τους δικούς σας ιστότοπους. Δημιουργήστε μια νέα σελίδα με το Pico απλά δημιουργώντας ένα απλό αρχείο κειμένου στα αρχεία Nextcloud. Δεν απαιτείται κώδικας, δεν είναι καθόλου πολύπλοκο - απλά αρχεία. Είναι ο τέλειος συνδυασμός με το Nextcloud. Ασφαλή Διαμοιρασμός, Συνεργατικότητα, Έλεγχος Πρόσβασης - όχι μόνο για τα αρχεία σας, αλλά και για τους ιστοτόπους σας, όλα έγιναν δυνατά με το Pico CMS για το Nextcloud! Σπάζοντας τα όρια μεταξύ των συσκευών σας Mobile & Desktop και του διακομιστή σας.",
    "You want to learn more about Pico CMS for Nextcloud? Easy! Just create your first personal website using the \"sample_pico\" template. Pico's sample contents will explain all you need to know…" : "Θέλετε να μάθετε περισσότερα σχετικά με το Pico CMS για το Nextcloud; Εδώ σας έχω! Απλά δημιουργήστε τον πρώτο σας προσωπικό ιστότοπο χρησιμοποιώντας το πρότυπο \"sample_pico\". Τα περιεχόμενα του δείγματος του Pico θα εξηγήσουν όλα όσα πρέπει να γνωρίζετε…",
    "You will be able to access your websites using URLs like the following:" : "Θα μπορείτε να έχετε πρόσβαση σε ιστοσελίδες με χρήση URLs όπως παρακάτω:",
    "The Nextcloud admin limited access of Pico CMS for Nextcloud to certain groups. Unfortunately you don't have permission to create personal websites. You can still access websites of other users, possibly including private websites. If you had permission to create websites in the past, you don't have to worry about your data: Nothing is lost. However, nobody will be able to access your private websites and a \"Website not found\" error is shown instead." : "Ο διαχειριστής του Nextcloud περιόρισε την πρόσβαση του Pico CMS στο Nextcloud σε ορισμένες ομάδες. Δυστυχώς δεν έχετε άδεια για τη δημιουργία προσωπικών ιστοσελίδων. Μπορείτε ακόμα να έχετε πρόσβαση σε ιστότοπους άλλων χρηστών, ενδεχομένως συμπεριλαμβανομένων ιδιωτικών ιστότοπων. Εάν είχατε άδεια να δημιουργείτε ιστοτόπους στο παρελθόν, δεν χρειάζεται να ανησυχείτε για τα δεδομένα σας: Τίποτα δεν χαθεί. Ωστόσο, κανείς δεν θα έχει πρόσβαση στους ιδιωτικούς σας ιστότοπους και θα εμφανιστεί ένα σφάλμα \"Δεν βρέθηκε ιστότοπος\".",
    "Loading websites…" : "Γίνεται φόρτωση ιστοτόπων…",
    "Name" : "Όνομα",
    "Path" : "Διαδρομή",
    "Theme" : "Θέμα",
    "Created" : "Δημιουργήθηκε",
    "Go to website" : "Μετάβαση στον ιστότοπο",
    "Go to website directory" : "Κατάλογος ιστοσελίδας",
    "Toggle private website" : "Εναλλαγή σε ιδιωτική ιστοσελίδα",
    "Delete website" : "Διαγραφή ιστότοπου",
    "Actions" : "Ενέργειες",
    "Reload websites list" : "Επαναφόρτωση λίστας ιστοτόπων",
    "Create a new website" : "Δημιουργία νέου ιστοτόπου",
    "Just fill the form below to create your own personal website." : "Συμπληρώστε την παρακάτω φόρμα για την δημιουργία δικής σας ιστοσελίδας.",
    "My example website" : "Παράδειγμα ιστοσελίδας",
    "Here you can specify the name of your personal website. Your website's name will be used as website title, often shown in your website's header." : "Εδώ μπορείτε να ορίσετε το όνομα του προσωπικού σας ιστότοπου. Το όνομα του ιστοτόπου σας θα χρησιμοποιηθεί ως τίτλος ιστότοπου, που εμφανίζεται συχνά στην κεφαλίδα του.",
    "Identifier" : "Αναγνωριστικό",
    "The identifier of your website prescribes both your website's address (URL) and the name of the directory your website's files (both pages and assets) will be stored in. A website's identifier must consist of lowercase alphanumeric characters, dashes and underscores (a-z, 0-9, - and _) only." : "Το αναγνωριστικό της ιστοσελίδας σας καθορίζει τόσο τη διεύθυνση του ιστοτόπου (URL) όσο και το όνομα του καταλόγου, πού θα αποθηκευτούν τα αρχεία σας (και οι δύο σελίδες και στοιχεία). Το αναγνωριστικό ενός ιστότοπου πρέπει να αποτελείται από πεζούς αλφαριθμητικούς χαρακτήρες, παύλες και υπογράμμιση -9, - και _) μόνο.",
    "Address" : "Διεύθυνση",
    "You will be able to access your website using the address (URL) shown above." : "Θα έχετε πρόσβαση στον ιστότοπό σας χρησιμοποιώντας τη διεύθυνση (URL) που εμφανίζεται παραπάνω.",
    "When creating a new website, Pico CMS for Nextcloud copies the website template to the following new directory in your Nextcloud." : "Κατά τη δημιουργία ενός νέου ιστότοπου, το Pico CMS για το Nextcloud αντιγράφει το πρότυπο ιστότοπου στον ακόλουθο νέο κατάλογο στο Nextcloud.",
    "You can use one of the provided themes for some greater individuality and style. If you want to use another theme, ask your Nextcloud admin - it might be possible to add your favourite theme, too!" : "Μπορείτε να χρησιμοποιήσετε ένα από τα προκαθορισμένα θέματα για μεγαλύτερη προσωπικότητα και στυλ. Εάν θέλετε να χρησιμοποιήσετε ένα άλλο θέμα, ρωτήστε τον διαχειριστή του Nextcloud - ίσως είναι δυνατό να προσθέσετε και το αγαπημένο σας θέμα!",
    "Template" : "Πρότυπο",
    "Templates act as a starting point when creating a new website. All templates consist of a \"content\" directory (for your pages) and a \"assets\" directory (for your website's assets), which will be copied to the above folder in your Nextcloud." : "Τα πρότυπα χρησιμεύουν ως σημείο εκκίνησης κατά τη δημιουργία μιας νέας ιστοσελίδας. Όλα τα πρότυπα αποτελούνται από έναν κατάλογο \"περιεχομένου\" (για τις σελίδες σας) και έναν κατάλογο \"στοιχείων\" (για τα στοιχεία του ιστοτόπου σας), τα οποία θα αντιγραφούν στον παραπάνω φάκελο στο Nextcloud.",
    "Create new website" : "Δημιουργία νέου ιστοτόπου",
    "Loading…" : "Γίνεται φόρτωση…"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}