{ "translations": {
    "Copy" : "Kopii",
    "Save" : "Konservi",
    "Location" : "Loko",
    "Access forbidden" : "Aliro estas malpermesata",
    "Back to %s" : "Antaŭen al %s",
    "Not found" : "Ne trovita",
    "Internal Server Error" : "Interna servileraro",
    "The server was unable to complete your request." : "La servilo ne eblis plenumi vian peton.",
    "If this happens again, please send the technical details below to the server administrator." : "Se tio denove okazos, bv. sendi la teĥnikajn detalojn ĉi-sube al la administranto de la servilo.",
    "Remote Address: %s" : "Fora adreso: %s",
    "Request ID: %s" : "Pet-identigilo: %s",
    "More details can be found in the server log." : "Pli da detaloj troveblas en la servila protokolo.",
    "Technical details" : "Teĥnikaj detaloj",
    "Type: %s" : "Tipo: %s",
    "Code: %s" : "Kodo: %s",
    "Message: %s" : "Mesaĝo: %s",
    "File: %s" : "Dosiero: %s",
    "Line: %s" : "Linio: %s",
    "Trace" : "Spuro",
    "Limit to groups" : "Limigi al grupoj",
    "Name" : "Nomo",
    "Path" : "Vojo",
    "Created" : "Kreita",
    "Actions" : "Agoj",
    "Address" : "Adreso",
    "Loading…" : "Ŝargado..."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}