{ "translations": {
    "Copy" : "Copiar",
    "Abort" : "Abortar",
    "Save" : "Guardar",
    "Location" : "Ubicación",
    "Pico CMS" : "Pico CMS",
    "Access forbidden" : "Acceso denegado",
    "Back to %s" : "Volver a %s",
    "Internal Server Error" : "Error Interno del Servidor",
    "Remote Address: %s" : "Dirección remota: %s",
    "Request ID: %s" : "ID de solicitud: %s",
    "More details can be found in the server log." : "Puede consultar más detalles en la bitácora del servidor. ",
    "Technical details" : "Detalles técnicos",
    "Type: %s" : "Tipo: %s",
    "Code: %s" : "Código: %s",
    "Message: %s" : "Mensaje: %s",
    "File: %s" : "Archivo: %s",
    "Line: %s" : "Línea: %s",
    "Trace" : "Rastrear",
    "Limit to groups" : "Limitar a grupos",
    "Custom themes" : "Temas personalizados",
    "Add custom theme" : "Añadir tema personalizado",
    "Delete custom theme" : "Eliminar tema personalizado",
    "Custom templates" : "Plantillas personalizadas",
    "Add custom template" : "Añadir plantilla personalizada",
    "Delete custom template" : "Eliminar plantilla personalizada",
    "Name" : "Nombre",
    "Path" : "Ruta",
    "Theme" : "Tema",
    "Created" : "Creado",
    "Delete website" : "Borrar sitio web",
    "Actions" : "Acciones",
    "Create a new website" : "Crear un nuevo sitio web",
    "Address" : "Dirección",
    "Loading…" : "Cargando…"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}