{ "translations": {
    "Copy" : "Kopiatu",
    "Confirm website deletion" : "Baieztatu webgunearen ezabaketa",
    "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud." : "Eragiketa honek \"{name}\" webgunea ezabatuko du. Hala ere, bere eduki guztiak zure Nextcloud-ean eskuragarri jarraituko du.",
    "Choose website directory" : "Aukeratu webgunearen karpeta",
    "Abort" : "Utzi bertan behera",
    "Save" : "Gorde",
    "The requested website could not be found on the server. Maybe the website was deleted?" : "Eskatutako webgunea ez da zerbitzarian aurkitu. Agian webgunea ezabatu egin da?",
    "The file and directory structure of this website appears to be broken and thus could not be accessed." : "Webgunearen fitxategi eta karpeta egitura apurtuta dagoela dirudi eta ezin izan da atzitu.",
    "You don't have access to this private website. Maybe the share was deleted or has expired?" : "Ez daukazu sarbiderik webgune pribatu honentzat. Agian partekatzea ezabatu edo iraungi egin da?",
    "This website is hosted on a non-local storage and thus could not be accessed." : "Webgune hau lokala ez den biltegi batean ostatatuta dago eta ezin izan da atzitu.",
    "This website uses a theme that could not be found on the server and thus could not be built." : "Webgune honek darabilen gaia ezin izan da aurkitu zerbitzarian eta, ondorioz, ezin da eraiki.",
    "This website uses a incompatible theme and thus could not be built." : "Webgune honek darabilen gaia bateraezina da eta ezin da eraiki.",
    "The requested website page could not be found on the server. Maybe the page was deleted?" : "Eskatutako webgune orria ezin izan da zerbitzarian aurkitu. Agian orria ezabatu da?",
    "You don't have access to this website page. Maybe the share was deleted or has expired?" : "Ez duzu sarbiderik webgune orri honetara. Agian partekatzea ezabatu edo iraungi egin da?",
    "The requested website page could not be built, so that the server was unable to complete your request." : "Eskatutako webgune orria ezin izan da eraiki, beraz zerbitzariak ezin izan du zure eskaera bukatu.",
    "The file and directory structure of this website appears to be broken und thus could not be accessed." : "Webgunearen fitxategi eta karpeta egitura apurtuta dagoela dirudi eta ezin izan da atzitu.",
    "The requested website asset could not be found on the server. Maybe the asset was deleted?" : "Eskatu den webgune baliabidea ezin izan da zerbitzarian aurkitu. Agian baliabidea ezabatu da?",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "Ez duzu sarbiderik webgune honen baliabidera. Agian partekatzea ezabatu edo iraungi egin da?",
    "Plugin not found." : "Plugina ez da aurkitu.",
    "Plugin exists already." : "Plugina dagoeneko existizen da.",
    "Template not found." : "Txantiloia ez da aurkitu.",
    "Template exists already." : "Txantiloia dagoeneko existizen da.",
    "Theme not found." : "Gaia ez da aurkitu.",
    "Theme exists already." : "Gaia existitzen da dagoeneko.",
    "Website exists." : "Webgunea existizen da.",
    "No permission." : "Baimenik gabe.",
    "Website not found." : "Webgunea ez da aurkitu.",
    "Local (unencrypted)" : "Lokala (deszifratua)",
    "Location" : "Kokapena",
    "Incompatible plugin: Plugin file \"{file}\" not found." : "Plugin bateraezina: \"{file}\" plugin fitxategia ez da aurkitu.",
    "Incompatible plugin: PHP parse error in file \"{file}\"." : "Plugin bateraezina: PHP analizatze errorea \"{file}\" fitxategian.",
    "Incompatible plugin: Plugin class \"{class}\" not found." : "Plugin bateraezina: \"{class}\" plugin klasea ez da aurkitu.",
    "Incompatible plugin: Plugins for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this plugin uses API version {apiVersion}." : "Plugin bateraezina: Nextcloud Pico CMS-rako pluginek API bertsio bateragarri bat {compatApiVersions} erabili behar dute, baina plugin honek {apiVersion} bertsioa darabil.",
    "Incompatible template: Required directory \"{file}\" not found." : "Txantiloi bateraezina: beharrezko den \"{file}\" direktorioa ez da aurkitu.",
    "Incompatible theme: Twig template \"{file}\" not found." : "Gai (itxura) bateraezina: \"{file}\" Twing gaia ez da aurkitu.",
    "Incompatible theme: Themes for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this theme uses API version {apiVersion}." : "Gai (itxura) bateraezina: Nextcloud Pico CMS-rako gaiek API bertsio bateragarri bat {compatApiVersions} erabili behar dute, baina gai honek {apiVersion} bertsioa darabil.",
    "The name of the website must be longer." : "Webgunearen izena luzeagoa izan behar da.",
    "The name of the website is too long." : "Webgunearen izena luzeegia da.",
    "The identifier of the website must be longer." : "Webgunearen identifikatzailea luzeagoa izan behar da.",
    "The identifier of the website is too long." : "Webgunearen identifikatzailea luzeegia da.",
    "The identifier of the website can only contain lowercase alpha numeric chars." : "Webgunearen identifikatzaileak karaktere alfanumeriko minuskulak izan ditzake soilik.",
    "The path of the website is invalid." : "Webgunearen bide-izena ez da baliozkoa.",
    "The website's path is stored on a non-local storage." : "Webgune honen bide-izena lokala ez den biltegi batean dago.",
    "Parent folder of the website's path not found." : "Webgunearen bide-izenaren karpeta nagusia ez da aurkitu.",
    "Failed to enable Pico CMS for Nextcloud: Couldn't find \"%s\". Make sure to install the app's dependencies by executing `composer install` in the app's install directory below \"%s\". Then try again enabling Pico CMS for Nextcloud." : "Nextclouderako Pico CMS gaitzeak huts egin du: ezin izan da \"%s\" aurkitu. Ziurtatu aplikazioaren menpekotasunak instalatzen dituzula  `composer install` exekutatuz, aplikazioaren instalazio direktorioan, \"%s\" azpian. Then try again enabling Pico CMS for Nextcloud. Ondoren saiatu berriro Nextclouderako Pico CMS gaitzen.",
    "Failed to enable Pico CMS for Nextcloud: The webserver has no permission to create files and folders below \"%s\". Make sure to give the webserver write access to this directory by changing its permissions and ownership to the same as of your \"%s\" directory. Then try again enabling Pico CMS for Nextcloud." : "Nextclouderako Pico CMS gaitzeak huts egin du: web-zerbitzariak ez du baimenik fitxategiak eta karpetak sortzeko \"%s\" azpian. Ziurtatu web-zerbitzariari direktorio honetan idazteko baimena ematen diozula, baimenak eta jabetza aldatuz \"%s\"  direktorioko berdinak izan daitezen. Ondoren saiatu berriro Nextclouderako Pico CMS gaitzen.",
    "Pico CMS" : "Pico CMS",
    "Create and publish your own websites - with Pico CMS for Nextcloud!" : "Sortu eta argitaratu zeure webguneak - Nextclouderako Pico CMS erabiliz! ",
    "[Pico CMS for Nextcloud](https://github.com/nextcloud/cms_pico) combines the power of [**Pico**](http://picocms.org/) and [**Nextcloud**](https://nextcloud.com/) to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy.\n\n* Start a blog\n* Share your resume with the world\n* Create a plan for world domination and only share with the right friends\n* Build a knowledge base and let the smart ones among your colleagues help out\n\nInstalling Pico CMS for Nextcloud allows your users to create and manage their own websites. Creating a new page with Pico is no more than creating a simple text file in a users' Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server.\n\nWebsites will be accessible through URLs like `https://cloud.example.com/sites/my_site/` and consist of just a bunch of `.md` text files in a user's Nextcloud files. `.md` stands for [**Markdown**](https://www.markdownguide.org/) - a super simple and intuitive markup to create headings, paragraphs, text formatting, lists, images and links. But don't despair - you don't have to learn yet another language if you don't want to. Consider enabling Nextcloud's [Markdown Editor](https://apps.nextcloud.com/apps/files_markdown) app to make easy things stupidly simple. Please note that Nextcloud's built-in Text editor is incompatible with Pico CMS for Nextcloud. But what about meta data like a page's title or release date? Guess right, it's all in one place. At the top of your Markdown files you can place a block with such meta data - called the [**YAML**](https://en.wikipedia.org/wiki/YAML) Front Matter. Creating websites can't be easier…\n\nBut that wasn't everything… Pico CMS for Nextcloud is highly customizable. You can change Pico’s appearance by using custom themes and add new functionality by using custom plugins. For security reasons users can neither add custom themes nor plugins on their own - but as an admin you can. Plugins and themes aren’t just new \"skins\" or \"widgets\", the underlying technologies are powerful frameworks you can leverage to make your users' websites truly unique. However, with great power comes great responsibility. Pico CMS for Nextcloud does its best to prevent users from including scripts into websites, since this might bear security risks (so called \"Cross Scripting\"). Since this risk doesn't apply to Pico itself, 3rd-party developers of plugins and themes might not be aware of this issue - so be careful when installing custom plugins and themes.\n\nYou want to learn more about Pico CMS for Nextcloud? Easy! Just download and enable the app from [Nextcloud's App Store](https://apps.nextcloud.com/apps/cms_pico) and navigate to Nextcloud's settings page. As an admin you'll find two \"Pico CMS\" sections in your Nextcloud settings - one below \"Personal\", another below \"Administration\". The latter allows you to add custom themes, plugins and templates to Pico, as well as tweaking some advanced settings. The \"Pico CMS\" section below \"Personal\" exists for all Nextcloud users and allows one to create personal websites. Simply create your first personal website and choose \"sample_pico\" as website template. Pico's sample contents will explain all you need to know…" : "[Nextclouderako Pico CMS-k](https://github.com/nextcloud/cms_pico) konbinatu egiten ditu [**Pico**](http://picocms.org/) eta [**Nextcloud**](https://nextcloud.com/) tresnen gaitasunak webgune sinple, seguru, partekagarri eta izugarri sendoak sortzeko klik gutxi batzuekin. Pico guztiz sinplea eta tximista bezain azkarra den CMS fitxategi soil bat da - sarea lan erraz bihurtuz.\n\n* Abiatu blog bat\n* Partekatu zure lana munduarekin\n* Planifikatu iraultza globala eta partekatu lagun egokiekin bakarrik\n* Eraiki ezagutza base bat eta utzi zure lankide azkarrenei laguntzen\n\nNextclouderako Pico CMS instalatzeak erabiltzaileei beraien webguneak sortu eta kudeatzea ahalbidetzen die. Pico erabiliz orri bat sortzea, erabiltzaileak Nextcloud fitxategietan dokumentu bat sortzea bezain erraza da. Ez da konfiguraziorik behar, ez dago interfaze konplexurik - fitxategiak baino ez. Nextcloudekin bikain lotzen da. Partekatze segurua, lankidetza, atzitze kontrola - ez zure fitxategiena bakarrik, baita zure webguneena ere, Nextcloud-erako Pico CMS-ri esker! Zure mugikorrak edo mahaigaineko gailuak eta zerbitzariaren arteko muga apurtuz.\n\nWebguneak irisgarri egongo dira `https://cloud.example.com/sites/my_site/` bezalako URL bidez eta Nextcloud erabiltzaile baten `.md` dokumentu fitxategi soil batzuez osatuta egongo dira. `.md`  horren esanahia [**Markdown**](https://www.markdownguide.org/) da - goiburuak, paragrafoak, testu formatuak, zerrendak, irudiak eta estekak sortzeko marka super sinple eta intuitiboa. Baina ez larritu, ez duzu beste hizkuntza bat ikasi beharrik. Kontsideratu [Text](https://apps.nextcloud.com/apps/text) edo [Markdown Editor](https://apps.nextcloud.com/apps/files_markdown) aplikazioak gaitzea, gauzak sinple-sinple bihurtzeko. Kontuan izan Nextcloudek berez integraturik dakarren testu editorea ez dela Pico CMSrekin bateragarria. Eta orrien tituluak eta argitaratze datei buruzko metadatuak, zer? Hori da, guztia leku berean. Zure Markdown fitxategien goiko aldean bloke bat jar dezakezu halako metadatuekin - [**YAML**](https://en.wikipedia.org/wiki/YAML) Front Matter izena duena. Webguneak sortzea ezin da errazagoa izan…\n\nBaina hori ez da dena... Nextclouderako Pico CMS oso pertsonalizagarria da. Picorekin itxura erraz molda dezakezu gai pertsonalizatuekin eta funtzionaltasunak gehitu plugin pertsonalizatuekin. Segurtasunagatik, erabiltzaileek ezin dute gai edo plugin pertsonalizaturik gehitu, baina zuk administratzaile gisa bai. Pluginak eta gaiak ez dira \"azal\" edo \"trepeta\" soilak, atzean daukaten teknologia boteretsuan baliatu ditzakezun markoak daude, zure erabiltzaileen webguneak zinez bereziak izan daitezen. Baina botere handiak ardura handia dakar. Nextclouderako Pico CMS gogor saiatzen da erabiltzaileek webguneetan skriptik sartu ez dezaten, segurtasun arazoak ekar ditzake eta (\"Cross Scripting\" deiturikoak). Arrisku hori Picoz bestekoa izanik, baliteke plugin eta gaien hirugarren garatzaileek arazo honen berri ez izatea - beraz, kontuz ibili plugin eta gai pertsonalizatuak instalatzerakoan.\n\nNextclouderako Pico CMS-ri buruz gehiago jakin nahi? Erraza da! Deskargatu eta gaitu aplikazioa [Nextclouden App Storetik](https://apps.nextcloud.com/apps/cms_pico) eta zoaz Nextclouden ezarpenen orrira. Administratzaile gisa bi \"Pico CMS\" atal ikusiko dituzu zure Nextcloud ezarpenetan- bat \"Pertsonala\" atalaren azpian, beste bat \"Administrazioa\" azpian. Bigarren horrek ahalbidetzen dizu gaiak, pluginak eta txantiloiak gehitzen Picori, eta baita ezarpen aurreratu batzuei begiratua ematea ere. \"Pertsonala\" azpian dagoen \"Pico CMS\" atala Nextcloud erabiltzaile guztiek daukate eta webguneak sortzea ahalbidetzen du. Besterik gabe, sortu zure lehen webgunea eta aukeratu \"sample_pico\" webgune txantiloi gisa. Pico ereduko edukiak azalduko dizu jakin behar duzun guztia...",
    "Access forbidden" : "Sarrera debekatuta",
    "Back to %s" : "%s(e)ra bueltatu",
    "Not found" : "Ez da aurkitu",
    "Internal Server Error" : "Zerbitzariaren barne-errorea",
    "The server was unable to complete your request." : "Zerbitzariak ezin izan du zure eskaera bete.",
    "If this happens again, please send the technical details below to the server administrator." : "Berriz gertatzen bada, mesedez bidali ondoko datu teknikoak zure administratzaileari.",
    "Remote Address: %s" : "Urruneko helbidea: %s",
    "Request ID: %s" : "Eskatutako ID: 1%s",
    "More details can be found in the server log." : "Xehetasun gehiago zerbitzariaren egunkarian aurki daitezke.",
    "Technical details" : "Xehetasun teknikoak",
    "Type: %s" : "Mota: %s",
    "Code: %s" : "Kodea: %s",
    "Message: %s" : "Mezua: %s",
    "File: %s" : "Fitxategia: %s",
    "Line: %s" : "Lerroa: %s",
    "Trace" : "Arrastoa",
    "Your Nextcloud installation is incompatible with Pico CMS for Nextcloud!" : "Zure Nextcloud instalazioa bateraezina da Nextclouderako Pico CMSrekin!",
    "Some of your Nextcloud apps have known incompatibilities with Pico CMS for Nextcloud. This is no-one's fault, neither are Nextcloud nor the conflicting apps to blame, this is just some technical limitation of Nextcloud's app infrastructure we cannot solve in the short term. We're working on a solution! In the meantime you must remove the conflicting apps. Known conflicting apps are \"Issue Template\" and \"Terms of service\"." : "Zure Nextcloudeko zenbait aplikazio bateraezinak dira Nextclouderako Pico CMSrekin. Ez da inoren errua, ez Nextcloudena ezta gatazkan dauden aplikazioena ere, hau Nextcloud aplikazio azpiegituraren muga teknikoa da, epe laburrean konpondu ezin duguna. Konpontze lanetan ari gara! Bitartean gatazkan dauden aplikazioak kendu behar dituzu. Gatazkadun aplikazioak \"Issue Template\" eta \"Terms of service\" dira",
    "If you see the error <code>\"Call to undefined method ParsedownExtra::textElements()\"</code> in Nextcloud's logs even though you've removed all conflicting apps, please don't hesitate to <a href=\"https://github.com/nextcloud/cms_pico/issues/new\">open a new Issue on GitHub</a> with a copy of the error including its stack trace and a complete list of all apps installed." : "Nahiz eta gatazkadun aplikazioak kendu <code>\"Call to undefined method ParsedownExtra::textElements()\"</code> errorea ikusten baduzu, ez izan zalantzarik eta <a href=\"https://github.com/nextcloud/cms_pico/issues/new\">eman arazoaren berri GitHuben</a> errorearen kopia bat, pila-segimendua eta instalatutako aplikazioen zerrenda osoa gehituz.",
    "Pico CMS for Nextcloud" : "Nextclouderako Pico CMS",
    "Change Pico CMS for Nextcloud's behavior and manage optional features." : "Aldatu Nextclouderako Pico CMS-ren portaera eta kudeatu hautazko ezaugarriak.",
    "Limit to groups" : "Taldeetara mugatu",
    "Loading groups…" : "Taldeak kargatzen...",
    "If you wish not to enable all of your users to create personal websites, you can limit Pico CMS for Nextcloud to certain groups. Select the groups you want to limit access to. If you leave this field empty, usage isn't limited. Revoking access for certain groups won't delete any of a user's websites, however, they get inaccessible." : "Ez baduzu nahi zure erabiltzaile guztiek webguneak sortzerik, Nextclouderako Pico CMS talde batzuentzat bakarrik muga dezakezu. Hautatu zein talderi ezarri nahi diezun muga. Eremu hau hutsik uzten baduzu, erabilera ez da mugatuko. Ondoren talde batzuei sarbidea kentzeak ez du erabiltzaileen webgunerik ezabatuko, baina ezin atzitu geratuko dira.",
    "Custom themes" : "Pertsonalizatu gaiak",
    "Add custom themes for greater individuality and style." : "Gehitu gai pertsonalizatuak nortasun eta estilo gehiago izateko.",
    "Pico CMS for Nextcloud allows you to add custom themes for some greater individuality and style. However, for security reasons, users cannot add custom themes on their own. Before you can add a new custom theme using the \"Add custom theme\" button below, you'll have to upload all of its files to the data folder of your Nextcloud instance. After uploading the theme it will show up in the form below to actually allow users to use the custom theme. If you want to modify one of your previously added custom themes, simply edit the corresponding files in Nextcloud's data folder. For the changes to take effect you must hit the \"Reload custom theme\" button next to the edited theme in the form below." : "Nextclouderako Pico CMS-k aukera ematen du gaiak pertsonalizatuz indibidualtasun eta estilo gehiago lortzeko. Hala ere, segurtasun kontuengatik, erabiltzaileek ezin dituzte beraien kabuz gai pertsonalizatuak gehitu. \"Gehitu gai pertsonalizatua\" botoia erabili aurretik, bere fitxategi guztiak igo beharko dituzu zure Nextcloud instantziako datuen karpetara. Gaia igo ondoren, behean ikusten den bezala agertuko da, erabiltzaileek aukeratu ahal izateko. Aurretik gehituta zenuen gai bat eguneratu nahi baduzu, Nextcloudeko datu karpetan gai horri dagozkion fitxategiak aldatu besterik ez duzu. Aldaketek eragina izan dezaten, aldatutako gaiaren ondoan dagoen \"Kargatu berriro gai pertsonalizatua\" botoia sakatu behar da.",
    "Before adding a new custom theme, upload all of the theme's files to a new folder in the following directory. If you want to edit one of your custom themes, refer to this directory likewise." : "Gai pertsonalizatu berria gehitzeko, karpeta berri batean gaiaren fitxategi guztiak kargatu ondorengo direktorioan. Gai pertsonalizatu bat editatu nahi baduzu, halaber, direktorio horretara jo.",
    "Loading themes…" : "Gaiak kargatzen...",
    "Add custom theme" : "Gehitu gai pertsonalizatua",
    "Reload themes list" : "Kargatu berriro gaien zerrenda",
    "Compatible theme." : "Gai bateragarria.",
    "System theme" : "Sistemaren gaia",
    "Copy system theme" : "Kopiatu sistemaren gaia",
    "Custom theme" : "Pertsonalizatu gaia",
    "Reload custom theme" : "Kargatu berriro gai pertsonalizatua",
    "Copy custom theme" : "Kopiatu gai pertsonalizatua",
    "Delete custom theme" : "Ezabatu gai pertsonalizatua",
    "Base theme" : "Oinarrizko gaia",
    "Theme name" : "Gaiaren izena",
    "An unexpected error occurred while performing this action. Please check Nextcloud's logs." : "Ustekabeko errorea gertatu da ekintza hau burutzerakoan. Mesedez egiaztatu Nextclouden egunkariak.",
    "Error: {error}" : "Errorea: {error}",
    "Encountered unexpected {exception}: {exceptionMessage}" : "Aurkitu da ustegabeko {exception}: {exceptionMessage}",
    "Custom plugins" : "Pertsonalizatu pluginak",
    "Add custom plugins to reach for Pico's full potential." : "Gehitu plugin pertsonalizatuak, Picoren potentzial osoa baliatzeko.",
    "Pico CMS for Nextcloud allows you to add custom plugins to really utilize all of Pico's power. Plugins work on a global basis, i.e. adding a custom plugin will enable it for all of your users' websites. Before adding a new custom plugin using the \"Add custom plugin\" button below, you must upload all of the plugin's files to the data folder of your Nextcloud instance. After uploading the plugin it will show up in the form below to actually enable it. If you want to update one of your previously added custom plugins, simply replace the plugin's files in Nextcloud's data folder. For the changes to take effect you must hit the \"Reload custom plugin\" button next to the updated plugin in the form below." : "Nextclouderako Pico CMS bidez plugin pertsonalizatuak gehitu ditzakezu, Picoren potentzial osoa baliatzeko. Pluginek eragin globala dute, plugin bat gehitzen duzunean erabiltzaile guztien webguneentzat gaituko da. \"Gehitu plugin pertsonalizatua\" botoiarekin plugin bat gehitu aurretik, pluginaren fitxategi guztiak igo behar dituzu zure Nextcloud instantziako datuen karpetara. Plugina gehitu ondoren, behean ikusten den bezala bistaratuko da, erabat gaitu ahal izateko. Aurretik gehituta zenuen gai bat eguneratu nahi baduzu, Nextcloudeko datu karpetan gai horri dagozkion fitxategiak aldatu besterik ez duzu. Aldaketek eragina izan dezaten, aldatutako gaiaren ondoan dagoen \"Kargatu berriro gai pertsonalizatua\" botoia sakatu behar da.",
    "Before adding a new custom plugin, upload all of the plugin's files to a new folder in the following directory. If you want to update one of your custom plugins, refer to this directory likewise. Please note that the name of a plugin's folder must strictly match the name of the plugin, otherwise Pico will refuse to enable the plugin." : "Gai pertsonalizatu berria gehitzeko, karpeta berri batean gaiaren fitxategi guztiak kargatu ondorengo direktorioan. Gai pertsonalizatu bat editatu nahi baduzu, halaber, direktorio horretara jo. Kontuan izan pluginaren izen berbera eduki behar duela pluginaren karpetak, bestela Picok ez du plugina gaituko.",
    "Loading plugins…" : "Pluginak kargatzen...",
    "Add custom plugin" : "Gehitu plugin pertsonalizatua",
    "Reload plugins list" : "Kargatu berriro pluginen zerrenda",
    "Compatible plugin." : "Plugin bateragarria.",
    "System plugin" : "Sistemako plugina",
    "Custom plugin" : "Plugin pertsonalizatua",
    "Reload custom plugin" : "Kargatu berriro plugin pertsonalizatua",
    "Delete custom plugin" : "Ezabatu plugin pertsonalizatua",
    "Custom templates" : "Txantiloi pertsonalizatuak",
    "Make it easier for users to create new websites." : "Erraztu erabiltzaileei webgune berriak sortzea.",
    "Creating new websites can be hard - where to even start? Custom templates act as a starting point for users to create a new website using Pico CMS for Nextcloud. Before adding a new custom template using the \"Add custom template\" button below, you must upload all of the template's files to the data folder of your Nextcloud instance. After uploading the template it will show up in the form below to actually add it to the \"Create a new website\" form of your users. If you want to modify one of your previously added custom templates, simply edit the corresponding files in Nextcloud's data folder." : "Webgune berriak sortzea zaila izan daiteke, nondik hasi? Txantiloi pertsonalizatuek abiapuntu bat eskaintzen diete erabiltzaileei, Nextclouderako Pico CMS erabiliz webguneak sortzeko. \"Gehitu txantiloi pertsonalizatua\" botoiarekin txantiloia gehitu aurretik, txantiloiaren fitxategiak igo behar dituzu zure Nextcloud instantziako datuen karpetara. Txantiloia igo ondoren beheko inprimakian bistaratuko da, erabat gaitzeko prest, zure erabiltzaileek \"Sortu webgune berria\" inprimakian izan dezaten. Aurretik gehituta zenuen txantiloi bat eguneratu nahi baduzu, Nextcloudeko datu karpetan txantiloi horri dagozkion fitxategiak aldatu besterik ez duzu. ",
    "Before adding a new custom template, upload all of the template's files to a new folder in the following directory:" : "Txantiloi pertsonalizatua gehitu aurretik igo bere fitxategi guztiak, karpeta berri batean, direktorio honetan:",
    "Loading templates…" : "Txantiloiak kargatzen...",
    "Add custom template" : "Gehitu txantiloi  pertsonalizatua",
    "Reload templates list" : "Kargatu berriro txantiloien zerrenda",
    "Compatible template." : "Txantiloi bateragarria.",
    "System template" : "Sistemaren txantiloia",
    "Copy system template" : "Kopiatu sistemaren txantiloia",
    "Custom template" : "Pertsonalizatu txantiloia",
    "Copy custom template" : "Kopiatu txantiloi pertsonalizatua",
    "Delete custom template" : "Ezabatu txantiloi pertsonalizatua",
    "Base template" : "Oinarrizko txantiloia",
    "Template name" : "Txantiloi berria",
    "Configure your webserver" : "Konfiguratu web-zerbitzaria",
    "Enable Pico CMS for Nextcloud's full potential by configuring your webserver appropriately." : "Gaitu Nextclouderako Pico CMS-ren potentzial osoa, web-zerbitzaria egoki konfiguratuz.",
    "Depending on your webserver's configuration, users can access their websites using different URLs. By default, users can access their websites using Pico CMS for Nextcloud's full application URL. However, these URLs are pretty long and thus not very user-friendly. For this reason, Pico CMS for Nextcloud also supports shortened URLs utilizing the virtual \"sites/\" folder. However, using this feature requires some additional webserver configuration. If you're using the Apache webserver, try one of the first two examples shown below. If you're rather using the nginx webserver, try one of last two examples. If you don't really understand what's going on, contact your server administrator and send him the information below. If your server administrator tells you this isn't possible, don't despair - you can still use Pico CMS for Nextcloud's full application URLs, they always work out-of-the-box." : "Zure web-zerbitzariaren arabera, erabiltzaileek URL ezberdinak erabiliz atzitu ahalko dituzte beraien webguneak. Modu lehenetsian, erabiltzailek Nextclouderako Pico CMS aplikazioaren URL osoa erabiliz atzitu ditzakete beraien webguneak. Hala ere, URL hauek oso luzeak dira eta ondorioz ez dira oso atseginak erabiltzaileentzat. Horregatik, Nextclouderako Pico CMSk URL laburrak ere onartzen ditu, \"sites/\" karpeta birtuala baliatuz. Hala ere, eginbide hau erabiltzeko web-zerbitzarian konfigurazio bat egin behar da. Apache web-zerbitzaria erabiltzen ari bazara, egin proba beheko azken bi adibideekin. Ez baduzu ongi ulertzen zeri buruz ari garen, jarri harremanetan zure zerbitzari administratzailearekin eta bidal iezaiozu beheko informazioa. Zure zerbitzari administratzaileak ezin dela esaten badizu, lasai - Nextclouderako Pico CMS aplikazioaren URL osoa erabiltzeko aukera duzu oraindik, beti dabiltza ondo.",
    "Enable short website URLs" : "Gaitu webguneen URL laburrak",
    "Full application URLs" : "Aplikazioen URL osoak",
    "Short website URLs" : "Webguneen URL laburrak",
    "After you've configured your webserver to enable shortened URLs, you should select the corresponding option above to let your users know about this feature. Don't enable this option if you haven't configured the virtual \"sites/\" folder yet using one of the configuration examples shown below." : "Web-zerbitzaria URL laburrak gaitzeko konfiguratu ondoren, horri dagokion aukera hautatu behar zenuke goiko aldean, zure erabiltzaileek eginbide horren berri izan dezaten. Ez gaitu aukera hori  oraindik ez baduzu \"sites/\" karpeta birtuala konfiguratu, behean erakusten den konfigurazio adibideren bat erabiliz.",
    "Using Apache's mod_proxy" : "Apacheren mod_proxy erabiltzen",
    "Your users' website URLs will look like the following:" : "Zure erabiltzaileen webgune URL-ek itxura hau izango dute:",
    "Copy the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf. Before doing so you must enable both Apache's mod_proxy and mod_proxy_http modules. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Kopiatu goiko konfigurazio zatia zure apache.conf-eko Nextcloud-en <VirtualHost …>    atalera. Hori egin aurretik, Apache-ren mod_proxy and mod_proxy_http moduluak gaitu behar dituzu. Bestela, zure web-zerbitzariak hasteari edo berrabiarazteari uko egin diezaioke, edo 500 Internal Server errorea eman.",
    "Using Apache's mod_rewrite" : "Apacheren mod_rewrite erabiltzen",
    "Before copying the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf, make sure to enable Apache's mod_rewrite module. Otherwise your webserver will refuse to (re)start or yield a 500 Internal Server Error. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing mod_proxy shown above." : "Goiko konfigurazio zatia zure apache.conf-eko Nextcloud-en <VirtualHost …>    atalera kopiatu aurretik, ziurtatu mod_rewrite modulua gaituta daukazula. Bestela, zure web-zerbitzariak hasteari edo berrabiarazteari uko egin diezaioke, edo 500 Internal Server errorea eman. Kontuan izan konfigurazio honek ez dizula URL laburtuak erabiltzea ahalbidetuko, erabiltzaileak URL laburretatik webgunearen URL osora birbideratu baino ez du egiten. Beraz, akaso nahiago duzu goian erakutsitako proxy_pass baliatzea.",
    "Using nginx's proxy_pass" : "Nginx-en proxy_pass erabiltzen",
    "Copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Before doing doing so you must enable nginx's ngx_http_proxy_module module. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Kopiatu goiko konfigurazio zatia zure nginx.conf-eko { … } atalera Nextcloud zerbitzarian. Hori egin aurretik, nginx-en ngx_http_proxy_module modulua gaitu behar duzu. Bestela, zure zerbitzariak hasteari edo berrabiarazteari uko egingo dio, edo 500 Internal Server errorea eman.",
    "Using nginx's rewrite" : "Nginx-en rewrite erabiltzen",
    "Simply copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing nginx's proxy_pass directive shown above." : "Kopiatu goiko konfigurazio zatia zure nginx.conf-eko { … } atalera Nextcloud zerbitzarian. Kontuan izan konfigurazio honek ez dizula URL laburtuak erabiltzea ahalbidetuko, erabiltzaileak URL laburretatik webgunearen URL osora birbideratu baino ez du egiten. Beraz, akaso nahiago duzu nginx's proxy_pass direktiba baliatzen duen konponbidea, goian erakusten dena.",
    "Version information" : "Bertsio honen informazioa",
    "Pico CMS for Nextcloud was made by <a href=\"https://github.com/daita\">Maxence Lange</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a>.<br>It is free and open source software released under the <a href=\"https://github.com/nextcloud/cms_pico/blob/master/LICENSE\">GNU Affero General Public License</a>." : "Nextclouderako Pico CMSren egileak <a href=\"https://github.com/daita\">Maxence Lange</a> eta <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> izan dira. <br>Software ireki eta libre hau honako lizentziapean argitaratu da: <a href=\"https://github.com/nextcloud/cms_pico/blob/master/LICENSE\">GNU Affero General Public License</a>.",
    "Pico was made by <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> and is maintained by <a href=\"https://github.com/picocms/Pico/graphs/contributors\">The Pico Community</a>.<br>It is free and open source software released under the <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">MIT license</a>." : "Picoren egileak <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a> eta <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> izan dira eta <a href=\"https://github.com/picocms/Pico/graphs/contributors\">Pico komunitatea</a> arduratzen da mantenuaz. <br>Software irekia eta librea da, <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">MIT lizentzia</a> erabiliz argitaratua.",
    "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS for Nextcloud</a> combines the power of <a href=\"http://picocms.org/\"><strong>Pico</strong></a> and Nextcloud to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy!" : "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Nextclouderako Pico CMSk</a> konbinatu egiten ditu <a href=\"http://picocms.org/\"><strong>Pico</strong></a> eta Nextcloud, klik soil batzuekin webgune sinple, seguru, partekatzeko moduko eta izugarri indartsuak sortzeko. Pico sinple-sinplea da, tximista bezain azkarra, fitxategi lauetan oinarritutako CMSa - sarea erraz bihurtzen du!",
    "Start a blog, share your resume with the world, create a plan for world domination and only share it with the right friends or build a knowledge base and let the smart ones among your colleagues help out. Pico CMS for Nextcloud allows you to create and manage your own websites. Creating a new page with Pico is no more than creating a simple text file in your Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server." : "Abiatu blog bat, partekatu zure lana munduarekin, planifikatu iraultza globala eta partekatu lagun egokiekin bakarrik edo eraiki ezagutza base bat eta utzi zure lankide azkarrenei laguntzen. Nextclouderako Pico CMS instalatzeak webguneak sortu eta kudeatzea ahalbidetzen dizu. Pico erabiliz orri bat sortzea, Nextcloud fitxategietan dokumentu bat sortzea bezain erraza da. Ez da konfiguraziorik behar, ez dago interfaze konplexurik - fitxategiak baino ez. Nextcloudekin bikain lotzen da. Partekatze segurua, lankidetza, atzitze kontrola - ez zure fitxategietara bakarrik, baita zure webguneetara ere, Nextcloud-erako Pico CMS-ri esker! Zure mugikorra / mahaigaineko gailuak eta zerbitzariaren arteko muga apurtuz.",
    "A website consist of just a bunch of <code class=\"inline\">.md</code> text files in your Nextcloud files. <code class=\"inline\">.md</code> stands for <a href=\"https://www.markdownguide.org/\"><strong>Markdown</strong></a> - a super simple and intuitive markup to create headings, paragraphs, text formatting, lists, images and links. But don't despair - you don't have to learn yet another language if you don't want to. Try Nextcloud's <a href=\"https://apps.nextcloud.com/apps/files_markdown\">Markdown Editor</a> app to make easy things stupidly simple. Please note that Nextcloud's built-in Text editor is incompatible with Pico CMS for Nextcloud. But what about meta data like a page's title or release date? Guess right, it's all in one place. At the top of your Markdown files you can place a block with such meta data - called <a href=\"https://en.wikipedia.org/wiki/YAML\"><strong>YAML</strong></a> Front Matter. Creating websites cannot be easier…" : "Webgune bat, funtsean, zure Nextcloud fitxategietan dagoen<code class=\"inline\">.md</code>estu fitxategi multzo bat da. <code class=\"inline\">.md</code>-ren esanahia<a href=\"https://www.markdownguide.org/\"><strong>Markdown</strong></a>da, biziki sinplea eta intuiziozkoa den markatze-lengoaia bat izenburuak, paragrafoak, testuen formatua, zerrendak, irudiak eta estekak sortzeko. Baina ez larritu, ez duzu beste lengoaia bat ikasi behar, nahi ez baduzu. Probatu Nextcloudeko<a href=\"https://apps.nextcloud.com/apps/files_markdown\">Markdown Editor </a>aplikazioa, gauza errazak egitea erabat sinplea izan dadin. Kontuan izan Nextcloudek berez integraturik dakarren testu editorea ez dela Pico CMSrekin bateragarria. Eta zer gertatzen da orrien izenburua edo argitaratze data bezalako metadatuekin? Bai, hori da, guztia leku berean dago. Markdown fitxategien goiko aldean bloke bat jar dezakezu horrelako metadatuekin <a href=\"https://en.wikipedia.org/wiki/YAML\"><strong> YAML</strong></a>Front Matter izenekoa. Webguneak sortzea ezin da errazagoa izan...",
    "You want to learn more about Pico CMS for Nextcloud? Easy! Just create your first personal website using the \"sample_pico\" template. Pico's sample contents will explain all you need to know…" : "Gehiago ikasi nahi Nextclouderako Pico CMSri buruz? Erraza! Zure lehen webgune pertsonala sortzea besterik ez duzu, \"sample_pico\" txantiloia erabiliz. Picoren adibiderako edukiek erakutsiko dizute jakin behar duzun guztia...",
    "You will be able to access your websites using URLs like the following:" : "Zure webguneetara joan ahalko zara horrelako URL-ekin:",
    "The Nextcloud admin limited access of Pico CMS for Nextcloud to certain groups. Unfortunately you don't have permission to create personal websites. You can still access websites of other users, possibly including private websites. If you had permission to create websites in the past, you don't have to worry about your data: Nothing is lost. However, nobody will be able to access your private websites and a \"Website not found\" error is shown instead." : "Nextcloud administratzaileak Pico CMS erabiltzeko baimena mugatu du talde batzuentzat. Zoritxarrez, zuk ez daukazu baimenik webgune pertsonalak sortzeko. Beste erabiltzaileen webguneetara jotzeko aukera baduzu oraindik, beharbada baita webgune pribatuetara ere. Lehen webguneak sortzeko baimena baldin bazenuen, ez kezkatu zure datuengatik: Ez da ezer ere galdu. Hala ere, inork ezingo du zure webgune pribatuetara iritsi eta \"Orria ez da aurkitu\" errorea azalduko da saiatzean.",
    "Loading websites…" : "Webguneak kargatzen...",
    "Name" : "Izena",
    "Path" : "Bidea",
    "Theme" : "Gaia",
    "Created" : "Sortua",
    "Go to website" : "Joan webgunera",
    "Go to website directory" : "Joan webgunearen direktoriora",
    "Toggle private website" : "Txandakatu webgune pribatua",
    "Delete website" : "Ezabatu webgunea",
    "Actions" : "Ekintzak",
    "Reload websites list" : "Berriro kargatu webguneen zerrenda",
    "Create a new website" : "Sortu webgune berria",
    "Just fill the form below to create your own personal website." : "Bete beheko inprimakia zure webgune pertsonala sortzeko.",
    "My example website" : "Nire adibideko webgunea",
    "Here you can specify the name of your personal website. Your website's name will be used as website title, often shown in your website's header." : "Hemen zure webgune pertsonalaren izena zehaztu dezakezu. Zure webgunearen izena webguneko titulu gisa erabiliko da, webguneko goiburuan erakutsi ohi dena.",
    "Identifier" : "Identifikatzailea",
    "The identifier of your website prescribes both your website's address (URL) and the name of the directory your website's files (both pages and assets) will be stored in. A website's identifier must consist of lowercase alphanumeric characters, dashes and underscores (a-z, 0-9, - and _) only." : "Zure webgunearen identifikatzaileak webgunearen helbidea (URLa) eta webgunearen fitxategiak (orriak eta baliabideak) gordeko diren direktorioaren izena zehazten ditu. Webgunearen identifikatzaileak minuskulak, marratxoak eta azpimarrak (a-z, 0-9, - eta _) bakarrik izan ditzake. ",
    "Address" : "Helbidea",
    "You will be able to access your website using the address (URL) shown above." : "Zure webgunera joateko aukera izango duzu goian erakusten den helbidearen (URL) bidez.",
    "When creating a new website, Pico CMS for Nextcloud copies the website template to the following new directory in your Nextcloud." : "Webgune berria sortzean, Nextclouderako Pico CMS-k webgunearen txantiloia kopiatzen du zure Nextcloudeko honako direktoriora.",
    "You can use one of the provided themes for some greater individuality and style. If you want to use another theme, ask your Nextcloud admin - it might be possible to add your favourite theme, too!" : "Eskaintzen diren gaietako bat erabili dezakezu nortasun eta estilo gehiago lortzeko. Beste gairen bat erabili nahi baduzu, eskatu zure Nextcloud administratzaileari - agian posible da zure gai gogokoa ere gehitzea!",
    "Template" : "Txantiloia",
    "Templates act as a starting point when creating a new website. All templates consist of a \"content\" directory (for your pages) and a \"assets\" directory (for your website's assets), which will be copied to the above folder in your Nextcloud." : "Txantiloiek abiapuntu gisa laguntzen dute, webgune berria sortzean. Txantiloi guztiek dauzkate \"edukien\" direktorioa (zure orrientzat) eta \"baliabideen\" direktorioa (zure webgunearen baliabideentzat), goiko karpetan zure Nextcloudera kopiatuko zaizkizunak.",
    "Create new website" : "Sortu webgune berria",
    "Loading…" : "Kargatzen…"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}