{ "translations": {
    "Copy" : "کپی کردن",
    "Confirm website deletion" : "تایید حذف وب‌سایت",
    "Choose website directory" : "انتخاب پوشه وب‌سایت",
    "Abort" : "صرف نظر",
    "Save" : "ذخیره",
    "Plugin not found." : "افزونه یافت نشد.",
    "Location" : "محل",
    "Access forbidden" : "اجازه دسترسی به مناطق ممنوعه را ندارید",
    "Not found" : "پیدا نشد",
    "Internal Server Error" : "خطای داخلی سرور",
    "The server was unable to complete your request." : "سرور قادر به تکمیل درخواست شما نبود.",
    "If this happens again, please send the technical details below to the server administrator." : "اگر این اتفاق دوباره افتاد، لطفا جزئیات فنی زیر را به مدیر سرور ارسال کنید.",
    "Remote Address: %s" : "آدرس راه‌دور: %s",
    "Request ID: %s" : "ID درخواست: %s",
    "More details can be found in the server log." : "جزئیات بیشتر در لاگ سرور قابل مشاهده خواهد بود.",
    "Technical details" : "جزئیات فنی",
    "Type: %s" : "نوع: %s",
    "Code: %s" : "کد: %s",
    "Message: %s" : "پیام: %s",
    "File: %s" : "فایل : %s",
    "Line: %s" : "خط: %s",
    "Trace" : "ردیابی",
    "Limit to groups" : "محدود کردن به گروه ها",
    "Name" : "نام",
    "Path" : "مسیر",
    "Theme" : "زمینه",
    "Created" : "ایجاد شده",
    "Actions" : "فعالیت ها",
    "Address" : "آدرس",
    "Loading…" : "بار کردن…"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}