{ "translations": {
    "Copy" : "Copier",
    "Confirm website deletion" : "Confirmer la suppression du site web",
    "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud." : "Cette opération supprimera le site Web \"{name}\". Cependant, tout son contenu sera toujours disponible dans votre Nextcloud.",
    "Choose website directory" : "Sélectionnez le répertoire du site Web",
    "Abort" : "Annuler",
    "Save" : "Enregistrer",
    "The requested website could not be found on the server. Maybe the website was deleted?" : "Le site Web demandé est introuvable sur le serveur. Peut-être que le site a été supprimé ?",
    "The file and directory structure of this website appears to be broken and thus could not be accessed." : "La structure des fichiers et des répertoires de ce site Web semble être endommagée ce qui, par conséquent, le rend inaccessible.",
    "You don't have access to this private website. Maybe the share was deleted or has expired?" : "Vous n'avez pas accès à ce site Web privé. Peut-être que le partage a été supprimé ou a expiré ?",
    "This website is hosted on a non-local storage and thus could not be accessed." : "Ce site Web est hébergé sur un stockage non local et ne peut donc pas être consulté.",
    "This website uses a theme that could not be found on the server and thus could not be built." : "Ce site utilise un thème qui n’a pas pu être trouvé sur le serveur et n’a donc pas pu être généré.",
    "This website uses a incompatible theme and thus could not be built." : "Ce site utilise un thème incompatible et ne peut donc pas être généré.",
    "The requested website page could not be found on the server. Maybe the page was deleted?" : "La page du site Web demandée est introuvable sur le serveur. Peut-être que la page a été supprimée ?",
    "You don't have access to this website page. Maybe the share was deleted or has expired?" : "Vous n'avez pas accès à cette page du site Web. Peut-être que le partage a été supprimé ou a expiré ?",
    "The requested website page could not be built, so that the server was unable to complete your request." : "La page demandée du site Web n'a pas été créée, le serveur n'a pas pu traiter votre demande.",
    "The file and directory structure of this website appears to be broken und thus could not be accessed." : "La structure des fichiers et des dossiers de ce site Web semble être cassée ce qui le rend inaccessible.",
    "The requested website asset could not be found on the server. Maybe the asset was deleted?" : "La ressource Web demandée est introuvable sur le serveur. Peut-être que cette ressource a été supprimée ?",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "Vous n'avez pas accès aux ressources de ce site Web. Peut-être que le partage a été supprimé ou a expiré ?",
    "Plugin not found." : "Extension non trouvée.",
    "Plugin exists already." : "L'extension existe déjà.",
    "Template not found." : "Modèle non trouvé.",
    "Template exists already." : "Le modèle existe déjà.",
    "Theme not found." : "Thème non trouvé.",
    "Theme exists already." : "Le thème existe déjà.",
    "Website exists." : "Le site web existe.",
    "No permission." : "Aucun droit.",
    "Website not found." : "Site web non trouvé.",
    "Local (unencrypted)" : "Local (non chiffré)",
    "Location" : "Emplacement",
    "Incompatible plugin: Plugin file \"{file}\" not found." : "Plug-in incompatible: fichier de plug-in \"{file}\" introuvable.",
    "Incompatible plugin: PHP parse error in file \"{file}\"." : "Plug-in incompatible: erreur d'analyse PHP dans le fichier \"{file}\".",
    "Incompatible plugin: Plugin class \"{class}\" not found." : "Plug-in incompatible: classe de plug-in \"{class}\" introuvable.",
    "Incompatible plugin: Plugins for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this plugin uses API version {apiVersion}." : "Plug-in incompatible: les plugins pour Pico CMS pour Nextcloud doivent utiliser l'une des versions d'API {compatApiVersions}, mais ce plugin utilise la version d'API {apiVersion}.",
    "Incompatible template: Required directory \"{file}\" not found." : "Modèle incompatible: répertoire obligatoire \"{fichier}\" introuvable.",
    "Incompatible theme: Twig template \"{file}\" not found." : "Thème incompatible: le modèle Twig \"{file}\" est introuvable.",
    "Incompatible theme: Themes for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this theme uses API version {apiVersion}." : "Thème incompatible: les thèmes pour Pico CMS pour Nextcloud doivent utiliser l'une des versions d'API {compatApiVersions}, mais ce thème utilise la version d'API {apiVersion}.",
    "The name of the website must be longer." : "Le nom du site doit être plus long.",
    "The name of the website is too long." : "Le nom du site web est trop long.",
    "The identifier of the website must be longer." : "L'identifiant du site doit être plus long.",
    "The identifier of the website is too long." : "L'identifiant du site web est trop long.",
    "The identifier of the website can only contain lowercase alpha numeric chars." : "L'identifiant du site Web ne peut contenir que des caractères minuscules alphanumériques.",
    "The path of the website is invalid." : "Le chemin du site Web est invalide.",
    "The website's path is stored on a non-local storage." : "Le chemin du site Web est stocké dans un emplacement non local.",
    "Parent folder of the website's path not found." : "Dossier parent du chemin du site Web introuvable.",
    "Failed to enable Pico CMS for Nextcloud: Couldn't find \"%s\". Make sure to install the app's dependencies by executing `composer install` in the app's install directory below \"%s\". Then try again enabling Pico CMS for Nextcloud." : "Impossible d’activer Pico CMS pour Nextcloud : impossible de trouver \"%s\". Assurez-vous d'avoir installé les dépendances de l'application en exécutant `composer install` dans le dossier d'installation de l'application sous \"%s\". Puis réessayez d’activer Pico CMS pour Nextcloud.",
    "Failed to enable Pico CMS for Nextcloud: The webserver has no permission to create files and folders below \"%s\". Make sure to give the webserver write access to this directory by changing its permissions and ownership to the same as of your \"%s\" directory. Then try again enabling Pico CMS for Nextcloud." : "Échec de l'activation de Pico CMS pour Nextcloud : le serveur Web n'est pas autorisé à créer des fichiers et des dossiers sous \"%s\". Assurez-vous de donner au serveur Web un accès en écriture à ce dossier en modifiant ses autorisations et sa propriété de la même manière que celle de votre dossier \"%s\". Puis réessayez d’activer Pico CMS pour Nextcloud.",
    "Pico CMS" : "Pico CMS",
    "Create and publish your own websites - with Pico CMS for Nextcloud!" : "Créez et publiez vos propres sites Web - avec Pico CMS pour Nextcloud !",
    "[Pico CMS for Nextcloud](https://github.com/nextcloud/cms_pico) combines the power of [**Pico**](http://picocms.org/) and [**Nextcloud**](https://nextcloud.com/) to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy.\n\n* Start a blog\n* Share your resume with the world\n* Create a plan for world domination and only share with the right friends\n* Build a knowledge base and let the smart ones among your colleagues help out\n\nInstalling Pico CMS for Nextcloud allows your users to create and manage their own websites. Creating a new page with Pico is no more than creating a simple text file in a users' Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server.\n\nWebsites will be accessible through URLs like `https://cloud.example.com/sites/my_site/` and consist of just a bunch of `.md` text files in a user's Nextcloud files. `.md` stands for [**Markdown**](https://www.markdownguide.org/) - a super simple and intuitive markup to create headings, paragraphs, text formatting, lists, images and links. But don't despair - you don't have to learn yet another language if you don't want to. Consider enabling Nextcloud's [Markdown Editor](https://apps.nextcloud.com/apps/files_markdown) app to make easy things stupidly simple. Please note that Nextcloud's built-in Text editor is incompatible with Pico CMS for Nextcloud. But what about meta data like a page's title or release date? Guess right, it's all in one place. At the top of your Markdown files you can place a block with such meta data - called the [**YAML**](https://en.wikipedia.org/wiki/YAML) Front Matter. Creating websites can't be easier…\n\nBut that wasn't everything… Pico CMS for Nextcloud is highly customizable. You can change Pico’s appearance by using custom themes and add new functionality by using custom plugins. For security reasons users can neither add custom themes nor plugins on their own - but as an admin you can. Plugins and themes aren’t just new \"skins\" or \"widgets\", the underlying technologies are powerful frameworks you can leverage to make your users' websites truly unique. However, with great power comes great responsibility. Pico CMS for Nextcloud does its best to prevent users from including scripts into websites, since this might bear security risks (so called \"Cross Scripting\"). Since this risk doesn't apply to Pico itself, 3rd-party developers of plugins and themes might not be aware of this issue - so be careful when installing custom plugins and themes.\n\nYou want to learn more about Pico CMS for Nextcloud? Easy! Just download and enable the app from [Nextcloud's App Store](https://apps.nextcloud.com/apps/cms_pico) and navigate to Nextcloud's settings page. As an admin you'll find two \"Pico CMS\" sections in your Nextcloud settings - one below \"Personal\", another below \"Administration\". The latter allows you to add custom themes, plugins and templates to Pico, as well as tweaking some advanced settings. The \"Pico CMS\" section below \"Personal\" exists for all Nextcloud users and allows one to create personal websites. Simply create your first personal website and choose \"sample_pico\" as website template. Pico's sample contents will explain all you need to know…" : "[Pico CMS for Nextcloud](https://github.com/nextcloud/cms_pico) combine la puissance de [**Pico**](http://picocms.org/) et de [**Nextcloud**](https://nextcloud.com/) pour créer des sites web simples, sécurisés, partageables et étonnamment puissants en quelques clics seulement. Pico est un CMS à fichiers plats, stupidement simple et ultra-rapide, qui rend le web facile.\n\n* Démarrer un blog\n* Partagez votre CV avec le monde entier\n* Créer un plan de domination du monde et ne le partager qu'avec les bons amis\n* Construisez une base de connaissances et laissez les plus intelligents de vos collègues vous aider\n\nL'installation de Pico CMS for Nextcloud permet à vos utilisateurs de créer et de gérer leurs propres sites web. Créer une nouvelle page avec Pico n'est pas plus que de créer un simple fichier texte dans les fichiers Nextcloud d'un utilisateur. Aucune configuration n'est nécessaire, aucune interface de gestion complexe, juste des fichiers. C'est la combinaison parfaite avec le Nextcloud. Partage, collaboration et contrôle d'accès sécurisés - non seulement pour vos fichiers, mais aussi pour vos sites web, le tout rendu possible par le CMS Pico pour le Nextcloud ! Dépassez les limites entre vos appareils mobiles et de bureau et votre serveur.\n\nLes sites Web seront accessibles par des URL comme https://cloud.example.com/sites/my_site/ et ne seront constitués que d'un tas de fichiers texte .md dans les fichiers Nextcloud de l'utilisateur. .md' signifie [**Markdown**](https://www.markdownguide.org/) - un balisage très simple et intuitif pour créer des titres, des paragraphes, des mises en forme de texte, des listes, des images et des liens. Mais ne désespérez pas - vous n'avez pas besoin d'apprendre une autre langue si vous ne le souhaitez pas. Pensez à activer l'application [Markdown Editor](https://apps.nextcloud.com/apps/files_markdown) de Nextcloud pour rendre les choses stupidement simples. Veuillez noter que l'éditeur de texte intégré de Nextcloud est incompatible avec le CMS Pico pour Nextcloud. Mais qu'en est-il des méta-données comme le titre d'une page ou la date de publication ? Je suppose que oui, tout est au même endroit. En haut de vos fichiers Markdown, vous pouvez placer un bloc avec ces méta-données - appelé le [**YAML**](https://en.wikipedia.org/wiki/YAML) Front Matter. Créer des sites web ne peut pas être plus facile...\n\nMais ce n'était pas tout... Le CMS Pico pour Nextcloud est hautement personnalisable. Vous pouvez modifier l'apparence de Pico en utilisant des thèmes personnalisés et ajouter de nouvelles fonctionnalités en utilisant des plugins personnalisés. Pour des raisons de sécurité, les utilisateurs ne peuvent pas ajouter de thèmes personnalisés ni de plugins de leur propre chef - mais en tant qu'administrateur, vous le pouvez. Les plugins et les thèmes ne sont pas seulement de nouveaux \"skins\" ou \"widgets\", les technologies sous-jacentes sont des cadres puissants que vous pouvez exploiter pour rendre les sites web de vos utilisateurs vraiment uniques. Cependant, une grande puissance s'accompagne d'une grande responsabilité. Le CMS Pico pour Nextcloud fait de son mieux pour empêcher les utilisateurs d'inclure des scripts dans les sites web, car cela pourrait comporter des risques de sécurité (ce qu'on appelle le \"Cross Scripting\"). Ce risque ne s'appliquant pas à Pico lui-même, les développeurs de plugins et de thèmes tiers peuvent ne pas être conscients de ce problème - soyez donc prudent lorsque vous installez des plugins et des thèmes personnalisés.\n\nVous voulez en savoir plus sur le CMS Pico pour Nextcloud ? Rien de plus simple ! Il vous suffit de télécharger et d'activer l'application sur [Nextcloud's App Store] (https://apps.nextcloud.com/apps/cms_pico) et de vous rendre sur la page des paramètres de Nextcloud. En tant qu'administrateur, vous trouverez deux sections \"Pico CMS\" dans vos paramètres Nextcloud - une sous \"Personal\", une autre sous \"Administration\". Cette dernière vous permet d'ajouter des thèmes, des plugins et des modèles personnalisés à Pico, ainsi que de modifier certains paramètres avancés. La section \"Pico CMS\" sous \"Personal\" existe pour tous les utilisateurs du Nextcloud et permet de créer des sites web personnels. Il suffit de créer votre premier site web personnel et de choisir \"sample_pico\" comme modèle de site web. Le contenu de l'exemple de Pico vous expliquera tout ce que vous devez savoir...",
    "Access forbidden" : "Accès non autorisé",
    "Back to %s" : "Retourner à %s",
    "Not found" : "Non trouvé",
    "Internal Server Error" : "Erreur interne du serveur",
    "The server was unable to complete your request." : "Le serveur n'a pas pu traiter votre demande.",
    "If this happens again, please send the technical details below to the server administrator." : "Si cela se produit à nouveau, veuillez envoyer les détails techniques ci-dessous à l'administrateur du serveur.",
    "Remote Address: %s" : "Adresse distante :%s",
    "Request ID: %s" : "ID de la demande :%s",
    "More details can be found in the server log." : "Plus de détails peuvent être trouvés dans le journal du serveur.",
    "Technical details" : "Détails techniques",
    "Type: %s" : "Type : %s",
    "Code: %s" : "Code : %s",
    "Message: %s" : "Message : %s",
    "File: %s" : "Fichier : %s",
    "Line: %s" : "Ligne : %s",
    "Trace" : "Trace",
    "Your Nextcloud installation is incompatible with Pico CMS for Nextcloud!" : "Votre installation Nextcloud n'est pas compatible avec Pico CMS pour Nextcloud !",
    "Some of your Nextcloud apps have known incompatibilities with Pico CMS for Nextcloud. This is no-one's fault, neither are Nextcloud nor the conflicting apps to blame, this is just some technical limitation of Nextcloud's app infrastructure we cannot solve in the short term. We're working on a solution! In the meantime you must remove the conflicting apps. Known conflicting apps are \"Issue Template\" and \"Terms of service\"." : "Certaines de vos applications Nextcloud présentent des incompatibilités connues avec Pico CMS pour Nextcloud. Ce n'est la faute de personne, ni de Nextcloud ni des applications en conflit, il s'agit simplement d'une limitation technique de l'infrastructure des applications Nextcloud que nous ne pouvons pas résoudre à court terme. Nous travaillons à une solution ! En attendant, vous devez supprimer les applications en conflit. Les applications conflictuelles connues sont \"Issue Template\" et \"Terms of service\".",
    "If you see the error <code>\"Call to undefined method ParsedownExtra::textElements()\"</code> in Nextcloud's logs even though you've removed all conflicting apps, please don't hesitate to <a href=\"https://github.com/nextcloud/cms_pico/issues/new\">open a new Issue on GitHub</a> with a copy of the error including its stack trace and a complete list of all apps installed." : "Si vous avez l'erreur <code>\"Call to undefined method ParsedownExtra::textElements()\"</code> dans les journaux de Nextcloud alors que vous avez retiré toutes les apps en conflit, n'hésitez pas à <a href=\"https://github.com/nextcloud/cms_pico/issues/new\">ouvrir une issue sur GitHub</a> avec une copie de l'erreur, y compris la trace de la pile, et une liste complète de toutes les applications installées.",
    "Pico CMS for Nextcloud" : "Pico CMS pour Nextcloud",
    "Change Pico CMS for Nextcloud's behavior and manage optional features." : "Modifiez le comportement de Pico CMS pour Nextcloud et gérez les fonctionnalités optionnelles.",
    "Limit to groups" : "Limiter aux groupes",
    "Loading groups…" : "Chargement des groupes …",
    "If you wish not to enable all of your users to create personal websites, you can limit Pico CMS for Nextcloud to certain groups. Select the groups you want to limit access to. If you leave this field empty, usage isn't limited. Revoking access for certain groups won't delete any of a user's websites, however, they get inaccessible." : "Si vous ne souhaitez pas permettre à tous vos utilisateurs de créer des sites Web personnels, vous pouvez limiter Pico CMS pour Nextcloud à certains groupes. Sélectionnez les groupes pour lesquels vous souhaitez restreindre l'accès. Si vous laissez ce champ vide, l'utilisation n'est pas limitée. La révocation de l'accès pour certains groupes ne supprimera aucun des sites Web créés par les utilisateurs. Cependant, ces sites deviendront inaccessibles.",
    "Custom themes" : "Thèmes personnalisés",
    "Add custom themes for greater individuality and style." : "Ajoutez des thèmes personnalisés pour plus d'individualité et de style.",
    "Pico CMS for Nextcloud allows you to add custom themes for some greater individuality and style. However, for security reasons, users cannot add custom themes on their own. Before you can add a new custom theme using the \"Add custom theme\" button below, you'll have to upload all of its files to the data folder of your Nextcloud instance. After uploading the theme it will show up in the form below to actually allow users to use the custom theme. If you want to modify one of your previously added custom themes, simply edit the corresponding files in Nextcloud's data folder. For the changes to take effect you must hit the \"Reload custom theme\" button next to the edited theme in the form below." : "Pico CMS pour Nextcloud vous permet d'ajouter des thèmes pour plus de personnalisation et de style. Cependant, pour des raisons de sécurité, les utilisateurs ne peuvent pas ajouter de thèmes personnalisés par eux-mêmes. Avant de pouvoir ajouter un nouveau thème personnalisé à l'aide du bouton ci-dessous \"Ajouter un thème personnalisé\", vous devrez télécharger tous ses fichiers dans le dossier de données de votre instance Nextcloud. Après avoir téléchargé le thème, il apparaîtra dans le formulaire ci-dessous pour permettre aux utilisateurs d'utiliser le thème personnalisé. Si vous souhaitez modifier l'un de vos thèmes personnalisés précédemment ajoutés, il suffit de modifier les fichiers correspondants dans le dossier de données de Nextcloud. Pour que les changements prennent effet, vous devez cliquer sur le bouton \"Recharger le thème personnalisé\" à côté du thème modifié dans le formulaire ci-dessous.",
    "Before adding a new custom theme, upload all of the theme's files to a new folder in the following directory. If you want to edit one of your custom themes, refer to this directory likewise." : "Avant d'ajouter un nouveau thème personnalisé, envoyez tous les fichiers du thème dans un nouveau dossier dans le dossier suivant. Si vous voulez modifier un de vos thèmes personnalisés, référez vous également à ce dossier.",
    "Loading themes…" : "Chargement des thèmes …",
    "Add custom theme" : "Ajouter un thème personnalisé",
    "Reload themes list" : "Recharger la liste des thèmes",
    "Compatible theme." : "Thème compatible.",
    "System theme" : "Thème système",
    "Copy system theme" : "Copier le thème système ",
    "Custom theme" : "Thème personnalisé",
    "Reload custom theme" : "Recharger le thème personnalisé",
    "Copy custom theme" : "Copier le thème personnalisé",
    "Delete custom theme" : "Supprimer le thème personnalisé ",
    "Base theme" : "Thème de base",
    "Theme name" : "Nom du thème",
    "An unexpected error occurred while performing this action. Please check Nextcloud's logs." : "Une erreur inattendue s'est produite lors de l'exécution de cette action. Veuillez vérifier les journaux de Nextcloud.",
    "Error: {error}" : "Erreur: {error}",
    "Encountered unexpected {exception}: {exceptionMessage}" : "{exception} inattendue rencontrée : {exceptionMessage}",
    "Custom plugins" : "Extensions personnalisées",
    "Add custom plugins to reach for Pico's full potential." : "Ajoutez des extensions personnalisées pour exploiter tout le potentiel de Pico.",
    "Pico CMS for Nextcloud allows you to add custom plugins to really utilize all of Pico's power. Plugins work on a global basis, i.e. adding a custom plugin will enable it for all of your users' websites. Before adding a new custom plugin using the \"Add custom plugin\" button below, you must upload all of the plugin's files to the data folder of your Nextcloud instance. After uploading the plugin it will show up in the form below to actually enable it. If you want to update one of your previously added custom plugins, simply replace the plugin's files in Nextcloud's data folder. For the changes to take effect you must hit the \"Reload custom plugin\" button next to the updated plugin in the form below." : "Pico CMS pour Nextcloud vous permet d'ajouter des plugins personnalisés pour vraiment utiliser toute la puissance de Pico. Les plugins fonctionnent d'une manière globale, c'est-à-dire que l'ajout d'un plugin personnalisé l'activera pour tous les sites Web de vos utilisateurs. Avant d'ajouter un nouveau plugin personnalisé à l'aide du bouton \"Ajouter un plugin personnalisé\" ci-dessous, vous devez télécharger tous les fichiers du plugin dans le dossier de données de votre instance Nextcloud. Après avoir téléchargé le plugin, il apparaîtra dans le formulaire ci-dessous pour l'activer. Si vous souhaitez mettre à jour l'un de vos plugins personnalisés ajoutés précédemment, remplacez simplement les fichiers du plugin dans le dossier de données de Nextcloud. Pour que les modifications prennent effet, vous devez cliquer sur le bouton \"Recharger le plugin personnalisé\" à côté du plugin mis à jour dans le formulaire ci-dessous.",
    "Before adding a new custom plugin, upload all of the plugin's files to a new folder in the following directory. If you want to update one of your custom plugins, refer to this directory likewise. Please note that the name of a plugin's folder must strictly match the name of the plugin, otherwise Pico will refuse to enable the plugin." : "Avant d'ajouter un nouveau plugin personnalisé, téléchargez tous les fichiers du plugin dans un nouveau dossier dans le répertoire suivant. Si vous souhaitez mettre à jour l'un de vos plugins personnalisés, utilisez également à ce répertoire. Veuillez noter que le nom du dossier d'un plugin doit strictement correspondre au nom du plugin, sinon Pico refusera d'activer le plugin.",
    "Loading plugins…" : "Chargement des extensions…",
    "Add custom plugin" : "Ajouter une extension personnalisée",
    "Reload plugins list" : "Recharger la liste des extensions",
    "Compatible plugin." : "Extension compatible.",
    "System plugin" : "Extension système",
    "Custom plugin" : "Extension personnalisée",
    "Reload custom plugin" : "Recharger l'extension personnalisée",
    "Delete custom plugin" : "Supprimer l’extension personnalisée",
    "Custom templates" : "Modèles personnalisés",
    "Make it easier for users to create new websites." : "Faciliter la création de sites Web par les utilisateurs.",
    "Creating new websites can be hard - where to even start? Custom templates act as a starting point for users to create a new website using Pico CMS for Nextcloud. Before adding a new custom template using the \"Add custom template\" button below, you must upload all of the template's files to the data folder of your Nextcloud instance. After uploading the template it will show up in the form below to actually add it to the \"Create a new website\" form of your users. If you want to modify one of your previously added custom templates, simply edit the corresponding files in Nextcloud's data folder." : "La création de nouveaux sites Web peut être difficile - par où commencer ? Les modèles personnalisés servent de point de départ aux utilisateurs pour créer un nouveau site Web à l'aide de Pico CMS pour Nextcloud. Avant d'ajouter un nouveau modèle personnalisé à l'aide du bouton \"Ajouter un modèle personnalisé\" ci-dessous, vous devez télécharger tous les fichiers du modèle dans le dossier de données de votre instance Nextcloud. Après avoir téléchargé le modèle, il s'affichera dans le formulaire ci-dessous pour l'ajouter réellement au formulaire \"Créer un nouveau site Web\" de vos utilisateurs. Si vous souhaitez modifier l'un de vos modèles personnalisés ajouté précédemment, modifiez simplement les fichiers correspondants dans le dossier de données de Nextcloud.",
    "Before adding a new custom template, upload all of the template's files to a new folder in the following directory:" : "Avant d'ajouter un nouveau modèle personnalisé, téléchargez tous les fichiers du modèle dans un nouveau dossier du répertoire suivant :",
    "Loading templates…" : "Chargement des modèles …",
    "Add custom template" : "Ajouter le modèle personnalisé",
    "Reload templates list" : "Recharger la liste des modèles",
    "Compatible template." : "Modèle compatible.",
    "System template" : "Modèle système",
    "Copy system template" : "Copier le modèle système",
    "Custom template" : "Modèle personnalisé",
    "Copy custom template" : "Copier un modèle personnalisé",
    "Delete custom template" : "Supprimer le modèle personnalisé",
    "Base template" : "Modèle de base",
    "Template name" : "Nom du modèle",
    "Configure your webserver" : "Paramétrer votre serveur web",
    "Enable Pico CMS for Nextcloud's full potential by configuring your webserver appropriately." : "Activez le plein potentiel de Pico CMS pour Nextcloud en paramétrant votre serveur Web de manière appropriée.",
    "Depending on your webserver's configuration, users can access their websites using different URLs. By default, users can access their websites using Pico CMS for Nextcloud's full application URL. However, these URLs are pretty long and thus not very user-friendly. For this reason, Pico CMS for Nextcloud also supports shortened URLs utilizing the virtual \"sites/\" folder. However, using this feature requires some additional webserver configuration. If you're using the Apache webserver, try one of the first two examples shown below. If you're rather using the nginx webserver, try one of last two examples. If you don't really understand what's going on, contact your server administrator and send him the information below. If your server administrator tells you this isn't possible, don't despair - you can still use Pico CMS for Nextcloud's full application URLs, they always work out-of-the-box." : "Selon la configuration de votre serveur Web, les utilisateurs peuvent accéder à leurs sites Web à l'aide de différentes URL. Par défaut, les utilisateurs peuvent accéder à leurs sites Web à l'aide de l'URL complète de l'application Pico CMS pour Nextcloud. Cependant, ces URL sont assez longues et donc peu conviviales. Pour cette raison, Pico CMS pour Nextcloud prend également en charge les URL raccourcies utilisant le dossier virtuel \"sites/\". Cependant, l'utilisation de cette fonctionnalité nécessite une configuration supplémentaire du serveur Web. Si vous utilisez le serveur Web Apache, essayez l’un des deux premiers exemples ci-dessous. Si vous utilisez plutôt le serveur Web nginx, essayez l'un des deux derniers exemples. Si vous ne comprenez pas vraiment ce qui se passe, contactez votre administrateur de serveur et envoyez-lui les informations ci-dessous. Si votre administrateur de serveur vous dit que cela n'est pas possible, ne désespérez pas. Vous pouvez toujours utiliser Pico CMS pour les URL d'application complètes de Nextcloud. Elles fonctionnent toujours telles quelles.",
    "Enable short website URLs" : "Activer les URL de site Web raccourcies",
    "Full application URLs" : "URL d'application complètes",
    "Short website URLs" : "URL de site Web raccourcies",
    "After you've configured your webserver to enable shortened URLs, you should select the corresponding option above to let your users know about this feature. Don't enable this option if you haven't configured the virtual \"sites/\" folder yet using one of the configuration examples shown below." : "Une fois que vous aurez paramétré votre serveur Web pour activer les URL raccourcies, vous devrez sélectionner l'option correspondante ci-dessus pour informer vos utilisateurs de cette fonctionnalité. N'activez pas cette option si vous n'avez pas encore paramétré le dossier virtuel \"sites/\" à l'aide de l'un des exemples de configuration présentés ci-dessous.",
    "Using Apache's mod_proxy" : "Utilisation du mod_proxy d'Apache",
    "Your users' website URLs will look like the following:" : "Les URL des sites Web de vos utilisateurs se présenteront comme suit :",
    "Copy the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf. Before doing so you must enable both Apache's mod_proxy and mod_proxy_http modules. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Copiez l'extrait de paramétrage ci-dessus dans la section Nextcloud<VirtualHost …> de votre apache.conf. Avant de le faire, vous devez activer les modules mod_proxy et mod_proxy_http d'Apache. Sinon, votre serveur Web refusera de (re)démarrer ou générera une erreur de type serveur interne 500.",
    "Using Apache's mod_rewrite" : "Utilisation du mod_rewrite d'Apache",
    "Before copying the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf, make sure to enable Apache's mod_rewrite module. Otherwise your webserver will refuse to (re)start or yield a 500 Internal Server Error. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing mod_proxy shown above." : "Avant de copier le segment de configuration ci-dessus dans la section Nextcloud de votre fichier apache.conf, assurez-vous d'activer le module mod_rewrite d'Apache. Sinon, votre serveur Web refusera de (re)démarrer ou générera une erreur type serveur interne 500. Veuillez noter que cette configuration ne vous permettra pas réellement d'utiliser des URL raccourcies, elle redirige simplement les utilisateurs d'URL raccourcies vers l'URL complète du site. Ainsi, vous devriez préférer la solution utilisant mod_proxy décrite ci-dessus.",
    "Using nginx's proxy_pass" : "Utiliser le proxy_pass de nginx",
    "Copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Before doing doing so you must enable nginx's ngx_http_proxy_module module. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Copiez l'extrait de configuration ci-dessus dans la section { ... } du serveur Nextcloud de votre nginx.conf. Avant de le faire, vous devez activer le module ngx_http_proxy_module de nginx. Sinon, votre serveur web refusera de (re)démarrer ou produira une erreur de serveur interne de 500.",
    "Using nginx's rewrite" : "Utilisation de la réécriture de nginx",
    "Simply copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing nginx's proxy_pass directive shown above." : "Copiez simplement l'extrait de configuration ci-dessus dans la section Nextcloud's server {…} de votre fichier nginx.conf. Veuillez noter que cette configuration ne vous permettra pas réellement d'utiliser des URL raccourcies, elle redirige simplement les utilisateurs d'URL raccourcies vers l'URL complète du site. Ainsi, vous devriez préférer la solution utilisant la directive proxy_pass de nginx présentée ci-dessus.",
    "Version information" : "Informations de version ",
    "Pico CMS for Nextcloud was made by <a href=\"https://github.com/daita\">Maxence Lange</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a>.<br>It is free and open source software released under the <a href=\"https://github.com/nextcloud/cms_pico/blob/master/LICENSE\">GNU Affero General Public License</a>." : "Le CMS Pico pour Nextcloud a été réalisé par <a href=\"https://github.com/daita\">Maxence Lange</a> et <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a>.<br>C'est un logiciel libre et open source publié sous la <a href=\"https://github.com/nextcloud/cms_pico/blob/master/LICENSE\">licence publique générale GNU Affero</a>.",
    "Pico was made by <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> and is maintained by <a href=\"https://github.com/picocms/Pico/graphs/contributors\">The Pico Community</a>.<br>It is free and open source software released under the <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">MIT license</a>." : "Pico a été réalisé par <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a> et <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> et est maintenu par <a href=\"https://github.com/picocms/Pico/graphs/contributors\">La communauté de Pico </a>.<br>C'est un logiciel libre et open source publié sous la <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">licence du MIT.</a>.  ",
    "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS for Nextcloud</a> combines the power of <a href=\"http://picocms.org/\"><strong>Pico</strong></a> and Nextcloud to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy!" : "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS pour Nextcloud</a> combine la puissance de <a href=\"http://picocms.org/\"><strong>Pico</strong></a> et de Nextcloud pour créer des sites Web simples, sécurisés, partageables et incroyablement puissants en quelques clics. Pico est un système de gestion de fichiers plat, d'une simplicité enfantine et rapide, qui rende le Web plus simple !",
    "Start a blog, share your resume with the world, create a plan for world domination and only share it with the right friends or build a knowledge base and let the smart ones among your colleagues help out. Pico CMS for Nextcloud allows you to create and manage your own websites. Creating a new page with Pico is no more than creating a simple text file in your Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server." : "Commencez un blog, partagez votre CV avec le monde entier, créez un plan pour la domination du monde et ne le partagez qu'avec de bons amis ou créez une base de connaissances et laissez les cerveaux parmi vos collègues vous aider. Pico CMS pour Nextcloud vous permet de créer et de gérer vos propres sites Web. Créer une nouvelle page avec Pico n’est rien d’autre que de créer un simple fichier texte dans vos fichiers Nextcloud. Aucune configuration n'est requise, aucune interface de gestion extrêmement complexe - juste des fichiers -. Partage sécurisé, collaboration, contrôle d'accès - pas seulement pour vos fichiers, mais également pour vos sites Web -, tout est rendu possible par Pico CMS pour Nextcloud ! Brisez les frontières entre vos application mobiles, de bureau et votre serveur.",
    "A website consist of just a bunch of <code class=\"inline\">.md</code> text files in your Nextcloud files. <code class=\"inline\">.md</code> stands for <a href=\"https://www.markdownguide.org/\"><strong>Markdown</strong></a> - a super simple and intuitive markup to create headings, paragraphs, text formatting, lists, images and links. But don't despair - you don't have to learn yet another language if you don't want to. Try Nextcloud's <a href=\"https://apps.nextcloud.com/apps/files_markdown\">Markdown Editor</a> app to make easy things stupidly simple. Please note that Nextcloud's built-in Text editor is incompatible with Pico CMS for Nextcloud. But what about meta data like a page's title or release date? Guess right, it's all in one place. At the top of your Markdown files you can place a block with such meta data - called <a href=\"https://en.wikipedia.org/wiki/YAML\"><strong>YAML</strong></a> Front Matter. Creating websites cannot be easier…" : "Un site est constitué d'un ensemble de fichiers texte <code class=\"inline\">.md</code> dans vos fichiers Nextcloud. <code class=\"inline\">.md</code>représente le format <strong>Markdown</strong>, un langage de balises simple et intuitif pour créer des titres, des paragraphes, du texte formaté, des listes, des images et des liens. Mais ne désespérez pas, vous n'avez pas à apprendre un nouveau langage si vous ne le voulez pas. Essayer l'app Nextcloud <a href=\"https://apps.nextcloud.com/apps/files_markdown\">Markdown Editor</a> pour rendre les choses extrêmement simple. A noter que l'éditeur de texte intégré par défaut à Nextcloud est incompatible avec Pico CMS pour Nextcloud. Mais qu'en est-il des métadonnées comme le titre d'une page ou la date de publication ? Devinez quoi : elles se trouvent toutes au même endroit. En haut de vos fichiers Markdown, vous pouvez placer un bloc contenant ces métadonnées, appelé <a href=\"https://en.wikipedia.org/wiki/YAML\"><strong>YAML</strong></a> Front Matter. La création de sites Web ne peut pas être plus simple...",
    "You want to learn more about Pico CMS for Nextcloud? Easy! Just create your first personal website using the \"sample_pico\" template. Pico's sample contents will explain all you need to know…" : "Vous voulez en savoir plus sur Pico CMS pour Nextcloud ? Facile ! Créez simplement votre premier site Web personnel en utilisant le modèle \"sample_pico\". Le contenu de l'exemple de Pico vous expliquera tout…",
    "You will be able to access your websites using URLs like the following:" : "Vous pourrez accéder à vos sites Web à l'aide d'URL telles que :",
    "The Nextcloud admin limited access of Pico CMS for Nextcloud to certain groups. Unfortunately you don't have permission to create personal websites. You can still access websites of other users, possibly including private websites. If you had permission to create websites in the past, you don't have to worry about your data: Nothing is lost. However, nobody will be able to access your private websites and a \"Website not found\" error is shown instead." : "L'administrateur Nextcloud a limité l'accès de Pico CMS pour Nextcloud à certains groupes. Malheureusement, vous n'avez pas la permission de créer des sites Web personnels. Vous pouvez toujours accéder aux sites Web d'autres utilisateurs, y compris éventuellement des sites Web privés. Si vous aviez l'autorisation de créer des sites Web par le passé, vous n'avez pas à vous soucier de vos données; rien n'est perdu. Cependant, personne ne pourra accéder à vos sites Web privés et une erreur \"Site Web non trouvé\" s'affichera à la place.",
    "Loading websites…" : "Chargement des sites web …",
    "Name" : "Nom",
    "Path" : "Chemin",
    "Theme" : "Thème",
    "Created" : "Créé",
    "Go to website" : "Aller au site web",
    "Go to website directory" : "Aller au dossier du site",
    "Toggle private website" : "Basculer vers un site web privé",
    "Delete website" : "Supprimer le site web",
    "Actions" : "Actions",
    "Reload websites list" : "Recharger la liste des sites",
    "Create a new website" : "Créer un nouveau site web",
    "Just fill the form below to create your own personal website." : "Remplissez simplement le formulaire ci-dessous pour créer votre site web personnel.",
    "My example website" : "Mon site web exemple",
    "Here you can specify the name of your personal website. Your website's name will be used as website title, often shown in your website's header." : "Vous pouvez indiquer ici le nom de votre site web personnel. il sera utilisé comme titre du site Web, souvent affiché comme en-tête de votre site Web.",
    "Identifier" : "Identifiant",
    "The identifier of your website prescribes both your website's address (URL) and the name of the directory your website's files (both pages and assets) will be stored in. A website's identifier must consist of lowercase alphanumeric characters, dashes and underscores (a-z, 0-9, - and _) only." : "L'identifiant de votre site Web indique l'adresse (URL) de votre site Web et le nom du dossier. Les fichiers de votre site Web (pages et ressources) y seront stockés. L'identifiant d'un site Web ne doit être composé que de caractères alphanumériques minuscules, de tirets et de traits de soulignement (az, 0-9, - et _).",
    "Address" : "Adresse",
    "You will be able to access your website using the address (URL) shown above." : "Vous pourrez accéder à votre site Web en utilisant l'adresse (URL) ci-dessus.",
    "When creating a new website, Pico CMS for Nextcloud copies the website template to the following new directory in your Nextcloud." : "Lors de la création d'un nouveau site Web, Pico CMS pour Nextcloud copie le modèle du site Web dans le nouveau dossier suivant de votre Nextcloud.",
    "You can use one of the provided themes for some greater individuality and style. If you want to use another theme, ask your Nextcloud admin - it might be possible to add your favourite theme, too!" : "Vous pouvez utiliser l'un des thèmes fournis pour plus d'individualité et de style. Si vous souhaitez utiliser un autre thème, adressez-vous à votre administrateur Nextcloud. Il pourrait, également, ajouter votre thème préféré !",
    "Template" : "Modèle",
    "Templates act as a starting point when creating a new website. All templates consist of a \"content\" directory (for your pages) and a \"assets\" directory (for your website's assets), which will be copied to the above folder in your Nextcloud." : "Les modèles servent de point de départ lors de la création d'un nouveau site Web. Tous les modèles consistent en un répertoire \"content\" (pour vos pages) et un répertoire \"assets\" (pour les ressources de votre site Web), qui seront copiés dans le dossier ci-dessus dans votre Nextcloud.",
    "Create new website" : "Créer un nouveau site",
    "Loading…" : "Chargement..."
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}