{ "translations": {
    "Copy" : "Copiar",
    "Confirm website deletion" : "Confirmar a eliminación do sitio web",
    "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud." : "Esta operación eliminará o sitio web «{name}». Non obstante, todo o contido aínda estará dispoñíbel no seu Nextcloud.",
    "Choose website directory" : "Escolla o directorio do sitio web",
    "Abort" : "Interromper",
    "Save" : "Gardar",
    "The requested website could not be found on the server. Maybe the website was deleted?" : "Non se atopou o sitio web solicitado no servidor. Quizais foi eliminado o sitio web.",
    "The file and directory structure of this website appears to be broken and thus could not be accessed." : "A estrutura de ficheiros e directorios deste sitio web semella estar rachada  polo que non se pode acceder a ela.",
    "You don't have access to this private website. Maybe the share was deleted or has expired?" : "Non ten acceso a este sitio privado. Quizais a acción foi eliminada ou caducou.",
    "This website is hosted on a non-local storage and thus could not be accessed." : "Este sitio web está aloxado nun almacenamento non local e polo que non se puido acceder.",
    "This website uses a theme that could not be found on the server and thus could not be built." : "Este sitio web usa un tema que non se atopou no servidor e polo tanto non se puido crear.",
    "This website uses a incompatible theme and thus could not be built." : "Este sitio web usa un tema incompatíbel e polo tanto non se puido crear.",
    "The requested website page could not be found on the server. Maybe the page was deleted?" : "Non se atopou a páxina do sitio web solicitada no servidor. Quizais a páxina foi eliminada.",
    "You don't have access to this website page. Maybe the share was deleted or has expired?" : "Non ten acceso a esta páxina web. Quizais a acción foi eliminada ou caducou.",
    "The requested website page could not be built, so that the server was unable to complete your request." : "Non foi posíbel construír a páxina do sitio web solicitada polo que o servidor non puido completar a solicitude.",
    "The file and directory structure of this website appears to be broken und thus could not be accessed." : "A estrutura de ficheiros e directorios deste sitio web polo que non se pode acceder a ela.",
    "The requested website asset could not be found on the server. Maybe the asset was deleted?" : "Non se atopou o servidor solicitado no sitio web. Quizais foi eliminado o activo.",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "Non ten acceso a este activo do sitio web. Quizais o recurso compartido foi eliminado ou caducou. ",
    "Plugin not found." : "Non se atopou o engadido.",
    "Plugin exists already." : "O engadido xa existe.",
    "Template not found." : "Non se atopou o modelo.",
    "Template exists already." : "O modelo xa existe.",
    "Theme not found." : "Non se atopou o tema.",
    "Theme exists already." : "Xa existe este tema.",
    "Website exists." : "O sitio web xa existe.",
    "No permission." : "Sen permisos.",
    "Website not found." : "Non foi atopado o sitio web.",
    "Local (unencrypted)" : "Local (sen cifrar)",
    "Location" : "Localización",
    "Incompatible plugin: Plugin file \"{file}\" not found." : "Engadido incompatíbel: non se atopou o ficheiro do engadido «{file}».",
    "Incompatible plugin: PHP parse error in file \"{file}\"." : "Engadido incompatíbel: produciuse un erro de análise PHP no ficheiro «{file}».",
    "Incompatible plugin: Plugin class \"{class}\" not found." : "Engadido incompatíbel: non se atopou o engadido da clase «{class}».",
    "Incompatible plugin: Plugins for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this plugin uses API version {apiVersion}." : "Engadido incompatíbel: os engadidos para Pico CMS para Nextcloud deben usar unha das versións {compatApiVersions} da API, mais este engadido usa a versión {apiVersion} da API.",
    "Incompatible template: Required directory \"{file}\" not found." : "Modelo incompatíbel: non se atopou o directorio requirido «{file}».",
    "Incompatible theme: Twig template \"{file}\" not found." : "Tema incompatíbel: non se atopou o modelo «{file}» para Twig.",
    "Incompatible theme: Themes for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this theme uses API version {apiVersion}." : "Tema incompatíbel: os temas para Pico CMS para Nextcloud deben usar unha das versións {compatApiVersions} da API, mais este engadido usa a versión {apiVersion} da API.",
    "The name of the website must be longer." : "O nome do sitio web debe ser máis longo.",
    "The name of the website is too long." : "O nome do sitio web é longo de máis.",
    "The identifier of the website must be longer." : "O identificador do sitio web debe ser máis longo.",
    "The identifier of the website is too long." : "O identificador do sitio web é longo de máis.",
    "The identifier of the website can only contain lowercase alpha numeric chars." : "O identificador do sitio web só pode conter caracteres alfanuméricos en minúscula.",
    "The path of the website is invalid." : "A ruta ao sitio web é incorrecta.",
    "The website's path is stored on a non-local storage." : "A ruta do sitio web almacénase nun almacenamento non local.",
    "Parent folder of the website's path not found." : "Non se atopou o cartafol pai da ruta do sitio web.",
    "Failed to enable Pico CMS for Nextcloud: Couldn't find \"%s\". Make sure to install the app's dependencies by executing `composer install` in the app's install directory below \"%s\". Then try again enabling Pico CMS for Nextcloud." : "Produciuse un fallo ao activar Pico CMS para Nextcloud: Non foi posíbel atopar «%s». Asegúrese de instalar as dependencias da aplicación executando «composer install» no directorio de instalación da aplicación baixo «%s». Deseguido, tenteo de novo activando Pico CMS para Nextcloud.",
    "Failed to enable Pico CMS for Nextcloud: The webserver has no permission to create files and folders below \"%s\". Make sure to give the webserver write access to this directory by changing its permissions and ownership to the same as of your \"%s\" directory. Then try again enabling Pico CMS for Nextcloud." : "Produciuse un erro ao activar Pico CMS para Nextcloud: O servidor web non ten permiso para crear ficheiros e cartafoles baixo «%s». Asegúrese de darlle ao servidor web acceso de escritura a este directorio cambiando os seus permisos e propiedade aos mesmos que os do seu directorio «»%s. Deseguido, tenteo de novo activando Pico CMS para Nextcloud.",
    "Pico CMS" : "Pico CMS",
    "Create and publish your own websites - with Pico CMS for Nextcloud!" : "Crear e publicar os seus propios sitios web con Pico CMS para Nextcloud.",
    "[Pico CMS for Nextcloud](https://github.com/nextcloud/cms_pico) combines the power of [**Pico**](http://picocms.org/) and [**Nextcloud**](https://nextcloud.com/) to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy.\n\n* Start a blog\n* Share your resume with the world\n* Create a plan for world domination and only share with the right friends\n* Build a knowledge base and let the smart ones among your colleagues help out\n\nInstalling Pico CMS for Nextcloud allows your users to create and manage their own websites. Creating a new page with Pico is no more than creating a simple text file in a users' Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server.\n\nWebsites will be accessible through URLs like `https://cloud.example.com/sites/my_site/` and consist of just a bunch of `.md` text files in a user's Nextcloud files. `.md` stands for [**Markdown**](https://www.markdownguide.org/) - a super simple and intuitive markup to create headings, paragraphs, text formatting, lists, images and links. But don't despair - you don't have to learn yet another language if you don't want to. Consider enabling Nextcloud's [Markdown Editor](https://apps.nextcloud.com/apps/files_markdown) app to make easy things stupidly simple. Please note that Nextcloud's built-in Text editor is incompatible with Pico CMS for Nextcloud. But what about meta data like a page's title or release date? Guess right, it's all in one place. At the top of your Markdown files you can place a block with such meta data - called the [**YAML**](https://en.wikipedia.org/wiki/YAML) Front Matter. Creating websites can't be easier…\n\nBut that wasn't everything… Pico CMS for Nextcloud is highly customizable. You can change Pico’s appearance by using custom themes and add new functionality by using custom plugins. For security reasons users can neither add custom themes nor plugins on their own - but as an admin you can. Plugins and themes aren’t just new \"skins\" or \"widgets\", the underlying technologies are powerful frameworks you can leverage to make your users' websites truly unique. However, with great power comes great responsibility. Pico CMS for Nextcloud does its best to prevent users from including scripts into websites, since this might bear security risks (so called \"Cross Scripting\"). Since this risk doesn't apply to Pico itself, 3rd-party developers of plugins and themes might not be aware of this issue - so be careful when installing custom plugins and themes.\n\nYou want to learn more about Pico CMS for Nextcloud? Easy! Just download and enable the app from [Nextcloud's App Store](https://apps.nextcloud.com/apps/cms_pico) and navigate to Nextcloud's settings page. As an admin you'll find two \"Pico CMS\" sections in your Nextcloud settings - one below \"Personal\", another below \"Administration\". The latter allows you to add custom themes, plugins and templates to Pico, as well as tweaking some advanced settings. The \"Pico CMS\" section below \"Personal\" exists for all Nextcloud users and allows one to create personal websites. Simply create your first personal website and choose \"sample_pico\" as website template. Pico's sample contents will explain all you need to know…" : "[Pico CMS para Nextcloud](https://github.com/nextcloud/cms_pico) combina a potencia de [**Pico**](http://picocms.org/) e do [**Nextcloud**](https://nextcloud.com/) para crear sitios web sinxelos, seguros, compartíbeis e incribelmente potentes con só uns clics. Pico é un arquivo CMS estupidamente sinxelo e rápido que fai que a web sexa máis sinxela.\n\n* Comezar un blog\n* Compartir o seu currículo coa xente\n* Crear un plan de dominación mundial e compártao só cos amigos axeitados\n* Construír unha base de coñecemento e deixar que os intelixentes entre os seus compañeiros se axuden\n\nA instalación de Pico CMS para Nextcloud permite aos seus usuarios crear e xestionar os seus propios sitios web. Crear unha nova páxina con Pico non é máis que crear un sinxelo ficheiro de texto nos ficheiros Nextcloud dos usuarios. Non se precisa ningunha configuración, non hai interfaces de xestión absolutamente complexas, só ficheiros. É o xogo perfecto con Nextcloud. Compartición segura, colaboración e control de acceso. Non só para os seus ficheiros, senón tamén para os seus sitios web, todo é posíbel con Pico CMS para Nextcloud. Rachando os límites entre os seus dispositivos móbiles e de escritorio e o seu servidor.\n\nOs sitios web serán accesíbeis a través de URL como «https://cloud.example.com/sites/meu_sitio/» e constan só dun grupo de ficheiros de texto «.md» nos ficheiros Nextcloud dun usuario. «.md» quer dicir [**Markdown**]https://www.markdownguide.org/): unha marcaxe moi sinxela e intuitiva para crear títulos, parágrafos, formato de texto, listas, imaxes e ligazóns. Mais non desespere; non ten que aprender outro idioma se non quere. Considere activar a aplicación [Editor Markdown](https://apps.nextcloud.com/apps/files_markdown)  do Nextcloud, así será a cousa máis parva facer as cousas fáciles. Teña en conta que o editor de texto incorporado do Nextcloud non é compatíbel con Pico CMS para Nextcloud. Mais, e os metadatos como o título dunha páxina ou a data de publicación? Adiviñe: está todo nun só sitio. Na parte superior dos seus ficheiros de Markdown pode colocar un bloque con eses meta datos - chamado [**YAML**](https://es.wikipedia.org/wiki/YAML). A creación de sitios web non pode ser máis sinxela…\n\nMais iso non é todo… Pico CMS para Nextcloud é moi personalizábel. Pode cambiar o aspecto de Pico mediante temas personalizados e engadir novas funcionalidades mediante complementos personalizados. Por razóns de seguridade, os usuarios non poden engadir temas nin complementos personalizados por si sós, mais vostede como administrador pode. Os complementos e temas non son só «peles» ou «trebellos» novos, as tecnoloxías subxacentes son potentes marcos que vostede pode aproveitar para que os sitios web dos seus usuarios sexan realmente únicos. Non obstante, cun gran poder vén unha gran responsabilidade. Pico CMS para Nextcloud fai o posíbel para evitar que os usuarios inclúan scripts en sitios web, xa que isto pode supor riscos para a seguridade (chamado «Scripting Cross»). Dado que este risco non se aplica a Pico mesmo, é posíbel que os desenvolvedores de complementos e temas de terceiros non teñan coñecemento deste problema, así que teña coidado ao instalar complementos e temas personalizados.\n\nQuere saber máis sobre Pico CMS para Nextcloud? Fácil! Abonda con descargar e activar a aplicación dende a [Tenda de aplicacións do Nextcloud](https://apps.nextcloud.com/apps/cms_pico) e navegar ata a páxina de configuración do Nextcloud. Como administrador atoparás dúas seccións «Pico CMS» na súa configuración Nextcloud: unha debaixo de «Persoal», outra debaixo de «Administración». Este último permítelle engadir temas, complementos e modelos personalizados a Pico, así como axustar algunhas configuracións avanzadas. A sección «Pico CMS» debaixo de «Persoal» existe para todos os usuarios Nextcloud e permite crear un sitio web persoal. Simplemente cree o seu primeiro sitio persoal e escolla «esample_pico» como modelo de sitio web. O contido do exemplo de Pico explicaralle todo o que necesita saber…",
    "Access forbidden" : "Acceso denegado",
    "Back to %s" : "Volver a %s",
    "Not found" : "Non atopado",
    "Internal Server Error" : "Produciuse un erro interno do servidor",
    "The server was unable to complete your request." : "O servidor non foi quen de completar a súa solicitude. ",
    "If this happens again, please send the technical details below to the server administrator." : "Se volve suceder, a seguir envíe os detalles técnicos ao administrador do servidor.",
    "Remote Address: %s" : "Enderezo remoto: %s",
    "Request ID: %s" : "ID da solicitude: %s",
    "More details can be found in the server log." : "Atopará máis detalles no rexistro do servidor.",
    "Technical details" : "Detalles técnicos",
    "Type: %s" : "Tipo: %s",
    "Code: %s" : "Código: %s",
    "Message: %s" : "Mensaxe: %s",
    "File: %s" : "Ficheiro: %s",
    "Line: %s" : "Liña: %s",
    "Trace" : "Traza",
    "Your Nextcloud installation is incompatible with Pico CMS for Nextcloud!" : "A súa instalación do Nextcloud é incompatíbel co Pico CMS para Nextcloud.",
    "Some of your Nextcloud apps have known incompatibilities with Pico CMS for Nextcloud. This is no-one's fault, neither are Nextcloud nor the conflicting apps to blame, this is just some technical limitation of Nextcloud's app infrastructure we cannot solve in the short term. We're working on a solution! In the meantime you must remove the conflicting apps. Known conflicting apps are \"Issue Template\" and \"Terms of service\"." : "Algunhas das súas aplicacións do Nextcloud teñen incompatibilidades co Pico CMS para Nextcloud. Non é culpa de ninguén, nin o Nextcloud nin as aplicacións en conflito teñen a culpa, esta é só unha limitación técnica da infraestrutura de aplicacións do Nextcloud que non podemos resolver a curto prazo. Estamos traballando nunha solución! Mentres tanto, debe eliminar as aplicacións en conflito. As aplicacións conflitivas coñecidas son «Modelo de incidentes» e «Condicións do servizo».",
    "If you see the error <code>\"Call to undefined method ParsedownExtra::textElements()\"</code> in Nextcloud's logs even though you've removed all conflicting apps, please don't hesitate to <a href=\"https://github.com/nextcloud/cms_pico/issues/new\">open a new Issue on GitHub</a> with a copy of the error including its stack trace and a complete list of all apps installed." : "Se ve o erro <code>«Call to undefined method ParsedownExtra::textElements()»</code> nos rexistros do Nextcloud, aínda que eliminou todas as aplicacións en conflito, non dubide en <a href=\"https://github.com/nextcloud/cms_pico/issues/new\">abrir un novo incidente no GitHub</a> cunha copia do erro, incluída a traza de chamadas e unha lista completa de todas as aplicacións instaladas.",
    "Pico CMS for Nextcloud" : "Pico CMS para Nextcloud",
    "Change Pico CMS for Nextcloud's behavior and manage optional features." : "Cambiar Pico CMS polo comportamento de Nextcloud e xestionar funcións opcionais.",
    "Limit to groups" : "Límite para grupos",
    "Loading groups…" : "Cargando grupos…",
    "If you wish not to enable all of your users to create personal websites, you can limit Pico CMS for Nextcloud to certain groups. Select the groups you want to limit access to. If you leave this field empty, usage isn't limited. Revoking access for certain groups won't delete any of a user's websites, however, they get inaccessible." : "Se non quere activar para todos os seus usuarios a creación de sitios web persoais, pode limitar Pico CMS para Nextcloud a determinados grupos. Seleccione os grupos aos que quere limitar o acceso. Se deixa este campo baleiro, o uso non estará limitado. Ao revogar o acceso a certos grupos non se eliminará ningún sitio web dun usuario, non obstante, serán inaccesíbeis.",
    "Custom themes" : "Temas personalizados",
    "Add custom themes for greater individuality and style." : "Engade temas personalizados para maior individualidade e estilo.",
    "Pico CMS for Nextcloud allows you to add custom themes for some greater individuality and style. However, for security reasons, users cannot add custom themes on their own. Before you can add a new custom theme using the \"Add custom theme\" button below, you'll have to upload all of its files to the data folder of your Nextcloud instance. After uploading the theme it will show up in the form below to actually allow users to use the custom theme. If you want to modify one of your previously added custom themes, simply edit the corresponding files in Nextcloud's data folder. For the changes to take effect you must hit the \"Reload custom theme\" button next to the edited theme in the form below." : "Pico CMS para Nextcloud permite engadir temas personalizados para unha maior individualidade e estilo. Non obstante, por razóns de seguridade, os usuarios non poden engadir temas por conta propia. Antes de poder engadir un novo tema personalizado usando o botón «Engadir un tema personalizado» deseguido, terá que cargar todos os ficheiros no cartafol de datos da súa instancia Nextcloud. Após cargar o tema aparecerá no seguinte formulario para permitir aos usuarios usar o tema personalizado.  Se quere modificar un dos seus temas personalizados engadidos anteriormente, simplemente edite os ficheiros correspondentes no cartafol de datos do Nextcloud. Para que os cambios teñan efecto, debe premer no botón «Volver cargar o tema personalizado» que se atopa xunto ao tema editado no seguinte formulario.",
    "Before adding a new custom theme, upload all of the theme's files to a new folder in the following directory. If you want to edit one of your custom themes, refer to this directory likewise." : "Antes de engadir un novo tema personalizado, envíe todos os ficheiros de tema a un novo cartafol no seguinte directorio. Se quere editar un dos seus temas personalizados, consulte tamén este directorio.",
    "Loading themes…" : "Cargando temas…",
    "Add custom theme" : "Engadir un tema personalizado",
    "Reload themes list" : "Volver cargar a lista de temas",
    "Compatible theme." : "Tema compatíbel.",
    "System theme" : "Tema do sistema",
    "Copy system theme" : "Copiar o tema do sistema",
    "Custom theme" : "Tema personalizado",
    "Reload custom theme" : "Volver cargar o tema personalizado",
    "Copy custom theme" : "Copiar o tema personalizado",
    "Delete custom theme" : "Eliminar un tema personalizado",
    "Base theme" : "Tema base",
    "Theme name" : "Nome do tema",
    "An unexpected error occurred while performing this action. Please check Nextcloud's logs." : "Produciuse un erro inesperado ao realizar esta acción. Verifique os rexistros de Nextcloud.",
    "Error: {error}" : "Erro: {error}",
    "Encountered unexpected {exception}: {exceptionMessage}" : "Atopouse unha {exception} inesperada: {exceptionMessage}",
    "Custom plugins" : "Engadidos personalizados",
    "Add custom plugins to reach for Pico's full potential." : "Engadir complementos personalizados para alcanzar todo o potencial de Pico.",
    "Pico CMS for Nextcloud allows you to add custom plugins to really utilize all of Pico's power. Plugins work on a global basis, i.e. adding a custom plugin will enable it for all of your users' websites. Before adding a new custom plugin using the \"Add custom plugin\" button below, you must upload all of the plugin's files to the data folder of your Nextcloud instance. After uploading the plugin it will show up in the form below to actually enable it. If you want to update one of your previously added custom plugins, simply replace the plugin's files in Nextcloud's data folder. For the changes to take effect you must hit the \"Reload custom plugin\" button next to the updated plugin in the form below." : "Pico CMS para Nextcloud permítelle engadir complementos personalizados para aproveitar realmente todo o poder de Pico. Os complementos funcionan de xeito global, é dicir, engadir un complemento personalizado actívao para todos os sitios web dos seus usuarios. Antes de engadir un novo complemento personalizado usando o botón «Engadir un complemento personalizado» deseguido, terá que cargar todos os ficheiros do complemento no cartafol de datos da súa instancia Nextcloud. Após enviar o complemento aparecerá no seguinte formulario para activalo. Se quere actualizar un dos seus complementos personalizados engadidos anteriormente, simplemente substitúa os ficheiros do complemento no cartafol de datos do Nextcloud. Para que as modificacións teñan efecto, debe premer no botón '«Volver cargar o tema personalizado» xunto ao complemento actualizado no seguinte formulario.",
    "Before adding a new custom plugin, upload all of the plugin's files to a new folder in the following directory. If you want to update one of your custom plugins, refer to this directory likewise. Please note that the name of a plugin's folder must strictly match the name of the plugin, otherwise Pico will refuse to enable the plugin." : "Antes de engadir un novo complemento personalizado, envíe todos os ficheiros do complemento a un novo cartafol no directorio seguinte. Se quere editar un dos seus complementos personalizados, consulte tamén este directorio. Teña en conta que o nome do cartafol dun complemento debe coincidir estritamente co nome do complemento, se non, Pico rexeitará activalo.",
    "Loading plugins…" : "Cargando engadidos…",
    "Add custom plugin" : "Engadir un complemento personalizado",
    "Reload plugins list" : "Volver cargar a lista de engadidos",
    "Compatible plugin." : "Engadido compatíbel.",
    "System plugin" : "Engadido do sistema",
    "Custom plugin" : "Engadido personalizado",
    "Reload custom plugin" : "Volver cargar o engadido personalizado",
    "Delete custom plugin" : "Eliminar o engadido personalizado",
    "Custom templates" : "Modelos personalizados",
    "Make it easier for users to create new websites." : "Facilitar aos usuarios a creación de novos sitios web.",
    "Creating new websites can be hard - where to even start? Custom templates act as a starting point for users to create a new website using Pico CMS for Nextcloud. Before adding a new custom template using the \"Add custom template\" button below, you must upload all of the template's files to the data folder of your Nextcloud instance. After uploading the template it will show up in the form below to actually add it to the \"Create a new website\" form of your users. If you want to modify one of your previously added custom templates, simply edit the corresponding files in Nextcloud's data folder." : "A creación de novos sitios web pode ser difícil, por onde comezar? Os modelos personalizados actúan como punto de partida para que os usuarios creen un novo sitio web usando Pico CMS para Nextcloud. Antes de engadir un novo modelo personalizado usando o botón «Engadir un modelo personalizado» deseguido, ten que cargar todos os ficheiros do modelo no cartafol de datos da súa instancia Nextcloud. Após enviar o modelo aparecerá no seguinte formulario para engadilo ao formulario «Crear un novo sitio web» dos seus usuarios. Se quere modificar un dos seus modelos personalizados engadidos anteriormente, simplemente edite os ficheiros correspondentes no cartafol de datos do Nextcloud.",
    "Before adding a new custom template, upload all of the template's files to a new folder in the following directory:" : "Antes de engadir un novo modelo personalizado, cargue todos os ficheiros de modelo nun novo cartafol no seguinte directorio:",
    "Loading templates…" : "Cargando modelos…",
    "Add custom template" : "Engadir un modelo personalizado",
    "Reload templates list" : "Volver cargar a lista de modelos",
    "Compatible template." : "Modelo compatíbel.",
    "System template" : "Modelo do sistema",
    "Copy system template" : "Copiar o modelo do sistema",
    "Custom template" : "Modelo personalizado",
    "Copy custom template" : "Copiar o modelo personalizado",
    "Delete custom template" : "Eliminar un modelo personalizado",
    "Base template" : "Modelo base",
    "Template name" : "Nome do modelo",
    "Configure your webserver" : "Configurar o seu servidor web",
    "Enable Pico CMS for Nextcloud's full potential by configuring your webserver appropriately." : "Activar Pico CMS para todo o potencial de Nextcloud configurando o servidor web axeitadamente.",
    "Depending on your webserver's configuration, users can access their websites using different URLs. By default, users can access their websites using Pico CMS for Nextcloud's full application URL. However, these URLs are pretty long and thus not very user-friendly. For this reason, Pico CMS for Nextcloud also supports shortened URLs utilizing the virtual \"sites/\" folder. However, using this feature requires some additional webserver configuration. If you're using the Apache webserver, try one of the first two examples shown below. If you're rather using the nginx webserver, try one of last two examples. If you don't really understand what's going on, contact your server administrator and send him the information below. If your server administrator tells you this isn't possible, don't despair - you can still use Pico CMS for Nextcloud's full application URLs, they always work out-of-the-box." : "Dependendo da configuración do seu servidor web, os usuarios poden acceder aos seus sitios web usando diferentes URL. Por omisión, os usuarios poden acceder aos seus sitios web usando Pico CMS co URL completo da aplicación de Nextcloud. Non obstante, estes URL son bastante longos e, polo que non son moi doados de usar. Por este motivo, Pico CMS para Nextcloud tamén admite URL acurtados empregando o cartafol virtual «sites/». Porén, o uso desta característica require algunha configuración adicional do servidor web. Se está a usar o servidor web Apache, probe un dos dous primeiros exemplos que se amosan deseguido. Se prefire empregar o servidor web de nginx, probe un dos últimos exemplos. Se realmente non entende o que está a suceder, póñase en contacto co administrador do servidor e envíelle a información de embaixo. Se o administrador do servidor lle indica que isto non é posíbel, non desespere; aínda pode usar Pico CMS cos URL completos de aplicacións do Nextcloud, pois estes funcionan sempre inmediatamente.",
    "Enable short website URLs" : "Activar os URL curtos de sitio web",
    "Full application URLs" : "URL completos de aplicación",
    "Short website URLs" : "URL curtos de sitio web",
    "After you've configured your webserver to enable shortened URLs, you should select the corresponding option above to let your users know about this feature. Don't enable this option if you haven't configured the virtual \"sites/\" folder yet using one of the configuration examples shown below." : "Após ter configurado o servidor web para activar os URL acurtados, debe seleccionar a opción correspondente anterior para informar aos seus usuarios sobre esta función. Non active esta opción se aínda non configurou o cartafol virtual «sites/» usando un dos exemplos de configuración que se amosan deseguido.",
    "Using Apache's mod_proxy" : " Usando mod_proxy do Apache",
    "Your users' website URLs will look like the following:" : "Os URL do sitio web dos usuarios terán o seguinte aspecto:",
    "Copy the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf. Before doing so you must enable both Apache's mod_proxy and mod_proxy_http modules. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Copie o fragmento de configuración anterior na sección Nextcloud <VirtualHost …> do seu apache.conf. Antes de facelo, ten que activar tanto os módulos mod_proxy como mod_proxy_http de Apache. Se non, o servidor web rexeitará (re)iniciar ou producirá un erro interno do servidor 500.",
    "Using Apache's mod_rewrite" : " Usando mod_rewrite do Apache",
    "Before copying the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf, make sure to enable Apache's mod_rewrite module. Otherwise your webserver will refuse to (re)start or yield a 500 Internal Server Error. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing mod_proxy shown above." : "Antes de copiar o fragmento de configuración anterior na sección Nextcloud <VirtualHost …> do seu apache.conf, asegúrese de activar o módulo mod_rewrite do Apache. Se non, o servidor web rexeitará (re)iniciar ou producirá un erro interno do servidor 500. Teña en conta que esta configuración realmente non lle permitirá usar URL acurtados, só redirecciona aos usuarios de URL acurtados ao URL completo do sitio. Daquela, debería preferir a solución empregando mod_proxy que se amosa enriba.",
    "Using nginx's proxy_pass" : "Usando proxy_pass do nginx",
    "Copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Before doing doing so you must enable nginx's ngx_http_proxy_module module. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Copie o fragmento de configuración anterior na sección Nextcloud {...} do seu servidor nginx.conf. Antes de facelo, ten que activar o módulo ngx_http_proxy_module de nginx. Se non, o servidor web rexeitará (re)iniciar ou producirá un erro interno do servidor 500.",
    "Using nginx's rewrite" : "Usando a reescritura de nginx",
    "Simply copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing nginx's proxy_pass directive shown above." : "Simplemente copie o fragmento de configuración anterior no servidor Nextcloud {...} da sección de nginx.conf. Teña en conta que esta configuración realmente non lle permitirá usar URL acurtados, só redirecciona aos usuarios de URL acurtados ao URL completo do sitio. Así, debería preferir a solución empregando a directiva proxy_pass de nginx que aparece anteriormente.",
    "Version information" : "Información da versión",
    "Pico CMS for Nextcloud was made by <a href=\"https://github.com/daita\">Maxence Lange</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a>.<br>It is free and open source software released under the <a href=\"https://github.com/nextcloud/cms_pico/blob/master/LICENSE\">GNU Affero General Public License</a>." : "Pico CMS para Nextcloud foi realizado por <a href=\"https://github.com/daita\">Maxence Lange</a> e <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a>.<br>É un software de código libre e aberto publicado baixo a <a href=\"https://github.com/nextcloud/cms_pico/blob/master/LICENSE\">Licenza Pública Xeral GNU Affero</a>.",
    "Pico was made by <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> and is maintained by <a href=\"https://github.com/picocms/Pico/graphs/contributors\">The Pico Community</a>.<br>It is free and open source software released under the <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">MIT license</a>." : "Pico foi feito por <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a> e <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> e é mantido pola <a href=\"https://github.com/picocms/Pico/graphs/contributors\">comunidade de Pico</a>.<br>É un software de código libre aberto e libre publicado baixo a <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">licenza MIT</a>.",
    "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS for Nextcloud</a> combines the power of <a href=\"http://picocms.org/\"><strong>Pico</strong></a> and Nextcloud to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy!" : "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS para Nextcloud</a> combina a potencia de <a href=\"http://picocms.org/\"><strong>Pico</strong></a> e do Nextcloud para crear sitios web sinxelos, seguros, compartíbeis e incribelmente potentes con só uns clics. Pico é un arquivo CMS estupidamente sinxelo e rápido que fai que a web sexa máis sinxela.",
    "Start a blog, share your resume with the world, create a plan for world domination and only share it with the right friends or build a knowledge base and let the smart ones among your colleagues help out. Pico CMS for Nextcloud allows you to create and manage your own websites. Creating a new page with Pico is no more than creating a simple text file in your Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server." : "Inicie un blog, comparta o seu currículo coa xente, cree un plan para a dominación mundial e só compártao cos amigos axeitados ou constrúa unha base de coñecemento e deixe que os intelixentes entre os seus compañeiros se axuden. Pico CMS para Nextcloud permítelle crear e xestionar os seus propios sitios web. Crear unha nova páxina con Pico non é máis que crear un sinxelo ficheiro de texto nos seus ficheiros Nextcloud. Non se precisa ningunha configuración, non hai interfaces de xestión absolutamente complexas, só ficheiros. É o xogo perfecto con Nextcloud. Compartición segura, colaboración e control de acceso. Non só para os seus ficheiros, senón tamén para os seus sitios web, todo é posíbel con Pico CMS para Nextcloud. Rachando os límites entre os seus dispositivos móbiles e de escritorio e o seu servidor.",
    "A website consist of just a bunch of <code class=\"inline\">.md</code> text files in your Nextcloud files. <code class=\"inline\">.md</code> stands for <a href=\"https://www.markdownguide.org/\"><strong>Markdown</strong></a> - a super simple and intuitive markup to create headings, paragraphs, text formatting, lists, images and links. But don't despair - you don't have to learn yet another language if you don't want to. Try Nextcloud's <a href=\"https://apps.nextcloud.com/apps/files_markdown\">Markdown Editor</a> app to make easy things stupidly simple. Please note that Nextcloud's built-in Text editor is incompatible with Pico CMS for Nextcloud. But what about meta data like a page's title or release date? Guess right, it's all in one place. At the top of your Markdown files you can place a block with such meta data - called <a href=\"https://en.wikipedia.org/wiki/YAML\"><strong>YAML</strong></a> Front Matter. Creating websites cannot be easier…" : "Un sitio web consta só dun feixe de ficheiros de texto <code class=\"inline\">.md</code> nos seus ficheiros Nextcloud. <code class=\"inline\">.md</code> quer dicir <a href=\"https://www.markdownguide.org/\"><strong>Markdown</strong></a>: unha marcaxe moi sinxela e intuitiva para crear títulos, parágrafos, formato de texto, listas, imaxes e ligazóns. Mais non desespere; non ten que aprender outro idioma se non quere. Probe a aplicación </a>Editor Markdown</a> do Nextcloud, así será do máis parvo facer as cousas fáciles. Mais, e os metadatos como o título dunha páxina ou a data de publicación? Adiviñe: está todo nun só sitio. Na parte superior dos seus ficheiros de Markdown pode colocar un bloque con tales meta datos - chamado <a href=\"https://en.wikipedia.org/wiki/YAML\"><strong>YAML</strong></a> Front Matter. A creación de sitios web non pode ser máis sinxela…",
    "You want to learn more about Pico CMS for Nextcloud? Easy! Just create your first personal website using the \"sample_pico\" template. Pico's sample contents will explain all you need to know…" : "Quere saber máis sobre Pico CMS para Nextcloud? Fácil! Abonda con crear o seu primeiro sitio web persoal usando o modelo «sample_pico». O contido do exemplo de Pico explicaralle todo o que necesita saber…",
    "You will be able to access your websites using URLs like the following:" : "Poderá acceder aos seus sitios web mediante URL como o seguinte:",
    "The Nextcloud admin limited access of Pico CMS for Nextcloud to certain groups. Unfortunately you don't have permission to create personal websites. You can still access websites of other users, possibly including private websites. If you had permission to create websites in the past, you don't have to worry about your data: Nothing is lost. However, nobody will be able to access your private websites and a \"Website not found\" error is shown instead." : "O administrador de Nextcloud limitou o acceso de Pico CMS para Nextcloud a determinados grupos. Desafortunadamente vostede non ten permiso para crear sitios web persoais. Vostede aínda pode acceder a sitios web doutros usuarios, incluíndo posíbeis sitios web privados. Se vostede no pasado tiña permiso para crear sitios web, non ten que preocuparse polos seus datos: non se perdeu nada. Non obstante, ninguén poderá acceder aos seus sitios web privados e no seu lugar amosarase a mensaxe «Non foi atopado o sitio web».",
    "Loading websites…" : "Cargando sitios web…",
    "Name" : "Nome",
    "Path" : "Ruta",
    "Theme" : "Tema",
    "Created" : "Creado",
    "Go to website" : "Ir ao sitio web",
    "Go to website directory" : "Ir ao directorio do sitio web",
    "Toggle private website" : "Alternar o sitio web privado",
    "Delete website" : "Eliminar o sitio web",
    "Actions" : "Accións",
    "Reload websites list" : "Volver cargar a lista de temas",
    "Create a new website" : "Crear un novo sitio web",
    "Just fill the form below to create your own personal website." : "Encha o seguinte formulario para crear o seu propio sitio web persoal.",
    "My example website" : "O meu exemplo de sitio web",
    "Here you can specify the name of your personal website. Your website's name will be used as website title, often shown in your website's header." : "Aquí pode especificar o nome do seu sitio web persoal. O nome do seu sitio web empregarase como título do sitio web, a miúdo amosado na cabeceira do seu sitio web.",
    "Identifier" : "Identificador",
    "The identifier of your website prescribes both your website's address (URL) and the name of the directory your website's files (both pages and assets) will be stored in. A website's identifier must consist of lowercase alphanumeric characters, dashes and underscores (a-z, 0-9, - and _) only." : "O identificador do seu sitio web prescribe tanto o enderezo do seu sitio web (URL) como o nome do directorio dos ficheiros do seu sitio web (tanto as páxinas como os activos) que se almacenarán. O identificador dun sitio web debe estar composto só por caracteres alfanuméricos en minúsculas, guións e guións baixos (az, 0 9, - e _).",
    "Address" : "Enderezo",
    "You will be able to access your website using the address (URL) shown above." : "Poderá acceder ao seu sitio web usando o enderezo (URL) amosado anteriormente.",
    "When creating a new website, Pico CMS for Nextcloud copies the website template to the following new directory in your Nextcloud." : "Ao crear un novo sitio web, Pico CMS para Nextcloud copia o modelo do sitio web no seguinte directorio no seu Nextcloud.",
    "You can use one of the provided themes for some greater individuality and style. If you want to use another theme, ask your Nextcloud admin - it might be possible to add your favourite theme, too!" : "Pode usar un dos temas fornecidos para obter unha maior individualidade e mellor estilo. Se quere empregar outro tema, pregúntelle ao administrador do seu Nextcloud. É posíbel que sexa factíbel engadir o seu tema favorito.",
    "Template" : "Modelo",
    "Templates act as a starting point when creating a new website. All templates consist of a \"content\" directory (for your pages) and a \"assets\" directory (for your website's assets), which will be copied to the above folder in your Nextcloud." : "Os modelos actúan como punto de partida ao crear un novo sitio web. Todos os modelos consisten nun directorio «content» (para as súas páxinas) e un directorio «assets» (para os activos do seu sitio web), que se copiarán no cartafol anterior no seu Nextcloud.",
    "Create new website" : "Crear un novo sitio web",
    "Loading…" : "Cargando…"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}