{ "translations": {
    "Copy" : "העתק",
    "Confirm website deletion" : "אישור מחיקת אתר",
    "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud." : "פעולה זו תמחק את האתר „{name}”. עם זאת, כל התוכן שלו עדיין יהיה זמין ב־Nextcloud שלך.",
    "Choose website directory" : "בחירת תיקיית אתר",
    "Abort" : "להפסיק",
    "Save" : "שמור",
    "The requested website could not be found on the server. Maybe the website was deleted?" : "לא ניתן למצוא את האתר המבוקש בשרת. אולי האתר נמחק?",
    "The file and directory structure of this website appears to be broken and thus could not be accessed." : "מבנה הקבצים והתיקיות של האתר הזה כנראה פגום ולכן לא ניתן לגשת אליו.",
    "You don't have access to this private website. Maybe the share was deleted or has expired?" : "אין לך גישה לאתר הפרטי הזה. אולי השיתוף נמחק או שפג תוקפו?",
    "This website is hosted on a non-local storage and thus could not be accessed." : "האתר הזה מתארח באחסון שאיונ מקומי ולכן אין אפשרות לגשת אליו.",
    "This website uses a theme that could not be found on the server and thus could not be built." : "אתר זה משתמש בערכת עיצוב שלא ניתן למצוא בשרת ולכן אי אפשר לבנות אותו.",
    "This website uses a incompatible theme and thus could not be built." : "האתר משתמש בערכת עיצוב בלתי נתמכת ולכן אי אפשר לבנות אותו.",
    "The requested website page could not be found on the server. Maybe the page was deleted?" : "לא ניתן למצוא את העמוד של האתר המבוקש בשרת. אולי העמוד נמחק?",
    "You don't have access to this website page. Maybe the share was deleted or has expired?" : "אין לך גישה לעמוד הזה באתר. אולי השיתוף נמחק או שתוקפו פג?",
    "The requested website page could not be built, so that the server was unable to complete your request." : "לא ניתן לבנות את האתר המבוקש, לכן השרת לא הצליח להשלים את בקשתך.",
    "The file and directory structure of this website appears to be broken und thus could not be accessed." : "מבנה הקבצים והתיקיות של האתר הזה כנראה פגום ולכן לא ניתן לגשת אליו.",
    "The requested website asset could not be found on the server. Maybe the asset was deleted?" : "לא ניתן למצוא את המשאב של האתר המבוקש בשרת. אולי המשאב נמחק?",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "אין לך גישה למשאב הזה באתר. אולי השיתוף נמחק או שתוקפו פג?",
    "Plugin not found." : "לא נמצא תוסף.",
    "Plugin exists already." : "התוסף כבר קיים.",
    "Template not found." : "התבנית לא נמצאה.",
    "Template exists already." : "התבנית כבר קיימת.",
    "Theme not found." : "ערכת העיצוב לא נמצאה.",
    "Theme exists already." : "ערכת העיצוב כבר קיימת.",
    "Website exists." : "האתר קיים.",
    "No permission." : "אין הרשאה.",
    "Website not found." : "האתר לא נמצא.",
    "Local (unencrypted)" : "מקומי (בלתי מוצפן)",
    "Location" : "מיקום",
    "The name of the website must be longer." : "שם האתר חייב להיות ארוך יותר.",
    "The name of the website is too long." : "השם האתר ארוך מדי.",
    "The identifier of the website must be longer." : "מזהה האתר חייב להיות ארוך יותר.",
    "The identifier of the website is too long." : "מזהה האתר ארוך מדי.",
    "The identifier of the website can only contain lowercase alpha numeric chars." : "מזהה האתר יכול להכיל רק אותיות קטנות באנגלית ומספרים.",
    "The path of the website is invalid." : "נתיב האתר שגוי.",
    "The website's path is stored on a non-local storage." : "הנתיב של האתר הזה מאוחסן באחסון שאינו מקומי.",
    "Parent folder of the website's path not found." : "התיקייה העליונה של נתיב האתר לא נמצאה.",
    "Pico CMS" : "Pico CMS",
    "Create and publish your own websites - with Pico CMS for Nextcloud!" : "יצירה והפקה של אתרים משלך - עם Pico CMS עבור Nextcloud!",
    "Access forbidden" : "הגישה נחסמה",
    "Back to %s" : "חזרה אל %s",
    "Not found" : "לא נמצא",
    "Internal Server Error" : "שגיאה פנימית בשרת",
    "The server was unable to complete your request." : "השרת לא הצליח להשלים את הבקשה שלך.",
    "If this happens again, please send the technical details below to the server administrator." : "אם דבר כזה קורה שוב, נא לשלוח את הפרטים הטכניים שלהלן למנהל השרת.",
    "Remote Address: %s" : "כתובת מרוחקת: %s",
    "Request ID: %s" : "מזהה בקשה: %s",
    "More details can be found in the server log." : "פרטים נוספים ניתן למצוא בלוג של הרשת.",
    "Technical details" : "פרטים טכניים",
    "Type: %s" : "סוג: %s",
    "Code: %s" : "קוד: %s",
    "Message: %s" : "הודעה: %s",
    "File: %s" : "קובץ: %s",
    "Line: %s" : "שורה: %s",
    "Trace" : "עקבות",
    "Limit to groups" : "הגבלה לקבוצות",
    "Loading groups…" : "הקבוצות נטענות…",
    "Custom themes" : "ערכות עיצוב בהתאמה אישית",
    "Add custom themes for greater individuality and style." : "ניתן להוסיף ערכות עיצוב משלך לחיזוק השייכות ושיפור הסגנון.",
    "Loading themes…" : "ערכות העיצוב בטעינה…",
    "Add custom theme" : "הוספת ערכת עיצוב בהתאמה אישית",
    "Reload themes list" : "לרענן את רשימת ערכות העיצוב",
    "Compatible theme." : "ערכת עיצוב נתמכת.",
    "System theme" : "ערכת עיצוב מערכת",
    "Copy system theme" : "העתקת ערכת עיצוב מערכת",
    "Custom theme" : "ערכת עיצוב בהתאמה אישית",
    "Reload custom theme" : "לרענן ערכת עיצוב בהתאמה אישית",
    "Copy custom theme" : "העתקת ערכת עיצוב בהתאמה אישית",
    "Delete custom theme" : "מחיקת ערכת עיצוב בהתאמה אישית",
    "Base theme" : "ערכת עיצוב בסיסית",
    "Theme name" : "שם ערכת עיצוב",
    "Custom plugins" : "תוספים בהתאמה אישית",
    "Add custom plugins to reach for Pico's full potential." : "ניתן להוסיף תוספים בהתאמה אישית כדי לנצל את מלוא היכולות של Pico.",
    "Loading plugins…" : "התוספים נטענים…",
    "Add custom plugin" : "הוספת תוסף מותאם אישית",
    "Reload plugins list" : "רענון רשימת התוספים",
    "Compatible plugin." : "תוסף תואם.",
    "System plugin" : "תוסף מערכת",
    "Custom plugin" : "תוסף מותאם אישית",
    "Reload custom plugin" : "רענון תוסף מותאם אישית",
    "Delete custom plugin" : "מחיקת תוסף מותאם אישית",
    "Custom templates" : "תבניות מותאמות אישית",
    "Make it easier for users to create new websites." : "להקל על משתמשים ליצור אתרים חדשים.",
    "Loading templates…" : "התבניות נטענות…",
    "Add custom template" : "הוספת תבנית בהתאמה אישית",
    "Reload templates list" : "רענון רשימת התבניות",
    "Compatible template." : "תבניות נתמכות.",
    "System template" : "תבנית מערכת",
    "Copy system template" : "העתקת תבנית מערכת",
    "Custom template" : "תבנית בהתאמה אישית",
    "Copy custom template" : "העתקת תבנית בהתאמה אישית",
    "Delete custom template" : "מחיקת תבנית בהתאמה אישית",
    "Base template" : "תבנית בסיס",
    "Template name" : "שם התבנית",
    "Configure your webserver" : "הגדרת השרת שלך",
    "Enable short website URLs" : "הפעלת כתובות מקוצרות לאתר",
    "Full application URLs" : "כתובות מלאות ליישומונים",
    "Short website URLs" : "כתובות מקוצרות לאתר",
    "Using Apache's mod_proxy" : "בעזרת mod_proxy של Apache",
    "Your users' website URLs will look like the following:" : "כתובת אתר המשתמש שלך תיראה בערך כך:",
    "Loading websites…" : "האתרים נטענים…",
    "Name" : "שם",
    "Path" : "נתיב",
    "Theme" : "ערכת עיצוב",
    "Created" : "מועד היצירה",
    "Go to website" : "מעבר לאתר",
    "Go to website directory" : "מעבר לתיקיית האתר",
    "Toggle private website" : "החלפת מצב פרטיות על אתר",
    "Delete website" : "מחיקת אתר",
    "Actions" : "פעולולת",
    "Create a new website" : "יצירת אתר חדש",
    "My example website" : "אתר ההדגמה שלי",
    "Here you can specify the name of your personal website. Your website's name will be used as website title, often shown in your website's header." : "כאן ניתן לציין את שם האתר הפרטי שלך. שם האתר שלך ישמש ככותרת האתר ולרוב יופיע בכותרת האתר שלך.",
    "Identifier" : "מזהה",
    "Address" : "כתובת",
    "Template" : "תבנית",
    "Create new website" : "יצירת אתר חדש",
    "Loading…" : "בטעינה…"
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;"
}