{ "translations": {
    "Copy" : "Másolás",
    "Confirm website deletion" : "Webhely törlésének megerősítése",
    "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud." : "Ez a művelet törli a(z) „{name}” webhelyet. Azonban minden tartalma továbbra is elérhető lesz a Nextcloudban.",
    "Choose website directory" : "Válassza ki a webhely könyvtárát",
    "Abort" : "Megszakítás",
    "Save" : "Mentés",
    "The requested website could not be found on the server. Maybe the website was deleted?" : "A kért webhely nem található a kiszolgálón. Esetleg törölték a weboldalt?",
    "The file and directory structure of this website appears to be broken and thus could not be accessed." : "Úgy tűnik, hogy a weboldal fájl- és könyvtárstruktúrája meghibásodott, ezért nem érhető el.",
    "You don't have access to this private website. Maybe the share was deleted or has expired?" : "Nincs hozzáférése ehhez a privát webhelyhez. Lehet, hogy a megosztást törölték, vagy lejárt?",
    "This website is hosted on a non-local storage and thus could not be accessed." : "Ez a webhely egy nem helyi tárhelyen van tárolva, ezért nem érhető el.",
    "This website uses a theme that could not be found on the server and thus could not be built." : "Ez a weboldal olyan témát használ, amely nem található meg a kiszolgálón, ezért nem állítható össze.",
    "This website uses a incompatible theme and thus could not be built." : "Ez a weboldal inkompatibilis témát használ, ezért nem állítható össze.",
    "The requested website page could not be found on the server. Maybe the page was deleted?" : "A kért weboldal nem található a kiszolgálón. Lehet, hogy az oldalt törölték?",
    "You don't have access to this website page. Maybe the share was deleted or has expired?" : "Nincs hozzáférése ehhez a weboldalhoz. Lehet, hogy a megosztást törölték, vagy lejárt?",
    "The requested website page could not be built, so that the server was unable to complete your request." : "A kért webhelyet nem sikerült felépíteni, így a kiszolgáló nem tudta teljesíteni a kérését.",
    "The file and directory structure of this website appears to be broken und thus could not be accessed." : "Úgy tűnik, hogy a weboldal fájl- és könyvtárstruktúrája meghibásodott, ezért nem lehet hozzájuk férni.",
    "The requested website asset could not be found on the server. Maybe the asset was deleted?" : "A kért webhely elem nem található a kiszolgálón. Lehet, hogy az elemet törölték?",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "Nincs hozzáférése ehhez a webhelyelemhez. Lehet, hogy a megosztást törölték, vagy lejárt?",
    "Plugin not found." : "A bővítmény nem található.",
    "Plugin exists already." : "A bővítmény már létezik.",
    "Template not found." : "A sablon nem található.",
    "Template exists already." : "A sablon már létezik.",
    "Theme not found." : "A téma nem található.",
    "Theme exists already." : "A téma már létezik.",
    "Website exists." : "A weboldal már létezik.",
    "No permission." : "Nincs jogosultsága.",
    "Website not found." : "A webhely nem található.",
    "Local (unencrypted)" : "Helyi (titkosítatlan)",
    "Location" : "Hely",
    "Incompatible plugin: Plugin file \"{file}\" not found." : "Nem kompatibilis bővítmény: A(z) „{file}” bővítményfájl nem található.",
    "Incompatible plugin: PHP parse error in file \"{file}\"." : "Nem kompatibilis bővítmény: PHP feldolgozási hiba a(z) „{file}” fájlban.",
    "Incompatible plugin: Plugin class \"{class}\" not found." : "Nem kompatibilis bővítmény: A(z) „{class}” bővítmény osztály nem található.",
    "Incompatible plugin: Plugins for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this plugin uses API version {apiVersion}." : "Nem kompatibilis bővítmény: A Pico CMS for Nextcloud bővítményeinek a következő API verziók egyikét kell használniuk: {compatApiVersions}, de ez a bővítmény a következő API verziót használja: {apiVersion}.",
    "Incompatible template: Required directory \"{file}\" not found." : "Nem kompatibilis sablon: A szükséges „{file}” könyvtár nem található.",
    "Incompatible theme: Twig template \"{file}\" not found." : "Nem kompatibilis téma: A(z) „{file}” Twig-sablon nem található.",
    "Incompatible theme: Themes for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this theme uses API version {apiVersion}." : "Nem kompatibilis téma: A Pico CMS for Nextcloud témáinak a következő API verziók egyikét kell használniuk: {compatApiVersions}, de ez a téma a következő API verzió használja: {apiVersion}.",
    "The name of the website must be longer." : "A webhely nevének hosszabbnak kell lennie.",
    "The name of the website is too long." : "A webhely neve túl hosszú.",
    "The identifier of the website must be longer." : "A webhely azonosítójának hosszabbnak kell lennie.",
    "The identifier of the website is too long." : "A webhely azonosítója túl hosszú.",
    "The identifier of the website can only contain lowercase alpha numeric chars." : "A webhely azonosítója csak kisbetűs alfanumerikus karaktereket tartalmazhat.",
    "The path of the website is invalid." : "A webhely elérési útja érvénytelen.",
    "The website's path is stored on a non-local storage." : "A webhely elérési útját egy nem helyi tároló tárolja.",
    "Parent folder of the website's path not found." : "A webhely útvonalának szülőmappája nem található.",
    "Failed to enable Pico CMS for Nextcloud: Couldn't find \"%s\". Make sure to install the app's dependencies by executing `composer install` in the app's install directory below \"%s\". Then try again enabling Pico CMS for Nextcloud." : "Nem sikerült engedélyezni a Pico CMS for Nextcloudot: Nem található a(z) „%s”. Győződjön meg arról, hogy telepítette-e az alkalmazás függőségeit a `composer install` futtatásával, amelyet az alkalmazás telepítési könyvtárában a(z) „%s” alatt talál. Ezután próbálja újra engedélyezni a Pico CMS for Nextcloudot.",
    "Failed to enable Pico CMS for Nextcloud: The webserver has no permission to create files and folders below \"%s\". Make sure to give the webserver write access to this directory by changing its permissions and ownership to the same as of your \"%s\" directory. Then try again enabling Pico CMS for Nextcloud." : "Nem sikerült engedélyezni a Pico CMS for Nextcloudot: A webkiszolgálónak nincs engedélye fájlok és mappák létrehozására a(z) „%s” alatt. Ügyeljen arra, hogy a webkiszolgálónak írási hozzáférést adjon ehhez a könyvtárhoz, megváltoztatva annak engedélyeit és tulajdonjogát a „%s” könyvtárral megegyezőre. Ezután próbálja újraengedélyezni a Pico CMS for Nextcloudot.",
    "Pico CMS" : "Pico CMS",
    "Create and publish your own websites - with Pico CMS for Nextcloud!" : "Hozzon létre és tegyen közzé saját webhelyeket – a Pico CMS for Nextclouddal!",
    "[Pico CMS for Nextcloud](https://github.com/nextcloud/cms_pico) combines the power of [**Pico**](http://picocms.org/) and [**Nextcloud**](https://nextcloud.com/) to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy.\n\n* Start a blog\n* Share your resume with the world\n* Create a plan for world domination and only share with the right friends\n* Build a knowledge base and let the smart ones among your colleagues help out\n\nInstalling Pico CMS for Nextcloud allows your users to create and manage their own websites. Creating a new page with Pico is no more than creating a simple text file in a users' Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server.\n\nWebsites will be accessible through URLs like `https://cloud.example.com/sites/my_site/` and consist of just a bunch of `.md` text files in a user's Nextcloud files. `.md` stands for [**Markdown**](https://www.markdownguide.org/) - a super simple and intuitive markup to create headings, paragraphs, text formatting, lists, images and links. But don't despair - you don't have to learn yet another language if you don't want to. Consider enabling Nextcloud's [Markdown Editor](https://apps.nextcloud.com/apps/files_markdown) app to make easy things stupidly simple. Please note that Nextcloud's built-in Text editor is incompatible with Pico CMS for Nextcloud. But what about meta data like a page's title or release date? Guess right, it's all in one place. At the top of your Markdown files you can place a block with such meta data - called the [**YAML**](https://en.wikipedia.org/wiki/YAML) Front Matter. Creating websites can't be easier…\n\nBut that wasn't everything… Pico CMS for Nextcloud is highly customizable. You can change Pico’s appearance by using custom themes and add new functionality by using custom plugins. For security reasons users can neither add custom themes nor plugins on their own - but as an admin you can. Plugins and themes aren’t just new \"skins\" or \"widgets\", the underlying technologies are powerful frameworks you can leverage to make your users' websites truly unique. However, with great power comes great responsibility. Pico CMS for Nextcloud does its best to prevent users from including scripts into websites, since this might bear security risks (so called \"Cross Scripting\"). Since this risk doesn't apply to Pico itself, 3rd-party developers of plugins and themes might not be aware of this issue - so be careful when installing custom plugins and themes.\n\nYou want to learn more about Pico CMS for Nextcloud? Easy! Just download and enable the app from [Nextcloud's App Store](https://apps.nextcloud.com/apps/cms_pico) and navigate to Nextcloud's settings page. As an admin you'll find two \"Pico CMS\" sections in your Nextcloud settings - one below \"Personal\", another below \"Administration\". The latter allows you to add custom themes, plugins and templates to Pico, as well as tweaking some advanced settings. The \"Pico CMS\" section below \"Personal\" exists for all Nextcloud users and allows one to create personal websites. Simply create your first personal website and choose \"sample_pico\" as website template. Pico's sample contents will explain all you need to know…" : "A [Pico CMS for Nextcloud](https://github.com/nextcloud/cms_pico) egyesíti a [** Picót **] (http://picocms.org/) és a [** Nextcloudot **](https : //nextcloud.com/), hogy egyszerű, biztonságos, megosztható és elképesztően hatékony webhelyeket hozzon létre néhány kattintással. A Pico egy nagyon egyszerű, borzasztóan gyors, fájl-alapú tartalomkezelő (CMS), amely megkönnyíti a weboldalak létrehozását és szerkesztését.\n\n* Indítson blogot\n* Ossza meg önéletrajzát a világgal\n* Készítsen tervet a világuralomra, és csak a megfelelő barátaival ossza meg\n* Hozzon létre egy tudásbázist, és hagyja, hogy az okosabb kollégái segítsenek\n\nA Pico CMS for Nextcloud telepítése lehetővé teszi a felhasználók számára, hogy saját webhelyeket hozzanak létre és kezelhessenek. Egy új oldal létrehozása a Picóval nem több, mint egy egyszerű szöveges fájl létrehozása a felhasználók Nextcloud fájljai között. Nincs szükség beállításokra, nincsenek összetett adminisztrációs felületek – csak fájlok. Tökéletesen illeszkedik a Nextcloudhoz. Biztonságos megosztás, együttműködés, hozzáférés-vezérlés – nem csak a fájljaihoz, hanem a webhelyeihez is, és mindezt a Pico CMS for Nextcloud teszi lehetővé! Elmossa a határokat a mobil- és asztali eszközök, illetve a kiszolgálók között.\n\nA webhelyek olyan webcímeken keresztül lesznek elérhetők, mint a „https://cloud.example.com/sites/my_site/”, és csak egy csomó „.md” szövegfájlból állnak a felhasználó Nextcloud fájljai között. Az .md az úgynevezett [**Markdown**](https://www.markdownguide.org/) fájlok kiterjesztése, amely egy rendkívül egyszerű és intuitív leírónyelv, amellyel jelölheti a címsorokat, bekezdéseket, formázhatja a szöveget, képeket és hivatkozásokat szúrhat be. Ne essen kétségbe, nem kell még egy nyelvet megtanulnia, ha nem akarja. Fontolja meg a Nextcloud [Markdown szerkesztő](https://apps.nextcloud.com/apps/files_markdown) alkalmazásának engedélyezését, hogy az egyszerű dolgokat még egyszerűbbé tegye. Felhívjuk figyelmét, hogy a Nextcloud beépített szövegszerkesztője nem kompatibilis a Pico CMS for Nextcloud alkalmazással. De mi a helyzet a metaadatokkal, például az oldal címével vagy megjelenési dátumával? Jól gondolta, minden egy helyen van. A Markdown fájljainak tetején elhelyezhet egy blokkot ilyen metaadatokkal – ez az úgynevezett [**YAML**](https://en.wikipedia.org/wiki/YAML) Front Matter. A webhelyek létrehozása nem is lehetne egyszerűbb…\n\nDe ez még nem minden… A Pico CMS for Nextcloud nagy mértékben testreszabható. Megváltoztathatja a Pico megjelenését egyéni témák használatával, és új funkciókat adhat hozzá egyéni bővítmények használatával. Biztonsági okokból a felhasználók önmagukban sem egyedi témákat, sem bővítményeket nem vehetnek fel – rendszergazdaként azonban igen. A bővítmények és a témák nem csak új sablonok és felületi elemek, az alapul szolgáló technológiák hatékony keretrendszert alkotnak, melyek segítségével a felhasználók webhelyei valóban egyedivé válhatnak. A nagy hatalom azonban nagy felelősség is jár. A Pico CMS for Nextcloud mindent megtesz annak megakadályozása érdekében, hogy a felhasználók parancsfájlokat helyezzenek el a webhelyeken, mivel ez biztonsági kockázatokat hordozhat (ún. „cross scripting”). Mivel ez a kockázat nem magára a Picóra vonatkozik, így előfordulhat, hogy a bővítmények és témák harmadik féltől származó fejlesztői nincsenek tisztában ezzel a problémával – ezért legyen óvatos az egyéni bővítmények és témák telepítésekor.\n\nSzeretne többet megtudni a Pico CMS for Nextcloudról? Ez könnyen megy! Csak töltse le és engedélyezze az alkalmazást a [Nextcloud alkalmazásboltból](https://apps.nextcloud.com/apps/cms_pico), és navigáljon a Nextcloud beállítási oldalára. Rendszergazdaként két „Pico CMS” részt talál a Nextcloud beállításaiban – egyet a „Személyes”, a másikat az „Adminisztráció” alatt. Ez utóbbi lehetővé teszi az egyéni témák, bővítmények és sablonok hozzáadását a Picóhoz, valamint néhány speciális beállítás módosítását. A „Személyes” alatt található „Pico CMS” szakasz minden Nextcloud felhasználó számára látható, és lehetővé teszi, hogy személyes webhelyeket hozzanak létre. Egyszerűen hozza létre első személyes webhelyét, és válassza a „sample_pico” elemet webhelysablonként. A Pico minta tartalma elmagyarázza mindazt, amit tudnia kell…",
    "Access forbidden" : "Hozzáférés megtagadva",
    "Back to %s" : "Vissza ide: %s",
    "Not found" : "Nem található",
    "Internal Server Error" : "Belső kiszolgálóhiba",
    "The server was unable to complete your request." : "A kiszolgáló nem tudta végrehajtani a kérését.",
    "If this happens again, please send the technical details below to the server administrator." : "Ha ez ismét előfordul, akkor küldje el az alábbi műszaki részleteket a rendszergazdának.",
    "Remote Address: %s" : "Távoli cím: %s",
    "Request ID: %s" : "Kérésazonosító: %s",
    "More details can be found in the server log." : "További részletek találhatók a kiszolgálónaplóban.",
    "Technical details" : "Műszaki adatok",
    "Type: %s" : "Típus: %s",
    "Code: %s" : "Kód: %s",
    "Message: %s" : "Üzenet: %s",
    "File: %s" : "Fájl: %s",
    "Line: %s" : "Sor: %s",
    "Trace" : "Nyomkövetés",
    "Your Nextcloud installation is incompatible with Pico CMS for Nextcloud!" : "A Nextcloud telepítése nem kompatibilis a Pico CMS for Nextcloud alkalmazással!",
    "Some of your Nextcloud apps have known incompatibilities with Pico CMS for Nextcloud. This is no-one's fault, neither are Nextcloud nor the conflicting apps to blame, this is just some technical limitation of Nextcloud's app infrastructure we cannot solve in the short term. We're working on a solution! In the meantime you must remove the conflicting apps. Known conflicting apps are \"Issue Template\" and \"Terms of service\"." : "Néhány nextcloudos alkalmazás esetén ismert, hogy nem kompatibilis a Pico CMS for Nextcloud alkalmazással. Ez nem valaki hibája, ez a Nextcloud alkalmazás infrastruktúrájának műszaki korlátja, amelyet rövid távon nem tudunk megoldani. Dolgozunk a megoldáson! Addig is el kell távolítania az ütköző alkalmazásokat. Ismert ütköző alkalmazások: „Hibajelentési sablonok” és „Szolgáltatási feltételek”.",
    "If you see the error <code>\"Call to undefined method ParsedownExtra::textElements()\"</code> in Nextcloud's logs even though you've removed all conflicting apps, please don't hesitate to <a href=\"https://github.com/nextcloud/cms_pico/issues/new\">open a new Issue on GitHub</a> with a copy of the error including its stack trace and a complete list of all apps installed." : "Ha a Nextcloud naplóiban a <code>„Call to undefined method ParsedownExtra::textElements()”</code> hibát látja, annak ellenére, hogy eltávolított minden ütköző alkalmazást, akkor <a href = \"https: //github.com/nextcloud/cms_pico/issues/new\">nyisson egy új hibajegyet a GitHubon</a> a hiba másolatával, valamint a veremkíratással és a telepített alkalmazások teljes listájával.",
    "Pico CMS for Nextcloud" : "Pico CMS for Nextcloud",
    "Change Pico CMS for Nextcloud's behavior and manage optional features." : "A Pico CMS for Nextcloud viselkedésének módosítása, és a választható szolgáltatások kezelése.",
    "Limit to groups" : "Csoportokra korlátozás",
    "Loading groups…" : "Csoportok betöltése…",
    "If you wish not to enable all of your users to create personal websites, you can limit Pico CMS for Nextcloud to certain groups. Select the groups you want to limit access to. If you leave this field empty, usage isn't limited. Revoking access for certain groups won't delete any of a user's websites, however, they get inaccessible." : "Ha nem kívánja engedélyezni, hogy minden felhasználó személyes weboldalakat hozzon létre, akkor a Pico CMS for Nextcloud elérését bizonyos csoportokra korlátozhatja. Válassza ki azokat a csoportokat, amelyekre lekorlátozza a hozzáférést. Ha ezt a mezőt üresen hagyja, a használat nem korlátozott. A csoportok hozzáférésének visszavonása nem törli a felhasználók egyik webhelyét sem, azonban hozzáférhetetlenek lesznek.",
    "Custom themes" : "Egyéni témák",
    "Add custom themes for greater individuality and style." : "Adjon hozzá egyéni témákat, amellyel egyénivé és stílusossá teheti a weboldalát.",
    "Pico CMS for Nextcloud allows you to add custom themes for some greater individuality and style. However, for security reasons, users cannot add custom themes on their own. Before you can add a new custom theme using the \"Add custom theme\" button below, you'll have to upload all of its files to the data folder of your Nextcloud instance. After uploading the theme it will show up in the form below to actually allow users to use the custom theme. If you want to modify one of your previously added custom themes, simply edit the corresponding files in Nextcloud's data folder. For the changes to take effect you must hit the \"Reload custom theme\" button next to the edited theme in the form below." : "A Pico CMS for Nextcloud lehetővé teszi az egyéni témák hozzáadását a saját stílus kialakítása érdekében. Biztonsági okokból azonban a felhasználók nem adhatnak hozzá egyéni témákat. Mielőtt új egyéni témát adhatna hozzá az alábbi „Egyéni téma hozzáadása” gombbal, az összes fájlt fel kell töltenie a Nextcloud példány adatmappájába. A téma feltöltése után az alábbi űrlapon teheti lehetővé az egyéni téma használatát a felhasználók számára. Ha módosítani szeretné az egyik korábban hozzáadott egyéni témát, egyszerűen szerkessze a megfelelő fájlokat a Nextcloud adatmappájában. A módosítások életbe lépéséhez be kell nyomnia az „Egyéni téma újratöltése” gombot a szerkesztett téma mellett az alábbi űrlapon.",
    "Before adding a new custom theme, upload all of the theme's files to a new folder in the following directory. If you want to edit one of your custom themes, refer to this directory likewise." : "Új egyéni téma hozzáadása előtt töltse fel a téma összes fájlját egy új mappába a következő könyvtárban. Ha szerkeszteni kívánja valamelyik egyéni témáját, szintén tekintse meg ezt a könyvtárat.",
    "Loading themes…" : "Témák betöltése…",
    "Add custom theme" : "Egyéni téma hozzáadása",
    "Reload themes list" : "Témalista újratöltése",
    "Compatible theme." : "Kompatibilis téma.",
    "System theme" : "Rendszer téma",
    "Copy system theme" : "Rendszer téma másolása",
    "Custom theme" : "Egyéni téma",
    "Reload custom theme" : "Egyéni téma újratöltése",
    "Copy custom theme" : "Egyéni téma másolása",
    "Delete custom theme" : "Egyéni téma törlése",
    "Base theme" : "Alap téma",
    "Theme name" : "Téma neve",
    "An unexpected error occurred while performing this action. Please check Nextcloud's logs." : "Váratlan hiba történt a művelet végrehajtása során. Ellenőrizze a Nextcloud naplóit.",
    "Error: {error}" : "Hiba: {error}",
    "Encountered unexpected {exception}: {exceptionMessage}" : "Váratlan {exception} történt: {exceptionMessage}",
    "Custom plugins" : "Egyéni bővítmények",
    "Add custom plugins to reach for Pico's full potential." : "Adjon hozzá egyedi bővítményeket, hogy kihasználja a Picóban rejlő összes lehetőséget.",
    "Pico CMS for Nextcloud allows you to add custom plugins to really utilize all of Pico's power. Plugins work on a global basis, i.e. adding a custom plugin will enable it for all of your users' websites. Before adding a new custom plugin using the \"Add custom plugin\" button below, you must upload all of the plugin's files to the data folder of your Nextcloud instance. After uploading the plugin it will show up in the form below to actually enable it. If you want to update one of your previously added custom plugins, simply replace the plugin's files in Nextcloud's data folder. For the changes to take effect you must hit the \"Reload custom plugin\" button next to the updated plugin in the form below." : "A Pico CMS for Nextcloud lehetővé teszi az egyéni bővítmények hozzáadását, hogy kihasználhassa a Picóban rejlő összes lehetőséget. A bővítmények globális alapon működnek, vagyis egy bővítmény hozzáadása elérhetővé teszi azt az összes felhasználói webhelyen. Mielőtt új egyéni bővítményt adna hozzá az alábbi „Egyéni beépülő modul hozzáadása” gombbal, fel kell töltenie a bővítmény összes fájlját a Nextcloud példány adatmappájába. A bővítmény feltöltése után az alábbi űrlapon jelenik meg, és itt tudja ténylegesen engedélyezni. Ha frissíteni szeretné az egyik korábban hozzáadott egyéni bővítményt, egyszerűen cserélje ki a bővítmény fájljait a Nextcloud adatmappájában. A módosítások életbe lépéséhez meg kell nyomnia az „Egyéni bővítmény újratöltése” gombot a frissített bővítmény mellett az alábbi űrlapon.",
    "Before adding a new custom plugin, upload all of the plugin's files to a new folder in the following directory. If you want to update one of your custom plugins, refer to this directory likewise. Please note that the name of a plugin's folder must strictly match the name of the plugin, otherwise Pico will refuse to enable the plugin." : "Mielőtt új egyéni bővítményt adna hozzá, töltse fel a bővítmény összes fájlját egy új mappába a következő könyvtárban. Ha frissíteni szeretné az egyik egyéni bővítményt, szintén ezt a könyvtárat használja. Felhívjuk figyelmét, hogy a bővítmény mappája nevének szigorúan meg kell egyeznie a bővítmény nevével, különben a Pico nem fogja engedni a bővítmény engedélyezését.",
    "Loading plugins…" : "Bővítmények betöltése…",
    "Add custom plugin" : "Egyéni bővítmény hozzáadása",
    "Reload plugins list" : "Bővítmények listájának újratöltése",
    "Compatible plugin." : "Kompatibilis bővítmény.",
    "System plugin" : "Rendszer bővítmény",
    "Custom plugin" : "Egyéni bővítmény",
    "Reload custom plugin" : "Egyéni bővítmény újratöltése",
    "Delete custom plugin" : "Egyéni bővítményt újratöltése",
    "Custom templates" : "Egyéni sablonok",
    "Make it easier for users to create new websites." : "Könnyítse meg a felhasználók számára az új webhelyek létrehozását.",
    "Creating new websites can be hard - where to even start? Custom templates act as a starting point for users to create a new website using Pico CMS for Nextcloud. Before adding a new custom template using the \"Add custom template\" button below, you must upload all of the template's files to the data folder of your Nextcloud instance. After uploading the template it will show up in the form below to actually add it to the \"Create a new website\" form of your users. If you want to modify one of your previously added custom templates, simply edit the corresponding files in Nextcloud's data folder." : "Az új weboldalak létrehozása nehéz lehet – hol is kezdje? Az egyéni sablonok kiindulópontként szolgálnak a felhasználók számára egy új webhely létrehozásához a Pico CMS for Nextcloud használatával. Mielőtt új egyéni sablont adna hozzá az alábbi „Egyéni sablon hozzáadása” gombbal, fel kell töltenie a sablon összes fájlját a Nextcloud példány adatmappájába. A sablon feltöltése után megjelenik az alábbi űrlapon, hogy valóban hozzáadja a felhasználók „Új webhely létrehozása” űrlapjához. Ha módosítani szeretné az egyik korábban hozzáadott egyéni sablont, egyszerűen szerkessze a megfelelő fájlokat a Nextcloud adatmappájában.",
    "Before adding a new custom template, upload all of the template's files to a new folder in the following directory:" : "Új egyéni sablon hozzáadása előtt töltse fel a sablon összes fájlját egy új mappába a következő könyvtárban:",
    "Loading templates…" : "Sablonok betöltése…",
    "Add custom template" : "Egyéni sablon hozzáadás",
    "Reload templates list" : "Sablonok listájának újratöltése",
    "Compatible template." : "Kompatibilis sablon.",
    "System template" : "Rendszer sablon",
    "Copy system template" : "Rendszer sablon másolása",
    "Custom template" : "Egyéni sablon",
    "Copy custom template" : "Egyéni sablon másolása",
    "Delete custom template" : "Egyéni sablon törlése",
    "Base template" : "Alapsablon",
    "Template name" : "Sablonnév",
    "Configure your webserver" : "Webkiszolgáló beállítása",
    "Enable Pico CMS for Nextcloud's full potential by configuring your webserver appropriately." : "Hozza ki a Pico CMS for Nextcloudból a maximumot a webkiszolgáló megfelelő konfigurálásával.",
    "Depending on your webserver's configuration, users can access their websites using different URLs. By default, users can access their websites using Pico CMS for Nextcloud's full application URL. However, these URLs are pretty long and thus not very user-friendly. For this reason, Pico CMS for Nextcloud also supports shortened URLs utilizing the virtual \"sites/\" folder. However, using this feature requires some additional webserver configuration. If you're using the Apache webserver, try one of the first two examples shown below. If you're rather using the nginx webserver, try one of last two examples. If you don't really understand what's going on, contact your server administrator and send him the information below. If your server administrator tells you this isn't possible, don't despair - you can still use Pico CMS for Nextcloud's full application URLs, they always work out-of-the-box." : "A webkiszolgáló konfigurációjától függően a felhasználók különböző URL-ek segítségével férhetnek hozzá a webhelyeikhez. Alapértelmezés szerint a felhasználók a Pico CMS for Nextcloud által készített oldalakhoz a teljes alkalmazás URL-en keresztül férhetnek hozzá. Ezek az URL-ek azonban elég hosszúak, ezért nem túl felhasználóbarátak. Emiatt a Pico CMS for Nextcloud is támogatja a rövidített URL-eket a virtuális „sites/” mappa használatával. Ennek a szolgáltatásnak a használatához azonban további webkiszolgáló konfigurációra van szükség. Ha az Apache webkiszolgálót használja, próbálkozzon az alább látható első két példa egyikével. Ha az nginx webkiszolgálót használja, próbálkozzon az utolsó két példa egyikével. Ha nem igazán érti, mi folyik itt, akkor vegye fel a kapcsolatot a szerver rendszergazdájával, és küldje el neki az alábbi információkat. Ha a kiszolgáló rendszergazdája azt mondja, hogy ez nem lehetséges, ne essen kétségbe – továbbra is használhatja a Pico CMS for Nextcloudot a teljes alkalmazás URL-lel, ezek ugyanis mindig működnek.",
    "Enable short website URLs" : "Rövid webhely URL-ek engedélyezése",
    "Full application URLs" : "Teljes alkalmazás URL-ek",
    "Short website URLs" : "Rövid webhely URL-ek",
    "After you've configured your webserver to enable shortened URLs, you should select the corresponding option above to let your users know about this feature. Don't enable this option if you haven't configured the virtual \"sites/\" folder yet using one of the configuration examples shown below." : "Miután beállította webkiszolgálóját a rövidített URL-ek engedélyezésére, válassza ki a fenti megfelelő lehetőséget, hogy a felhasználók értesüljenek erről a szolgáltatásról. Ne engedélyezze ezt a beállítást, ha még nem állította be a virtuális „sites/” mappát az alább látható konfigurációs példák egyikével.",
    "Using Apache's mod_proxy" : "Az Apache mod_proxy használatával",
    "Your users' website URLs will look like the following:" : "A felhasználók webhelyének URL-jei a következőképpen fognak kinézni:",
    "Copy the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf. Before doing so you must enable both Apache's mod_proxy and mod_proxy_http modules. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Másolja a fenti konfigurációs kódrészletet a Nextcloud apache.conf fájl <VirtualHost…> szakaszába. Ezt megelőzően engedélyeznie kell az Apache mod_proxy és mod_proxy_http moduljait. Ellenkező esetben a webkiszolgáló vagy megtagadja az (újra)indítást, vagy 500-as belső kiszolgálóhibát fog visszaadni.",
    "Using Apache's mod_rewrite" : "Az Apache mod_rewrite használatával",
    "Before copying the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf, make sure to enable Apache's mod_rewrite module. Otherwise your webserver will refuse to (re)start or yield a 500 Internal Server Error. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing mod_proxy shown above." : "Mielőtt átmásolná a fenti konfigurációs kódrészletet a Nextcloud apache.conf fájljának <VirtualHost…> szakaszába, engedélyezze az Apache mod_rewrite modulját. Ellenkező esetben a webkiszolgáló nem vagy megtagadja az (újra)indítást, vagy 500-as belső kiszolgálóhibát fog visszaadni. Felhívjuk figyelmét, hogy ez a konfiguráció valójában nem teszi lehetővé a rövidített URL-ek használatát, csupán átirányítja a felhasználókat a rövidített URL-ekről a webhely teljes URL-jére. Ezért inkább azt a megoldást kellene előnyben részesítenie, amely a fenti mod_proxy-t használja.",
    "Using nginx's proxy_pass" : "Az nginx proxy_pass használata",
    "Copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Before doing doing so you must enable nginx's ngx_http_proxy_module module. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Másolja a fenti konfigurációs kódrészletet a Nextcloud kiszolgáló nginx.conf fájljának {…} szakaszába. Mielőtt ezt megtenné, engedélyeznie kell az nginx ngx_http_proxy_module modulját. Ellenkező esetben a webkiszolgáló vagy megtagadja az (újra)indítást, vagy 500-as belső kiszolgálóhibát fog visszaadni.",
    "Using nginx's rewrite" : "Az nginx rewrite használata",
    "Simply copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing nginx's proxy_pass directive shown above." : "Egyszerűen másolja a fenti konfigurációs kódrészletet a Nextcloud kiszolgáló nginx.conf fájljának {…} szakaszába. Felhívjuk figyelmét, hogy ez a konfiguráció valójában nem teszi lehetővé a rövidített URL-ek használatát, csupán átirányítja a felhasználókat a rövidített URL-ekről a webhely teljes URL-jére. Ezért inkább azt a megoldást kellene előnyben részesítenie, amely az nginx fentebb bemutatott proxy_pass utasítását használja.",
    "Version information" : "Verzióinformáció",
    "Pico CMS for Nextcloud was made by <a href=\"https://github.com/daita\">Maxence Lange</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a>.<br>It is free and open source software released under the <a href=\"https://github.com/nextcloud/cms_pico/blob/master/LICENSE\">GNU Affero General Public License</a>." : "A Pico CMS for Nextcloud alkalmazást <a href=\"https://github.com/daita\">Maxence Lange</a> és <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> készítette.<br>Szabad és nyílt forráskódú szoftver, amelyet a <a href=\"https://github.com/nextcloud/cms_pico/blob/master/LICENSE\">GNU Affero General Public License</a> alatt adtak ki.",
    "Pico was made by <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> and is maintained by <a href=\"https://github.com/picocms/Pico/graphs/contributors\">The Pico Community</a>.<br>It is free and open source software released under the <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">MIT license</a>." : "A Picót <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a> és <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> készítette és a <a href=\"https://github.com/picocms/Pico/graphs/contributors\">Pico közösség</a>tartja fent. <br>Szabad és nyílt forráskódú szoftver, <a href = \"https://github.com/picocms/Pico/blob/master/LICENSE.md\">MIT licenc<a> alatt érhető el.",
    "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS for Nextcloud</a> combines the power of <a href=\"http://picocms.org/\"><strong>Pico</strong></a> and Nextcloud to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy!" : "A <a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS for Nextcloud</a> egyesíti a <a href=\"http://picocms.org/\"><strong>Pico</strong></a> és a Nextcloud erejét, hogy egyszerű, biztonságos, megosztható és elképesztően hatékony webhelyeket hozzon létre néhány kattintással. A Pico egy szuper egyszerű, nagyon gyors, fájlrendszerben tárolt tartalomkezelő (CMS), amely megkönnyíti a weboldalak létrehozását!",
    "Start a blog, share your resume with the world, create a plan for world domination and only share it with the right friends or build a knowledge base and let the smart ones among your colleagues help out. Pico CMS for Nextcloud allows you to create and manage your own websites. Creating a new page with Pico is no more than creating a simple text file in your Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server." : "Indítson blogot, ossza meg önéletrajzát a világgal, készítsen tervet a világuralomra, és csak a megfelelő barátokkal ossza meg azt , vagy építsen tudásbázist, és hagyja, hogy az okosabb kollégái segítsenek. A Pico CMS for Nextcloud lehetővé teszi a saját webhelyek létrehozását és kezelését. Egy oldal létrehozása a Picóval nem több, mint egy egyszerű szöveges fájl létrehozása a felhasználók Nextcloud fájljai között. Nincs szükség beállításokra, nincsenek összetett adminisztrációs felületek – csak fájlok. Tökéletesen illeszkedik a Nextcloudhoz. Biztonságos megosztás, együttműködés, hozzáférésvezérlés – nem csak a fájljaihoz, hanem a webhelyeihez is, és mindezt a Pico CMS for Nextcloud teszi lehetővé! Elmossa a határokat a mobil- és asztali eszközök és a kiszolgálók között.",
    "A website consist of just a bunch of <code class=\"inline\">.md</code> text files in your Nextcloud files. <code class=\"inline\">.md</code> stands for <a href=\"https://www.markdownguide.org/\"><strong>Markdown</strong></a> - a super simple and intuitive markup to create headings, paragraphs, text formatting, lists, images and links. But don't despair - you don't have to learn yet another language if you don't want to. Try Nextcloud's <a href=\"https://apps.nextcloud.com/apps/files_markdown\">Markdown Editor</a> app to make easy things stupidly simple. Please note that Nextcloud's built-in Text editor is incompatible with Pico CMS for Nextcloud. But what about meta data like a page's title or release date? Guess right, it's all in one place. At the top of your Markdown files you can place a block with such meta data - called <a href=\"https://en.wikipedia.org/wiki/YAML\"><strong>YAML</strong></a> Front Matter. Creating websites cannot be easier…" : "A webhelyek olyan webcímeken keresztül lesznek elérhetők, mint a „https://cloud.example.com/sites/my_site/”, és csak egy csomó <code class=\"inline\">.md</code> szövegfájlból állnak a felhasználó Nextcloud fájljai között. Az <code class=\"inline\">.md</code> az úgynevezett <a href=\"https://www.markdownguide.org/\"><strong>Markdown</strong></a> fájlok kiterjesztése, ami egy rendkívül egyszerű és intuitív leírónyelv, amellyel jelölheti a címsorokat, bekezdéseket, formázhatja a szöveget, képeket és hivatkozásokat szúrhat be. Ne essen kétségbe, nem kell még egy nyelvet megtanulnia, ha nem akarja. Fontolja meg a Nextcloud <a href=\"https://apps.nextcloud.com/apps/files_markdown\">Markdown szerkesztő</a> alkalmazás engedélyezését, hogy az egyszerű dolgokat még egyszerűbbé tegye. Felhívjuk figyelmét, hogy a Nextcloud beépített szövegszerkesztője nem kompatibilis a Pico CMS for Nextcloud alkalmazással. De mi a helyzet a metaadatokkal, például az oldal címével vagy megjelenési dátumával? Jól gondolta, minden egy helyen van. A Markdown fájljainak tetején elhelyezhet egy blokkot ilyen metaadatokkal – ez az úgynevezett <a href=\"https://en.wikipedia.org/wiki/YAML\"><strong>YAML</strong></a> Front Matter. A webhelyek létrehozása nem is lehet egyszerűbb…",
    "You want to learn more about Pico CMS for Nextcloud? Easy! Just create your first personal website using the \"sample_pico\" template. Pico's sample contents will explain all you need to know…" : "Szeretne többet megtudni a Pico CMS for Nextcloudról? Ez könnyen megy! Egyszerűen hozza létre első személyes webhelyét, és válassza a „sample_pico” elemet webhelysablonként. A Pico minta tartalma elmagyarázza mindazt, amit tudnia kell…",
    "You will be able to access your websites using URLs like the following:" : "Webhelyeit a következő URL-ek segítségével érheti el:",
    "The Nextcloud admin limited access of Pico CMS for Nextcloud to certain groups. Unfortunately you don't have permission to create personal websites. You can still access websites of other users, possibly including private websites. If you had permission to create websites in the past, you don't have to worry about your data: Nothing is lost. However, nobody will be able to access your private websites and a \"Website not found\" error is shown instead." : "A Nextcloud rendszergazdája korlátozta a Pico CMS for Nextcloud hozzáférését bizonyos csoportokhoz. Sajnos nincs engedélye személyes webhelyek létrehozására. Továbbra is hozzáférhet más felhasználók webhelyeihez, beleértve a privát webhelyeket is. Ha korábban engedélye volt webhelyek létrehozására, akkor nem kell aggódnia az adatai miatt: Semmi sem veszett el. Azonban senki sem fog hozzáférni az Ön privát webhelyeihez, és a „Webhely nem található” hiba jelenik meg.",
    "Loading websites…" : "Webhelyek betöltése…",
    "Name" : "Név",
    "Path" : "Útvonal",
    "Theme" : "Téma",
    "Created" : "Létrehozva",
    "Go to website" : "Ugrás a weboldalra",
    "Go to website directory" : "Ugrás a webhely könyvtárába",
    "Toggle private website" : "Privát webhely be/ki",
    "Delete website" : "Webhely törlése",
    "Actions" : "Műveletek",
    "Reload websites list" : "Webhelyek listájának újratöltése",
    "Create a new website" : "Új webhely létrehozása",
    "Just fill the form below to create your own personal website." : "Saját személyes webhelyének létrehozásához töltse ki az űrlapot.",
    "My example website" : "Az Ön példa weboldala",
    "Here you can specify the name of your personal website. Your website's name will be used as website title, often shown in your website's header." : "Itt adhatja meg személyes webhelyének nevét. Webhelyének neve lesz a webhely címe. Ez gyakran megjelenik a webhely fejlécében.",
    "Identifier" : "Azonosító",
    "The identifier of your website prescribes both your website's address (URL) and the name of the directory your website's files (both pages and assets) will be stored in. A website's identifier must consist of lowercase alphanumeric characters, dashes and underscores (a-z, 0-9, - and _) only." : "A webhely azonosítója előírja mind a webhely címét (URL), mind annak a könyvtárnak a nevét, amelyben a webhely fájljai (mind az oldalak, mind az erőforrások) tárolásra kerülnek. A webhely azonosítójának kisbetűs alfanumerikus karakterekből, kötőjelekből és aláhúzásokból kell állnia (a–z, 0–9, - és _).",
    "Address" : "Cím",
    "You will be able to access your website using the address (URL) shown above." : "A webhelyét a fent látható címmel (URL) érheti el.",
    "When creating a new website, Pico CMS for Nextcloud copies the website template to the following new directory in your Nextcloud." : "Új webhely létrehozásakor a Pico CMS for Nextcloud átmásolja a webhelysablont a Nextcloud következő új könyvtárába.",
    "You can use one of the provided themes for some greater individuality and style. If you want to use another theme, ask your Nextcloud admin - it might be possible to add your favourite theme, too!" : "Felhasználhatja valamelyik itt megadott témát az egyéni stílus kialakítása érdekében. Ha másik témát szeretne használni, kérdezze meg a Nextcloud rendszergazdáját – lehetséges, hogy kedvenc témáját is hozzáadhatja!",
    "Template" : "Sablon",
    "Templates act as a starting point when creating a new website. All templates consist of a \"content\" directory (for your pages) and a \"assets\" directory (for your website's assets), which will be copied to the above folder in your Nextcloud." : "A sablonok kiindulópontként szolgálnak egy új webhely létrehozásakor. Az összes sablonban található egy „content” könyvtár (az oldalaihoz) és egy „assets” könyvtár (a webhelyének erőforrásaihoz), amelyek a Nextcloud fenti mappájába lesznek másolva.",
    "Create new website" : "Új weboldal létrehozása",
    "Loading…" : "Betöltés…"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}