{ "translations": {
    "Copy" : "Salin",
    "Abort" : "Batal",
    "Save" : "Simpan",
    "Location" : "Lokasi",
    "Access forbidden" : "Akses ditolak",
    "Back to %s" : "Kembali ke%s",
    "Internal Server Error" : "Galat Server Internal",
    "The server was unable to complete your request." : "Peladen tidak dapat menyelesaikan permintaan Anda.",
    "If this happens again, please send the technical details below to the server administrator." : "Jika terjadi lagi, silakan sampaikan detail di bawah kepada administrator.",
    "Remote Address: %s" : "Alamat remote: %s",
    "Request ID: %s" : "ID Permintaan: %s",
    "More details can be found in the server log." : "Rincian lebih lengkap dapat ditemukan di log server.",
    "Technical details" : "Rincian teknis",
    "Type: %s" : "Tipe: %s",
    "Code: %s" : "Kode: %s",
    "Message: %s" : "Pesan: %s",
    "File: %s" : "Berkas: %s",
    "Line: %s" : "Baris: %s",
    "Trace" : "Jejak",
    "Limit to groups" : "Batasi ke grup",
    "Name" : "Nama",
    "Path" : "Jalur",
    "Created" : "Dibuat",
    "Actions" : "Tindakan",
    "Address" : "Alamat",
    "Loading…" : "Memuat…"
},"pluralForm" :"nplurals=1; plural=0;"
}