{ "translations": {
    "Copy" : "Afrita",
    "Confirm website deletion" : "Staðfesta eyðingu vefsvæðis",
    "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud." : "Þessi aðgerð mun eyða vefsvæðinu \"{name}\", en efni þess verður áfram til taks í Nextcloud tilvikinu þínu.",
    "Choose website directory" : "Veldu möppu undir vefsvæði",
    "Abort" : "Hætta við",
    "Save" : "Vista",
    "Plugin not found." : "Viðbót fannst ekki.",
    "Plugin exists already." : "Viðbót er þegar til.",
    "Template not found." : "Sniðmát fannst ekki.",
    "Template exists already." : "Sniðmát er þegar til.",
    "Theme not found." : "Þema fannst ekki.",
    "Theme exists already." : "Þema er þegar til.",
    "Website exists." : "Vefsvæðið er til.",
    "No permission." : "Ekki heimilt.",
    "Website not found." : "Vefsvæði fannst ekki.",
    "Location" : "Staðsetning",
    "The name of the website must be longer." : "Nafn vefsvæðisins verður að vera lengra.",
    "The name of the website is too long." : "Nafn vefsvæðisins er of langt.",
    "The identifier of the website must be longer." : "Auðkenni vefsvæðisins verður að vera lengra.",
    "The identifier of the website is too long." : "Auðkenni vefsvæðisins er of langt.",
    "The identifier of the website can only contain lowercase alpha numeric chars." : "Auðkenni vefsvæðisins má einungis innihalda bókstafi og tölustafi.",
    "The path of the website is invalid." : "Slóð vefsvæðis er ógild.",
    "Pico CMS" : "Pico CMS",
    "Access forbidden" : "Aðgangur bannaður",
    "Back to %s" : "Til baka í %s",
    "Not found" : "Fannst ekki",
    "Internal Server Error" : "Innri villa",
    "The server was unable to complete your request." : "Þjóninum tókst ekki að afgreiða beiðnina þína.",
    "If this happens again, please send the technical details below to the server administrator." : "Ef þetta gerist aftur, sendu tæknilegu lýsinguna hér fyrir neðan til kerfisstjóra þjónsins.",
    "Remote Address: %s" : "Fjartengt vistfang: %s",
    "Request ID: %s" : "Beiðni um auðkenni: %s",
    "More details can be found in the server log." : "Nánari upplýsingar er að finna í atburðaskrá (annál) þjónsins.",
    "Technical details" : "Tæknilegar upplýsingar",
    "Type: %s" : "Tegund: %s",
    "Code: %s" : "Kóði: %s",
    "Message: %s" : "Skilaboð: %s",
    "File: %s" : "Skrá: %s",
    "Line: %s" : "Lína: %s",
    "Trace" : "Rekja",
    "Pico CMS for Nextcloud" : "Pico CMS fyrir Nextcloud",
    "Limit to groups" : "Takmarka við hópa",
    "Loading groups…" : "Hleð inn hópum…",
    "Custom themes" : "Sérsniðin þemu",
    "Loading themes…" : "Hleð inn þemum…",
    "Add custom theme" : "Bæta við sérsniðnu þema",
    "Custom theme" : "Sérsniðið þema",
    "Delete custom theme" : "Eyða sérsniðnu þema",
    "Loading plugins…" : "Hleð inn viðbótum…",
    "Custom templates" : "Sérsniðin sniðmát",
    "Add custom template" : "Bæta við sérsniðnu sniðmáti",
    "Delete custom template" : "Eyða sérsniðnu sniðmáti",
    "Base template" : "Grunnsniðmát",
    "Template name" : "Heiti sniðmáts",
    "Loading websites…" : "Hleð inn vefsvæðum…",
    "Name" : "Nafn",
    "Path" : "Slóð",
    "Theme" : "Þema",
    "Created" : "Búið til þann",
    "Delete website" : "Eyða vefsvæði",
    "Actions" : "Aðgerðir",
    "Create a new website" : "Búa til nýtt vefsvæði",
    "My example website" : "Dæmi um vefsvæðið mitt",
    "Identifier" : "Auðkenni",
    "Address" : "Slóð",
    "Template" : "Sniðmát",
    "Create new website" : "Búa til nýtt vefsvæði",
    "Loading…" : "Hleð inn…"
},"pluralForm" :"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);"
}