{ "translations": {
    "Copy" : "Copia",
    "Confirm website deletion" : "Conferma eliminazione del sito web",
    "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud." : "Questa operazione eliminerà il sito web \"{name}\". Tuttavia, tutto il suo contenuto sarà ancora disponibile nel tuo Nextcloud.",
    "Choose website directory" : "Scegli cartella del sito web",
    "Abort" : "Interrompi",
    "Save" : "Salva",
    "The requested website could not be found on the server. Maybe the website was deleted?" : "Il sito web richiesto non è stato trovato sul server. Forse il sito è stato eliminato?",
    "The file and directory structure of this website appears to be broken and thus could not be accessed." : "La struttura dei file e delle cartelle di questo sito sembra danneggiata e quindi potrebbe non essere accessibile.",
    "You don't have access to this private website. Maybe the share was deleted or has expired?" : "Non hai accesso a questo sito web privato. Forse la condivisione è stata annullata o è scaduta?",
    "This website is hosted on a non-local storage and thus could not be accessed." : "Questo sito web è ospitato su un'archiviazione non locale e quindi non è accessibile.",
    "This website uses a theme that could not be found on the server and thus could not be built." : "Questo sito web usa un tema che non è stato trovato sul server e quindi non è possibile crearlo.",
    "This website uses a incompatible theme and thus could not be built." : "Questo sito usa un tema incompatibile e quindi non è possibile crearlo.",
    "The requested website page could not be found on the server. Maybe the page was deleted?" : "La pagina web richiesta non è stata trovata sul server. Forse la pagina è stato eliminata?",
    "You don't have access to this website page. Maybe the share was deleted or has expired?" : "Non hai accesso a questa pagina web. Forse la condivisione è stata annullata o è scaduta?",
    "The requested website page could not be built, so that the server was unable to complete your request." : "La pagina web richiesta non può essere creata, perciò il server non ha potuto completare la tua richiesta.",
    "The file and directory structure of this website appears to be broken und thus could not be accessed." : "La struttura dei file e delle cartelle di questo sito sembra danneggiata e quindi potrebbe non essere accessibile.",
    "The requested website asset could not be found on the server. Maybe the asset was deleted?" : "L'asset del sito richiesto non è stato trovato sul server. Forse l'asset è stato eliminato?",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "Non hai accesso a questo asset web. Forse la condivisione è stata annullata o è scaduta?",
    "Plugin not found." : "Plugin non trovato.",
    "Plugin exists already." : "Il plugin esiste già.",
    "Template not found." : "Modello non trovato.",
    "Template exists already." : "Il modello esiste già.",
    "Theme not found." : "Tema non trovato.",
    "Theme exists already." : "Il tema esiste già.",
    "Website exists." : "Il sito web esiste.",
    "No permission." : "Nessun permesso.",
    "Website not found." : "Sito web non trovato.",
    "Local (unencrypted)" : "Locale (non cifrato)",
    "Location" : "Posizione",
    "Incompatible plugin: Plugin file \"{file}\" not found." : "Plugin non compatibile: file \"{file}\" del plugin non trovato.",
    "Incompatible plugin: PHP parse error in file \"{file}\"." : "Plugin non compatibile: errore di analisi PHP nel file \"{file}\"",
    "Incompatible plugin: Plugin class \"{class}\" not found." : "Plugin non compatibile: classe \"{class}\" del plugin non trovata.",
    "Incompatible plugin: Plugins for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this plugin uses API version {apiVersion}." : "Plugin non compatibile: i plugin per Pico CMS per Nextcloud devono usare una delle versioni API {compatApiVersions}, ma questo plugin usa la versione API {apiVersion}.",
    "Incompatible template: Required directory \"{file}\" not found." : "Modello non compatibile: cartella richiesta \"{file}\" non trovata.",
    "Incompatible theme: Twig template \"{file}\" not found." : "Tema non compatibile: modello Twig \"{file}\" non trovato.",
    "Incompatible theme: Themes for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this theme uses API version {apiVersion}." : "Tema non compatibile: i temi per Pico CMS per Nextcloud devono usare una delle versioni API {compatApiVersions}, ma questo tema usa la versione API {apiVersion}.",
    "The name of the website must be longer." : "Il nome del sito web deve essere più lungo.",
    "The name of the website is too long." : "Il nome del sito web è troppo lungo.",
    "The identifier of the website must be longer." : "L'identificativo del sito web deve essere più lungo.",
    "The identifier of the website is too long." : "L'identificativo del sito web è troppo lungo.",
    "The identifier of the website can only contain lowercase alpha numeric chars." : "L'identificativo del sito web può contenere solo caratteri alfanumerici minuscoli..",
    "The path of the website is invalid." : "Il percorso del sito web non è valido.",
    "The website's path is stored on a non-local storage." : "Il percorso del sito web è salvato in un'archiviazione non locale.",
    "Parent folder of the website's path not found." : "Cartella superiore del percorso del sito web non trovata.",
    "Failed to enable Pico CMS for Nextcloud: Couldn't find \"%s\". Make sure to install the app's dependencies by executing `composer install` in the app's install directory below \"%s\". Then try again enabling Pico CMS for Nextcloud." : "Attivazione di Pico CMS per Nextcloud non riuscita: impossibile trovare \"%s\". Assicurati di installare le dipendenze dell'applicazione eseguendo `composer install` nella cartella di installazione dell'applicazione sotto \"%s\". Poi riprova ad attivare Pico CMS per Nextcloud.",
    "Failed to enable Pico CMS for Nextcloud: The webserver has no permission to create files and folders below \"%s\". Make sure to give the webserver write access to this directory by changing its permissions and ownership to the same as of your \"%s\" directory. Then try again enabling Pico CMS for Nextcloud." : "Attivazione di Pico CMS per Nextcloud non riuscita: il server web non ha il permesso di creare file e cartelle sotto \"%s\". Assicurati di dare i permessi di scrittura al server web per questa cartella cambiando le sue autorizzazioni e lo stesso proprietario della cartella \"%s\". Poi riprova ad attivare Pico CMS per Nextcloud.",
    "Pico CMS" : "Pico CMS",
    "Create and publish your own websites - with Pico CMS for Nextcloud!" : "Crea e pubblica i tuoi siti web con Pico CMS per Nextcloud!",
    "[Pico CMS for Nextcloud](https://github.com/nextcloud/cms_pico) combines the power of [**Pico**](http://picocms.org/) and [**Nextcloud**](https://nextcloud.com/) to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy.\n\n* Start a blog\n* Share your resume with the world\n* Create a plan for world domination and only share with the right friends\n* Build a knowledge base and let the smart ones among your colleagues help out\n\nInstalling Pico CMS for Nextcloud allows your users to create and manage their own websites. Creating a new page with Pico is no more than creating a simple text file in a users' Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server.\n\nWebsites will be accessible through URLs like `https://cloud.example.com/sites/my_site/` and consist of just a bunch of `.md` text files in a user's Nextcloud files. `.md` stands for [**Markdown**](https://www.markdownguide.org/) - a super simple and intuitive markup to create headings, paragraphs, text formatting, lists, images and links. But don't despair - you don't have to learn yet another language if you don't want to. Consider enabling Nextcloud's [Markdown Editor](https://apps.nextcloud.com/apps/files_markdown) app to make easy things stupidly simple. Please note that Nextcloud's built-in Text editor is incompatible with Pico CMS for Nextcloud. But what about meta data like a page's title or release date? Guess right, it's all in one place. At the top of your Markdown files you can place a block with such meta data - called the [**YAML**](https://en.wikipedia.org/wiki/YAML) Front Matter. Creating websites can't be easier…\n\nBut that wasn't everything… Pico CMS for Nextcloud is highly customizable. You can change Pico’s appearance by using custom themes and add new functionality by using custom plugins. For security reasons users can neither add custom themes nor plugins on their own - but as an admin you can. Plugins and themes aren’t just new \"skins\" or \"widgets\", the underlying technologies are powerful frameworks you can leverage to make your users' websites truly unique. However, with great power comes great responsibility. Pico CMS for Nextcloud does its best to prevent users from including scripts into websites, since this might bear security risks (so called \"Cross Scripting\"). Since this risk doesn't apply to Pico itself, 3rd-party developers of plugins and themes might not be aware of this issue - so be careful when installing custom plugins and themes.\n\nYou want to learn more about Pico CMS for Nextcloud? Easy! Just download and enable the app from [Nextcloud's App Store](https://apps.nextcloud.com/apps/cms_pico) and navigate to Nextcloud's settings page. As an admin you'll find two \"Pico CMS\" sections in your Nextcloud settings - one below \"Personal\", another below \"Administration\". The latter allows you to add custom themes, plugins and templates to Pico, as well as tweaking some advanced settings. The \"Pico CMS\" section below \"Personal\" exists for all Nextcloud users and allows one to create personal websites. Simply create your first personal website and choose \"sample_pico\" as website template. Pico's sample contents will explain all you need to know…" : "[Pico CMS per Nextcloud](https://github.com/nextcloud/cms_pico) combina la potenza di [**Pico**](http://picocms.org/) e di [**Nextcloud**](https://nextcloud.com/) per creare siti web semplici, sicuri, condivisibili e di grande qualità con pochi clic. Pico è un CMS di file singoli incredibilmente semplice e veloce - che rende facile il web.\n\n* Inizia un blog\n* Condividi il tuo curriculum con il mondo\n* Crea un piano per il dominio del mondo e condividilo solo con i veri amici\n* Costruisci una base di conoscenza e lascia che ti aiutino solo i colleghi intelligenti.\n\nInstallare Pico CMS per Nextcloud permette ai tuoi utenti di creare e gestire i loro siti personali. Creare una nuova pagina con Pico CMS non significa altro che creare un file testuale nei file di Nextcloud di un utente. Nessuna configurazione richiesta, nessuna interfaccia di gestione complessa - solo file. È l'abbinamento perfetto con Nextcloud. Condivisione sicura, collaborazione, controllo degli accessi - non solo per i tuoi file, ma anche per i tuoi siti web, tutto reso possibile da Pico CMS per Nextcloud! Abbattiamo i confini tra i tuoi dispositivi mobili e desktop e il tuo server.\n\nI siti saranno accessibili tramite URL come `https://cloud.esempio.com/sites/mio_sito/` e consistono in un insieme di file testuali `.md` tra i file di Nextcloud dell'utente. `.md` sta per [**Markdown**](https://www.markdownguide.org/) - un contrassegno molto semplice e intuitivo per creare intestazioni, paragrafi, formattazioni, elenchi, immagini e collegamenti. Ma non disperare - non dovrai imparare un altro nuovo linguaggio, se non vuoi. Considera l'attivazione dell'applicazione [Markdown Editor](https://apps.nextcloud.com/apps/files_markdown) di Nextcloud per rendere le cose facili incredibilmente semplici. Ma che dire dei metadati come il titolo di una pagina o la data di uscita? Indovinato, è tutto in un unico posto. Nella parte superiore dei file Markdown è possibile inserire un blocco con tali metadati - chiamato [**YAML**](https://it.wikipedia.org/wiki/YAML) Front Matter. Creare siti web non può essere più facile…\n\nMa non è tutto… Pico CMS per Nextcloud è totalmente personalizzabile. Puoi cambiare l'aspetto di Pico usando temi personalizzati e aggiungere nuove funzionalità con plugin personalizzati. Per motivi di sicurezza gli utenti non possono aggiungere temi o plugin da soli - ma puoi farlo come amministratore. I plugin e i temi non sono solo \"skin\" o \"widget\", le tecnologie sottostanti sono potenti framework che puoi sfruttare per rendere i siti dei tuoi utenti veramente unici. Tuttavia, da un grande potere derivano grandi responsabilità. Pico CMS per Nextcloud fa del suo meglio per impedire agli utenti di inserire script nei loro siti, poiché potrebbe comportare rischi per la sicurezza (il cosiddetto \"Cross Scripting\"). Dato che questo rischio non si applica a Pico di per sé, gli sviluppatori di terze parti di plugin e temi potrebbero non esserne al corrente - quindi fai attenzione quando installi plugin e temi personalizzati.\n\nVuoi maggiori informazioni su Pico CMS per Nextcloud? Facile! Ti basta scaricare e attivare l'applicazione dal [negozio dell'applicazioni di Nextcloud](https://apps.nextcloud.com/apps/cms_pico) e portarti sulla pagina delle impostazioni di Nextcloud. Come amministratore, troverai due sezioni per \"Pico CMS\" nelle impostazioni di Nextcloud - una sotto \"Personale\", l'altra sotto \"Amministrazione\". Quest'ultima ti consente di aggiungere temi personalizzati, plugin e modelli a Pico, così come la modifica di alcune impostazioni avanzate. La sezione di \"Pico CMS\" sotto \"Personale\" esiste per tutti gli utenti di Nextcloud e consente a chiunque di creare siti web personali. Crea il tuo primo sito scegliendo il modello \"sample_pico\". I contenuti di esempio di Pico spiegheranno tutto ciò che devi sapere…",
    "Access forbidden" : "Accesso negato",
    "Back to %s" : "Torna a %s",
    "Not found" : "Non trovato",
    "Internal Server Error" : "Errore interno del server",
    "The server was unable to complete your request." : "Il server non è stato in grado di completare la tua richiesta.",
    "If this happens again, please send the technical details below to the server administrator." : "Se ciò si verifica nuovamente, invia i seguenti dettagli tecnici all'amministratore del server.",
    "Remote Address: %s" : "Indirizzo remoto: %s",
    "Request ID: %s" : "ID richiesta: %s",
    "More details can be found in the server log." : "Ulteriori dettagli sono disponibili nel log del server.",
    "Technical details" : "Dettagli tecnici",
    "Type: %s" : "Tipo: %s",
    "Code: %s" : "Codice: %s",
    "Message: %s" : "Messaggio: %s",
    "File: %s" : "File: %s",
    "Line: %s" : "Riga: %s",
    "Trace" : "Traccia",
    "Your Nextcloud installation is incompatible with Pico CMS for Nextcloud!" : "La tua installazione di Nextcloud è incompatibile con Pico CMS per Nextcloud.",
    "Some of your Nextcloud apps have known incompatibilities with Pico CMS for Nextcloud. This is no-one's fault, neither are Nextcloud nor the conflicting apps to blame, this is just some technical limitation of Nextcloud's app infrastructure we cannot solve in the short term. We're working on a solution! In the meantime you must remove the conflicting apps. Known conflicting apps are \"Issue Template\" and \"Terms of service\"." : "Alcune delle tue applicazioni di Nextcloud sono incompatibili con Pico CMS per Nextcloud. Non è colpa di nessuno, né di Nextcloud, né delle applicazioni in conflitto, esistono delle limitazioni tecniche dell'infrastruttura delle applicazioni di Nextcloud che non possiamo risolvere nel breve termine. Stiamo lavorando a una soluzione! Nel frattempo, devi rimuovere le applicazioni in conflitto. Le applicazioni in conflitto note sono \"Issue Template\" e \"Terms of service\".",
    "If you see the error <code>\"Call to undefined method ParsedownExtra::textElements()\"</code> in Nextcloud's logs even though you've removed all conflicting apps, please don't hesitate to <a href=\"https://github.com/nextcloud/cms_pico/issues/new\">open a new Issue on GitHub</a> with a copy of the error including its stack trace and a complete list of all apps installed." : "Se vedi l'errore <code>\"Chiamata al metodo non definito ParsedownExtra::textElements()\"</code> nei log di Nextcloud anche se hai rimozso tutte le applicazioni in conflitto, non esitare ad <a href=\"https://github.com/nextcloud/cms_pico/issues/new\">aprire una nuova segnalazione su GitHub</a> wcon una copia dell'errore che include il rrlativo stack trace e un elenco di tutte le applicazioni installate.",
    "Pico CMS for Nextcloud" : "Pico CMS per Nextcloud",
    "Change Pico CMS for Nextcloud's behavior and manage optional features." : "Cambia il comportamento di Pico CMS per Nextcloud e gestisci le funzioni opzionali.",
    "Limit to groups" : "Limita a gruppi",
    "Loading groups…" : "Caricamento gruppi...",
    "If you wish not to enable all of your users to create personal websites, you can limit Pico CMS for Nextcloud to certain groups. Select the groups you want to limit access to. If you leave this field empty, usage isn't limited. Revoking access for certain groups won't delete any of a user's websites, however, they get inaccessible." : "Se preferisci non consentire a tutti i tuoi utenti di creare siti personali, puoi limitare Pico CMS per Nextcloud ad alcuni gruppi. Seleziona i gruppi a cui vuoi limitare l'accesso. Se lasci vuoto questo campo, l'uso non è limitato. Revocando l'accesso a certi gruppi non saranno eliminati i siti degli utenti, tuttavia, saranno resi inaccessibili.",
    "Custom themes" : "Temi personalizzati",
    "Add custom themes for greater individuality and style." : "Aggiungi temi personalizzati per una maggiore individualità e stile.",
    "Pico CMS for Nextcloud allows you to add custom themes for some greater individuality and style. However, for security reasons, users cannot add custom themes on their own. Before you can add a new custom theme using the \"Add custom theme\" button below, you'll have to upload all of its files to the data folder of your Nextcloud instance. After uploading the theme it will show up in the form below to actually allow users to use the custom theme. If you want to modify one of your previously added custom themes, simply edit the corresponding files in Nextcloud's data folder. For the changes to take effect you must hit the \"Reload custom theme\" button next to the edited theme in the form below." : "Pico CMS per Nextcloud ti permette di aggiungere temi personalizzati per una maggiore individualità e stile. Tuttavia, per motivi di sicurezza, gli utenti non possono aggiungere temi da soli. Prima di poterne aggiungere uno usando il pulsante \"Aggiungi tema personalizzato\" sottostante, dovrai caricare tutti i suoi file nella cartella dati della tua istanza di Nextcloud. Dopo avere inviato il tema, esso sarà mostrato nel modulo sottostante per consentire effettivamente agli utenti di utilizzare il tema personalizzato. Se desideri modificare uno dei temi personalizzati aggiunti in precedenza, semplicemente modifica i file corrispondenti nella cartella dei dati di Nextcloud. Per rendere effettive le modifiche, è necessario premere il pulsante \"Ricarica tema personalizzato\" accanto al tema modificato nel modulo seguente.",
    "Before adding a new custom theme, upload all of the theme's files to a new folder in the following directory. If you want to edit one of your custom themes, refer to this directory likewise." : "Prima di aggiungere un nuovo tema personalizzato, carica tutti i file del tema in una nuova cartella nella cartella seguente. Se desideri modificare uno dei temi personalizzati, fai riferimento a questa cartella, allo stesso modo.",
    "Loading themes…" : "Caricamento dei temi…",
    "Add custom theme" : "Aggiungi tema personalizzato",
    "Reload themes list" : "Ricarica elenco temi",
    "Compatible theme." : "Tema compatibile.",
    "System theme" : "Tema di sistema",
    "Copy system theme" : "Copia tema di sistema",
    "Custom theme" : "Tema personalizzato",
    "Reload custom theme" : "Ricarica tema personalizzato",
    "Copy custom theme" : "Copia tema personalizzato",
    "Delete custom theme" : "Elimina tema personalizzato",
    "Base theme" : "Tema di base",
    "Theme name" : "Nome tema",
    "An unexpected error occurred while performing this action. Please check Nextcloud's logs." : "Si è verificato un errore imprevisto eseguendo questa azione. Controlla i log di Nextcloud.",
    "Error: {error}" : "Errore: {error}",
    "Encountered unexpected {exception}: {exceptionMessage}" : "{exception} inatteso: {exceptionMessage}",
    "Custom plugins" : "Plugin personalizzati",
    "Add custom plugins to reach for Pico's full potential." : "Aggiungi plugin personalizzati per sfruttare il pieno potenziale di Pico.",
    "Pico CMS for Nextcloud allows you to add custom plugins to really utilize all of Pico's power. Plugins work on a global basis, i.e. adding a custom plugin will enable it for all of your users' websites. Before adding a new custom plugin using the \"Add custom plugin\" button below, you must upload all of the plugin's files to the data folder of your Nextcloud instance. After uploading the plugin it will show up in the form below to actually enable it. If you want to update one of your previously added custom plugins, simply replace the plugin's files in Nextcloud's data folder. For the changes to take effect you must hit the \"Reload custom plugin\" button next to the updated plugin in the form below." : "Pico CMS per Nextcloud ti consente di aggiungere plugin personalizzati per sfruttare il pieno potenziale di Pico. I plugin funzionano su base globale, cioè l'aggiunta di un plugin personalizzato lo attiverà per tutti i siti web degli utenti. Prima di poterne aggiungere uno usando il pulsante \"Aggiungi plugin personalizzato\" seguente, dovrai caricare tutti i suoi file nella cartella dei dati della tua istanza di Nextcloud. Dopo avere caricato il plugin sarà mostrato nel modulo sottostante per attivarlo effettivamente. Se desideri aggiornare uno dei plugin personalizzati aggiunti in precedenza, è sufficiente sostituire i file del plugin nella cartella dei dati di Nextcloud. Per rendere effettive le modifiche è necessario premere il pulsante \"Ricarica plugin personalizzato\" accanto al plugin aggiornato nel modulo seguente.",
    "Before adding a new custom plugin, upload all of the plugin's files to a new folder in the following directory. If you want to update one of your custom plugins, refer to this directory likewise. Please note that the name of a plugin's folder must strictly match the name of the plugin, otherwise Pico will refuse to enable the plugin." : "Prima di aggiungere un plugin personalizzato, carica tutti i suoi file in una nuova cartella nel seguente percorso. Se desideri aggiornare uno dei tuoi temi, fai riferimento a questa cartella, allo stesso modo. Nota che il nome della cartella di un plugin deve essere identico al nome del plugin, altrimenti Pico si rifiuterà di attivarlo.",
    "Loading plugins…" : "Caricamento plugin...",
    "Add custom plugin" : "Aggiungi plugin personalizzato",
    "Reload plugins list" : "Ricarica elenco plugin",
    "Compatible plugin." : "Plugin compatibile.",
    "System plugin" : "Plugin di sistema",
    "Custom plugin" : "Plugin personalizzato",
    "Reload custom plugin" : "Ricarica plugin personalizzato",
    "Delete custom plugin" : "Elimina plugin personalizzato",
    "Custom templates" : "Modelli personalizzati",
    "Make it easier for users to create new websites." : "Rendi più facile per gli utenti creare nuovi siti web.",
    "Creating new websites can be hard - where to even start? Custom templates act as a starting point for users to create a new website using Pico CMS for Nextcloud. Before adding a new custom template using the \"Add custom template\" button below, you must upload all of the template's files to the data folder of your Nextcloud instance. After uploading the template it will show up in the form below to actually add it to the \"Create a new website\" form of your users. If you want to modify one of your previously added custom templates, simply edit the corresponding files in Nextcloud's data folder." : "Creare nuovi siti può essere complicato - da dove cominciare? I modelli personalizzati costituiscono un punto di partenza per gli utenti per creare un nuovo sito web usando Pico CMS per Nextcloud. Prima di aggiungere un nuovo modello usando il pulsante \"Aggiungi modello personalizzato\" seguente, dovrai caricare tutti i suoi file nella cartella dei dati della tua istanza di Nextcloud. Dopo avere caricato il modello sarà mostrato nel modulo sottostante per aggiungerlo effettivamente alla finestra \"Crea un nuovo sito\" degli utenti. Se desideri modificare uno dei modelli personalizzati aggiunti in precedenza, è sufficiente modificare i file corrispondenti nella cartella dei dati di Nextcloud.",
    "Before adding a new custom template, upload all of the template's files to a new folder in the following directory:" : "Prima di aggiungere un nuovo modello personalizzato, invia tutti i file del modello in una nuova cartella nel seguente percorso:",
    "Loading templates…" : "Caricamento modelli...",
    "Add custom template" : "Aggiungi modello personalizzato",
    "Reload templates list" : "Ricarica elenco modelli",
    "Compatible template." : "Modello compatibile.",
    "System template" : "Modello di sistema",
    "Copy system template" : "Copia modello di sistema",
    "Custom template" : "Modello personalizzato",
    "Copy custom template" : "Copia modello personalizzato",
    "Delete custom template" : "Elimina modello personalizzato",
    "Base template" : "Modello di base",
    "Template name" : "Nome modello",
    "Configure your webserver" : "Configura il tuo server web",
    "Enable Pico CMS for Nextcloud's full potential by configuring your webserver appropriately." : "Sfrutta il pieno potenziale di Pico CMS per Nextcloud configurando il tuo server web adeguatamente.",
    "Depending on your webserver's configuration, users can access their websites using different URLs. By default, users can access their websites using Pico CMS for Nextcloud's full application URL. However, these URLs are pretty long and thus not very user-friendly. For this reason, Pico CMS for Nextcloud also supports shortened URLs utilizing the virtual \"sites/\" folder. However, using this feature requires some additional webserver configuration. If you're using the Apache webserver, try one of the first two examples shown below. If you're rather using the nginx webserver, try one of last two examples. If you don't really understand what's going on, contact your server administrator and send him the information below. If your server administrator tells you this isn't possible, don't despair - you can still use Pico CMS for Nextcloud's full application URLs, they always work out-of-the-box." : "A seconda della configurazione del tuo server, gli utenti possono accedere ai loro siti usando URL differenti. Di base, gli utenti possono accedere ai loro siti usando l'URL completo di Pico CMS per Nextcloud. Tuttavia, questi URL sono piuttosto lunghi e quindi non molto comodi. Per questo motivo, Pico CMS per Nextcloud supporta anche gli URL abbreviati usando la cartella virtuale \"sites/\". Utilizzare questa funzione richiede però qualche configurazione aggiuntiva del server. Se stai usando Apache, prova uno dei primi due esempi mostrati sotto. Se invece utilizzi NGINX, prova uno degli ultimi due esempi. Se non riesci a capire che sta succedendo, contatta l'amministratore del server e inviagli le informazioni sottostanti. Se l'amministratore ti dice che non è possibile, non disperare - puoi comunque usare gli URL completi di Pico CMS per Nextcloud, funzionano sempre in modo predefinito.",
    "Enable short website URLs" : "Attiva URL abbreviati per i siti web",
    "Full application URLs" : "URL applicazione completi",
    "Short website URLs" : "URL sito abbreviati",
    "After you've configured your webserver to enable shortened URLs, you should select the corresponding option above to let your users know about this feature. Don't enable this option if you haven't configured the virtual \"sites/\" folder yet using one of the configuration examples shown below." : "Dopo avere configurato il tuo server web per usare gli URL abbreviati, dovrai selezionare l'opzione corrispondente sopra per far conoscere ai tuoi utenti questa funzione. Non attivare questa opzione se non hai ancora configurato la cartella virtuale \"sites/\" usando uno degli esempi di configurazione mostrati sotto.",
    "Using Apache's mod_proxy" : "Utilizzo di mod_proxy di Apache",
    "Your users' website URLs will look like the following:" : "Gli URL dei siti web dei tuoi utenti si presenteranno come segue:",
    "Copy the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf. Before doing so you must enable both Apache's mod_proxy and mod_proxy_http modules. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Copia la porzione di configurazione sopra nella sezione <VirtualHost …> di Nextcloud del tuo apache.conf. Prima di farlo devi attivare i moduli di Apache mod_proxy e mod_proxy_http. Altrimenti il tuo server web si rifiuterà di (ri)avviarsi o restituirà un 500 Internal Server Error.",
    "Using Apache's mod_rewrite" : "Utilizzo di mod_rewrite di Apache",
    "Before copying the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf, make sure to enable Apache's mod_rewrite module. Otherwise your webserver will refuse to (re)start or yield a 500 Internal Server Error. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing mod_proxy shown above." : "Prima di copiare la porzione di configurazione sopra nella sezione <VirtualHost …> di Nextcloud del tuo apache.conf, assicurati di attivare il modulo di Apache mod_rewrite. Altrimenti il tuo server web si rifiuterà di (ri)avviarsi o restituirà un 500 Internal Server Error. Tieni presente che questa configurazione non ti permette di usare URL abbreviati, non fa altro che reindirizzare gli utenti da URL abbreviati all'URL completo del sito. Perciò dovresti preferire la soluzione mostrata sopra che utilizza mod_proxy.",
    "Using nginx's proxy_pass" : "Utilizzo di proxy_pass di nginx",
    "Copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Before doing doing so you must enable nginx's ngx_http_proxy_module module. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Copia la porzione di configurazione sopra nella sezione server { … } di Nextcloud del tuo nginx.conf. Prima di farlo devi attivare il modulo di nginx ngx_http_proxy_module. Altrimenti il tuo server web si rifiuterà di (ri)avviarsi o restituirà un 500 Internal Server Error.",
    "Using nginx's rewrite" : "Utilizzo rewrite di nginx",
    "Simply copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing nginx's proxy_pass directive shown above." : "Semplicemente copia la porzione di configurazione sopra nella sezione { … } di Nextcloud del tuo nginx.conf. Tieni presente che questa configurazione non ti permette di usare URL abbreviati, non fa altro che reindirizzare gli utenti da URL abbreviati all'URL completo del sito. Perciò dovresti preferire la soluzione mostrata sopra che utilizza la direttiva proxy_pass di nginx.",
    "Version information" : "Informazioni di versione",
    "Pico CMS for Nextcloud was made by <a href=\"https://github.com/daita\">Maxence Lange</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a>.<br>It is free and open source software released under the <a href=\"https://github.com/nextcloud/cms_pico/blob/master/LICENSE\">GNU Affero General Public License</a>." : "Pico CMS per Nextcloud è stato realizzato da <a href=\"https://github.com/daita\">Maxence Lange</a> e <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a>.<br>È un programma gratuito e open source rilasciato nei termini della <a href=\"https://github.com/nextcloud/cms_pico/blob/master/LICENSE\">GNU Affero General Public License</a>.",
    "Pico was made by <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> and is maintained by <a href=\"https://github.com/picocms/Pico/graphs/contributors\">The Pico Community</a>.<br>It is free and open source software released under the <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">MIT license</a>." : "Pico è stato realizzato da <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a> e <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> ed è mantenuto da <a href=\"https://github.com/picocms/Pico/graphs/contributors\">La comunità di Pico</a>.<br>È un programma gratuito e open source rilasciato nei termini della <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">licenza MIT</a>.",
    "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS for Nextcloud</a> combines the power of <a href=\"http://picocms.org/\"><strong>Pico</strong></a> and Nextcloud to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy!" : "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS per Nextcloud</a> combina le funzionalità di <a href=\"http://picocms.org/\"><strong>Pico</strong></a> e di Nextcloud per creare siti web semplici, sicuri, condivisibili e di grande qualità con pochi clic. Pico è un CMS di file singoli incredibilmente semplice e veloce - rendiamo il web facile!",
    "Start a blog, share your resume with the world, create a plan for world domination and only share it with the right friends or build a knowledge base and let the smart ones among your colleagues help out. Pico CMS for Nextcloud allows you to create and manage your own websites. Creating a new page with Pico is no more than creating a simple text file in your Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server." : "Apri un blog, condividi il tuo curriculum con il mondo, crea un piano per il dominio del mondo e condividilo solo con i veri amici, oppure costruisci una base di conoscenza e lascia che ti aiutino solo i colleghi intelligenti. Pico CMS per Nextcloud ti permette di creare e gestire i tuoi siti personali. Creare una nuova pagina con Pico non significa altro che creare un file testuale nei tuoi file di Nextcloud. Nessuna configurazione richiesta, nessuna interfaccia di gestione complessa - solo file. È l'abbinamento perfetto con Nextcloud. Condivisioni sicure, collaborazioni, controllo d'accesso - non solo per i tuoi file, ma anche per i tuoi siti, tutto reso possibile da Pico CMS per Nextcloud! Rompiamo i confini tra i tuoi dispositivi mobili e desktop e il tuo server.",
    "A website consist of just a bunch of <code class=\"inline\">.md</code> text files in your Nextcloud files. <code class=\"inline\">.md</code> stands for <a href=\"https://www.markdownguide.org/\"><strong>Markdown</strong></a> - a super simple and intuitive markup to create headings, paragraphs, text formatting, lists, images and links. But don't despair - you don't have to learn yet another language if you don't want to. Try Nextcloud's <a href=\"https://apps.nextcloud.com/apps/files_markdown\">Markdown Editor</a> app to make easy things stupidly simple. Please note that Nextcloud's built-in Text editor is incompatible with Pico CMS for Nextcloud. But what about meta data like a page's title or release date? Guess right, it's all in one place. At the top of your Markdown files you can place a block with such meta data - called <a href=\"https://en.wikipedia.org/wiki/YAML\"><strong>YAML</strong></a> Front Matter. Creating websites cannot be easier…" : "Un sito web consiste in un insieme di file testuali <code class=\"inline\">.md</code> tra i tuoi file di Nextcloud. <code class=\"inline\">.md</code> sta per <a href=\"https://www.markdownguide.org/\"><strong>Markdown</strong></a> - un contrassegno molto semplice e intuitivo per creare intestazioni, paragrafi, formattazioni, elenchi, immagini e collegamenti. Ma non disperare - non dovrai imparare un altro nuovo linguaggio, se non vuoi. Prova l'applicazione <a href=\"https://apps.nextcloud.com/apps/files_markdown\">Markdown Editor</a> di Nextcloud per rendere le cose facili incredibilmente semplici. Nota che l'editor di testo integrato in Nextcloud non è compatibile con Pico CMS per Nextcloud. Ma che dire dei metadati come il titolo di una pagina o la data di uscita? Indovinato, è tutto in un unico posto. Nella parte superiore dei file Markdown è possibile inserire un blocco con tali metadati - chiamato <a href=\"https://en.wikipedia.org/wiki/YAML\"><strong>YAML</strong></a> Front Matter. Creare siti web non può essere più facile…",
    "You want to learn more about Pico CMS for Nextcloud? Easy! Just create your first personal website using the \"sample_pico\" template. Pico's sample contents will explain all you need to know…" : "Vuoi maggiori informazioni su Pico CMS per Nextcloud? Facile! Ti basta creare il tuo primo sito usando il modello \"sample_pico\". I contenuti di esempio di Pico spiegheranno tutto ciò di cui hai bisogno…",
    "You will be able to access your websites using URLs like the following:" : "Potrai accedere ai tuoi siti web usando degli URL come segue:",
    "The Nextcloud admin limited access of Pico CMS for Nextcloud to certain groups. Unfortunately you don't have permission to create personal websites. You can still access websites of other users, possibly including private websites. If you had permission to create websites in the past, you don't have to worry about your data: Nothing is lost. However, nobody will be able to access your private websites and a \"Website not found\" error is shown instead." : "L'amministratore di Nextcloud ha limitato l'accesso a Pico CMS per Nextcloud a certi gruppi. Sfortunamenete non hai l'autorizzazione di creare siti personali. Puoi comunque accedere a siti di altri utenti, possibilmente inclusi quelli privati. Se avevi ricevuto l'autorizzazione di creare siti in passato, non devi preoccuparti riguardo i tuoi dati: non è stato perso nulla. Tuttavia, nessuno potrà accedere ai tuoi siti privati e sarà invece mostrato un errore \"Sito web non trovato\".",
    "Loading websites…" : "Caricamento siti web…",
    "Name" : "Nome",
    "Path" : "Percorso",
    "Theme" : "Tema",
    "Created" : "Creato il",
    "Go to website" : "Vai al sito web",
    "Go to website directory" : "Vai alla cartella del sito web",
    "Toggle private website" : "Attiva sito web privato",
    "Delete website" : "Elimina sito web",
    "Actions" : "Azioni",
    "Reload websites list" : "Ricarica elenco siti",
    "Create a new website" : "Crea un nuovo sito",
    "Just fill the form below to create your own personal website." : "Compila il modulo sottostante per creare il tuo sito personale.",
    "My example website" : "Il mio sito web d'esempio",
    "Here you can specify the name of your personal website. Your website's name will be used as website title, often shown in your website's header." : "Qui puoi specificare il nome del tuo sito web personale. Il nome sarà usato come titolo del sito, spesso mostrato nella sua intestazione.",
    "Identifier" : "Identificatore",
    "The identifier of your website prescribes both your website's address (URL) and the name of the directory your website's files (both pages and assets) will be stored in. A website's identifier must consist of lowercase alphanumeric characters, dashes and underscores (a-z, 0-9, - and _) only." : "L'identificativo del tuo sito stabilisce sia il suo indirizzo (URL) sia il nome della cartella nella quale saranno salvati i file del sito stesso (pagine e asset). L'identificativo deve contenere solo caratteri alfanumerici minuscoli, trattini e trattini bassi (a-z, 0-9, - e _).",
    "Address" : "Indirizzo",
    "You will be able to access your website using the address (URL) shown above." : "Potrai accedere al tuo sito web usando l'indirizzo (URL) mostrato sopra.",
    "When creating a new website, Pico CMS for Nextcloud copies the website template to the following new directory in your Nextcloud." : "Quando crei un nuovo sito web, Pico CMS per Nextcloud copia il modello di sito nella seguente nuova cartella del tuo Nextcloud.",
    "You can use one of the provided themes for some greater individuality and style. If you want to use another theme, ask your Nextcloud admin - it might be possible to add your favourite theme, too!" : "Puoi usare uno dei temi forniti per una migliore individualità e stile. Se vuoi usare un altro tema, chiedi all'amministratore del tuo Nextcloud - potrebbe essere possibile aggiungere anche il tuo tema preferito!",
    "Template" : "Modello",
    "Templates act as a starting point when creating a new website. All templates consist of a \"content\" directory (for your pages) and a \"assets\" directory (for your website's assets), which will be copied to the above folder in your Nextcloud." : "I modelli fungono da punto di partenza per la creazione di un nuovo sito web. Tutti i modelli sono costituiti da una cartella \"content\" (per le tue pagine) e una cartella \"assets\" (per le risorse del tuo sito), che saranno copiate nella cartella sopra indicata nel tuo Nextcloud.",
    "Create new website" : "Crea nuovo sito web",
    "Loading…" : "Caricamento…"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}