{ "translations": {
    "Copy" : "コピー",
    "Confirm website deletion" : "ウェブサイトの削除を確認",
    "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud." : "この操作ではウェブサイト” {name} ”は削除されますが、そのコンテンツは引き続きあなたのNextcloudで利用可能になります",
    "Choose website directory" : "ウェブサイトのディレクトリを選択",
    "Abort" : "中止",
    "Save" : "保存",
    "The requested website could not be found on the server. Maybe the website was deleted?" : "要求されたウェブサイトがサーバーに見つかりませんでした。ウェブサイトが削除されたかも？",
    "The file and directory structure of this website appears to be broken and thus could not be accessed." : "このウェブサイトのファイルやディレクトリ構造が壊れているようなのでアクセスできませんでした。",
    "You don't have access to this private website. Maybe the share was deleted or has expired?" : "あなたはこのプライベートなウェブサイトにアクセスできません。共有が消去されたか期限が切れた可能性があります。",
    "This website is hosted on a non-local storage and thus could not be accessed." : "このウェブサイトはローカルではないストレージにホストされているためアクセスできません。",
    "This website uses a theme that could not be found on the server and thus could not be built." : "このウェブサイトが使用しているテーマがサーバ上に見つからないためビルドできませんでした。",
    "This website uses a incompatible theme and thus could not be built." : "このウェブサイトは互換性のないテーマを使用しているためビルドできませんでした。",
    "The requested website page could not be found on the server. Maybe the page was deleted?" : "要求されたウェブページがサーバーに見つかりませんでした。ページが削除された可能性があります。",
    "You don't have access to this website page. Maybe the share was deleted or has expired?" : "あなたはこのウェブサイトのページにアクセスできません。共有が消去されたか期限が切れた可能性があります。",
    "The requested website page could not be built, so that the server was unable to complete your request." : "要求されたウェブサイトのページが生成できなかったため、サーバは要求を完了できませんでした。",
    "The file and directory structure of this website appears to be broken und thus could not be accessed." : "このウェブサイトのファイルやディレクトリ構造が壊れているようなのでアクセスできませんでした。",
    "The requested website asset could not be found on the server. Maybe the asset was deleted?" : "要求されたウェブサイトのアセットががサーバーに見つかりませんでした。アセットが削除さた可能性があります。",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "あなたはこのウェブサイトのアセットにアクセスできません。共有が消去されたか期限が切れた可能性があります。",
    "Plugin not found." : "プラグインがみつかりません。",
    "Plugin exists already." : "プラグインはすでに存在します。",
    "Template not found." : "テンプレートが見つかりません。",
    "Template exists already." : "テンプレートはすでに存在します。",
    "Theme not found." : "テーマが見つかりません｡",
    "Theme exists already." : "テーマはすでに存在します｡",
    "Website exists." : "ウェブサイトは存在します｡",
    "No permission." : "権限がありません｡",
    "Website not found." : "ウェブサイトが見つかりませんでした。",
    "Local (unencrypted)" : "ローカル（非暗号化）",
    "Location" : "場所",
    "The name of the website must be longer." : "ウェブサイトの名前はもっと長くする必要があります｡",
    "The name of the website is too long." : "ウェブサイトの名前が長すぎます｡",
    "The identifier of the website must be longer." : "ウェブサイトの識別子はもっと長くする必要があります｡",
    "The identifier of the website is too long." : "ウェブサイトの識別子が長すぎます｡",
    "The identifier of the website can only contain lowercase alpha numeric chars." : "ウェブサイトの識別子はアルファベットの小文字と数字のみを含むことができます｡",
    "The path of the website is invalid." : "ウェブサイトのパスが不正です｡",
    "The website's path is stored on a non-local storage." : "このウェブサイトのパスがローカルではないストレージに保存されています｡",
    "Parent folder of the website's path not found." : "ウェブサイトのパスの親フォルダーが見つかりませんでした。",
    "Failed to enable Pico CMS for Nextcloud: Couldn't find \"%s\". Make sure to install the app's dependencies by executing `composer install` in the app's install directory below \"%s\". Then try again enabling Pico CMS for Nextcloud." : "Pico CMS for Nextcloudの有効化に失敗しました：”%s”が見つかりません｡ ”%s”下のアプリのインストールディレクトリで`composer install` を実行してアプリの依存物を確実にインストールしてください｡その後Pico CMS for Nextcloudの有効化を再度試してください｡",
    "Failed to enable Pico CMS for Nextcloud: The webserver has no permission to create files and folders below \"%s\". Make sure to give the webserver write access to this directory by changing its permissions and ownership to the same as of your \"%s\" directory. Then try again enabling Pico CMS for Nextcloud." : "Pico CMS for Nextcloudの有効化に失敗しました：ウェブサーバーに”%s”の下にファイルやフォルダーを作成する権限がありません｡このディレクトリのアクセス許可と所有者をあなたの\"%s\"ディレクトリのもとの同じに変更して，ウェブサーバーからこのディレクトリへの書き込みアクセスを確実に付与してください｡その後Pico CMS for Nextcloudの有効化を再度試してください｡",
    "Pico CMS" : "Pico CMS",
    "Create and publish your own websites - with Pico CMS for Nextcloud!" : "Pico CMS for Nextcloud で自分自身のウェブサイトを作成して公開しましょう！",
    "Access forbidden" : "アクセスが禁止されています",
    "Back to %s" : "%s に戻る",
    "Not found" : "見つかりませんでした",
    "Internal Server Error" : "サーバー内部エラー",
    "The server was unable to complete your request." : "サーバーは要求を完了できませんでした。",
    "If this happens again, please send the technical details below to the server administrator." : "再びこのようなことが起こった場合は、以下の技術情報をサーバー管理者に送ってください。",
    "Remote Address: %s" : "リモートアドレス: %s",
    "Request ID: %s" : "リクエスト ID: %s",
    "More details can be found in the server log." : "詳細は、サーバーのログを確認してください。",
    "Technical details" : "技術的な詳細",
    "Type: %s" : "種類: %s",
    "Code: %s" : "コード: %s",
    "Message: %s" : "メッセージ: %s",
    "File: %s" : "ファイル: %s",
    "Line: %s" : "行: %s",
    "Trace" : "トレース",
    "Limit to groups" : "グループに制限する",
    "Loading groups…" : "グループを読み込み中…",
    "Custom themes" : "カスタムテーマ",
    "Loading themes…" : "テーマを読み込み中…",
    "Add custom theme" : "カスタムテーマを追加する",
    "System theme" : "システムテーマ",
    "Copy system theme" : "システムテーマをコピー",
    "Custom theme" : "カスタムテーマ",
    "Copy custom theme" : "カスタムテーマをコピー",
    "Delete custom theme" : "カスタムテーマの削除",
    "Theme name" : "テーマ名",
    "Error: {error}" : "エラー: {error}",
    "Custom plugins" : "カスタムプラグイン",
    "Loading plugins…" : "プラグインを読み込み中…",
    "Add custom plugin" : "カスタムプラグインを追加",
    "System plugin" : "システムプラグイン",
    "Custom plugin" : "カスタムプラグイン",
    "Delete custom plugin" : "カスタムプラグインを削除",
    "Custom templates" : "カスタムテンプレート",
    "Loading templates…" : "テンプレートを読み込み中…",
    "Add custom template" : "カスタムテンプレートを追加する",
    "System template" : "システムテンプレート",
    "Copy system template" : "カスタムテンプレートをコピー",
    "Custom template" : "カスタムテンプレート",
    "Copy custom template" : "カスタムテンプレートをコピー",
    "Delete custom template" : "カスタムテンプレートを削除",
    "Template name" : "テンプレート名",
    "Configure your webserver" : "あなたのウェブサーバーを設定",
    "Using nginx's proxy_pass" : "nginxのproxy_passを使っています",
    "Version information" : "バージョン情報",
    "Loading websites…" : "サイトを読み込み中…",
    "Name" : "名前",
    "Path" : "パス",
    "Theme" : "テーマ",
    "Created" : "作成時刻",
    "Go to website" : "サイトへ行く",
    "Delete website" : "ウェブサイトを削除",
    "Actions" : "アクション",
    "Create a new website" : "新規ウェブサイト作成",
    "Address" : "住所",
    "Template" : "テンプレート",
    "Create new website" : "新しいサイトを作成",
    "Loading…" : "読み込み中…"
},"pluralForm" :"nplurals=1; plural=0;"
}