{ "translations": {
    "Copy" : "Kopijuoti",
    "Confirm website deletion" : "Patvirtinkite svetainės ištrynimą",
    "Abort" : "Nutraukti",
    "Save" : "Įrašyti",
    "Plugin not found." : "Įskiepis nerastas.",
    "Plugin exists already." : "Įskiepis jau yra.",
    "Template not found." : "Šablonas nerastas.",
    "Template exists already." : "Šablonas jau yra.",
    "Theme not found." : "Apipavidalinimas nerastas.",
    "Theme exists already." : "Apipavidalinimas jau yra.",
    "Website exists." : "Svetainė yra.",
    "No permission." : "Nėra leidimo.",
    "Website not found." : "Svetainė nerasta.",
    "Location" : "Vieta",
    "The name of the website must be longer." : "Svetainės pavadinimas privalo būti ilgesnis.",
    "The name of the website is too long." : "Svetainės pavadinimas yra per ilgas.",
    "The identifier of the website must be longer." : "Svetainės identifikatorius privalo būti ilgesnis.",
    "The identifier of the website is too long." : "Svetainės identifikatorius yra per ilgas.",
    "Pico CMS" : "Pico CMS",
    "Access forbidden" : "Prieiga uždrausta",
    "Back to %s" : "Atgal į %s",
    "Not found" : "Nerasta",
    "Internal Server Error" : "Vidinė serverio klaida",
    "The server was unable to complete your request." : "Serveriui nepavyko užbaigti jūsų užklausos.",
    "If this happens again, please send the technical details below to the server administrator." : "Jei tai pasikartos, prašome nusiųsti serverio administratoriui žemiau esančią techninę informaciją.",
    "Remote Address: %s" : "Nuotolinis adresas: %s",
    "Request ID: %s" : "Užklausos ID: %s",
    "More details can be found in the server log." : "Išsamesnę informaciją galima rasti serverio žurnale.",
    "Technical details" : "Techninė informacija",
    "Type: %s" : "Tipas: %s",
    "Code: %s" : "Kodas: %s",
    "Message: %s" : "Žinutė: %s",
    "File: %s" : "Failas: %s",
    "Line: %s" : "Eilutė: %s",
    "Trace" : "Pėdsakas",
    "Limit to groups" : "Apriboti iki grupių",
    "Loading groups…" : "Įkeliamos grupės…",
    "Custom themes" : "Tinkinti apipavidalinimai",
    "Loading themes…" : "Įkeliami apipavidalinimai…",
    "Add custom theme" : "Pridėti tinkintą apipavidalinimą",
    "Reload themes list" : "Įkelti apipavidalinimų sąrašą iš naujo",
    "Compatible theme." : "Suderinamas apipavidalinimas.",
    "System theme" : "Sistemos apipavidalinimas",
    "Copy system theme" : "Kopijuoti sistemos apipavidalinimą",
    "Custom theme" : "Tinkintas apipavidalinimas",
    "Reload custom theme" : "Įkelti tinkintą apipavidalinimą iš naujo",
    "Copy custom theme" : "Kopijuoti tinkintą apipavidalinimą",
    "Delete custom theme" : "Ištrinti tinkintą apipavidalinimą",
    "Theme name" : "Apipavidalinimo pavadinimas",
    "Loading plugins…" : "Įkeliami įskiepiai…",
    "Reload plugins list" : "Įkelti įskiepių sąrašą iš naujo",
    "Compatible plugin." : "Suderinamas įskiepis.",
    "Loading templates…" : "Įkeliami šablonai…",
    "Reload templates list" : "Įkelti šablonų sąrašą iš naujo",
    "Compatible template." : "Suderinamas šablonas.",
    "Template name" : "Šablono pavadinimas",
    "Loading websites…" : "Įkeliamos svetainės…",
    "Name" : "Pavadinimas",
    "Path" : "Kelias",
    "Theme" : "Apipavidalinimas",
    "Created" : "Sukurta",
    "Go to website" : "Pereiti į svetainę",
    "Go to website directory" : "Pereiti į svetainės katalogą",
    "Delete website" : "Ištrinti svetainę",
    "Actions" : "Veiksmai",
    "Create a new website" : "Sukurti naują svetainę",
    "Just fill the form below to create your own personal website." : "Norėdami susikurti svetainę, tiesiog, užpildykite žemiau esančią formą.",
    "My example website" : "Mano pavyzdinė svetainė",
    "Identifier" : "Identifikatorius",
    "Address" : "Adresas",
    "You will be able to access your website using the address (URL) shown above." : "Galėsite pasiekti savo svetainę, naudodami aukščiau nurodytą adresą (URL).",
    "Template" : "Šablonas",
    "Loading…" : "Įkeliama…"
},"pluralForm" :"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);"
}