{ "translations": {
    "Copy" : "Kopier",
    "Abort" : "Avbryt",
    "Save" : "Lagre",
    "Location" : "Sted",
    "Pico CMS" : "Pico CMS",
    "Access forbidden" : "Tilgang nektet",
    "Back to %s" : "Tilbake til %s",
    "Not found" : "Ikke funnet",
    "Internal Server Error" : "Intern serverfeil",
    "The server was unable to complete your request." : "Serveren kunne ikke fullføre din forespørsel.",
    "If this happens again, please send the technical details below to the server administrator." : "Hvis dette skjer igjen, send de tekniske detaljene nedenfor til serveradministratoren.",
    "Remote Address: %s" : "Ekstern adresse: %s",
    "Request ID: %s" : "Forespørsel ID: %s",
    "More details can be found in the server log." : "Flere detaljer finnes i serverloggen.",
    "Technical details" : "Tekniske detaljer",
    "Type: %s" : "Type: %s",
    "Code: %s" : "Kode: %s",
    "Message: %s" : "Melding: %s",
    "File: %s" : "Fil: %s",
    "Line: %s" : "Linje: %s",
    "Trace" : "Sporing",
    "Limit to groups" : "Begrens til grupper",
    "Custom themes" : "Tilpass temaer",
    "Add custom theme" : "Legg til eget tema",
    "Delete custom theme" : "Slett tilpasset tema",
    "Custom templates" : "Egendefinerte maler",
    "Add custom template" : "Legg til egendefinert mal",
    "Delete custom template" : "Slett egendefinert mal",
    "Name" : "Navn",
    "Path" : "Sti",
    "Theme" : "Tema",
    "Created" : "Opprettet",
    "Delete website" : "Slett nettside",
    "Actions" : "Handlinger",
    "Create a new website" : "Opprett en ny nettside",
    "Address" : "Adresse",
    "Loading…" : "Laster…"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}