{ "translations": {
    "Copy" : "Kopie",
    "Confirm website deletion" : "Bevestig verwijderen website",
    "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud." : "Met deze bewerking wordt de website \"{name}\" verwijderd. De volledige inhoud is echter nog steeds beschikbaar in je Nextcloud.",
    "Choose website directory" : "Kies website directory",
    "Abort" : "Afbreken",
    "Save" : "Opslaan",
    "The requested website could not be found on the server. Maybe the website was deleted?" : "De opgevraagde website werd niet gevonden op de server. Misschien is de website verwijderd?",
    "The file and directory structure of this website appears to be broken and thus could not be accessed." : "De bestands- en directorystructuur van deze website lijkt corrupt te zijn en kan dus niet worden geopend.",
    "You don't have access to this private website. Maybe the share was deleted or has expired?" : "Je hebt geen toegang tot deze besloten website. Misschien was de deellink verwijderd of vervallen?",
    "This website is hosted on a non-local storage and thus could not be accessed." : "Deze website wordt gehost op een niet-lokale opslag en is dus niet toegankelijk.",
    "This website uses a theme that could not be found on the server and thus could not be built." : "Deze website gebruikt een thema dat niet op de server kon worden gevonden en die dus niet kon worden opgebouwd.",
    "This website uses a incompatible theme and thus could not be built." : "Deze website gebruikt een incompatibel thema en kon dus niet worden opgebouwd.",
    "The requested website page could not be found on the server. Maybe the page was deleted?" : "De opgevraagde website pagina werd niet gevonden op de server. Misschien is de pagina verwijderd?",
    "You don't have access to this website page. Maybe the share was deleted or has expired?" : "Je hebt geen toegang tot dit pagina van de website. Misschien was de deellink verwijderd of vervallen?",
    "The requested website page could not be built, so that the server was unable to complete your request." : "De gevraagde websitepagina kon niet worden gebouwd, zodat de server ja verzoek niet kon voltooien.",
    "The file and directory structure of this website appears to be broken und thus could not be accessed." : "De bestands- en directorystructuur van deze website lijkt corrupt te zijn en kan dus niet worden geopend.",
    "The requested website asset could not be found on the server. Maybe the asset was deleted?" : "De opgevraagde website werd niet gevonden op de server. Misschien is het object verwijderd?",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "Je hebt geen toegang tot dit onderdeel van de website. Misschien was de deellink verwijderd of vervallen?",
    "Plugin not found." : "Plugin niet gevonden.",
    "Plugin exists already." : "Plugin bestaat al.",
    "Template not found." : "Sjabloon niet gevonden.",
    "Template exists already." : "Sjabloon bestaat al.",
    "Theme not found." : "Thema niet gevonden.",
    "Theme exists already." : "Thema bestaat al.",
    "Website exists." : "Website bestaat.",
    "No permission." : "Geen toestemming.",
    "Website not found." : "Website niet gevonden.",
    "Local (unencrypted)" : "Lokaal (onversleuteld)",
    "Location" : "Locatie",
    "Incompatible plugin: Plugin file \"{file}\" not found." : "Incompatibele plugin: Plugin bestand \"{file}\" niet gevonden.",
    "Incompatible plugin: PHP parse error in file \"{file}\"." : "Incompatibele plugin: PHP uitleesfout in bestand \"{file}\".",
    "Incompatible plugin: Plugin class \"{class}\" not found." : "Incompatibele plugin: Plugin Klasse \"{class}\" niet gevonden.",
    "Incompatible plugin: Plugins for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this plugin uses API version {apiVersion}." : "Incompatibele plugin: Plugins voor Pico CMS voor Nextcloud moeten een van de API versies {compatApiVersions} gebruiken, maar deze plugin gebruikt API versie {apiVersion}.",
    "Incompatible template: Required directory \"{file}\" not found." : "Incompatibel sjabloon: Vereiste directory \"{file}\" niet gevonden.",
    "Incompatible theme: Twig template \"{file}\" not found." : "Incompatibel thema: Twig sjabloon \"{file}\" niet gevonden.",
    "Incompatible theme: Themes for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this theme uses API version {apiVersion}." : "Incompatibele thema: Thema's voor Pico CMS voor Nextcloud moeten een van de API versies {compatApiVersions} gebruiken, maar dit thema gebruikt API versie {apiVersion}.",
    "The name of the website must be longer." : "De naam van de website is te kort.",
    "The name of the website is too long." : "De naam van de website is te lang.",
    "The identifier of the website must be longer." : "De identificator van de website moet langer zijn.",
    "The identifier of the website is too long." : "De identificator van de website is te lang.",
    "The identifier of the website can only contain lowercase alpha numeric chars." : "De identificator van de website kan alleen bestaan uit alfanumerieke waarden",
    "The path of the website is invalid." : "Het pad van de website is ongeldig.",
    "The website's path is stored on a non-local storage." : "Het pad van de website wordt opgeslagen op een niet-lokale opslag.",
    "Parent folder of the website's path not found." : "Hoofdmap van het pad van de website niet gevonden",
    "Failed to enable Pico CMS for Nextcloud: Couldn't find \"%s\". Make sure to install the app's dependencies by executing `composer install` in the app's install directory below \"%s\". Then try again enabling Pico CMS for Nextcloud." : "Kan Pico CMS voor Nextcloud niet inschakelen: kon \"%s\" niet vinden. Zorg ervoor dat jede afhankelijkheden van de app installeert door `composer install` uit te voeren in de installatiemap van de app onder \"%s\". Probeer vervolgens opnieuw Pico CMS in te schakelen voor Nextcloud.",
    "Failed to enable Pico CMS for Nextcloud: The webserver has no permission to create files and folders below \"%s\". Make sure to give the webserver write access to this directory by changing its permissions and ownership to the same as of your \"%s\" directory. Then try again enabling Pico CMS for Nextcloud." : "Kan Pico CMS voor Nextcloud niet inschakelen: de webserver heeft geen toestemming om bestanden en mappen onder \"%s\" te maken. Zorg ervoor dat je de webserver schrijftoegang tot deze map geeft door de machtigingen en het eigendom ervan te wijzigen in die van jouw map \"%s\". Probeer vervolgens opnieuw Pico CMS in te schakelen voor Nextcloud.",
    "Pico CMS" : "Pico CMS",
    "Create and publish your own websites - with Pico CMS for Nextcloud!" : "Maak en publiceer je eigen websites - met Pico CMS voor Nextcloud!",
    "[Pico CMS for Nextcloud](https://github.com/nextcloud/cms_pico) combines the power of [**Pico**](http://picocms.org/) and [**Nextcloud**](https://nextcloud.com/) to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy.\n\n* Start a blog\n* Share your resume with the world\n* Create a plan for world domination and only share with the right friends\n* Build a knowledge base and let the smart ones among your colleagues help out\n\nInstalling Pico CMS for Nextcloud allows your users to create and manage their own websites. Creating a new page with Pico is no more than creating a simple text file in a users' Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server.\n\nWebsites will be accessible through URLs like `https://cloud.example.com/sites/my_site/` and consist of just a bunch of `.md` text files in a user's Nextcloud files. `.md` stands for [**Markdown**](https://www.markdownguide.org/) - a super simple and intuitive markup to create headings, paragraphs, text formatting, lists, images and links. But don't despair - you don't have to learn yet another language if you don't want to. Consider enabling Nextcloud's [Markdown Editor](https://apps.nextcloud.com/apps/files_markdown) app to make easy things stupidly simple. Please note that Nextcloud's built-in Text editor is incompatible with Pico CMS for Nextcloud. But what about meta data like a page's title or release date? Guess right, it's all in one place. At the top of your Markdown files you can place a block with such meta data - called the [**YAML**](https://en.wikipedia.org/wiki/YAML) Front Matter. Creating websites can't be easier…\n\nBut that wasn't everything… Pico CMS for Nextcloud is highly customizable. You can change Pico’s appearance by using custom themes and add new functionality by using custom plugins. For security reasons users can neither add custom themes nor plugins on their own - but as an admin you can. Plugins and themes aren’t just new \"skins\" or \"widgets\", the underlying technologies are powerful frameworks you can leverage to make your users' websites truly unique. However, with great power comes great responsibility. Pico CMS for Nextcloud does its best to prevent users from including scripts into websites, since this might bear security risks (so called \"Cross Scripting\"). Since this risk doesn't apply to Pico itself, 3rd-party developers of plugins and themes might not be aware of this issue - so be careful when installing custom plugins and themes.\n\nYou want to learn more about Pico CMS for Nextcloud? Easy! Just download and enable the app from [Nextcloud's App Store](https://apps.nextcloud.com/apps/cms_pico) and navigate to Nextcloud's settings page. As an admin you'll find two \"Pico CMS\" sections in your Nextcloud settings - one below \"Personal\", another below \"Administration\". The latter allows you to add custom themes, plugins and templates to Pico, as well as tweaking some advanced settings. The \"Pico CMS\" section below \"Personal\" exists for all Nextcloud users and allows one to create personal websites. Simply create your first personal website and choose \"sample_pico\" as website template. Pico's sample contents will explain all you need to know…" : "[Pico CMS voor Nextcloud] (https://github.com/nextcloud/cms_pico) combineert de kracht van [**Pico**] (http://picocms.org/) en [**Nextcloud**] (https://nextcloud.com/) om met slechts een paar klikken eenvoudige, veilige, deelbare en ongelooflijk krachtige websites te maken. Pico is een eenvoudig, razendsnel, platte tekst CMS - dat het internet gemakkelijk maakt.\n\n* Start een blog\n* Deel je CV met de wereld\n* Maak een plan voor wereldoverheersing en deel het alleen met de juiste vrienden\n* Bouw een kennisbasis op en laat je slimme collega's jouw helpen\n\nDoor Pico CMS voor Nextcloud te installeren, kunnen je gebruikers hun eigen websites maken en beheren. Een nieuwe pagina maken met Pico is niet meer dan een eenvoudig tekstbestand maken in de Nextcloud Bestanden van een gebruiker. Geen configuratie vereist, geen lastige beheerinterfaces - alleen bestanden. Het is de perfecte match met Nextcloud. Veilig delen, samenwerken, toegangscontrole - niet alleen voor je bestanden, maar ook voor je websites, allemaal mogelijk gemaakt door Pico CMS voor Nextcloud! De grenzen verleggen tussen je mobiele en desktopapparaten en je server.\n\nWebsites zijn toegankelijk via URL's zoals `https://cloud.example.com/sites/my_site/` en bestaan ​​uit slechts een aantal `.md`-tekstbestanden in de Nextcloud-bestanden van een gebruiker. `.md` staat voor [**Markdown**] (https://www.markdownguide.org/) - een eenvoudige en intuïtieve opmaaktaal om koppen, alinea's, tekstopmaak, lijsten, afbeeldingen en links te maken. Maar geen zorg - je hoeft niet nog een andere taal te leren als je dat niet wilt. Overweeg om de [Markdown Editor] (https://apps.nextcloud.com/apps/files_markdown) app van Nextcloud in te schakelen om eenvoudige dingen simpel te maken. Maar hoe zit het met metagegevens zoals de titel van een pagina of de releasedatum? Ook dat wordt op één plek bewaard. Bovenaan je Markdown-bestanden kun je een blok met dergelijke metagegevens plaatsen - de [**YAML**] (https://en.wikipedia.org/wiki/YAML) Front Matter genoemd. Websites maken kan niet eenvoudiger ... \n\nMaar dat was niet alles ... Pico CMS voor Nextcloud is zeer aanpasbaar. Je kunt het uiterlijk van Pico wijzigen met behulp van maatwerk thema's en nieuwe functionaliteit toevoegen met behulp van maatwerk plug-ins. Om veiligheidsredenen kunnen gebruikers zelf geen aangepaste thema's of plug-ins toevoegen, maar als beheerder kun je dat wel. Plug-ins en thema's zijn niet alleen nieuwe \"skins\" of \"widgets\", de onderliggende technologieën zijn krachtige frameworks die je kunt gebruiken om de websites van je gebruikers echt uniek te maken. Met grote mogelijkheden komt ook grote verantwoordelijkheid. Pico CMS voor Nextcloud doet zijn best om te voorkomen dat gebruikers scripts opnemen in websites, omdat dit beveiligingsrisico's met zich mee kan brengen (zogenaamde \"Cross Scripting\"). Aangezien dit risico niet van toepassing is op Pico zelf, zijn externe ontwikkelaars van plug-ins en thema's zich mogelijk niet bewust van dit probleem - wees dus voorzichtig bij het installeren van aangepaste plug-ins en thema's.\n\nWil je meer weten over Pico CMS voor Nextcloud? Gemakkelijk! Download en activeer de app via [Nextcloud's App Store] (https://apps.nextcloud.com/apps/cms_pico) en ga naar de instellingenpagina van Nextcloud. Als beheerder vind je twee \"Pico CMS\" -secties in je Nextcloud-instellingen - een onder \"Persoonlijk\", een andere onder \"Beheer\". Met dit laatste kun je aangepaste thema's, plug-ins en sjablonen toevoegen aan Pico, evenals enkele geavanceerde instellingen aanpassen. Het gedeelte \"Pico CMS\" hieronder \"Persoonlijk\" bestaat voor alle Nextcloud-gebruikers en laat toe om persoonlijke websites te maken. Maak eenvoudig je eerste persoonlijke website en kies \"sample_pico\" als websitesjabloon. In de voorbeeldinhoud van Pico wordt alles uitgelegd wat je moet weten ...",
    "Access forbidden" : "Toegang verboden",
    "Back to %s" : "Terug naar %s",
    "Not found" : "Niet gevonden",
    "Internal Server Error" : "Interne serverfout",
    "The server was unable to complete your request." : "De server was niet in staat je aanvraag te verwerken.",
    "If this happens again, please send the technical details below to the server administrator." : "Stuur de hieronder afgebeelde technische details naar de serverbeheerder wanneer dit opnieuw gebeurt.",
    "Remote Address: %s" : "Extern adres: %s",
    "Request ID: %s" : "Aanvraag-ID: %s",
    "More details can be found in the server log." : "Meer details in de serverlogging,",
    "Technical details" : "Technische details",
    "Type: %s" : "Type: %s",
    "Code: %s" : "Code: %s",
    "Message: %s" : "Boodschap: %s",
    "File: %s" : "Bestand: %s",
    "Line: %s" : "Regel: %s",
    "Trace" : "Trace",
    "Your Nextcloud installation is incompatible with Pico CMS for Nextcloud!" : "Je Nextcloud is niet compatibel met Pico CMS voor Nextcloud!",
    "Some of your Nextcloud apps have known incompatibilities with Pico CMS for Nextcloud. This is no-one's fault, neither are Nextcloud nor the conflicting apps to blame, this is just some technical limitation of Nextcloud's app infrastructure we cannot solve in the short term. We're working on a solution! In the meantime you must remove the conflicting apps. Known conflicting apps are \"Issue Template\" and \"Terms of service\"." : "Sommige Nextcloud-apps kennen incompatibiliteit met Pico CMS voor Nextcloud. Dit is niemands fout, noch de schuld van Nextcloud, noch van de tegenstrijdige apps, dit is slechts een technische beperking van de app-infrastructuur van Nextcloud die we op korte termijn niet kunnen oplossen. We werken aan een oplossing! In de tussentijd moet je de conflicterende apps verwijderen. Bekende tegenstrijdige apps zijn \"Issue sjabloon\" en \"Servicevoorwaarden\".",
    "If you see the error <code>\"Call to undefined method ParsedownExtra::textElements()\"</code> in Nextcloud's logs even though you've removed all conflicting apps, please don't hesitate to <a href=\"https://github.com/nextcloud/cms_pico/issues/new\">open a new Issue on GitHub</a> with a copy of the error including its stack trace and a complete list of all apps installed." : "Als je de fout <code> \"Call to undefined method ParsedownExtra :: textElements ()\" </code> ziet in de logboeken van Nextcloud, ook al heb je alle conflicterende apps verwijderd, aarzel dan niet om <a href=\"https://github.com/nextcloud/cms_pico/issues/new\">een nieuw probleem op GitHub te openen</a> met een kopie van de fout inclusief stacktracering en een volledige lijst van alle geïnstalleerde apps.",
    "Pico CMS for Nextcloud" : "Pico CMS voor Nextcloud",
    "Change Pico CMS for Nextcloud's behavior and manage optional features." : "Wijzig de Pico CMS voor Nextcloud werkwijze en beheer optionele functies.",
    "Limit to groups" : "Beperk tot groepen",
    "Loading groups…" : "Laden groepen...",
    "If you wish not to enable all of your users to create personal websites, you can limit Pico CMS for Nextcloud to certain groups. Select the groups you want to limit access to. If you leave this field empty, usage isn't limited. Revoking access for certain groups won't delete any of a user's websites, however, they get inaccessible." : "Als je niet al je gebruikers persoonlijke websites wilt laten maken, kun je Pico CMS voor Nextcloud beperken tot bepaalde groepen. Selecteer de groepen waartoe je de toegang wilt beperken. Als je dit veld leeg laat, is het gebruik niet beperkt. Als je de toegang voor bepaalde groepen intrekt, worden de websites van een gebruiker niet verwijderd. Ze zijn dan echter niet meer toegankelijk.",
    "Custom themes" : "Aangepast uiterlijk",
    "Add custom themes for greater individuality and style." : "Voeg maatwerkthema's toe voor meer individualiteit en stijl.",
    "Pico CMS for Nextcloud allows you to add custom themes for some greater individuality and style. However, for security reasons, users cannot add custom themes on their own. Before you can add a new custom theme using the \"Add custom theme\" button below, you'll have to upload all of its files to the data folder of your Nextcloud instance. After uploading the theme it will show up in the form below to actually allow users to use the custom theme. If you want to modify one of your previously added custom themes, simply edit the corresponding files in Nextcloud's data folder. For the changes to take effect you must hit the \"Reload custom theme\" button next to the edited theme in the form below." : "Met Pico CMS voor Nextcloud kun je aangepaste thema's toevoegen voor wat meer individualiteit en stijl. Om veiligheidsredenen kunnen gebruikers echter niet zelf aangepaste thema's toevoegen. Voordat je een nieuw aangepast thema kunt toevoegen met de onderstaande knop \"Aangepast thema toevoegen\", moet je alle bestanden uploaden naar de gegevensmap van je Nextcloud-instantie. Na het uploaden van het thema wordt dat in het onderstaande formulier weergegeven zodat gebruikers het aangepaste thema daadwerkelijk kunnen gebruiken. Als je een van je eerder toegevoegde aangepaste thema's wilt wijzigen, bewerk je gewoon de bijbehorende bestanden in de datamap van Nextcloud. Om de wijzigingen door te voeren, moet je op de knop \"Aangepast thema opnieuw laden\" naast het bewerkte thema in het onderstaande formulier klikken.",
    "Before adding a new custom theme, upload all of the theme's files to a new folder in the following directory. If you want to edit one of your custom themes, refer to this directory likewise." : "Voordat je een nieuw aangepast thema toevoegt, uploadt je alle themabestanden naar een nieuwe map in de volgende map. Als je een van je aangepaste thema's wilt bewerken, verwijs je naar deze map op dezelfde manier.",
    "Loading themes…" : "Laden thema's…",
    "Add custom theme" : "Toevoegen maatwerkthema",
    "Reload themes list" : "Herladen themalijst...",
    "Compatible theme." : "Compatible thema.",
    "System theme" : "Systeemthema",
    "Copy system theme" : "Kopieer systeemthema",
    "Custom theme" : "Maatwerkthema",
    "Reload custom theme" : "Herlaad maatwerkthema",
    "Copy custom theme" : "Kopieer maatwerkthema",
    "Delete custom theme" : "Verwijderen maatwerkthema",
    "Base theme" : "Basisthema",
    "Theme name" : "Naam Thema",
    "An unexpected error occurred while performing this action. Please check Nextcloud's logs." : "Er trad onverwachte fout op bij het uitvoeren van deze actie. Controleer de logboeken van Nextcloud.",
    "Error: {error}" : "Fout: {error}",
    "Encountered unexpected {exception}: {exceptionMessage}" : "Onverwachte {exception} tegengekomen: {exceptionMessage}",
    "Custom plugins" : "Maatwerk plugins",
    "Add custom plugins to reach for Pico's full potential." : "Voeg maatwerk plugins toe om de mogelijkheden van Pico te kunnen uitbreiden",
    "Pico CMS for Nextcloud allows you to add custom plugins to really utilize all of Pico's power. Plugins work on a global basis, i.e. adding a custom plugin will enable it for all of your users' websites. Before adding a new custom plugin using the \"Add custom plugin\" button below, you must upload all of the plugin's files to the data folder of your Nextcloud instance. After uploading the plugin it will show up in the form below to actually enable it. If you want to update one of your previously added custom plugins, simply replace the plugin's files in Nextcloud's data folder. For the changes to take effect you must hit the \"Reload custom plugin\" button next to the updated plugin in the form below." : "Met Pico CMS voor Nextcloud kunt je aangepaste plug-ins toevoegen om echt alle kracht van Pico te gebruiken. Plug-ins werken globaal, d.w.z. als je een aangepaste plug-in toevoegt, wordt deze ingeschakeld voor alle websites van je gebruikers. Voordat je een nieuwe aangepaste plug-in toevoegt met de onderstaande knop \"Aangepaste plug-in toevoegen\", moet je alle bestanden van de plug-in uploaden naar de datamap van je Nextcloud-instantie. Na het uploaden van de plug-in wordt deze in het onderstaande formulier weergegeven om deze daadwerkelijk in te schakelen. Als je een van je eerder toegevoegde aangepaste plug-ins wilt bijwerken, vervang je eenvoudig de bestanden van de plug-in in de datamap van Nextcloud. Om de wijzigingen door te voeren, moet je op de knop \"Aangepaste plug-in opnieuw laden\" naast de bijgewerkte plug-in in het onderstaande formulier klikken.",
    "Before adding a new custom plugin, upload all of the plugin's files to a new folder in the following directory. If you want to update one of your custom plugins, refer to this directory likewise. Please note that the name of a plugin's folder must strictly match the name of the plugin, otherwise Pico will refuse to enable the plugin." : "Voordat je een nieuwe aangepaste plug-in toevoegt, uploadt je alle bestanden van de plug-in naar een nieuwe map in de volgende map. Als je een van je aangepaste plug-ins wilt bijwerken, raadpleeg je deze map op dezelfde manier. Houd er rekening mee dat de naam van de map van een plug-in precies overeen moet komen met de naam van de plug-in, anders zal Pico weigeren de plug-in in te schakelen.",
    "Loading plugins…" : "Laden plugins…",
    "Add custom plugin" : "Toevoegen maatwerk plugin",
    "Reload plugins list" : "Herladen pluginlijst",
    "Compatible plugin." : "Compatible plugin.",
    "System plugin" : "Systeemplugin",
    "Custom plugin" : "Maatwerk plugin",
    "Reload custom plugin" : "Herlaad maatwerk plugin",
    "Delete custom plugin" : "Verwijder maatwerk plugin",
    "Custom templates" : "Maatwerk sjablonen",
    "Make it easier for users to create new websites." : "Maak het je gebruikers makkelijk om een eigen website te maken.",
    "Creating new websites can be hard - where to even start? Custom templates act as a starting point for users to create a new website using Pico CMS for Nextcloud. Before adding a new custom template using the \"Add custom template\" button below, you must upload all of the template's files to the data folder of your Nextcloud instance. After uploading the template it will show up in the form below to actually add it to the \"Create a new website\" form of your users. If you want to modify one of your previously added custom templates, simply edit the corresponding files in Nextcloud's data folder." : "Het maken van nieuwe websites kan moeilijk zijn - waar moet je beginnen? Aangepaste sjablonen fungeren als een startpunt voor gebruikers om een ​​nieuwe website te maken met Pico CMS voor Nextcloud. Voordat je een nieuw aangepast sjabloon toevoegt met de knop \"Aangepaste sjabloon toevoegen\" hieronder, moet je alle sjabloonbestanden uploaden naar de gegevensmap van je Nextcloud-instantie. Na het uploaden van het sjabloon zal dat in het onderstaande formulier verschijnen om het daadwerkelijk toe te voegen aan het \"Maak een nieuwe website\" formulier van je gebruikers. Als je een van je eerder toegevoegde aangepaste sjablonen wilt wijzigen, bewerk je gewoon de bijbehorende bestanden in de datamap van Nextcloud.",
    "Before adding a new custom template, upload all of the template's files to a new folder in the following directory:" : "Voordat je een nieuwe maatwerksjabloon toevoegt, uploadt je alle bestanden van het sjabloon naar een nieuwe map in de volgende directory:",
    "Loading templates…" : "Laden sjablonen ...",
    "Add custom template" : "Toevoegen maatwerksjabloon",
    "Reload templates list" : "Herlaad sjablonenlijst",
    "Compatible template." : "Compatible sjabloon.",
    "System template" : "Systeemsjabloon",
    "Copy system template" : "Kopieer systeemsjabloon",
    "Custom template" : "Maatwerk sjabloon",
    "Copy custom template" : "Kopieer maatwerksjabloon",
    "Delete custom template" : "Verwijderen maatwerksjabloon",
    "Base template" : "Basissjabloon",
    "Template name" : "Naam sjabloon",
    "Configure your webserver" : "Configureren je webserver",
    "Enable Pico CMS for Nextcloud's full potential by configuring your webserver appropriately." : "Schakel Pico CMS in voor het volledige potentieel van Nextcloud door je webserver correct te configureren.",
    "Depending on your webserver's configuration, users can access their websites using different URLs. By default, users can access their websites using Pico CMS for Nextcloud's full application URL. However, these URLs are pretty long and thus not very user-friendly. For this reason, Pico CMS for Nextcloud also supports shortened URLs utilizing the virtual \"sites/\" folder. However, using this feature requires some additional webserver configuration. If you're using the Apache webserver, try one of the first two examples shown below. If you're rather using the nginx webserver, try one of last two examples. If you don't really understand what's going on, contact your server administrator and send him the information below. If your server administrator tells you this isn't possible, don't despair - you can still use Pico CMS for Nextcloud's full application URLs, they always work out-of-the-box." : "Afhankelijk van de configuratie van je webserver hebben gebruikers met behulp van verschillende URL's toegang tot hun websites. Standaard hebben gebruikers toegang tot hun Pico CMS websites met de volledige applicatie-URL van Nextcloud. Deze URL's zijn echter vrij lang en dus niet erg gebruiksvriendelijk. Om deze reden ondersteunt Pico CMS voor Nextcloud ook verkorte URL's met behulp van de virtuele map \"sites /\". Het gebruik van deze functie vereist echter een extra configuratie van de webserver. Als je de Apache-webserver gebruikt, probeer dan een van de eerste twee voorbeelden hieronder. Als je liever de nginx-webserver gebruikt, probeer dan een van de laatste twee voorbeelden. Als je niet begrijpt wat er aan de hand is, neem dan contact op met je serverbeheerder en stuur hem de onderstaande informatie. Als je serverbeheerder aangeeft dat dit niet mogelijk is, wanhoop dan niet - je kunt Pico CMS nog steeds gebruiken voor de volledige applicatie-URL's van Nextcloud, ze werken altijd out-of-the-box.",
    "Enable short website URLs" : "Activeer verkorte website URL's",
    "Full application URLs" : "Volledige applicatie URLs",
    "Short website URLs" : "Verkorte website URLs",
    "After you've configured your webserver to enable shortened URLs, you should select the corresponding option above to let your users know about this feature. Don't enable this option if you haven't configured the virtual \"sites/\" folder yet using one of the configuration examples shown below." : "Nadat je je webserver hebt geconfigureerd om verkorte URL's in te schakelen, moet je de overeenkomstige optie hierboven selecteren om je gebruikers op de hoogte te stellen van deze functie. Schakel deze optie niet in als je de virtuele map \"sites /\" nog niet hebt geconfigureerd met een van de onderstaande configuratievoorbeelden.",
    "Using Apache's mod_proxy" : "Gebruik makend van Apache's mod_proxy",
    "Your users' website URLs will look like the following:" : "De URL van de website van je gebruikers ziet er als volgt uit:",
    "Copy the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf. Before doing so you must enable both Apache's mod_proxy and mod_proxy_http modules. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Kopieer het configuratiefragment hierboven naar de sectie <VirtualHost …> van Nextcloud van je apache.conf. Voordat je dit doet, moet je zowel de mod_proxy- als mod_proxy_http-modules van Apache inschakelen. Anders weigert je webserver (opnieuw) of levert dit een 500 Internal Server Error op.",
    "Using Apache's mod_rewrite" : "Gebruik makend van Apache's mod_rewrite",
    "Before copying the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf, make sure to enable Apache's mod_rewrite module. Otherwise your webserver will refuse to (re)start or yield a 500 Internal Server Error. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing mod_proxy shown above." : "Voordat je het configuratiefragment hierboven naar de <VirtualHost …>-sectie van Nextcloud van je apache.conf kopieert, moet je de mod_rewrite-module van Apache inschakelen. Anders weigert je webserver (opnieuw) of levert dit een 500 Internal Server Error op. Houd er rekening mee dat je met deze configuratie geen verkorte URL's kunt gebruiken, maar dat gebruikers alleen maar worden omgeleid van verkorte URL's naar de volledige URL van de site. Dus moet je zou bij voorkeur oplossing met behulp van de hierboven getoonde mod_proxy moeten gebruiken.",
    "Using nginx's proxy_pass" : "Gebruik makend van nginx's proxy_pass",
    "Copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Before doing doing so you must enable nginx's ngx_http_proxy_module module. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Kopieer het configuratiefragment hierboven naar de Nextcloud server {…} sectie in je nginx.conf. Voordat je dit doet, moet je de module ngx ngx_http_proxy_module inschakelen. Anders weigert je webserver (opnieuw) of levert dit een 500 Internal Server Error op.",
    "Using nginx's rewrite" : "Gebruik makend van nginx's rewrite",
    "Simply copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing nginx's proxy_pass directive shown above." : "Kopieer het bovenstaande configuratiefragment naar de server {…} -sectie van Nextcloud van je nginx.conf. Houd er rekening mee dat je met deze configuratie geen verkorte URL's kunt gebruiken, gebruikers worden alleen maar omgeleid van verkorte URL's naar de volledige URL van de site. Daarom zou je de voorkeur moeten geven aan de oplossing die de hierboven weergegeven proxy_pass-richtlijn van nginx gebruikt.",
    "Version information" : "Versie-informatie",
    "Pico CMS for Nextcloud was made by <a href=\"https://github.com/daita\">Maxence Lange</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a>.<br>It is free and open source software released under the <a href=\"https://github.com/nextcloud/cms_pico/blob/master/LICENSE\">GNU Affero General Public License</a>." : "Pico CMS voor Nextcloud is gemaakt door<a href=\"https://github.com/daita\">Maxence Lange</a> en <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a>.<br>Het is vrije en open source software gepubliceerd onder de <a href=\"https://github.com/nextcloud/cms_pico/blob/master/LICENSE\">GNU Affero General Public License</a>.",
    "Pico was made by <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> and is maintained by <a href=\"https://github.com/picocms/Pico/graphs/contributors\">The Pico Community</a>.<br>It is free and open source software released under the <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">MIT license</a>." : "Pico CMS voor Nextcloud is gemaakt door <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a> en <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> en wordt onderhouden door <a href=\"https://github.com/picocms/Pico/graphs/contributors\">de Pico Community</a>.<br>Het is vrije en open source software gepubliceerd onder de <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">MIT License</a>.",
    "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS for Nextcloud</a> combines the power of <a href=\"http://picocms.org/\"><strong>Pico</strong></a> and Nextcloud to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy!" : "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS voor Nextcloud</a> combineert de kracht van <a href=\"http://picocms.org/\"><strong>Pico</strong></a> en Nextcloud om met slechts een paar klikken eenvoudige, veilige, deelbare en ongelooflijk krachtige websites te maken. Pico is een eenvoudige, razendsnelle, platte tekst CMS - dat maakt internet gemakkelijk!",
    "Start a blog, share your resume with the world, create a plan for world domination and only share it with the right friends or build a knowledge base and let the smart ones among your colleagues help out. Pico CMS for Nextcloud allows you to create and manage your own websites. Creating a new page with Pico is no more than creating a simple text file in your Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server." : "Start een blog, deel je cv met de wereld, maak een plan voor wereldoverheersing en deel het alleen met de juiste vrienden of bouw een kennisbank op en slimme collega's helpen. Met Pico CMS voor Nextcloud kunt je je eigen websites maken en beheren. Een nieuwe pagina maken met Pico is niet meer dan een eenvoudig tekstbestand maken in je Nextcloud-Bestanden. Geen configuratie vereist, geen complexe beheerinterfaces - alleen bestanden. Het is de perfecte match met Nextcloud. Veilig delen, samenwerken, toegangscontrole - niet alleen voor je bestanden, maar ook voor je websites, allemaal mogelijk gemaakt door Pico CMS voor Nextcloud! Verleg de grenzen tussen je mobiele en desktopapparaten en je server.",
    "A website consist of just a bunch of <code class=\"inline\">.md</code> text files in your Nextcloud files. <code class=\"inline\">.md</code> stands for <a href=\"https://www.markdownguide.org/\"><strong>Markdown</strong></a> - a super simple and intuitive markup to create headings, paragraphs, text formatting, lists, images and links. But don't despair - you don't have to learn yet another language if you don't want to. Try Nextcloud's <a href=\"https://apps.nextcloud.com/apps/files_markdown\">Markdown Editor</a> app to make easy things stupidly simple. Please note that Nextcloud's built-in Text editor is incompatible with Pico CMS for Nextcloud. But what about meta data like a page's title or release date? Guess right, it's all in one place. At the top of your Markdown files you can place a block with such meta data - called <a href=\"https://en.wikipedia.org/wiki/YAML\"><strong>YAML</strong></a> Front Matter. Creating websites cannot be easier…" : "Een website bestaat uit slechts een aantal <code class=\"inline\">.md</code>tekstbestanden in je Nextcloud-Bestanden. <code class=\"inline\">.md</code> staat voor <a href=\"https://www.markdownguide.org/\"><strong>Markdown</strong></a> - een eenvoudige en intuïtieve opmaaktaal om koppen, paragrafen, tekstopmaak, lijsten, afbeeldingen en links te maken. Maar wanhoop niet - je hoeft niet nog een andere taal te leren als je dat niet wilt. Probeer de  <a href=\"https://apps.nextcloud.com/apps/files_markdown\">Markdown Editor</a>-app van Nextcloud om eenvoudige dingen simpel te maken. Maar hoe zit het met metagegevens zoals de titel van een pagina of de releasedatum? Ook dat staat allemaal op één plek. Bovenaan je Markdown-bestanden kun je een blok met dergelijke metagegevens plaatsen - de <a href=\"https://en.wikipedia.org/wiki/YAML\"><strong>YAML</strong></a> Front Matter genoemd. Websites maken kan niet eenvoudiger ...",
    "You want to learn more about Pico CMS for Nextcloud? Easy! Just create your first personal website using the \"sample_pico\" template. Pico's sample contents will explain all you need to know…" : "Wil je meer weten over Pico CMS voor Nextcloud? Gemakkelijk! Maak gewoon je eerste persoonlijke website met behulp van het sjabloon \"sample_pico\". In de voorbeeldinhoud van Pico wordt alles uitgelegd wat je moet weten ...",
    "You will be able to access your websites using URLs like the following:" : "Je krijgt toegang tot je websites met behulp van URL's zoals de volgende:",
    "The Nextcloud admin limited access of Pico CMS for Nextcloud to certain groups. Unfortunately you don't have permission to create personal websites. You can still access websites of other users, possibly including private websites. If you had permission to create websites in the past, you don't have to worry about your data: Nothing is lost. However, nobody will be able to access your private websites and a \"Website not found\" error is shown instead." : "De Nextcloud-beheerder beperkte toegang van Pico CMS voor Nextcloud tot bepaalde groepen. Helaas heb je geen toestemming om persoonlijke websites te maken. Je hebt nog steeds toegang tot websites van andere gebruikers, mogelijk inclusief besloten websites. Als je in het verleden toestemming hebt gehad om websites te maken, hoef je je geen zorgen te maken over je gegevens: er gaat niets verloren. Niemand heeft echter toegang tot jouw besloten websites en in plaats daarvan wordt de fout 'Website niet gevonden' weergegeven.",
    "Loading websites…" : "Laden websites…",
    "Name" : "Naam",
    "Path" : "Pad",
    "Theme" : "Thema",
    "Created" : "Gemaakt",
    "Go to website" : "Ga naar de website",
    "Go to website directory" : "Ga naar de website directory",
    "Toggle private website" : "Omschakelen besloten website",
    "Delete website" : "Verwijder website",
    "Actions" : "Acties",
    "Reload websites list" : "Herladen websitelijst",
    "Create a new website" : "Creëer een nieuwe website",
    "Just fill the form below to create your own personal website." : "Vul het onderstaande formulier in om je eigen persoonlijke website te maken.",
    "My example website" : "Mijn voorbeeld website",
    "Here you can specify the name of your personal website. Your website's name will be used as website title, often shown in your website's header." : "Hier kunt je de naam van je persoonlijke website opgeven. De naam van je website wordt gebruikt als titel van de website, vaak weergegeven in de koptekst van je website.",
    "Identifier" : "Identificator",
    "The identifier of your website prescribes both your website's address (URL) and the name of the directory your website's files (both pages and assets) will be stored in. A website's identifier must consist of lowercase alphanumeric characters, dashes and underscores (a-z, 0-9, - and _) only." : "De ID van je website schrijft zowel het adres (URL) van je website voor als de naam van de map waarin de bestanden van je website (zowel pagina's als andere objecten) worden opgeslagen. De ID van een website mogen alleen bestaan uit kleine letters, alfanumerieke tekens, streepjes en onderstrepingstekens (az, 0 -9, - en _).",
    "Address" : "Adres",
    "You will be able to access your website using the address (URL) shown above." : "Je hebt toegang tot je website via het hierboven weergegeven adres (URL).",
    "When creating a new website, Pico CMS for Nextcloud copies the website template to the following new directory in your Nextcloud." : "Bij het maken van een nieuwe website kopieert Pico CMS voor Nextcloud het websitesjabloon naar de volgende nieuwe map in je Nextcloud.",
    "You can use one of the provided themes for some greater individuality and style. If you want to use another theme, ask your Nextcloud admin - it might be possible to add your favourite theme, too!" : "Je kunt een van de aangeboden thema's gebruiken voor een grotere individualiteit en stijl. Als je een ander thema wilt gebruiken, vraag het dan aan je Nextcloud-beheerder - misschien kun je ook je eigen favoriete thema toevoegen",
    "Template" : "Sjabloon",
    "Templates act as a starting point when creating a new website. All templates consist of a \"content\" directory (for your pages) and a \"assets\" directory (for your website's assets), which will be copied to the above folder in your Nextcloud." : "Sjablonen fungeren als een startpunt bij het maken van een nieuwe website. Alle sjablonen bestaan uit een map \"content\" (voor je pagina's) en een map \"assets\" (voor de verschillende objecten van je website), die naar de bovenstaande map in jouw Nextcloud worden gekopieerd.",
    "Create new website" : "Creëer nieuwe website",
    "Loading…" : "Laden…"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}