{ "translations": {
    "Copy" : "Kopiuj",
    "Confirm website deletion" : "Potwierdź usunięcie strony internetowej",
    "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud." : "Ta operacja spowoduje usunięcie strony internetowej \"{name}\". Jednak cała jej zawartość będzie nadal dostępna w Nextcloud.",
    "Choose website directory" : "Wybierz katalog strony internetowej",
    "Abort" : "Anuluj",
    "Save" : "Zapisz",
    "The requested website could not be found on the server. Maybe the website was deleted?" : "Nie można znaleźć żądanej strony internetowej na serwerze. Może strona została usunięta?",
    "The file and directory structure of this website appears to be broken and thus could not be accessed." : "Struktura plików i katalogów tej strony internetowej wydaje się być uszkodzona i dlatego nie można uzyskać do niej dostępu.",
    "You don't have access to this private website. Maybe the share was deleted or has expired?" : "Nie masz dostępu do tej prywatnej strony internetowej. Może udostępnienie zostało usunięte lub wygasło?",
    "This website is hosted on a non-local storage and thus could not be accessed." : "Ta strona internetowa nie jest hostowana w lokalnym magazynie, dlatego nie można uzyskać do niej dostępu.",
    "This website uses a theme that could not be found on the server and thus could not be built." : "Ta strona internetowa używa motywu, którego nie można znaleźć na serwerze, dlatego nie mogła zostać zbudowana.",
    "This website uses a incompatible theme and thus could not be built." : "Ta strona internetowa używa niekompatybilnego motywu i dlatego nie mogła zostać zbudowana.",
    "The requested website page could not be found on the server. Maybe the page was deleted?" : "Nie można znaleźć żądanej strony internetowej na serwerze. Może strona została usunięta?",
    "You don't have access to this website page. Maybe the share was deleted or has expired?" : "Nie masz dostępu do tej strony internetowej. Może udostępnienie zostało usunięte lub wygasło?",
    "The requested website page could not be built, so that the server was unable to complete your request." : "Nie można zbudować żądanej strony internetowej, dlatego serwer nie mógł zrealizować żądania.",
    "The file and directory structure of this website appears to be broken und thus could not be accessed." : "Struktura plików i katalogów dla tej strony internetowej wydaje się być uszkodzona i dlatego nie można uzyskać do niej dostępu.",
    "The requested website asset could not be found on the server. Maybe the asset was deleted?" : "Żądany zasób witryny internetowej nie został znaleziony na serwerze. Może zasób został usunięty?",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "Nie masz dostępu do tego zasobu witryny internetowej. Może udostępnienie zostało usunięte lub wygasło?",
    "Plugin not found." : "Nie znaleziono wtyczki.",
    "Plugin exists already." : "Wtyczka już istnieje.",
    "Template not found." : "Nie znaleziono szablonu.",
    "Template exists already." : "Szablon już istnieje.",
    "Theme not found." : "Nie znaleziono motywu.",
    "Theme exists already." : "Motyw już istnieje.",
    "Website exists." : "Strona internetowa istnieje.",
    "No permission." : "Brak uprawnień.",
    "Website not found." : "Nie znaleziono strony internetowej.",
    "Local (unencrypted)" : "Lokalny (niezaszyfrowany)",
    "Location" : "Lokalizacja",
    "Incompatible plugin: Plugin file \"{file}\" not found." : "Niezgodna wtyczka: nie znaleziono pliku wtyczki \"{file}\".",
    "Incompatible plugin: PHP parse error in file \"{file}\"." : "Niezgodna wtyczka: błąd analizy PHP w pliku \"{file}\".",
    "Incompatible plugin: Plugin class \"{class}\" not found." : "Niezgodna wtyczka: nie znaleziono klasy wtyczki \"{class}\".",
    "Incompatible plugin: Plugins for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this plugin uses API version {apiVersion}." : "Niezgodna wtyczka: wtyczki do Pico CMS dla Nextcloud muszą używać jednej z wersji API {compatApiVersions}, a ta wtyczka używa wersji API {apiVersion}.",
    "Incompatible template: Required directory \"{file}\" not found." : "Niezgodny szablon: nie znaleziono wymaganego katalogu \"{file}\".",
    "Incompatible theme: Twig template \"{file}\" not found." : "Niezgodny motyw: nie znaleziono szablonu Twig \"{file}\".",
    "Incompatible theme: Themes for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this theme uses API version {apiVersion}." : "Niezgodny motyw: motywy dla Pico CMS dla Nextcloud muszą używać jednej z wersji interfejsu API {compatApiVersions}, a ten motyw używa wersji API {apiVersion}.",
    "The name of the website must be longer." : "Nazwa strony internetowej musi być dłuższa.",
    "The name of the website is too long." : "Nazwa strony internetowej jest za długa.",
    "The identifier of the website must be longer." : "Identyfikator strony internetowej musi być dłuższy.",
    "The identifier of the website is too long." : "Identyfikator strony internetowej jest za długi.",
    "The identifier of the website can only contain lowercase alpha numeric chars." : "Identyfikator strony internetowej musi zawierać tylko małe litery alfanumeryczne.",
    "The path of the website is invalid." : "Ścieżka strony internetowej jest nieprawidłowa.",
    "The website's path is stored on a non-local storage." : "Ścieżka do strony internetowej nie znajduje się w lokalnym magazynie.",
    "Parent folder of the website's path not found." : "Nie znaleziono ścieżki do katalogu nadrzędnego strony internetowej.",
    "Failed to enable Pico CMS for Nextcloud: Couldn't find \"%s\". Make sure to install the app's dependencies by executing `composer install` in the app's install directory below \"%s\". Then try again enabling Pico CMS for Nextcloud." : "Nie udało się włączyć Pico CMS dla Nextcloud: Nie można znaleźć \"%s\". Zainstaluj powiązania dla aplikacji, wykonując polecenie `composer install` w katalogu instalacyjnym aplikacji poniżej \"%s\". Następnie spróbuj ponownie włączyć Pico CMS dla Nextcloud.",
    "Failed to enable Pico CMS for Nextcloud: The webserver has no permission to create files and folders below \"%s\". Make sure to give the webserver write access to this directory by changing its permissions and ownership to the same as of your \"%s\" directory. Then try again enabling Pico CMS for Nextcloud." : "Nie udało się włączyć Pico CMS dla Nextcloud: Serwer nie ma uprawnień do tworzenia dla poniższych plików i katalogów \"%s\". Upewnij się, że serwer ma dostęp do zapisu do tego katalogu, zmieniając jego uprawnienia i właściwości na takie same jak w Twoim katalogu \"%s\". Następnie spróbuj ponownie włączyć Pico CMS dla Nextcloud.",
    "Pico CMS" : "Pico CMS",
    "Create and publish your own websites - with Pico CMS for Nextcloud!" : "Twórz i publikuj własne strony internetowe - dzięki Pico CMS dla Nextcloud!",
    "[Pico CMS for Nextcloud](https://github.com/nextcloud/cms_pico) combines the power of [**Pico**](http://picocms.org/) and [**Nextcloud**](https://nextcloud.com/) to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy.\n\n* Start a blog\n* Share your resume with the world\n* Create a plan for world domination and only share with the right friends\n* Build a knowledge base and let the smart ones among your colleagues help out\n\nInstalling Pico CMS for Nextcloud allows your users to create and manage their own websites. Creating a new page with Pico is no more than creating a simple text file in a users' Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server.\n\nWebsites will be accessible through URLs like `https://cloud.example.com/sites/my_site/` and consist of just a bunch of `.md` text files in a user's Nextcloud files. `.md` stands for [**Markdown**](https://www.markdownguide.org/) - a super simple and intuitive markup to create headings, paragraphs, text formatting, lists, images and links. But don't despair - you don't have to learn yet another language if you don't want to. Consider enabling Nextcloud's [Markdown Editor](https://apps.nextcloud.com/apps/files_markdown) app to make easy things stupidly simple. Please note that Nextcloud's built-in Text editor is incompatible with Pico CMS for Nextcloud. But what about meta data like a page's title or release date? Guess right, it's all in one place. At the top of your Markdown files you can place a block with such meta data - called the [**YAML**](https://en.wikipedia.org/wiki/YAML) Front Matter. Creating websites can't be easier…\n\nBut that wasn't everything… Pico CMS for Nextcloud is highly customizable. You can change Pico’s appearance by using custom themes and add new functionality by using custom plugins. For security reasons users can neither add custom themes nor plugins on their own - but as an admin you can. Plugins and themes aren’t just new \"skins\" or \"widgets\", the underlying technologies are powerful frameworks you can leverage to make your users' websites truly unique. However, with great power comes great responsibility. Pico CMS for Nextcloud does its best to prevent users from including scripts into websites, since this might bear security risks (so called \"Cross Scripting\"). Since this risk doesn't apply to Pico itself, 3rd-party developers of plugins and themes might not be aware of this issue - so be careful when installing custom plugins and themes.\n\nYou want to learn more about Pico CMS for Nextcloud? Easy! Just download and enable the app from [Nextcloud's App Store](https://apps.nextcloud.com/apps/cms_pico) and navigate to Nextcloud's settings page. As an admin you'll find two \"Pico CMS\" sections in your Nextcloud settings - one below \"Personal\", another below \"Administration\". The latter allows you to add custom themes, plugins and templates to Pico, as well as tweaking some advanced settings. The \"Pico CMS\" section below \"Personal\" exists for all Nextcloud users and allows one to create personal websites. Simply create your first personal website and choose \"sample_pico\" as website template. Pico's sample contents will explain all you need to know…" : "[Pico CMS dla Nextcloud](https://github.com/nextcloud/cms_pico) [**Pico**](http://picocms.org/) i [**Nextcloud**](https://nextcloud.com/) łączy siły, aby utworzyć proste, bezpieczne, udostępniane i niezwykle wydajne strony internetowe za pomocą zaledwie kilku kliknięć. Pico to prosty, niesamowicie szybki, mały system CMS - ułatwiający korzystanie z Internetu.\n\n* Załóż blog\n* Udostępnij swoje CV światu\n* Utwórz plan dominacji nad światem i udostępniaj tylko odpowiednim znajomym\n* Zbuduj bazę wiedzy i pozwól, aby Twoi koledzy pomogli\n\nZainstalowanie Pico CMS dla Nextcloud umożliwia użytkownikom tworzenie własnych stron internetowych i zarządzanie nimi. Utworzenie nowej strony internetowej za pomocą Pico to nic innego jak utworzenie prostego pliku tekstowego w plikach użytkowników Nextcloud. Nie jest wymagana żadna konfiguracja ani całkowicie skomplikowane interfejsy zarządzania - tylko pliki. Idealnie pasuje do Nextcloud. Bezpieczne udostępnianie, współpraca, kontrola dostępu - nie tylko dla plików, ale także dla stron internetowych - wszystko to możliwe dzięki Pico CMS dla Nextcloud! Przełamywanie granic między serwerem a urządzeniami mobilnymi i stacjonarnymi.\n\nStrony internetowe będą dostępne za pośrednictwem adresów URL takich jak `https://cloud.example.com/sites/my_site/` i składających się tylko z kilku plików tekstowych `.md` w plikach Nextcloud użytkownika. `.md` oznacza [**Markdown**](https://www.markdownguide.org/) - bardzo prosty i intuicyjny znacznik do tworzenia nagłówków, akapitów, formatowania tekstu, list, obrazów i linków. Ale nie rozpaczaj - nie musisz uczyć się innego języka, jeśli nie chcesz. Zastanów się nad włączeniem aplikacji [Markdown Editor](https://apps.nextcloud.com/apps/files_markdown), aby uprościć proste rzeczy. Należy pamiętać, że wbudowany edytor tekstu Nextcloud jest niekompatybilny z Pico CMS dla Nextcloud. Ale co z metadanymi, takimi jak tytuł strony lub data wydania? Zgadnij, wszystko w jednym miejscu. Na górze plików Markdown możesz umieścić blok z takimi metadanymi - zwany [**YAML**](https://en.wikipedia.org/wiki/YAML) Front Matter. Tworzenie stron internetowych nie może być łatwiejsze…\n\nAle to nie wszystko… Pico CMS dla Nextcloud jest wysoce konfigurowalny. Możesz zmienić wygląd Pico za pomocą niestandardowych motywów i dodać nową funkcjonalność za pomocą niestandardowych wtyczek. Ze względów bezpieczeństwa użytkownicy nie mogą samodzielnie dodawać niestandardowych motywów ani wtyczek - ale jako administrator możesz to zrobić. Wtyczki i motywy to nie tylko nowe „skórki” lub „widżety”, leżące u ich podstaw technologie to potężne struktury, które można wykorzystać, aby strony internetowe użytkowników były naprawdę wyjątkowe. Jednak z wielką mocą wiąże się wielka odpowiedzialność. Pico CMS dla Nextcloud dokłada wszelkich starań, aby użytkownicy nie włączali skryptów do stron internetowych, ponieważ może to wiązać się z ryzykiem bezpieczeństwa (tzw. „Cross Scripting”). Ponieważ to ryzyko nie dotyczy samego Pico, zewnętrzni twórcy wtyczek i motywów mogą nie być świadomi tego problemu - należy więc zachować ostrożność podczas instalowania niestandardowych wtyczek i motywów.\n\nChcesz dowiedzieć się więcej o Pico CMS dla Nextcloud? Łatwy! Wystarczy pobrać i włączyć aplikację z [Nextcloud's App Store](https://apps.nextcloud.com/apps/cms_pico) i przejść do strony ustawień Nextcloud. Jako administrator znajdziesz dwie sekcje „Pico CMS” w ustawieniach Nextcloud - jedną „Osobiste” i drugą poniżej „Administracja”. Ta ostatnia pozwala dodawać niestandardowe motywy, wtyczki i szablony do Pico, a także dostosowywać niektóre zaawansowane ustawienia. Sekcja „Osobiste” w „Pico CMS” istnieje dla wszystkich użytkowników Nextcloud i umożliwia tworzenie własnych stron internetowych. Po prostu stwórz swoją pierwszą własną stronę internetową i wybierz „sample_pico” jako szablon strony internetowej. Przykładowa zawartość Pico wyjaśni wszystko, co musisz wiedzieć…",
    "Access forbidden" : "Dostęp zabroniony",
    "Back to %s" : "Powrót do %s",
    "Not found" : "Nie znaleziono",
    "Internal Server Error" : "Błąd wewnętrzny serwera",
    "The server was unable to complete your request." : "Serwer nie mógł zrealizować żądania.",
    "If this happens again, please send the technical details below to the server administrator." : "Jeśli to się powtórzy, prześlij poniższe szczegóły techniczne do administratora serwera.",
    "Remote Address: %s" : "Adres zdalny: %s",
    "Request ID: %s" : "ID żądania: %s",
    "More details can be found in the server log." : "Więcej informacji można znaleźć w dzienniku serwera.",
    "Technical details" : "Szczegóły techniczne",
    "Type: %s" : "Typ: %s",
    "Code: %s" : "Kod: %s",
    "Message: %s" : "Komunikat: %s",
    "File: %s" : "Plik: %s",
    "Line: %s" : "Linia: %s",
    "Trace" : "Ślad",
    "Your Nextcloud installation is incompatible with Pico CMS for Nextcloud!" : "Twoja instalacja jest niezgodna z Pico CMS dla Nextcloud!",
    "Some of your Nextcloud apps have known incompatibilities with Pico CMS for Nextcloud. This is no-one's fault, neither are Nextcloud nor the conflicting apps to blame, this is just some technical limitation of Nextcloud's app infrastructure we cannot solve in the short term. We're working on a solution! In the meantime you must remove the conflicting apps. Known conflicting apps are \"Issue Template\" and \"Terms of service\"." : "Niektóre z Twoich aplikacji Nextcloud wykazały niezgodność z Pico CMS dla Nextcloud. To nie jest niczyja wina. Nie można winić Nextcloud ani aplikacji powodujących konflikty, to tylko techniczne ograniczenie infrastruktury aplikacji Nextcloud, którego nie możemy rozwiązać w najbliższym okresie. Pracujemy nad rozwiązaniem! Aktualnie musisz usunąć aplikacje powodujące konflikt. Znane aplikacje będące w konflikcie zawarte są w „Problemy szablonu” i „Warunki korzystania z usługi”.",
    "If you see the error <code>\"Call to undefined method ParsedownExtra::textElements()\"</code> in Nextcloud's logs even though you've removed all conflicting apps, please don't hesitate to <a href=\"https://github.com/nextcloud/cms_pico/issues/new\">open a new Issue on GitHub</a> with a copy of the error including its stack trace and a complete list of all apps installed." : "Jeśli zobaczysz błąd <code>\"Call to undefined method ParsedownExtra::textElements()\"</code> w dziennikach Nextcloud, mimo że usunąłeś wszystkie aplikacje powodujące konflikt, nie wahaj się <a href=\"https://github.com/nextcloud/cms_pico/issues/new\">otworzyć nowego problemu na GitHubie</a> z kopią błędu oraz śladem stosu i pełną listą wszystkich zainstalowanych aplikacji.",
    "Pico CMS for Nextcloud" : "Pico CMS dla Nextcloud",
    "Change Pico CMS for Nextcloud's behavior and manage optional features." : "Zmień Pico CMS dla zachowania Nextcloud i zarządzaj opcjonalnymi funkcjami.",
    "Limit to groups" : "Ogranicz dla grup",
    "Loading groups…" : "Wczytywanie grup…",
    "If you wish not to enable all of your users to create personal websites, you can limit Pico CMS for Nextcloud to certain groups. Select the groups you want to limit access to. If you leave this field empty, usage isn't limited. Revoking access for certain groups won't delete any of a user's websites, however, they get inaccessible." : "Jeśli nie chcesz, aby wszyscy użytkownicy mogli tworzyć osobiste strony internetowe, możesz ograniczyć Pico CMS dla Nextcloud dla niektórych grup. Wybierz grupy, dla których chcesz ograniczyć dostęp. Odwołanie dostępu dla niektórych grup nie spowoduje usunięcia żadnej strony internetowej użytkownika, ale stanie się niedostępna. Jeśli pozostawisz to pole puste, dostęp będzie nieograniczony.",
    "Custom themes" : "Motywy niestandardowe",
    "Add custom themes for greater individuality and style." : "Dodaj motywy niestandardowe dla większej indywidualności i stylu.",
    "Pico CMS for Nextcloud allows you to add custom themes for some greater individuality and style. However, for security reasons, users cannot add custom themes on their own. Before you can add a new custom theme using the \"Add custom theme\" button below, you'll have to upload all of its files to the data folder of your Nextcloud instance. After uploading the theme it will show up in the form below to actually allow users to use the custom theme. If you want to modify one of your previously added custom themes, simply edit the corresponding files in Nextcloud's data folder. For the changes to take effect you must hit the \"Reload custom theme\" button next to the edited theme in the form below." : "Pico CMS dla Nextcloud pozwala dodawać motywy niestandardowe dla większej indywidualności i stylu. Jednak ze względów bezpieczeństwa użytkownicy nie mogą samodzielnie dodawać własnych motywów. Aby móc dodać nowy motyw niestandardowy za pomocą przycisku \"Dodaj motyw niestandardowy\", który znajduje się poniżej, należy najpierw wysłać wszystkie jego pliki do katalogu danych instancji Nextcloud. Po wysłaniu motywu pojawi się on w poniższym formularzu, co umożliwi użytkownikom korzystanie z motywu niestandardowego. Jeśli chcesz zmodyfikować jeden z wcześniej dodanych motywów niestandardowych, po prostu edytuj odpowiednie pliki w katalogu danych Nextcloud. Aby zmiany odniosły skutek, musisz nacisnąć przycisk \"Wczytaj ponownie motyw niestandardowy\" obok edytowanego motywu w poniższym formularzu.",
    "Before adding a new custom theme, upload all of the theme's files to a new folder in the following directory. If you want to edit one of your custom themes, refer to this directory likewise." : "Przed dodaniem nowego motywu niestandardowego prześlij wszystkie pliki motywu do nowego katalogu w danym katalogu. Jeśli chcesz edytować jeden ze swoich motywów niestandardowych, zapoznaj się również z zawartością tego katalogu.",
    "Loading themes…" : "Wczytywanie motywów…",
    "Add custom theme" : "Dodaj motyw niestandardowy",
    "Reload themes list" : "Wczytaj ponownie listę motywów",
    "Compatible theme." : "Kompatybilny motyw.",
    "System theme" : "Motyw systemowy",
    "Copy system theme" : "Kopiuj motyw systemowy",
    "Custom theme" : "Motyw niestandardowy",
    "Reload custom theme" : "Wczytaj ponownie motyw niestandardowy",
    "Copy custom theme" : "Kopiuj motyw niestandardowy",
    "Delete custom theme" : "Usuń motyw niestandardowy",
    "Base theme" : "Motyw podstawowy",
    "Theme name" : "Nazwa motywu",
    "An unexpected error occurred while performing this action. Please check Nextcloud's logs." : "Wystąpił nieoczekiwany błąd podczas wykonywania tej czynności. Sprawdź dzienniki Nextcloud.",
    "Error: {error}" : "Błąd: {error}",
    "Encountered unexpected {exception}: {exceptionMessage}" : "Napotkano nieoczekiwany {exception}: {exceptionMessage}",
    "Custom plugins" : "Wtyczki niestandardowe",
    "Add custom plugins to reach for Pico's full potential." : "Dodaj wtyczki niestandardowe, aby osiągnąć pełny potencjał Pico.",
    "Pico CMS for Nextcloud allows you to add custom plugins to really utilize all of Pico's power. Plugins work on a global basis, i.e. adding a custom plugin will enable it for all of your users' websites. Before adding a new custom plugin using the \"Add custom plugin\" button below, you must upload all of the plugin's files to the data folder of your Nextcloud instance. After uploading the plugin it will show up in the form below to actually enable it. If you want to update one of your previously added custom plugins, simply replace the plugin's files in Nextcloud's data folder. For the changes to take effect you must hit the \"Reload custom plugin\" button next to the updated plugin in the form below." : "Pico CMS dla Nextcloud pozwala dodawać wtyczki niestandardowe, co umożliwia w całości wykorzystać całą moc Pico. Wtyczki działają na całym świecie, tzn. dodanie wtyczki niestandardowej pozwala na korzystanie z niej przez wszystkich użytkowników stron internetowych. Aby móc dodać nową wtyczkę niestandardową za pomocą przycisku \"Dodaj wtyczkę niestandardową\", który znajduje się poniżej, należy najpierw wysłać wszystkie jej pliki do katalogu danych instancji Nextcloud. Po wysłaniu wtyczki pojawi się ona w poniższym formularzu, którą można włączyć. Jeśli chcesz zaktualizować jedną z wcześniej dodanych wtyczek niestandardowych, po prostu zamień pliki wtyczki w katalogu danych Nextcloud. Aby zmiany odniosły skutek, musisz nacisnąć przycisk \"Wczytaj ponownie wtyczkę niestandardową\" obok zaktualizowanej wtyczki w poniższym formularzu.",
    "Before adding a new custom plugin, upload all of the plugin's files to a new folder in the following directory. If you want to update one of your custom plugins, refer to this directory likewise. Please note that the name of a plugin's folder must strictly match the name of the plugin, otherwise Pico will refuse to enable the plugin." : "Przed dodaniem nowej wtyczki niestandardowej prześlij wszystkie pliki wtyczki do nowego katalogu w danym katalogu. Jeśli chcesz zaktualizować jedną ze swoich wtyczek niestandardowych, zapoznaj się również z zawartością tego katalogu. Pamiętaj, że nazwa katalogu wtyczki musi ściśle odpowiadać nazwie wtyczki, w przeciwnym razie Pico odmówi włączenia wtyczki.",
    "Loading plugins…" : "Wczytywanie wtyczek…",
    "Add custom plugin" : "Dodaj wtyczkę niestandardową",
    "Reload plugins list" : "Wczytaj ponownie listę wtyczek",
    "Compatible plugin." : "Wtyczka kompatybilna.",
    "System plugin" : "Wtyczka systemowa",
    "Custom plugin" : "Wtyczka niestandardowa",
    "Reload custom plugin" : "Wczytaj ponownie wtyczkę niestandardową",
    "Delete custom plugin" : "Usuń wtyczkę niestandardową",
    "Custom templates" : "Szablony niestandardowe",
    "Make it easier for users to create new websites." : "Ułatw użytkownikom tworzenie nowych stron internetowych.",
    "Creating new websites can be hard - where to even start? Custom templates act as a starting point for users to create a new website using Pico CMS for Nextcloud. Before adding a new custom template using the \"Add custom template\" button below, you must upload all of the template's files to the data folder of your Nextcloud instance. After uploading the template it will show up in the form below to actually add it to the \"Create a new website\" form of your users. If you want to modify one of your previously added custom templates, simply edit the corresponding files in Nextcloud's data folder." : "Tworzenie nowych stron internetowych może być trudne - od czego zacząć? Niestandardowe szablony działają jako punkt wyjścia dla użytkowników do stworzenia nowej strony internetowej za pomocą Pico CMS dla Nextcloud. Aby móc dodać nowy własny szablon za pomocą przycisku \"Dodaj szablon niestandardowy\", który znajduje się poniżej, należy najpierw wysłać wszystkie pliki szablonu do katalogu danych instancji Nextcloud. Po wysłaniu szablonu pojawi się on w poniższym formularzu, którego można dodać do formularza dla użytkowników poprzez \"Utwórz nową stronę internetową\". Jeśli chcesz zmodyfikować jeden z wcześniej dodanych własnych szablonów, po prostu edytuj odpowiednie pliki w katalogu danych Nextcloud.",
    "Before adding a new custom template, upload all of the template's files to a new folder in the following directory:" : "Przed dodaniem nowego szablonu niestandardowego wyślij wszystkie pliki szablonu do nowego katalogu w następującym katalogu:",
    "Loading templates…" : "Wczytywanie szablonów…",
    "Add custom template" : "Dodaj szablon niestandardowy",
    "Reload templates list" : "Wczytaj ponownie listę szablonów",
    "Compatible template." : "Szablon kompatybilny.",
    "System template" : "Szablon systemowy",
    "Copy system template" : "Skopiuj szablon systemowy",
    "Custom template" : "Szablon niestandardowy",
    "Copy custom template" : "Skopiuj szablon niestandardowy",
    "Delete custom template" : "Usuń szablon niestandardowy",
    "Base template" : "Szablon podstawowy",
    "Template name" : "Nazwa szablonu",
    "Configure your webserver" : "Skonfiguruj serwer internetowy",
    "Enable Pico CMS for Nextcloud's full potential by configuring your webserver appropriately." : "Włącz Pico CMS dla pełnego wykorzystania Nextcloud, odpowiednio konfigurując swój serwer.",
    "Depending on your webserver's configuration, users can access their websites using different URLs. By default, users can access their websites using Pico CMS for Nextcloud's full application URL. However, these URLs are pretty long and thus not very user-friendly. For this reason, Pico CMS for Nextcloud also supports shortened URLs utilizing the virtual \"sites/\" folder. However, using this feature requires some additional webserver configuration. If you're using the Apache webserver, try one of the first two examples shown below. If you're rather using the nginx webserver, try one of last two examples. If you don't really understand what's going on, contact your server administrator and send him the information below. If your server administrator tells you this isn't possible, don't despair - you can still use Pico CMS for Nextcloud's full application URLs, they always work out-of-the-box." : "W zależności od konfiguracji Twojego serwera użytkownicy mogą uzyskiwać dostęp do swoich witryn przy użyciu różnych adresów URL. Domyślnie użytkownicy mogą uzyskiwać dostęp do swoich stron internetowych za pomocą Pico CMS dla pełnego adresu URL aplikacji Nextcloud. Jednak te adresy URL są dość długie, a zatem niezbyt przyjazne dla użytkownika. Z tego powodu Pico CMS dla Nextcloud obsługuje również skrócone adresy URL wykorzystujące wirtualny katalog \"sites/\". Korzystanie z tej funkcji wymaga jednak dodatkowej konfiguracji serwera WWW. Jeśli korzystasz z serwera Apache, wypróbuj jeden z dwóch pierwszych przykładów pokazanych poniżej. Jeśli wolisz korzystać z serwera WWW Nginx, wypróbuj jeden z dwóch ostatnich przykładów. Jeśli tak naprawdę nie rozumiesz, co się dzieje, skontaktuj się z administratorem serwera i prześlij mu poniższe informacje. Jeśli administrator serwera powie ci, że nie jest to możliwe, nie rozpaczaj - nadal możesz używać Pico CMS dla pełnych adresów URL aplikacji Nextcloud, zawsze działają one od razu po wyjęciu z pudełka.",
    "Enable short website URLs" : "Włącz krótkie adresy URL strony internetowej",
    "Full application URLs" : "Pełne adresy URL aplikacji",
    "Short website URLs" : "Krótkie adresy URL strony internetowej",
    "After you've configured your webserver to enable shortened URLs, you should select the corresponding option above to let your users know about this feature. Don't enable this option if you haven't configured the virtual \"sites/\" folder yet using one of the configuration examples shown below." : "Po skonfigurowaniu serwera do włączania skróconych adresów URL należy wybrać odpowiednią opcję powyżej, aby poinformować użytkowników o tej funkcji. Nie włączaj tej opcji, jeśli wirtualny katalog \"sites/\" nie został jeszcze skonfigurowany przy użyciu jednego z poniższych przykładów konfiguracji.",
    "Using Apache's mod_proxy" : "Korzystanie z mod_proxy Apache",
    "Your users' website URLs will look like the following:" : "Adresy URL stron internetowych użytkowników będą wyglądać następująco:",
    "Copy the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf. Before doing so you must enable both Apache's mod_proxy and mod_proxy_http modules. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Skopiuj powyższy fragment konfiguracji <VirtualHost …> do sekcji Nextcloud w pliku apache.conf. Wcześniej musisz włączyć moduły mod_proxy i mod_proxy_http w Apache. W przeciwnym razie Twój serwer internetowy odmówi ponownego uruchomienia lub spowoduje wewnętrzny błąd serwera 500.",
    "Using Apache's mod_rewrite" : "Korzystanie z mod_rewrite Apache",
    "Before copying the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf, make sure to enable Apache's mod_rewrite module. Otherwise your webserver will refuse to (re)start or yield a 500 Internal Server Error. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing mod_proxy shown above." : "Przed skopiowaniem powyższego fragmentu konfiguracji <VirtualHost …> do sekcji Nextcloud w pliku apache.conf upewnij się, że włączasz moduł mod_rewrite w Apache. W przeciwnym razie Twój serwer odmówi ponownego uruchomienia lub wygeneruje wewnętrzny błąd serwera 500. Pamiętaj, że ta konfiguracja nie pozwala na użycie skróconych adresów URL, tylko przekierowuje użytkowników ze skróconych adresów URL na pełny adres URL strony internetowej. Dlatego powinieneś preferować rozwiązanie pokazane powyżej, które wykorzystuje mod_proxy.",
    "Using nginx's proxy_pass" : "Korzystanie z proxy_pass nginx",
    "Copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Before doing doing so you must enable nginx's ngx_http_proxy_module module. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Skopiuj powyższy fragment konfiguracji do sekcji serwera Nextcloud { … } w swoim nginx.conf. Zanim to zrobisz, musisz włączyć moduł nginx ngx_http_proxy_module. W przeciwnym razie serwer sieciowy odmówi (ponownego) uruchomienia lub wyświetli błąd wewnętrzny serwera 500.",
    "Using nginx's rewrite" : "Korzystanie z przepisywania nginx",
    "Simply copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing nginx's proxy_pass directive shown above." : "Skopiuj powyższy fragment konfiguracji do sekcji serwera Nextcloud { … } w pliku nginx.conf. Pamiętaj, że ta konfiguracja nie pozwala na użycie skróconych adresów URL, tylko przekierowuje użytkowników ze skróconych adresów URL na pełny adres URL strony internetowej. Dlatego powinieneś preferować rozwiązanie wykorzystując pokazaną powyżej dyrektywę nginx proxy_pass.",
    "Version information" : "Informacje o wersji",
    "Pico CMS for Nextcloud was made by <a href=\"https://github.com/daita\">Maxence Lange</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a>.<br>It is free and open source software released under the <a href=\"https://github.com/nextcloud/cms_pico/blob/master/LICENSE\">GNU Affero General Public License</a>." : "Pico CMS dla Nextcloud został stworzony przez <a href=\"https://github.com/daita\">Maxence Lange</a> i <a href=\"https://daniel-rudolf.de/\">Daniela Rudolfa</a>. <br>Jest to oprogramowanie darmowe o otwartym kodzie źródłowym, wydane na licencji <a href=\"https://github.com/nextcloud/cms_pico/blob/master/LICENSE\">GNU Affero General Public License</a>.",
    "Pico was made by <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> and is maintained by <a href=\"https://github.com/picocms/Pico/graphs/contributors\">The Pico Community</a>.<br>It is free and open source software released under the <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">MIT license</a>." : "Pico zostało stworzone przez <a href=\"https://gilbitron.me/\">Gilberta Pellegroma</a> i <a href=\"https://daniel-rudolf.de/\">Daniela Rudolfa</a>, które jest utrzymywane przez <a href=\"https://github.com/picocms/Pico/graphs/contributors\">The Pico Community</a>. <br>Jest to oprogramowanie darmowe o otwartym kodzie źródłowym, wydane na licencji <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">MIT license</a>.",
    "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS for Nextcloud</a> combines the power of <a href=\"http://picocms.org/\"><strong>Pico</strong></a> and Nextcloud to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy!" : "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS dla Nextcloud</a> łączy siły <a href=\"http://picocms.org/\"><strong>Pico</strong></a> i Nextcloud, tworząc proste, bezpieczne, udostępniane i niezwykle wydajne strony internetowe za pomocą zaledwie kilku kliknięć. Pico jest bardzo prostym, niesamowicie szybkim, małym plikiem CMS - czyniąc Internet łatwiejszym!",
    "Start a blog, share your resume with the world, create a plan for world domination and only share it with the right friends or build a knowledge base and let the smart ones among your colleagues help out. Pico CMS for Nextcloud allows you to create and manage your own websites. Creating a new page with Pico is no more than creating a simple text file in your Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server." : "Załóż bloga, podziel się swoim CV ze światem, stwórz plan dominacji nad światem i udostępniaj go tylko odpowiednim znajomym lub zbuduj bazę wiedzy i pozwól, aby Twoi koledzy pomogli. Pico CMS dla Nextcloud umożliwia tworzenie własnych stron internetowych i zarządzanie nimi. Utworzenie nowej strony za pomocą Pico to nic innego jak utworzenie prostego pliku tekstowego w plikach Nextcloud. Nie jest wymagana żadna konfiguracja ani całkowicie skomplikowane interfejsy zarządzania - tylko pliki. Idealnie pasuje do Nextcloud. Bezpieczne udostępnianie, współpraca, kontrola dostępu - nie tylko dla plików, ale także dla stron internetowych - wszystko to możliwe dzięki Pico CMS dla Nextcloud! Przełamywanie granic między serwerem a urządzeniami mobilnymi i stacjonarnymi.",
    "A website consist of just a bunch of <code class=\"inline\">.md</code> text files in your Nextcloud files. <code class=\"inline\">.md</code> stands for <a href=\"https://www.markdownguide.org/\"><strong>Markdown</strong></a> - a super simple and intuitive markup to create headings, paragraphs, text formatting, lists, images and links. But don't despair - you don't have to learn yet another language if you don't want to. Try Nextcloud's <a href=\"https://apps.nextcloud.com/apps/files_markdown\">Markdown Editor</a> app to make easy things stupidly simple. Please note that Nextcloud's built-in Text editor is incompatible with Pico CMS for Nextcloud. But what about meta data like a page's title or release date? Guess right, it's all in one place. At the top of your Markdown files you can place a block with such meta data - called <a href=\"https://en.wikipedia.org/wiki/YAML\"><strong>YAML</strong></a> Front Matter. Creating websites cannot be easier…" : "Witryna internetowa składa się tylko z kilku plików tekstowych <code class=\"inline\">.md</code> w plikach Nextcloud. <code class=\"inline\">.md</code> oznacza <a href=\"https://www.markdownguide.org/\"><strong>Markdown</strong></a> - super prosty i intuicyjny znacznik do tworzenia nagłówków, akapitów, formatowania tekstu, list, obrazów i linków. Ale nie rozpaczaj - nie musisz uczyć się kolejnego języka, jeśli nie chcesz. Wypróbuj aplikację <a href=\"https://apps.nextcloud.com/apps/files_markdown\">Markdown Editor</a> na Nextcloud, aby uprościć proste rzeczy. Należy pamiętać, że wbudowany edytor tekstu Nextcloud jest niekompatybilny z Pico CMS dla Nextcloud. Ale co z metadanymi, takimi jak tytuł strony lub data wydania? Zgadnij, wszystko jest w jednym miejscu. Na górze swoich plików Markdown możesz umieścić blok z takimi metadanymi - zwany <a href=\"https://en.wikipedia.org/wiki/YAML\"><strong>YAML</strong></a> Front Matter. Tworzenie witryn internetowych nie może być prostsze…",
    "You want to learn more about Pico CMS for Nextcloud? Easy! Just create your first personal website using the \"sample_pico\" template. Pico's sample contents will explain all you need to know…" : "Chcesz dowiedzieć się więcej o Pico CMS dla Nextcloud? Łatwy! Wystarczy utworzyć pierwszą osobistą stronę internetową za pomocą szablonu \"sample_pico\". Przykładowa zawartość Pico wyjaśni wszystko, co musisz wiedzieć…",
    "You will be able to access your websites using URLs like the following:" : "Będziesz mógł uzyskać dostęp do swoich stron internetowych za pomocą adresów URL takich jak:",
    "The Nextcloud admin limited access of Pico CMS for Nextcloud to certain groups. Unfortunately you don't have permission to create personal websites. You can still access websites of other users, possibly including private websites. If you had permission to create websites in the past, you don't have to worry about your data: Nothing is lost. However, nobody will be able to access your private websites and a \"Website not found\" error is shown instead." : "Administrator Nextcloud ograniczył dostęp Pico CMS dla Nextcloud dla niektórych grup. Niestety nie masz uprawnień do tworzenia osobistych stron internetowych. Nadal możesz uzyskiwać dostęp do stron internetowych innych użytkowników, w tym ewentualnie prywatnych. Jeśli w przeszłości miałeś uprawnienia do tworzenia stron internetowych, nie musisz się martwić o swoje dane: nic nie jest stracone. Jednak nikt nie będzie mógł uzyskać dostępu do Twoich prywatnych stron internetowych, zamiast jej wyświetlany jest błąd „Nie znaleziono witryny”.",
    "Loading websites…" : "Wczytywanie stron internetowych…",
    "Name" : "Nazwa",
    "Path" : "Ścieżka",
    "Theme" : "Motyw",
    "Created" : "Utworzono",
    "Go to website" : "Przejdź do strony internetowej",
    "Go to website directory" : "Przejdź do katalogu strony internetowej",
    "Toggle private website" : "Przełącz prywatną stronę internetową",
    "Delete website" : "Usuń stronę internetową",
    "Actions" : "Akcje",
    "Reload websites list" : "Wczytaj ponownie listę stron internetowych",
    "Create a new website" : "Utwórz nową stronę internetową",
    "Just fill the form below to create your own personal website." : "Wystarczy wypełnić poniższy formularz, aby utworzyć własną stronę internetową.",
    "My example website" : "Moja przykładowa strona internetowa",
    "Here you can specify the name of your personal website. Your website's name will be used as website title, often shown in your website's header." : "Tutaj możesz podać nazwę swojej własnej strony internetowej. Nazwa strony internetowej będzie używana jako tytuł strony internetowej, często wyświetlany w jej nagłówku.",
    "Identifier" : "Identyfikator",
    "The identifier of your website prescribes both your website's address (URL) and the name of the directory your website's files (both pages and assets) will be stored in. A website's identifier must consist of lowercase alphanumeric characters, dashes and underscores (a-z, 0-9, - and _) only." : "Identyfikator strony internetowej określa zarówno adres strony internetowej (URL), jak i nazwę katalogu, w którym będą przechowywane pliki strony internetowej (zarówno strony, jak i zasoby). Identyfikator strony internetowej musi składać się tylko z małych znaków alfanumerycznych, myślników i znaków podkreślenia (a-z, 0-9, - i _).",
    "Address" : "Adres",
    "You will be able to access your website using the address (URL) shown above." : "Będziesz mógł uzyskać dostęp do swojej strony internetowej przy użyciu adresu (URL) pokazanego powyżej.",
    "When creating a new website, Pico CMS for Nextcloud copies the website template to the following new directory in your Nextcloud." : "Podczas tworzenia nowej strony internetowej Pico CMS dla Nextcloud kopiuje szablon strony internetowej do następującego nowego katalogu w Nextcloud.",
    "You can use one of the provided themes for some greater individuality and style. If you want to use another theme, ask your Nextcloud admin - it might be possible to add your favourite theme, too!" : "Możesz użyć jednego z dostarczonych motywów, aby uzyskać większą indywidualność i styl. Jeśli chcesz użyć innego motywu, zapytaj administratora Nextcloud - może być również możliwe dodanie ulubionego motywu!",
    "Template" : "Szablon",
    "Templates act as a starting point when creating a new website. All templates consist of a \"content\" directory (for your pages) and a \"assets\" directory (for your website's assets), which will be copied to the above folder in your Nextcloud." : "Szablony działają jako punkt wyjścia podczas tworzenia nowej strony internetowej. Wszystkie szablony składają się z katalogu \"content\" (dla Twoich stron) i katalogu \"assets\" (dla zasobów Twoich stron internetowych), które zostaną skopiowane do powyższego katalogu w Nextcloud.",
    "Create new website" : "Utwórz nową stronę internetową",
    "Loading…" : "Wczytywanie…"
},"pluralForm" :"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);"
}