{ "translations": {
    "Copy" : "Copiar",
    "Confirm website deletion" : "Confirmar a exclusão do site",
    "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud." : "Isso excluirá o site \"{name}\". No entanto, todo o seu conteúdo ainda estará disponível no Nextcloud.",
    "Choose website directory" : "Escolher o diretório do site",
    "Abort" : "Interromper",
    "Save" : "Salvar",
    "The requested website could not be found on the server. Maybe the website was deleted?" : "Não foi possível encontrar o site solicitado. Talvez tenha sido excluído.",
    "The file and directory structure of this website appears to be broken and thus could not be accessed." : "A estrutura de arquivos e diretórios deste site parece estar com problemas e não pôde ser acessada.",
    "You don't have access to this private website. Maybe the share was deleted or has expired?" : "Você não tem acesso a este site privado. Talvez o compartilhamento tenha sido excluído ou tenha expirado.",
    "This website is hosted on a non-local storage and thus could not be accessed." : "Este site está hospedado em um armazenamento não local e não pôde ser acessado.",
    "This website uses a theme that could not be found on the server and thus could not be built." : "Este site usa um tema que não pôde ser encontrado no servidor e portanto não pôde ser construído.",
    "This website uses a incompatible theme and thus could not be built." : "Este site usa um tema incompatível e portanto não pôde ser construído.",
    "The requested website page could not be found on the server. Maybe the page was deleted?" : "Não foi possível encontrar a página solicitada. Talvez ela tenha sido excluída.",
    "You don't have access to this website page. Maybe the share was deleted or has expired?" : "Você não tem acesso a esta página do site. Talvez o compartilhamento tenha sido excluído ou tenha expirado.",
    "The requested website page could not be built, so that the server was unable to complete your request." : "A página solicitada não pôde ser criada, por isso o servidor não concluiu sua solicitação.",
    "The file and directory structure of this website appears to be broken und thus could not be accessed." : "A estrutura de arquivos e diretórios deste site parece estar com problema e portanto não pôde ser acessada.",
    "The requested website asset could not be found on the server. Maybe the asset was deleted?" : "Não foi possível encontrar o recurso solicitado. Talvez ele tenha sido excluído.",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "Você não tem acesso a este recurso do site. Talvez o compartilhamento tenha sido excluído ou tenha expirado.",
    "Plugin not found." : "Plugin não encontrado.",
    "Plugin exists already." : "O plugin já existe.",
    "Template not found." : "Modelo não encontrado.",
    "Template exists already." : "O modelo já existe.",
    "Theme not found." : "Tema não encontrado.",
    "Theme exists already." : "O tema já existe.",
    "Website exists." : "O site existe.",
    "No permission." : "Sem permissão.",
    "Website not found." : "Site não encontrado",
    "Local (unencrypted)" : "Local (não criptografada)",
    "Location" : "Localização",
    "Incompatible plugin: Plugin file \"{file}\" not found." : "Plug-in incompatível: arquivo de plug-in \"{file}\" não encontrado.",
    "Incompatible plugin: PHP parse error in file \"{file}\"." : "Plug-in incompatível: erro de análise de PHP no arquivo \"{file}\".",
    "Incompatible plugin: Plugin class \"{class}\" not found." : "Plug-in incompatível: Classe de plug-in \"{class}\" não encontrada.",
    "Incompatible plugin: Plugins for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this plugin uses API version {apiVersion}." : "Plug-in incompatível: Plug-ins para Pico CMS para Nextcloud devem usar uma das versões da API {compatApiVersions}, mas este plug-in usa a versão da API {apiVersion}.",
    "Incompatible template: Required directory \"{file}\" not found." : "Modelo incompatível: Diretório necessário \"{file}\" não encontrado.",
    "Incompatible theme: Twig template \"{file}\" not found." : "Tema incompatível: modelo Twig \"{file}\" não encontrado.",
    "Incompatible theme: Themes for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this theme uses API version {apiVersion}." : "Tema incompatível: Os temas para Pico CMS para Nextcloud devem usar uma das versões da API {compatApiVersions}, mas este tema usa a versão da API {apiVersion}.",
    "The name of the website must be longer." : "O nome do site deve ser maior.",
    "The name of the website is too long." : "O nome do site é muito longo.",
    "The identifier of the website must be longer." : "O identificador do site deve ser maior.",
    "The identifier of the website is too long." : "O identificador do site é muito longo.",
    "The identifier of the website can only contain lowercase alpha numeric chars." : "O identificador do site pode conter apenas caracteres alfanuméricos em letras minúsculas.",
    "The path of the website is invalid." : "O caminho do site é inválido.",
    "The website's path is stored on a non-local storage." : "O caminho do site está guardado em um armazenamento não local.",
    "Parent folder of the website's path not found." : "Pasta pai do caminho do site não encontrada.",
    "Failed to enable Pico CMS for Nextcloud: Couldn't find \"%s\". Make sure to install the app's dependencies by executing `composer install` in the app's install directory below \"%s\". Then try again enabling Pico CMS for Nextcloud." : "Erro ao ativar o Pico CMS para Nextcloud: Não foi possível encontrar \"%s\". Certifique-se de instalar as dependências do aplicativo executando `composer install` no diretório de instalação do aplicativo abaixo \"%s\". Em seguida, tente novamente ativar o Pico CMS para Nextcloud.",
    "Failed to enable Pico CMS for Nextcloud: The webserver has no permission to create files and folders below \"%s\". Make sure to give the webserver write access to this directory by changing its permissions and ownership to the same as of your \"%s\" directory. Then try again enabling Pico CMS for Nextcloud." : "Erro ao ativar o Pico CMS para Nextcloud: O servidor web não tem permissão para criar arquivos e pastas abaixo de \"%s\". Certifique-se de conceder ao servidor acesso de gravação a este diretório, alterando suas permissões e propriedade para as mesmas de seu diretório. \"%s\". Em seguida, tente ativar novamente o Pico CMS para Nextcloud.",
    "Pico CMS" : "Pico CMS",
    "Create and publish your own websites - with Pico CMS for Nextcloud!" : "Crie e publique seus próprios sites - com o Pico CMS para Nextcloud!",
    "[Pico CMS for Nextcloud](https://github.com/nextcloud/cms_pico) combines the power of [**Pico**](http://picocms.org/) and [**Nextcloud**](https://nextcloud.com/) to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy.\n\n* Start a blog\n* Share your resume with the world\n* Create a plan for world domination and only share with the right friends\n* Build a knowledge base and let the smart ones among your colleagues help out\n\nInstalling Pico CMS for Nextcloud allows your users to create and manage their own websites. Creating a new page with Pico is no more than creating a simple text file in a users' Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server.\n\nWebsites will be accessible through URLs like `https://cloud.example.com/sites/my_site/` and consist of just a bunch of `.md` text files in a user's Nextcloud files. `.md` stands for [**Markdown**](https://www.markdownguide.org/) - a super simple and intuitive markup to create headings, paragraphs, text formatting, lists, images and links. But don't despair - you don't have to learn yet another language if you don't want to. Consider enabling Nextcloud's [Markdown Editor](https://apps.nextcloud.com/apps/files_markdown) app to make easy things stupidly simple. Please note that Nextcloud's built-in Text editor is incompatible with Pico CMS for Nextcloud. But what about meta data like a page's title or release date? Guess right, it's all in one place. At the top of your Markdown files you can place a block with such meta data - called the [**YAML**](https://en.wikipedia.org/wiki/YAML) Front Matter. Creating websites can't be easier…\n\nBut that wasn't everything… Pico CMS for Nextcloud is highly customizable. You can change Pico’s appearance by using custom themes and add new functionality by using custom plugins. For security reasons users can neither add custom themes nor plugins on their own - but as an admin you can. Plugins and themes aren’t just new \"skins\" or \"widgets\", the underlying technologies are powerful frameworks you can leverage to make your users' websites truly unique. However, with great power comes great responsibility. Pico CMS for Nextcloud does its best to prevent users from including scripts into websites, since this might bear security risks (so called \"Cross Scripting\"). Since this risk doesn't apply to Pico itself, 3rd-party developers of plugins and themes might not be aware of this issue - so be careful when installing custom plugins and themes.\n\nYou want to learn more about Pico CMS for Nextcloud? Easy! Just download and enable the app from [Nextcloud's App Store](https://apps.nextcloud.com/apps/cms_pico) and navigate to Nextcloud's settings page. As an admin you'll find two \"Pico CMS\" sections in your Nextcloud settings - one below \"Personal\", another below \"Administration\". The latter allows you to add custom themes, plugins and templates to Pico, as well as tweaking some advanced settings. The \"Pico CMS\" section below \"Personal\" exists for all Nextcloud users and allows one to create personal websites. Simply create your first personal website and choose \"sample_pico\" as website template. Pico's sample contents will explain all you need to know…" : "[Pico CMS para Nextcloud](https://github.com/nextcloud/cms_pico) os poderes do[**Pico**](http://picocms.org/) e [**Nextcloud**](https://nextcloud.com/) para criar sites simples, seguros, compartilháveis e incrivelmente poderosos com apenas alguns cliques. O Pico é um CMS de arquivo plano estupidamente simples e rápido - tornando a web mais fácil.\n\n* Comece um blog\n* Compartilhe seu currículo com o mundo\n* Crie um plano para dominar o mundo e compartilhe apenas com os amigos certos\n* Construa uma base de conhecimento e deixe os mais inteligentes entre seus colegas ajudarem\n\nInstalar o Pico CMS para Nextcloud permite que seus usuários criem e gerenciem seus próprios sites. Criar uma nova página com o Pico não é mais do que criar um arquivo de texto simples nos arquivos Nextcloud de um usuário. Nenhuma configuração é necessária, nenhuma interface de gerenciamento totalmente complexa - apenas arquivos. É a combinação perfeita com Nextcloud. Compartilhamento seguro, colaboração, controle de acesso - não apenas para seus arquivos, mas também para seus sites, tudo possibilitado pelo Pico CMS para Nextcloud! Quebrando os limites entre seus dispositivos móveis e desktop e seu servidor.\n\nOs sites serão acessíveis através de URLs como `https://cloud.example.com/sites/my_site/` e consistirão em apenas um monte de arquivos de texto `.md` nos arquivos Nextcloud de um usuário. `.md` significa [** Markdown **] (https://www.markdownguide.org/) - uma marcação super simples e intuitiva para criar títulos, parágrafos, formatação de texto, listas, imagens e links. Mas não se desespere - você não precisa aprender outro idioma se não quiser. Considere habilitar o aplicativo [Markdown Editor] do Nextcloud (https://apps.nextcloud.com/apps/files_markdown) para tornar as coisas fáceis estupidamente simples. Observe que o editor de texto embutido do Nextcloud é incompatível com o Pico CMS para Nextcloud. Mas e os metadados, como o título de uma página ou a data de lançamento? Acho que certo, está tudo em um só lugar. No topo de seus arquivos Markdown, você pode colocar um bloco com esses metadados - chamado de [** YAML **] (https://en.wikipedia.org/wiki/YAML) Matéria frontal. Criar sites não pode ser mais fácil ...\n\nMas isso não era tudo… Pico CMS para Nextcloud é altamente personalizável. Você pode alterar a aparência do Pico usando temas personalizados e adicionar novas funcionalidades usando plug-ins personalizados. Por razões de segurança, os usuários não podem adicionar temas personalizados nem plug-ins por conta própria - mas como administrador, você pode. Plug-ins e temas não são apenas novos \"skins\" ou \"widgets\", as tecnologias subjacentes são estruturas poderosas que você pode aproveitar para tornar os sites de seus usuários verdadeiramente únicos. Porém, com grande poder vem uma grande responsabilidade. O Pico CMS for Nextcloud faz o possível para evitar que os usuários incluam scripts em sites, uma vez que isso pode acarretar riscos de segurança (os chamados \"Cross Scripting\"). Uma vez que este risco não se aplica ao Pico em si, desenvolvedores terceirizados de plug-ins e temas podem não estar cientes desse problema - portanto, tome cuidado ao instalar plug-ins e temas personalizados.\n\nQuer saber mais sobre o Pico CMS para Nextcloud? Fácil! Basta baixar e habilitar o aplicativo da [Nextcloud's App Store] (https://apps.nextcloud.com/apps/cms_pico) e navegar até a página de configurações do Nextcloud. Como administrador, você encontrará duas seções \"Pico CMS\" nas configurações do Nextcloud - uma abaixo de \"Pessoal\" e outra abaixo de \"Administração\". O último permite adicionar temas personalizados, plugins e modelos ao Pico, bem como ajustar algumas configurações avançadas. A seção \"Pico CMS\" abaixo de \"Pessoal\" existe para todos os usuários do Nextcloud e permite a criação de sites pessoais. Basta criar seu primeiro site pessoal e escolher \"sample_pico\" como modelo de site. Os conteúdos de amostra do Pico irão explicar tudo o que você precisa saber ...",
    "Access forbidden" : "Acesso proibido",
    "Back to %s" : "Voltar para %s",
    "Not found" : "Não encontrado",
    "Internal Server Error" : "Erro Interno do Servidor",
    "The server was unable to complete your request." : "O servidor não pôde concluir sua solicitação.",
    "If this happens again, please send the technical details below to the server administrator." : "Se isso acontecer novamente, envie os detalhes técnicos abaixo ao administrador.",
    "Remote Address: %s" : "Endereço Remoto: %s",
    "Request ID: %s" : "ID da requisição: %s",
    "More details can be found in the server log." : "Mais detalhes podem ser encontrados no log do servidor.",
    "Technical details" : "Detalhes técnicos",
    "Type: %s" : "Tipo: %s",
    "Code: %s" : "Código: %s",
    "Message: %s" : "Mensagem: %s",
    "File: %s" : "Arquivo: %s",
    "Line: %s" : "Linha: %s",
    "Trace" : "Rastrear",
    "Your Nextcloud installation is incompatible with Pico CMS for Nextcloud!" : "Sua instalação do Nextcloud é incompatível com o Pico CMS para Nextcloud!",
    "Some of your Nextcloud apps have known incompatibilities with Pico CMS for Nextcloud. This is no-one's fault, neither are Nextcloud nor the conflicting apps to blame, this is just some technical limitation of Nextcloud's app infrastructure we cannot solve in the short term. We're working on a solution! In the meantime you must remove the conflicting apps. Known conflicting apps are \"Issue Template\" and \"Terms of service\"." : "Alguns de seus aplicativos Nextcloud têm incompatibilidades conhecidas com o Pico CMS para Nextcloud. Isso não é culpa de ninguém, nem o Nextcloud nem os aplicativos conflitantes são culpados, essa é apenas uma limitação técnica da infraestrutura de aplicativos do Nextcloud que não podemos resolver em curto prazo. Estamos trabalhando em uma solução! Nesse ínterim, você deve remover os aplicativos conflitantes. Os aplicativos conflitantes conhecidos são \"Modelo de problema\" e \"Termos de serviço\". ",
    "If you see the error <code>\"Call to undefined method ParsedownExtra::textElements()\"</code> in Nextcloud's logs even though you've removed all conflicting apps, please don't hesitate to <a href=\"https://github.com/nextcloud/cms_pico/issues/new\">open a new Issue on GitHub</a> with a copy of the error including its stack trace and a complete list of all apps installed." : "Se você vir o erro <code>\"Chamada para método indefinido ParsedownExtra::textElements()\"</code> nos logs do Nextcloud mesmo removendo os aplicativos conflitantes, não hesite em  <a href=\"https://github.com/nextcloud/cms_pico/issues/new\">abrir um novo reporte no GitHub</a>com uma cópia do erro, incluindo o rastreamento de pilha e a lista completa dos os aplicativos instalados. ",
    "Pico CMS for Nextcloud" : "Pico CMS para Nextcloud",
    "Change Pico CMS for Nextcloud's behavior and manage optional features." : "Altere o comportamento do Pico CMS para Nextcloud e gerencie recursos opcionais.",
    "Limit to groups" : "Limitar a grupos",
    "Loading groups…" : "Carregando grupos...",
    "If you wish not to enable all of your users to create personal websites, you can limit Pico CMS for Nextcloud to certain groups. Select the groups you want to limit access to. If you leave this field empty, usage isn't limited. Revoking access for certain groups won't delete any of a user's websites, however, they get inaccessible." : "Se você não deseja permitir que todos os seus usuários criem sites pessoais, você pode limitar o Pico CMS para Nextcloud a determinados grupos. Selecione os grupos aos quais você deseja limitar o acesso. Se você deixar esse campo vazio, o uso não será limitado. A revogação do acesso a determinados grupos não excluirá nenhum site de um usuário. No entanto, eles ficam inacessíveis.",
    "Custom themes" : "Temas personalizados",
    "Add custom themes for greater individuality and style." : "Adicione temas personalizados para maior individualidade e estilo.",
    "Pico CMS for Nextcloud allows you to add custom themes for some greater individuality and style. However, for security reasons, users cannot add custom themes on their own. Before you can add a new custom theme using the \"Add custom theme\" button below, you'll have to upload all of its files to the data folder of your Nextcloud instance. After uploading the theme it will show up in the form below to actually allow users to use the custom theme. If you want to modify one of your previously added custom themes, simply edit the corresponding files in Nextcloud's data folder. For the changes to take effect you must hit the \"Reload custom theme\" button next to the edited theme in the form below." : "O Pico CMS para Nextcloud permite adicionar temas personalizados para maior individualidade e estilo. No entanto, por motivos de segurança, os usuários não podem adicionar temas personalizados por conta própria. Antes de adicionar um novo tema personalizado usando o botão \"Adicionar tema personalizado\" abaixo, você terá que fazer upload de todos os seus arquivos para a pasta de dados de sua instância Nextcloud. Depois de fazer o envio do tema, ele aparecerá no formulário abaixo para permitir que os usuários usem o tema personalizado. Se você quiser modificar um dos seus temas personalizados adicionados anteriormente, simplesmente edite os arquivos correspondentes na pasta de dados do Nextcloud. Para que as alterações tenham efeito, você deve clicar no botão \"Recarregar tema personalizado\" ao lado do tema editado no formulário abaixo. ",
    "Before adding a new custom theme, upload all of the theme's files to a new folder in the following directory. If you want to edit one of your custom themes, refer to this directory likewise." : "Antes de adicionar um novo tema personalizado, faça upload de todos os arquivos do tema para uma nova pasta no diretório a seguir. Se você deseja editar um de seus temas personalizados, consulte este diretório da mesma forma.",
    "Loading themes…" : "Carregando temas...",
    "Add custom theme" : "Adicionar um tema personalizado",
    "Reload themes list" : "Recarregar a lista de temas",
    "Compatible theme." : "Tema compatível.",
    "System theme" : "Tema do sistema",
    "Copy system theme" : "Copiar tema do sistema",
    "Custom theme" : "Tema personalizado",
    "Reload custom theme" : "Recarregar tema personalizado",
    "Copy custom theme" : "Copiar tema personalizado",
    "Delete custom theme" : "Excluir um tema personalizado",
    "Base theme" : "Tema base",
    "Theme name" : "Nome do tema",
    "An unexpected error occurred while performing this action. Please check Nextcloud's logs." : "Ocorreu um erro inesperado ao executar esta ação. Por favor, verifique os logs do Nextcloud.\n ",
    "Error: {error}" : "Erro: {error}",
    "Encountered unexpected {exception}: {exceptionMessage}" : "Encontrado {exception} inesperado: {exceptionMessage}",
    "Custom plugins" : "Plugins personalizados",
    "Add custom plugins to reach for Pico's full potential." : "Adicione plugins personalizados para alcançar todo o potencial do Pico.",
    "Pico CMS for Nextcloud allows you to add custom plugins to really utilize all of Pico's power. Plugins work on a global basis, i.e. adding a custom plugin will enable it for all of your users' websites. Before adding a new custom plugin using the \"Add custom plugin\" button below, you must upload all of the plugin's files to the data folder of your Nextcloud instance. After uploading the plugin it will show up in the form below to actually enable it. If you want to update one of your previously added custom plugins, simply replace the plugin's files in Nextcloud's data folder. For the changes to take effect you must hit the \"Reload custom plugin\" button next to the updated plugin in the form below." : "O Pico CMS para Nextcloud permite adicionar plugins personalizados para utilizar todo o potencial do Pico. Os plugins funcionam globalmente, ou seja, a adição de um plugin personalizado habilita-o para todos os sites de seus usuários. Antes de adicionar um novo plugin personalizado usando o botão \"Adicionar plugin personalizado\" abaixo, você deve enviar todos os arquivos do plugin para a pasta de dados do Nextcloud. Após o envio do plugin, ele aparecerá no formulário abaixo para ativá-lo. Se desejar atualizar um dos plugins personalizados, substitua os arquivos dele na pasta de dados do Nextcloud. Para que as alterações entrem em vigor, você deve pressionar o botão \"Recarregar plug-in personalizado\" ao lado do plug-in atualizado no formulário abaixo.",
    "Before adding a new custom plugin, upload all of the plugin's files to a new folder in the following directory. If you want to update one of your custom plugins, refer to this directory likewise. Please note that the name of a plugin's folder must strictly match the name of the plugin, otherwise Pico will refuse to enable the plugin." : "Antes de adicionar um novo plugin personalizado, envie todos os arquivos do plugin para uma nova pasta no diretório a seguir. Se desejar atualizar um de seus plugins personalizados, consulte este diretório da mesma forma.Observe que o nome desta nova pasta deve corresponder exatamente ao nome do plugin, caso contrário, o Pico se recusará a habilitá-lo.",
    "Loading plugins…" : "Carregando plugins...",
    "Add custom plugin" : "Adicionar um plugin personalizado",
    "Reload plugins list" : "Recarregar a lista de plugins",
    "Compatible plugin." : "Plugin compatível.",
    "System plugin" : "Plugin do sistema",
    "Custom plugin" : "Plugin personalizado",
    "Reload custom plugin" : "Recarregar plugin personalizado",
    "Delete custom plugin" : "Excluir plugin personalizado",
    "Custom templates" : "Modelos personalizados",
    "Make it easier for users to create new websites." : "Facilite a criação de novos sites pelos usuários.",
    "Creating new websites can be hard - where to even start? Custom templates act as a starting point for users to create a new website using Pico CMS for Nextcloud. Before adding a new custom template using the \"Add custom template\" button below, you must upload all of the template's files to the data folder of your Nextcloud instance. After uploading the template it will show up in the form below to actually add it to the \"Create a new website\" form of your users. If you want to modify one of your previously added custom templates, simply edit the corresponding files in Nextcloud's data folder." : "Criar novos sites pode ser difícil - por onde começar? Modelos personalizados agem como ponto de partida para os usuários criarem um novo site usando o Pico CMS para Nextcloud. Antes de adicionar um novo modelo personalizado usando o botão \"Adicionar modelo personalizado\" abaixo, você deve enviar todos os arquivos do modelo para a pasta de dados do Nextcloud. Após o envio do modelo, ele será exibido no formulário abaixo para adicioná-lo ao formulário \"Criar um novo site\" dos usuários. Se desejar modificar um dos modelos personalizados, edite os arquivos dele na pasta de dados do Nextcloud.",
    "Before adding a new custom template, upload all of the template's files to a new folder in the following directory:" : "Antes de adicionar um novo modelo personalizado, envie todos os arquivos do modelo para uma nova pasta no seguinte diretório:",
    "Loading templates…" : "Carregando modelos...",
    "Add custom template" : "Adicionar um modelo personalizado",
    "Reload templates list" : "Recarregar lista de modelos",
    "Compatible template." : "Modelo compatível",
    "System template" : "Modelo do sistema",
    "Copy system template" : "Copiar modelo do sistema",
    "Custom template" : "Modelo personalizado",
    "Copy custom template" : "Copiar modelo personalizado",
    "Delete custom template" : "Excluir um modelo personalizado",
    "Base template" : "Modelo base",
    "Template name" : "Nome do modelo",
    "Configure your webserver" : "Configurar seu servidor web",
    "Enable Pico CMS for Nextcloud's full potential by configuring your webserver appropriately." : "Ative o Pico CMS para ter todo o potencial do Nextcloud, configurando seu servidor web adequadamente.",
    "Depending on your webserver's configuration, users can access their websites using different URLs. By default, users can access their websites using Pico CMS for Nextcloud's full application URL. However, these URLs are pretty long and thus not very user-friendly. For this reason, Pico CMS for Nextcloud also supports shortened URLs utilizing the virtual \"sites/\" folder. However, using this feature requires some additional webserver configuration. If you're using the Apache webserver, try one of the first two examples shown below. If you're rather using the nginx webserver, try one of last two examples. If you don't really understand what's going on, contact your server administrator and send him the information below. If your server administrator tells you this isn't possible, don't despair - you can still use Pico CMS for Nextcloud's full application URLs, they always work out-of-the-box." : "Dependendo da configuração do servidor web, os usuários podem acessar seus sites usando URLs diferentes. Por padrão, os usuários podem acessar seus sites usando o Pico CMS com a URL completa de aplicativos Nextcloud. No entanto, essas URLs são bastante longas e difíceis de usar. Por isso, o Pico CMS para Nextcloud também suporta URLs encurtadas utilizando a pasta virtual \"sites/\". No entanto, o uso desse recurso requer uma configuração adicional do servidor. Se você estiver usando Apache, tente um dos dois primeiros exemplos mostrados abaixo. Se usa nginx, tente um dos dois últimos exemplos. Se você não entende isso, entre em contato com o administrador e envie estas informações. Se ele disser que isso não é possível, não se desespere - você ainda pode usar o Pico CMS com as URLs completas de aplicativos do Nextcloud pois elas sempre funcionam imediatamente.",
    "Enable short website URLs" : "Ativar URLs curtas no site",
    "Full application URLs" : "URLs completas de aplicações",
    "Short website URLs" : "Encurtar URLs do site",
    "After you've configured your webserver to enable shortened URLs, you should select the corresponding option above to let your users know about this feature. Don't enable this option if you haven't configured the virtual \"sites/\" folder yet using one of the configuration examples shown below." : "Depois de configurar seu servidor web para ativar URLs encurtadas, você deve selecionar a opção correspondente acima para informar seus usuários sobre esse recurso. Não ative esta opção se você ainda não configurou a pasta virtual \"sites/\" usando um dos exemplos de configuração mostrados abaixo.",
    "Using Apache's mod_proxy" : "Usar mod_proxy do Apache",
    "Your users' website URLs will look like the following:" : "As URLs dos sites dos usuários terão a seguinte aparência:",
    "Copy the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf. Before doing so you must enable both Apache's mod_proxy and mod_proxy_http modules. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Copie o snippet de configuração acima para a seção Nextcloud <VirtualHost …> de seu apache.conf. Antes de fazer isso, você deve ativar os módulos mod_proxy e mod_proxy_http do Apache. Caso contrário, seu servidor se recusará a (re)iniciar ou produzirá o Erro Interno do Servidor 500.",
    "Using Apache's mod_rewrite" : "Usar mod_rewrite do Apache",
    "Before copying the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf, make sure to enable Apache's mod_rewrite module. Otherwise your webserver will refuse to (re)start or yield a 500 Internal Server Error. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing mod_proxy shown above." : "Antes de copiar o snippet de configuração acima para a seção Nextcloud <VirtualHost …> de seu apache.conf, certifique-se de ativar o módulo mod_rewrite do Apache. Caso contrário, seu servidor se recusará a (re)iniciar ou gerará um Erro Interno do Servidor 500. Observe que essa configuração não permite que você use URLs encurtadas, apenas redireciona os usuários das URLs encurtadas para a URL completa do site. Portanto, prefira a solução utilizando o mod_proxy mostrada acima.",
    "Using nginx's proxy_pass" : "Usar proxy_pass do nginx",
    "Copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Before doing doing so you must enable nginx's ngx_http_proxy_module module. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Copie o snippet de configuração acima para a seção do servidor Nextcloud {…} do seu nginx.conf. Antes de fazer isso, você deve habilitar o módulo ngx_http_proxy_module do nginx. Caso contrário, o seu servidor web se recusará a (re) iniciar ou produzirá um Erro Interno 500 no Servidor.",
    "Using nginx's rewrite" : "Usando a reescrita do nginx",
    "Simply copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing nginx's proxy_pass directive shown above." : "Simplesmente copie o snippet de configuração acima para a seção Nextcloud { … } do seu nginx.conf. Observe que essa configuração não permite que você use URLs encurtadas, apenas redireciona os usuários das URLs encurtadas para a URL completa do site. Portanto, prefira a solução utilizando a diretiva proxy_pass do nginx mostrada acima.",
    "Version information" : "Informaçõe da Versão",
    "Pico CMS for Nextcloud was made by <a href=\"https://github.com/daita\">Maxence Lange</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a>.<br>It is free and open source software released under the <a href=\"https://github.com/nextcloud/cms_pico/blob/master/LICENSE\">GNU Affero General Public License</a>." : "Pico CMS para Nextcloud foi desenvolvido por <a href=\"https://github.com/daita\">Maxence Lange</a> e <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a>.<br>É um software gratuito e de código aberto lançado sob o <a href=\"https://github.com/nextcloud/cms_pico/blob/master/LICENSE\">Lisença Pública Geral GNU Affero</a>.",
    "Pico was made by <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> and is maintained by <a href=\"https://github.com/picocms/Pico/graphs/contributors\">The Pico Community</a>.<br>It is free and open source software released under the <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">MIT license</a>." : "Pico foi desenvolvido por <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a> e <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> e é mantido por <a href=\"https://github.com/picocms/Pico/graphs/contributors\">Comunidade O Pico</a>.<br>É um software gratuito e de código aberto lançado sob o <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">lisença do MIT</a>.",
    "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS for Nextcloud</a> combines the power of <a href=\"http://picocms.org/\"><strong>Pico</strong></a> and Nextcloud to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy!" : "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS para Nextcloud</a> combina a força do <a href=\"http://picocms.org/\"><strong>Pico</strong></a> e do Nextcloud para criar sites simples, seguros, compartilháveis e incrivelmente poderosos com apenas alguns cliques. O Pico é um CMS de arquivo simples, incrivelmente rápido e rápido - facilitando a web!",
    "Start a blog, share your resume with the world, create a plan for world domination and only share it with the right friends or build a knowledge base and let the smart ones among your colleagues help out. Pico CMS for Nextcloud allows you to create and manage your own websites. Creating a new page with Pico is no more than creating a simple text file in your Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server." : "Inicie um blog, compartilhe seu currículo com o mundo, crie um plano para dominar o mundo e compartilhe apenas com os amigos certos ou construa uma base de conhecimento e permita que os mais espertos entre seus colegas o ajudem. O Pico CMS para Nextcloud permite criar e gerenciar seus próprios sites. Criar uma nova página com o Pico não passa de criar um arquivo de texto simples nos seus arquivos Nextcloud. Nenhuma configuração é necessária, nenhuma interface de gerenciamento totalmente complexa - apenas arquivos. É a combinação perfeita com o Nextcloud. Compartilhamento seguro, colaboração, controle de acesso - não apenas para seus arquivos, mas também para seus sites, tudo isso possibilitado pelo Pico CMS para Nextcloud! Rompendo os limites entre seus dispositivos móveis e desktop e seu servidor.",
    "A website consist of just a bunch of <code class=\"inline\">.md</code> text files in your Nextcloud files. <code class=\"inline\">.md</code> stands for <a href=\"https://www.markdownguide.org/\"><strong>Markdown</strong></a> - a super simple and intuitive markup to create headings, paragraphs, text formatting, lists, images and links. But don't despair - you don't have to learn yet another language if you don't want to. Try Nextcloud's <a href=\"https://apps.nextcloud.com/apps/files_markdown\">Markdown Editor</a> app to make easy things stupidly simple. Please note that Nextcloud's built-in Text editor is incompatible with Pico CMS for Nextcloud. But what about meta data like a page's title or release date? Guess right, it's all in one place. At the top of your Markdown files you can place a block with such meta data - called <a href=\"https://en.wikipedia.org/wiki/YAML\"><strong>YAML</strong></a> Front Matter. Creating websites cannot be easier…" : "Um site consiste em apenas um monte de arquivos de texto <code class=\"inline\">.md</code> em seus arquivos Nextcloud. <code class=\"inline\">.md</code> significa <a href=\"https://www.markdownguide.org/\"><strong>Markdown</strong></a> - uma marcação super simples e intuitiva para criar títulos, parágrafos, formatação de texto, listas, imagens e links. Mas não se desespere - você não precisa aprender outro idioma se não quiser.  Experimente o aplicativo Nextcloud's <a href=\"https://apps.nextcloud.com/apps/files_markdown\">Markdown Editor</a>  para tornar as coisas fáceis . Observe que o editor de texto embutido do Nextcloud é incompatível com o Pico CMS para Nextcloud. Mas e os metadados, como o título de uma página ou a data de lançamento? Acho que certo, está tudo em um só lugar..  No topo de seus arquivos Markdown, você pode colocar um bloco com esses metadados - chamado <a href=\"https://en.wikipedia.org/wiki/YAML\"><strong>YAML</strong></a> Front Matter. Criar sites não pode ser mais fácil... ",
    "You want to learn more about Pico CMS for Nextcloud? Easy! Just create your first personal website using the \"sample_pico\" template. Pico's sample contents will explain all you need to know…" : "Deseja saber mais sobre o Pico CMS para Nextcloud? Fácil! Basta criar seu primeiro site pessoal usando o modelo \"sample_pico\". O conteúdo de exemplo do Pico explica tudo o que você precisa saber…",
    "You will be able to access your websites using URLs like the following:" : "Você poderá acessar seus sites usando URLs como as seguintes:",
    "The Nextcloud admin limited access of Pico CMS for Nextcloud to certain groups. Unfortunately you don't have permission to create personal websites. You can still access websites of other users, possibly including private websites. If you had permission to create websites in the past, you don't have to worry about your data: Nothing is lost. However, nobody will be able to access your private websites and a \"Website not found\" error is shown instead." : "O administrador do Nextcloud limitou o acesso do Pico CMS para Nextcloud a determinados grupos. Infelizmente você não tem permissão para criar sites pessoais. Você pode acessar sites de outros usuários, possivelmente incluindo sites particulares. Se você tinha permissão para criar sites no passado, não precisa se preocupar com seus dados: Nada está perdido. No entanto, ninguém poderá acessar seus sites e um erro \"Site não encontrado\" será exibido.",
    "Loading websites…" : "Carregando sites...",
    "Name" : "Nome",
    "Path" : "Caminho",
    "Theme" : "Tema",
    "Created" : "Criado",
    "Go to website" : "Ir ao site",
    "Go to website directory" : "Ir ao diretório do site",
    "Toggle private website" : "Alternar site privado",
    "Delete website" : "Excluir site",
    "Actions" : "Ações",
    "Reload websites list" : "Recarregar lista de sites",
    "Create a new website" : "Criar um novo site",
    "Just fill the form below to create your own personal website." : "Basta preencher o formulário abaixo para criar seu próprio site pessoal.",
    "My example website" : "Meu site de exemplo",
    "Here you can specify the name of your personal website. Your website's name will be used as website title, often shown in your website's header." : "Aqui você pode especificar o nome de seu site pessoal. Este nome será usado como título, mostrado no cabeçalho do site.",
    "Identifier" : "Identificador",
    "The identifier of your website prescribes both your website's address (URL) and the name of the directory your website's files (both pages and assets) will be stored in. A website's identifier must consist of lowercase alphanumeric characters, dashes and underscores (a-z, 0-9, - and _) only." : "O identificador do seu site prescreve ambos o endereço (URL) e o nome do diretório em que os arquivos do site (páginas e recursos) serão armazenados. O identificador de um site deve consistir apenas em caracteres alfanuméricos em minúsculas, traços e sublinhados (a-z, 0-9, - e _).",
    "Address" : "Endereço",
    "You will be able to access your website using the address (URL) shown above." : "Você poderá acessar seu site usando o endereço (URL) mostrado acima.",
    "When creating a new website, Pico CMS for Nextcloud copies the website template to the following new directory in your Nextcloud." : "Ao criar um novo site, o Pico CMS para Nextcloud copia o modelo do site para o novo diretório no seu Nextcloud.",
    "You can use one of the provided themes for some greater individuality and style. If you want to use another theme, ask your Nextcloud admin - it might be possible to add your favourite theme, too!" : "Você pode usar um dos temas fornecidos para obter maior individualidade e estilo. Se você quiser usar outro tema, peça ao administrador do Nextcloud - talvez seja possível adicionar seu tema favorito também!",
    "Template" : "Modelo",
    "Templates act as a starting point when creating a new website. All templates consist of a \"content\" directory (for your pages) and a \"assets\" directory (for your website's assets), which will be copied to the above folder in your Nextcloud." : "Os modelos atuam como ponto de partida ao criar um novo site. Todos os modelos consistem em um diretório \"conteúdo\" (para suas páginas) e um diretório \"ativos\" (para os ativos do seu site), que serão copiados para a pasta acima no seu Nextcloud.",
    "Create new website" : "Criar novo site",
    "Loading…" : "Carregando..."
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}