{ "translations": {
    "Copy" : "Копировать",
    "Confirm website deletion" : "Подтверждение удаление веб-сайта",
    "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud." : "Это действие удалит сайт «{name}», но его содержимое останется доступным в Nextcloud.",
    "Choose website directory" : "Выберите каталог веб-сайта",
    "Abort" : "Отмена",
    "Save" : "Сохранить",
    "The requested website could not be found on the server. Maybe the website was deleted?" : "Запрошенный сайт не найден на сервере, возможно, он был удалён.",
    "The file and directory structure of this website appears to be broken and thus could not be accessed." : "Файл и структура каталога этого веб-сайта, вероятно, повреждены и недоступны.",
    "You don't have access to this private website. Maybe the share was deleted or has expired?" : "Вам не предоставлен доступ к этому личному веб-сайту.  Возможно, общий ресурс был удалён или истёк срок действия доступа.",
    "This website is hosted on a non-local storage and thus could not be accessed." : "Этот сайт размещён на сетевом хранилище и недоступен. ",
    "This website uses a theme that could not be found on the server and thus could not be built." : "Этот сайт не может быть отображён, так как использует оформление, которое не найдено на сервере.",
    "This website uses a incompatible theme and thus could not be built." : "Этот сайт не может быть отображён, так как использует несовместимое оформление.",
    "The requested website page could not be found on the server. Maybe the page was deleted?" : "Запрошенная страница не найдена на сервере, возможно, она была удалёна.",
    "You don't have access to this website page. Maybe the share was deleted or has expired?" : "У вас нет доступа к этой странице веб-сайта. Возможно, общий ресурс был удалён или истёк срок действия доступа.",
    "The requested website page could not be built, so that the server was unable to complete your request." : "Запрашиваемый веб-сайт не может быть подготовлен, сервер не может завершить запрос.",
    "The file and directory structure of this website appears to be broken und thus could not be accessed." : "Файл и структура каталога этого веб-сайта, вероятно, повреждены и недоступны.",
    "The requested website asset could not be found on the server. Maybe the asset was deleted?" : "Запрашиваемый ресурс веб-сайта не найден на сервере, возможно, он был удалён.",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "У вас нет доступа к этому ресурсу веб-сайта. Возможно, общий ресурс был удалён или истёк срок действия доступа.",
    "Plugin not found." : "Подключаемый модуль не найден.",
    "Plugin exists already." : "Подключаемый модуль уже существует.",
    "Template not found." : "Шаблон не найден.",
    "Template exists already." : "Шаблон уже существует.",
    "Theme not found." : "Оформление не найдено.",
    "Theme exists already." : "Оформление уже существует.",
    "Website exists." : "Веб-сайт уже существует.",
    "No permission." : "Нет прав доступа.",
    "Website not found." : "Вебсайт не найден.",
    "Local (unencrypted)" : "Локальный (без шифрования)",
    "Location" : "Местоположение",
    "Incompatible plugin: Plugin file \"{file}\" not found." : "Несовместимый модуль: не найден файл модуля «{file}».",
    "Incompatible plugin: PHP parse error in file \"{file}\"." : "Несовместимый модуль: ошибка разбора PHP в файле «{file}».",
    "Incompatible plugin: Plugin class \"{class}\" not found." : "Несовместимый модуль: не найден класс «{class}».",
    "Incompatible plugin: Plugins for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this plugin uses API version {apiVersion}." : "Несовместимый плагин: Плагины для Pico CMS for Nextcloud должны использовать одну из версий API {compatApiVersions}, но этот плагин использует версию API {apiVersion}.",
    "Incompatible template: Required directory \"{file}\" not found." : "Несовместимый шаблон: не найден необходимый каталог «{file}».",
    "Incompatible theme: Twig template \"{file}\" not found." : "Несовместимая тема: Шаблон Twig \"{file}\" не найден.",
    "Incompatible theme: Themes for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this theme uses API version {apiVersion}." : "Несовместимая тема: Темы для Pico CMS for Nextcloud должны использовать одну из версий API {compatApiVersions}, но эта тема использует версию API {apiVersion}.",
    "The name of the website must be longer." : "Название сайта должно быть длиннее.",
    "The name of the website is too long." : "Название сайта должно быть короче.",
    "The identifier of the website must be longer." : "Идентификатор сайта должен быть длиннее.",
    "The identifier of the website is too long." : "Идентификатор сайта должен быть короче.",
    "The identifier of the website can only contain lowercase alpha numeric chars." : "Идентификатор сайта должен состоять только из цифр или букв в нижнем регистре.",
    "The path of the website is invalid." : "Неверный путь к веб-сайту.",
    "The website's path is stored on a non-local storage." : "Путь к веб-сайту ведёт не в локальное хранилище.",
    "Parent folder of the website's path not found." : "Не найдена родительская папка размещения веб-сайта.",
    "Failed to enable Pico CMS for Nextcloud: Couldn't find \"%s\". Make sure to install the app's dependencies by executing `composer install` in the app's install directory below \"%s\". Then try again enabling Pico CMS for Nextcloud." : "Не удалось активировать Pico CMS для Nextcloud: не найден модуль «%s». Проверьте установку всех необходимых зависимостей запуском команды «composer install» в каталоге приложения в «%s», после чего снова попытайтесь активировать Pico CMS для Nextcloud.",
    "Failed to enable Pico CMS for Nextcloud: The webserver has no permission to create files and folders below \"%s\". Make sure to give the webserver write access to this directory by changing its permissions and ownership to the same as of your \"%s\" directory. Then try again enabling Pico CMS for Nextcloud." : "Не удалось активировать Pico CMS для Nextcloud: у веб-сервера отсутствуют разрешения на создание файлов и каталогов в «%s». Чтобы разрешить запись в этот каталог, назначьте ему права доступа и владельца аналогично каталогу «%s», после чего повторно включите приложение Pico CMS для Nextcloud.",
    "Pico CMS" : "Pico CMS",
    "Create and publish your own websites - with Pico CMS for Nextcloud!" : "Создание и публикация собственных сайтов с приложением Pico CMS для Nextcloud.",
    "[Pico CMS for Nextcloud](https://github.com/nextcloud/cms_pico) combines the power of [**Pico**](http://picocms.org/) and [**Nextcloud**](https://nextcloud.com/) to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy.\n\n* Start a blog\n* Share your resume with the world\n* Create a plan for world domination and only share with the right friends\n* Build a knowledge base and let the smart ones among your colleagues help out\n\nInstalling Pico CMS for Nextcloud allows your users to create and manage their own websites. Creating a new page with Pico is no more than creating a simple text file in a users' Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server.\n\nWebsites will be accessible through URLs like `https://cloud.example.com/sites/my_site/` and consist of just a bunch of `.md` text files in a user's Nextcloud files. `.md` stands for [**Markdown**](https://www.markdownguide.org/) - a super simple and intuitive markup to create headings, paragraphs, text formatting, lists, images and links. But don't despair - you don't have to learn yet another language if you don't want to. Consider enabling Nextcloud's [Markdown Editor](https://apps.nextcloud.com/apps/files_markdown) app to make easy things stupidly simple. Please note that Nextcloud's built-in Text editor is incompatible with Pico CMS for Nextcloud. But what about meta data like a page's title or release date? Guess right, it's all in one place. At the top of your Markdown files you can place a block with such meta data - called the [**YAML**](https://en.wikipedia.org/wiki/YAML) Front Matter. Creating websites can't be easier…\n\nBut that wasn't everything… Pico CMS for Nextcloud is highly customizable. You can change Pico’s appearance by using custom themes and add new functionality by using custom plugins. For security reasons users can neither add custom themes nor plugins on their own - but as an admin you can. Plugins and themes aren’t just new \"skins\" or \"widgets\", the underlying technologies are powerful frameworks you can leverage to make your users' websites truly unique. However, with great power comes great responsibility. Pico CMS for Nextcloud does its best to prevent users from including scripts into websites, since this might bear security risks (so called \"Cross Scripting\"). Since this risk doesn't apply to Pico itself, 3rd-party developers of plugins and themes might not be aware of this issue - so be careful when installing custom plugins and themes.\n\nYou want to learn more about Pico CMS for Nextcloud? Easy! Just download and enable the app from [Nextcloud's App Store](https://apps.nextcloud.com/apps/cms_pico) and navigate to Nextcloud's settings page. As an admin you'll find two \"Pico CMS\" sections in your Nextcloud settings - one below \"Personal\", another below \"Administration\". The latter allows you to add custom themes, plugins and templates to Pico, as well as tweaking some advanced settings. The \"Pico CMS\" section below \"Personal\" exists for all Nextcloud users and allows one to create personal websites. Simply create your first personal website and choose \"sample_pico\" as website template. Pico's sample contents will explain all you need to know…" : "[Pico CMS для Nextcloud] (https://github.com/nextcloud/cms_pico) объединяет мощь [** Pico **] (http://picocms.org/) и [** Nextcloud **] (https : //nextcloud.com/) для создания простых, безопасных, общедоступных и удивительно мощных веб-сайтов всего за несколько кликов. Pico - это тупо простая, невероятно быстрая CMS с обычными файлами, облегчающая работу в Интернете.\n\n* Начать блог\n* Поделитесь своим резюме с миром\n* Создайте план мирового господства и делитесь только с нужными друзьями\n* Создайте базу знаний и позвольте умным коллегам помочь\n\nУстановка Pico CMS для Nextcloud позволяет вашим пользователям создавать собственные веб-сайты и управлять ими. Создание новой страницы с помощью Pico - это не более, чем создание простого текстового файла в пользовательских файлах Nextcloud. Никаких настроек не требуется, никаких сложных интерфейсов управления - только файлы. Для этого идеально подходит Nextcloud. Безопасный обмен, совместная работа, контроль доступа - не только для ваших файлов, но и для ваших веб-сайтов - все это стало возможным благодаря Pico CMS для Nextcloud! Преодоление границ между вашими мобильными и настольными устройствами и вашим сервером.\n\nВеб-сайты будут доступны через URL-адреса, такие как `https: // cloud.example.com / sites / my_site /`, и состоят из нескольких текстовых файлов `.md` в пользовательских файлах Nextcloud. `.md` расшифровывается как [** Markdown **] (https://www.markdownguide.org/) — супер простая и интуитивно понятная разметка для создания заголовков, абзацев, форматирования текста, списков, изображений и ссылок. Но не отчаивайтесь - вам не нужно учить еще один язык, если вы этого не хотите. Подумайте о том, чтобы включить приложение [Markdown Editor] (https://apps.nextcloud.com/apps/files_markdown) в Nextcloud, чтобы упростить выполнение простых задач. Обратите внимание, встроенный текстовый редактор Nextcloud несовместим этим приложением. Но как насчет метаданных, таких как заголовок страницы или дата выпуска? Правильно, все в одном месте. В верхней части ваших файлов Markdown вы можете разместить блок с такими метаданными - так называемый Front Matter [** YAML **] (https://en.wikipedia.org/wiki/YAML). Создание сайтов не может быть проще ...\n\nНо это еще не все ... Pico CMS для Nextcloud обладает широкими возможностями настройки. Вы можете изменить внешний вид Pico с помощью пользовательских тем и добавить новые функциональные возможности с помощью пользовательских плагинов. Из соображений безопасности пользователи не могут добавлять собственные темы или плагины самостоятельно, но может администратор. Плагины и темы - это не просто новые «скины» или «виджеты», лежащие в основе технологии - это мощные структуры, которые вы можете использовать, чтобы сделать сайты ваших пользователей по-настоящему уникальными. Однако с большой силой приходит большая ответственность. Pico CMS для Nextcloud делает все возможное, чтобы пользователи не включали сценарии в веб-сайты, поскольку это может повлечь за собой риски для безопасности (так называемые «перекрестные сценарии»). Поскольку этот риск не распространяется на сам Pico, сторонние разработчики плагинов и тем могут не знать об этой проблеме - поэтому будьте осторожны при установке пользовательских плагинов и тем.\n\nХотите узнать больше о Pico CMS для Nextcloud? Легко! Просто скачайте и включите приложение в [App Store Nextcloud] (https://apps.nextcloud.com/apps/cms_pico) и перейдите на страницу настроек Nextcloud. В качестве администратора вы найдете два раздела «Pico CMS» в настройках Nextcloud - один ниже «Личный», другой под «Администрирование». Последнее позволяет добавлять пользовательские темы, плагины и шаблоны в Pico, а также настраивать некоторые расширенные настройки. Раздел «Pico CMS» ниже «Персональный» существует для всех пользователей Nextcloud и позволяет создавать персональные веб-сайты. Просто создайте свой первый персональный сайт и выберите «sample_pico» в качестве шаблона сайта. Пример содержимого Pico объяснит все, что вам нужно знать...",
    "Access forbidden" : "Доступ запрещён",
    "Back to %s" : "Вернуться к %s",
    "Not found" : "Не найдено",
    "Internal Server Error" : "Внутренняя ошибка сервера",
    "The server was unable to complete your request." : "Запрос не может быть обработан сервером.",
    "If this happens again, please send the technical details below to the server administrator." : "Если это случится ещё раз, отправьте администратору сервера подробное сообщение о произошедшем, приведённое ниже.",
    "Remote Address: %s" : "Удаленный адрес: %s",
    "Request ID: %s" : "ID запроса: %s",
    "More details can be found in the server log." : "Подробную информацию можно найти в журнале сервера.",
    "Technical details" : "Технические подробности",
    "Type: %s" : "Тип: %s",
    "Code: %s" : "Код: %s",
    "Message: %s" : "Сообщение: %s",
    "File: %s" : "Файл: «%s»",
    "Line: %s" : "Строка: %s",
    "Trace" : "Трассировка",
    "Your Nextcloud installation is incompatible with Pico CMS for Nextcloud!" : "Pico CMS для Nextcloud несовместимо с установленной версией Nextcloud.",
    "Some of your Nextcloud apps have known incompatibilities with Pico CMS for Nextcloud. This is no-one's fault, neither are Nextcloud nor the conflicting apps to blame, this is just some technical limitation of Nextcloud's app infrastructure we cannot solve in the short term. We're working on a solution! In the meantime you must remove the conflicting apps. Known conflicting apps are \"Issue Template\" and \"Terms of service\"." : "Некоторые из ваших приложений Nextcloud имеют известную несовместимость с Pico CMS для Nextcloud. В этом нет ничьей вины, ни Nextcloud, ни конфликтующих приложений, это просто некоторое техническое ограничение инфраструктуры приложений Nextcloud, которое мы не можем решить в ближайшее время. Мы работаем над решением! Тем временем вы должны удалить конфликтующие приложения. Известными конфликтующими приложениями являются \"Шаблон выпуска\" и \"Условия обслуживания\".",
    "If you see the error <code>\"Call to undefined method ParsedownExtra::textElements()\"</code> in Nextcloud's logs even though you've removed all conflicting apps, please don't hesitate to <a href=\"https://github.com/nextcloud/cms_pico/issues/new\">open a new Issue on GitHub</a> with a copy of the error including its stack trace and a complete list of all apps installed." : "Если вы видите ошибку <code>\"Вызов неопределённого метода ParsedownExtra::textElements()\"</code> в журналах Nextcloud, даже если вы удалили все конфликтующие приложения, пожалуйста, не стесняйтесь <a href=\"https://github.com/nextcloud/cms_pico/issues/new\">открыть новую проблему на GitHub </a> с копией ошибки, включая трассировку стека и полный список всех установленных приложений.",
    "Pico CMS for Nextcloud" : "Pico CMS для Nextcloud",
    "Change Pico CMS for Nextcloud's behavior and manage optional features." : "Изменение поведения приложения и управление дополнительными возможностями.",
    "Limit to groups" : "Ограничить группами",
    "Loading groups…" : "Загрузка групп…",
    "If you wish not to enable all of your users to create personal websites, you can limit Pico CMS for Nextcloud to certain groups. Select the groups you want to limit access to. If you leave this field empty, usage isn't limited. Revoking access for certain groups won't delete any of a user's websites, however, they get inaccessible." : "Возможно ограничить использовать Pico CMS заданными группами пользователей. Выберите из списка группы, которым будет разрешено использование этого приложения. Если не выбрано ни одной группы — использование не ограничено. Отзыв разрешения группы не приведёт к удалению веб-сайтов, а сделает их недоступными.",
    "Custom themes" : "Пользовательские оформления",
    "Add custom themes for greater individuality and style." : "Добавьте пользовательские оформления для придания индивидуальности и стиля.",
    "Pico CMS for Nextcloud allows you to add custom themes for some greater individuality and style. However, for security reasons, users cannot add custom themes on their own. Before you can add a new custom theme using the \"Add custom theme\" button below, you'll have to upload all of its files to the data folder of your Nextcloud instance. After uploading the theme it will show up in the form below to actually allow users to use the custom theme. If you want to modify one of your previously added custom themes, simply edit the corresponding files in Nextcloud's data folder. For the changes to take effect you must hit the \"Reload custom theme\" button next to the edited theme in the form below." : "Pico CMS для Nextcloud позволяет добавлять настраиваемые темы для придания большей индивидуальности и стиля. Однако по соображениям безопасности пользователи не могут самостоятельно добавлять настраиваемые темы. Прежде чем добавить новую пользовательскую тему с помощью кнопки \"Добавить пользовательскую тему\" ниже, необходимо загрузить все её файлы в папку данных вашего экземпляра Nextcloud. После загрузки темы она отобразится в приведённой ниже форме, чтобы пользователи могли использовать настраиваемую тему. Если вы хотите изменить одну из ранее добавленных настраиваемых тем, просто отредактируйте соответствующие файлы в папке данных Nextcloud. Чтобы изменения вступили в силу, необходимо нажать кнопку \"Перезагрузить настраиваемую тему\" рядом с отредактированной темой в форме ниже.",
    "Before adding a new custom theme, upload all of the theme's files to a new folder in the following directory. If you want to edit one of your custom themes, refer to this directory likewise." : "Перед добавлением новой настраиваемой темы, загрузите все файлы темы в новую папку в следующем каталоге. Если вы хотите отредактировать одну из своих настраиваемых тем, обратитесь к этой директории аналогичным образом.",
    "Loading themes…" : "Загрузка оформлений…",
    "Add custom theme" : "Добавить пользовательское оформление",
    "Reload themes list" : "Перезагрузить список оформлений",
    "Compatible theme." : "Совместимое оформление.",
    "System theme" : "Системное оформление",
    "Copy system theme" : "Копировать системное оформление",
    "Custom theme" : "Пользовательское оформление",
    "Reload custom theme" : "Перезагрузить пользовательское оформление",
    "Copy custom theme" : "Копировать пользовательское оформление",
    "Delete custom theme" : "Удалить пользовательское оформление",
    "Base theme" : "Основное оформление",
    "Theme name" : "Название оформление",
    "An unexpected error occurred while performing this action. Please check Nextcloud's logs." : "При выполнении этого действия произошла непредвиденная ошибка. Пожалуйста, проверьте журналы Nextcloud.",
    "Error: {error}" : "Ошибка: {error}",
    "Encountered unexpected {exception}: {exceptionMessage}" : "Возникло неожиданное {exception}: {exceptionMessage}",
    "Custom plugins" : "Пользовательские подключаемые модули",
    "Add custom plugins to reach for Pico's full potential." : "Добавьте пользовательские подключаемые модули для раскрытия всех возможностей Pico.",
    "Pico CMS for Nextcloud allows you to add custom plugins to really utilize all of Pico's power. Plugins work on a global basis, i.e. adding a custom plugin will enable it for all of your users' websites. Before adding a new custom plugin using the \"Add custom plugin\" button below, you must upload all of the plugin's files to the data folder of your Nextcloud instance. After uploading the plugin it will show up in the form below to actually enable it. If you want to update one of your previously added custom plugins, simply replace the plugin's files in Nextcloud's data folder. For the changes to take effect you must hit the \"Reload custom plugin\" button next to the updated plugin in the form below." : "Pico CMS для Nextcloud позволяет добавлять пользовательские плагины, чтобы действительно использовать всю мощь Pico. Плагины работают глобально, то есть добавление пользовательского плагина включит его для всех сайтов ваших пользователей. Перед добавлением нового пользовательского плагина с помощью кнопки «Добавить пользовательский плагин», расположенной ниже, необходимо загрузить все файлы плагина в папку данных вашего экземпляра Nextcloud. После загрузки плагина он отобразится в форме ниже, чтобы активировать его. Для изменения используемого пользовательского оформления следует отредактировать соответствующие файлы в каталоге данных Nextcloud. Для применения внесённых изменений необходимо нажать кнопку «Перезагрузить пользовательское оформление» напротив изменённого оформления в расположенной ниже форме.",
    "Before adding a new custom plugin, upload all of the plugin's files to a new folder in the following directory. If you want to update one of your custom plugins, refer to this directory likewise. Please note that the name of a plugin's folder must strictly match the name of the plugin, otherwise Pico will refuse to enable the plugin." : "Перед добавлением нового пользовательского плагина загрузите все файлы плагина в новую папку в следующем каталоге. Для обновления подключаемых модулей, просто используйте эту же папку. Обратите внимание, что имя этой новой папки должно строго соответствовать имени плагина, в противном случае модуль не будет активирован.",
    "Loading plugins…" : "Загрузка подключаемых модулей…",
    "Add custom plugin" : "Добавить пользовательский модуль",
    "Reload plugins list" : "Перезагрузить список модулей",
    "Compatible plugin." : "Совместимый модуль.",
    "System plugin" : "Системный модуль",
    "Custom plugin" : "Пользовательский модуль",
    "Reload custom plugin" : "Перезагрузить пользовательский модуль",
    "Delete custom plugin" : "Удалить пользовательский модуль",
    "Custom templates" : "Пользовательские шаблоны",
    "Make it easier for users to create new websites." : "Упрощение создания веб-сайтов.",
    "Creating new websites can be hard - where to even start? Custom templates act as a starting point for users to create a new website using Pico CMS for Nextcloud. Before adding a new custom template using the \"Add custom template\" button below, you must upload all of the template's files to the data folder of your Nextcloud instance. After uploading the template it will show up in the form below to actually add it to the \"Create a new website\" form of your users. If you want to modify one of your previously added custom templates, simply edit the corresponding files in Nextcloud's data folder." : "Создание новых сайтов может быть сложным — с чего бы начать? Пользовательские шаблоны служат отправной точкой для создания нового веб-сайта с помощью Pico CMS для Nextcloud. Перед добавлением нового пользовательского шаблона с помощью кнопки «Добавить пользовательский шаблон», приведенной ниже, необходимо загрузить все файлы шаблона в папку данных вашего Nextcloud. После загрузки шаблона он отобразится в форме ниже, чтобы фактически добавить его в форму «Создание нового веб-сайта» ваших пользователей. Для редактирования используемого пользовательского шаблона возможно просто отредактировать соответствующие файлы в каталоге данных Nextcloud.",
    "Before adding a new custom template, upload all of the template's files to a new folder in the following directory:" : "Для добавления пользовательского шаблона, загрузите все его файлы в новую папку, расположенную внутри:",
    "Loading templates…" : "Загрузка шаблонов…",
    "Add custom template" : "Добавить пользовательский шаблон",
    "Reload templates list" : "Перезагрузить список шаблонов",
    "Compatible template." : "Совместимый шаблон.",
    "System template" : "Системный шаблон",
    "Copy system template" : "Копировать системный шаблон",
    "Custom template" : "Пользовательский шаблон",
    "Copy custom template" : "Копировать пользовательский шаблон",
    "Delete custom template" : "Удалить пользовательский шаблон",
    "Base template" : "Основной шаблон",
    "Template name" : "Имя шаблона",
    "Configure your webserver" : "Настройте свой веб-сервер",
    "Enable Pico CMS for Nextcloud's full potential by configuring your webserver appropriately." : "Все возможности Pico CMS для Nextcloud раскрываются при правильной настройке веб-сервера.",
    "Depending on your webserver's configuration, users can access their websites using different URLs. By default, users can access their websites using Pico CMS for Nextcloud's full application URL. However, these URLs are pretty long and thus not very user-friendly. For this reason, Pico CMS for Nextcloud also supports shortened URLs utilizing the virtual \"sites/\" folder. However, using this feature requires some additional webserver configuration. If you're using the Apache webserver, try one of the first two examples shown below. If you're rather using the nginx webserver, try one of last two examples. If you don't really understand what's going on, contact your server administrator and send him the information below. If your server administrator tells you this isn't possible, don't despair - you can still use Pico CMS for Nextcloud's full application URLs, they always work out-of-the-box." : "В зависимости от настроек веб-сервера, сайтам могут быть назначены разные типы адресов. По умолчанию, используется адреса с полным путём приложения Pico CMS для Nextcloud, но эти адреса достаточно длинные и не удобны для использования, поэтому в Pico CMS для Nextcloud добавлена поддержка укороченных адресов, использующих виртуальную папку «sites/». Для использования этой функции требуется дополнительная настройка веб-сервера: при использовании Apache2 воспользуйтесь одним из двух первых примеров конфигурации, а при использовании nginx — одним из двух последних. Если вам требуется помощь в настройке, свяжитесь с администратором своего сервера и передайте ему приведённую ниже информацию. Если же внесение изменений в конфигурацию веб-сервера невозможно, используйте не требующие настройки полные адреса приложения Pico CMS для Nextcloud.",
    "Enable short website URLs" : "Использовать короткие адреса сайтов",
    "Full application URLs" : "Полные адреса приложения",
    "Short website URLs" : "Короткие адреса сайтов",
    "After you've configured your webserver to enable shortened URLs, you should select the corresponding option above to let your users know about this feature. Don't enable this option if you haven't configured the virtual \"sites/\" folder yet using one of the configuration examples shown below." : "После настройки поддержки сервером сокращённых адресов необходимо выбрать соответствующий параметр выше, чтобы уведомить пользователей об этой возможности. Не включайте этот параметр, если виртуальная папка «sites/» не настроена в соответствии с примерами, приведёнными ниже.",
    "Using Apache's mod_proxy" : "Использование модуля mod_proxy сервера Apache",
    "Your users' website URLs will look like the following:" : "Адреса сайтов пользователей будут выглядеть следующим образом:",
    "Copy the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf. Before doing so you must enable both Apache's mod_proxy and mod_proxy_http modules. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Скопируйте приведённый выше фрагмент кода в раздел <VirtualHost …> файла «apache.conf» сервера Nextcloud. Перед копированием необходимо активировать модули «mod_proxy» и «mod_proxy_http», иначе веб-сервер не (пере)запустится или будет сообщать об ошибке  500 — Внутренняя ошибка сервера.",
    "Using Apache's mod_rewrite" : "Использование модуля mod_rewrite сервера Apache",
    "Before copying the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf, make sure to enable Apache's mod_rewrite module. Otherwise your webserver will refuse to (re)start or yield a 500 Internal Server Error. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing mod_proxy shown above." : "Прежде чем копировать приведенный выше фрагмент конфигурации в раздел Nextcloud<VirtualHost …> вашего apache.conf, обязательно включите модуль Apache mod_rewrite. В противном случае ваш веб-сервер откажется (пере) запустить или выдаст 500 Internal Server Error. Обратите внимание, что эта конфигурация не позволяет вам использовать сокращенные URL-адреса, она просто перенаправляет пользователей с сокращенных URL-адресов на полный URL-адрес сайта. Таким образом, вы должны предпочесть решение, использующее mod_proxy, показанное выше.",
    "Using nginx's proxy_pass" : "Использование директивы proxy_pass сервера Nginx",
    "Copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Before doing doing so you must enable nginx's ngx_http_proxy_module module. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Скопируйте приведённый выше фрагмент кода в раздел {…} файла «nginx.conf» сервера Nextcloud. Перед копированием необходимо активировать модуль «ngx_http_proxy_module», иначе веб-сервер не (пере)запустится или будет сообщать об ошибке  500 — Внутренняя ошибка сервера.",
    "Using nginx's rewrite" : "Использование директивы rewrite сервера Nginx",
    "Simply copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing nginx's proxy_pass directive shown above." : "Просто скопируйте приведенный выше фрагмент конфигурации в раздел сервера Nextcloud {…} вашего nginx.conf. Обратите внимание, что эта конфигурация не позволяет вам использовать сокращенные URL-адреса, она просто перенаправляет пользователей с сокращенных URL-адресов на полный URL-адрес сайта. Таким образом, вы должны предпочесть решение, использующее указанную выше директиву nginx proxy_pass.",
    "Version information" : "Информация о версии",
    "Pico CMS for Nextcloud was made by <a href=\"https://github.com/daita\">Maxence Lange</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a>.<br>It is free and open source software released under the <a href=\"https://github.com/nextcloud/cms_pico/blob/master/LICENSE\">GNU Affero General Public License</a>." : "Pico CMS для Nextcloud была создана <a href=\"https://github.com/daita\">Максенсом Ланге</a> и <a href=\"https://daniel-rudolf.de/\">Даниэлем Рудольфом</a>. <br>Это бесплатное программное обеспечение с открытым исходным кодом, выпускаемое под лицензией <a href=\"https://github.com/nextcloud/cms_pico/blob/master/LICENSE\">GNU Affero General Public License</a>.",
    "Pico was made by <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> and is maintained by <a href=\"https://github.com/picocms/Pico/graphs/contributors\">The Pico Community</a>.<br>It is free and open source software released under the <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">MIT license</a>." : "Pico был создан <a href=\"https://gilbitron.me/\">Гилбертом Пеллегромом</a> и <a href=\"https://daniel-rudolf.de/\">Даниэлем Рудольфом</a> и поддерживается <a href=\"https://github.com/picocms/Pico/graphs/contributors\">сообществом Pico</a>. <br>Это свободное программное обеспечение с открытым исходным кодом, выпущенное под <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">лицензией MIT</a>.",
    "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS for Nextcloud</a> combines the power of <a href=\"http://picocms.org/\"><strong>Pico</strong></a> and Nextcloud to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy!" : "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS для Nextcloud</a> объединяет возможности <a href=\"http://picocms.org/\"><strong>Pico</strong></a> и Nextcloud для создания простых, безопасных, доступных для обмена и удивительно мощных веб-сайтов всего за несколько кликов. Pico - это тупо простая, молниеносная, простая файловая CMS - делающая Интернет легким!",
    "Start a blog, share your resume with the world, create a plan for world domination and only share it with the right friends or build a knowledge base and let the smart ones among your colleagues help out. Pico CMS for Nextcloud allows you to create and manage your own websites. Creating a new page with Pico is no more than creating a simple text file in your Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server." : "Создайте блог, поделитесь своим резюме с миром, создайте план мирового господства и поделитесь им только с нужными друзьями или создайте базу знаний, и пусть умные коллеги помогут. Pico CMS для Nextcloud позволяет создавать собственные веб-сайты и управлять ими. Создание новой страницы с помощью Pico - это не более, чем создание простого текстового файла в ваших файлах Nextcloud. Никаких настроек не требуется, никаких сложных интерфейсов управления - только файлы. Для этого идеально подходит Nextcloud. Безопасный обмен, совместная работа, контроль доступа - не только для ваших файлов, но и для ваших веб-сайтов - все это стало возможным благодаря Pico CMS для Nextcloud! Преодоление границ между вашими мобильными и настольными устройствами и вашим сервером.",
    "A website consist of just a bunch of <code class=\"inline\">.md</code> text files in your Nextcloud files. <code class=\"inline\">.md</code> stands for <a href=\"https://www.markdownguide.org/\"><strong>Markdown</strong></a> - a super simple and intuitive markup to create headings, paragraphs, text formatting, lists, images and links. But don't despair - you don't have to learn yet another language if you don't want to. Try Nextcloud's <a href=\"https://apps.nextcloud.com/apps/files_markdown\">Markdown Editor</a> app to make easy things stupidly simple. Please note that Nextcloud's built-in Text editor is incompatible with Pico CMS for Nextcloud. But what about meta data like a page's title or release date? Guess right, it's all in one place. At the top of your Markdown files you can place a block with such meta data - called <a href=\"https://en.wikipedia.org/wiki/YAML\"><strong>YAML</strong></a> Front Matter. Creating websites cannot be easier…" : "Веб-сайт состоит из простого набора текстовых файлов <code class=\"inline\">.md</code> в ваших файлах Nextcloud. <code class=\"inline\">.md</code> означает <a href=\"https://www.markdownguide.org/\"><strong>Markdown</strong></a> - очень простую и интуитивно понятную разметку для создания заголовков, абзацев, форматирования текста, списков, изображений и ссылок. Но не отчаивайтесь - вам не придётся учить ещё один язык, если вы этого не хотите. Попробуйте приложение Nextcloud <a href=\"https://apps.nextcloud.com/apps/files_markdown\">Markdown Editor</a>, чтобы сделать простые вещи до глупости простыми. Обратите внимание, что встроенный текстовый редактор Nextcloud несовместим с Pico CMS для Nextcloud. Но как насчёт метаданных, таких как название страницы или дата выхода? Правильно, всё это в одном месте. В верхней части ваших Markdown-файлов вы можете разместить блок с такими метаданными - это называется <a href=\"https://en.wikipedia.org/wiki/YAML\"><strong>YAML</strong></a> Front Matter. Создание веб-сайтов не может быть проще...",
    "You want to learn more about Pico CMS for Nextcloud? Easy! Just create your first personal website using the \"sample_pico\" template. Pico's sample contents will explain all you need to know…" : "Хотите узнать больше о Pico CMS для Nextcloud? Легко! Просто создайте свой первый персональный сайт, используя шаблон «sample_pico». Пример содержимого Pico объяснит все, что вам нужно знать ...",
    "You will be able to access your websites using URLs like the following:" : "Для доступа к своим сайтам возможно использовать такие адреса:",
    "The Nextcloud admin limited access of Pico CMS for Nextcloud to certain groups. Unfortunately you don't have permission to create personal websites. You can still access websites of other users, possibly including private websites. If you had permission to create websites in the past, you don't have to worry about your data: Nothing is lost. However, nobody will be able to access your private websites and a \"Website not found\" error is shown instead." : "Администратор Nextcloud ограничил доступ Pico CMS для Nextcloud к определенным группам. К сожалению, у вас нет разрешения на создание личных сайтов. Вы по-прежнему можете получить доступ к веб-сайтам других пользователей, возможно, включая частные веб-сайты. Если у вас было разрешение на создание сайтов в прошлом, вам не нужно беспокоиться о ваших данных, ничего не потеряно. Однако никто не сможет получить доступ к вашим личным веб-сайтам, и вместо этого будет отображена ошибка «Веб-сайт не найден».",
    "Loading websites…" : "Загрузка веб-сайтов…",
    "Name" : "Имя",
    "Path" : "Путь",
    "Theme" : "Стиль оформления",
    "Created" : "Создана",
    "Go to website" : "Перейти на веб-сайт",
    "Go to website directory" : "Перейти в каталог веб-сайта",
    "Toggle private website" : "Включить или отключить режим личного веб-сайта",
    "Delete website" : "Удалить сайт",
    "Actions" : "Действия",
    "Reload websites list" : "Перезагрузить список сайтов",
    "Create a new website" : "Создать новый сайт",
    "Just fill the form below to create your own personal website." : "Для создания личного веб-сайта заполните форму, расположенную ниже.",
    "My example website" : "Мой сайт",
    "Here you can specify the name of your personal website. Your website's name will be used as website title, often shown in your website's header." : "В этом поле возможно указать имя личного сайта. Имя сайта часто  выводится в его заголовке. ",
    "Identifier" : "Идентификатор",
    "The identifier of your website prescribes both your website's address (URL) and the name of the directory your website's files (both pages and assets) will be stored in. A website's identifier must consist of lowercase alphanumeric characters, dashes and underscores (a-z, 0-9, - and _) only." : "Идентификатор задаёт адрес сайта и имя каталога, в котором расположены его файлы (страницы и активные содержимое). Идентификатор может состоять только из цифр, строчных букв латинского алфавита и символов тире и нижнего подчёркивания.  ",
    "Address" : "Адрес",
    "You will be able to access your website using the address (URL) shown above." : "Для доступа к своим сайтам возможно использовать адреса, приведённые выше.",
    "When creating a new website, Pico CMS for Nextcloud copies the website template to the following new directory in your Nextcloud." : "При создании внб-сайта приложение Pico CMS для Nextcloud копирует  шаблон веб-сайта в новый каталог внутри Nextcloud.",
    "You can use one of the provided themes for some greater individuality and style. If you want to use another theme, ask your Nextcloud admin - it might be possible to add your favourite theme, too!" : "Вы можете использовать одну из предоставленных тем для большей индивидуальности и стиля. Если вы хотите использовать другую тему, обратитесь к администратору Nextcloud - возможно, вы также сможете добавить свою любимую тему!",
    "Template" : "Шаблоны",
    "Templates act as a starting point when creating a new website. All templates consist of a \"content\" directory (for your pages) and a \"assets\" directory (for your website's assets), which will be copied to the above folder in your Nextcloud." : "Шаблоны являются отправной точкой при создании новых сайтов. Все шаблоны содержат каталог «content» для содержимого и каталог «assets» для активного содержимого. Оба эти каталога будут скопированы в папку нового сайта внутри Nextcloud.",
    "Create new website" : "Создать веб-сайт",
    "Loading…" : "Загрузка…"
},"pluralForm" :"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);"
}