{ "translations": {
    "Copy" : "Còpia",
    "Confirm website deletion" : "Cunfirma de cantzellare su situ web",
    "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud." : "Custa operatzione at a cantzellare su situ \"{name}\". Però totu is contenutos ant a èssere a disponimentu in su Nextcloud tuo.",
    "Choose website directory" : "Sèbera sa cartella de su situ web",
    "Abort" : "Annulla",
    "Save" : "Sarva",
    "The requested website could not be found on the server. Maybe the website was deleted?" : "Non s'est agatadu su situ rechèdidu in su serbidore. Mancari est istadu cantzelladu?",
    "The file and directory structure of this website appears to be broken and thus could not be accessed." : "Paret ca s'istrutura de is archìvios e de is cartellas de custu situ est arrogada e non faghet a atzèdere.",
    "You don't have access to this private website. Maybe the share was deleted or has expired?" : "Non tenes s'atzessu a custu situ privadu. Mancari sa cumpartzidura s'est cantzellada o est iscadida?",
    "This website is hosted on a non-local storage and thus could not be accessed." : "Custu situ est acollidu in un'archiviatzione non locale e duncas non podes intrare.",
    "This website uses a theme that could not be found on the server and thus could not be built." : "Custu situ impreat unu tema chi non si podet agatare in su serbidore e duncas no at fatu a ddu fraigare.",
    "This website uses a incompatible theme and thus could not be built." : "Custu situ impreat unu tema non cumpatìbile e duncas no at fatu a ddu fraigare.",
    "The requested website page could not be found on the server. Maybe the page was deleted?" : "Impossìbile a agatare sa pàgina de su situ recherta in su serbidore. Mancari sa pàgina s'est cantzellada?",
    "You don't have access to this website page. Maybe the share was deleted or has expired?" : "Non tenes s'atzessu a sa pàgina de custu situ web. Mancari sa cumpartzidura s'est cantzellada o est iscadida?",
    "The requested website page could not be built, so that the server was unable to complete your request." : "No at fatu a fàghere sa pàgina de su situ web recherta, duncas su serbidore no at pòdidu cumpletare sa rechesta tua.",
    "The file and directory structure of this website appears to be broken und thus could not be accessed." : "Paret chi s'istrutura de is archìvios e de is cartellas de custu situ est arrogada e non faghet a atzèdere.",
    "The requested website asset could not be found on the server. Maybe the asset was deleted?" : "Impossìbile a agatare s'asset de su situ rechèdidu in su serbidore. Mancari s'asset s'est cantzelladu?",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "Non tenes s'atzessu a s'asset de custu situ web. Mancari sa cumpartzidura s'est cantzellada o est iscadida?",
    "Plugin not found." : "Estensione no agatada.",
    "Plugin exists already." : "S'estensione esistit giai.",
    "Template not found." : "Modellu no agatadu.",
    "Template exists already." : "Su modellu esistit giai.",
    "Theme not found." : "Tema no agatadu.",
    "Theme exists already." : "Su tema esistit giai.",
    "Website exists." : "Su situ web esistit.",
    "No permission." : "Perunu permissu.",
    "Website not found." : "Situ web no agatadu.",
    "Local (unencrypted)" : "Locale (non tzifradu)",
    "Location" : "Positzione",
    "Incompatible plugin: Plugin file \"{file}\" not found." : "Estensione non cumpatìbile: Archìviu plugin \"{file}\" no agatadu.",
    "Incompatible plugin: PHP parse error in file \"{file}\"." : "Estensione non cumpatìbile: errore de anàlisi PHP in s'archìviu \"{file}\".",
    "Incompatible plugin: Plugin class \"{class}\" not found." : "Estensione non cumpatìbile: Classe plugin \"{class}\" no agatada.",
    "Incompatible plugin: Plugins for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this plugin uses API version {apiVersion}." : "Estensione non cumpatìbile: is estensiones pro Pico CMS pro Nextcloud depent impreare una de is versiones API {compatApiVersions}, ma custa estensione impreat sa versione API {apiVersion}.",
    "Incompatible template: Required directory \"{file}\" not found." : "Modellu non cumpatìbile: Cartella recherta \"{file}\" no agatada.",
    "Incompatible theme: Twig template \"{file}\" not found." : "Tema non cumpatìbile: modellu Twig \"{file}\" no agatadu.",
    "Incompatible theme: Themes for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this theme uses API version {apiVersion}." : "Tema non cumpatìbile: is temas pro Pico CMS pro Nextcloud depent impreare una de is versiones API {compatApiVersions}, ma custu tema impreat sa versione API {apiVersion}.",
    "The name of the website must be longer." : "Su nùmene de su situ depet èssere prus longu.",
    "The name of the website is too long." : "Su nùmene de su situ est tropu longu.",
    "The identifier of the website must be longer." : "S'identificativu de su situ depet èssere prus longu.",
    "The identifier of the website is too long." : "S'identificativu de su situ est tropu longu.",
    "The identifier of the website can only contain lowercase alpha numeric chars." : "S'identificativu de su situ podet cuntènnere isceti caràteres alfa-numèricos piticos.",
    "The path of the website is invalid." : "Su caminu de su situ no est vàlidu.",
    "The website's path is stored on a non-local storage." : "Su caminu de su situ est sarvadu in un'archiviatzione non locale.",
    "Parent folder of the website's path not found." : "Cartella superiore de su caminu de su situ no agatada.",
    "Failed to enable Pico CMS for Nextcloud: Couldn't find \"%s\". Make sure to install the app's dependencies by executing `composer install` in the app's install directory below \"%s\". Then try again enabling Pico CMS for Nextcloud." : "Impossìbile a ativare Pico CMS pro Nextcloud: Non s'est agatadu \"%s\". Assegura·ti de installare is partes dipendentes de s'aplicatzione, esecutende `composer install` in sa cartella de s'installatzione in suta de \"%s\". A pustis torra a proare a ativare Pico CMS pro Nextcloud.",
    "Failed to enable Pico CMS for Nextcloud: The webserver has no permission to create files and folders below \"%s\". Make sure to give the webserver write access to this directory by changing its permissions and ownership to the same as of your \"%s\" directory. Then try again enabling Pico CMS for Nextcloud." : "Impossìbile a ativare Pico CMS pro Nextcloud: su serbidore non tenet su permissu de creare archìvios e cartellas a suta de \"%s\". Assegura·ti de ddi donare permissos de iscritura a su serbidore pro custa cartella, modifichende is permissos e ponende sa pròpia propriedade de sa cartella \"%s\". A pustis torra a proare a ativare Pico CMS pro Nextcloud.",
    "Pico CMS" : "Pico CMS",
    "Create and publish your own websites - with Pico CMS for Nextcloud!" : "Crea e pùblica su situ web tuo - cun Pico CMS pro Nextcloud!",
    "[Pico CMS for Nextcloud](https://github.com/nextcloud/cms_pico) combines the power of [**Pico**](http://picocms.org/) and [**Nextcloud**](https://nextcloud.com/) to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy.\n\n* Start a blog\n* Share your resume with the world\n* Create a plan for world domination and only share with the right friends\n* Build a knowledge base and let the smart ones among your colleagues help out\n\nInstalling Pico CMS for Nextcloud allows your users to create and manage their own websites. Creating a new page with Pico is no more than creating a simple text file in a users' Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server.\n\nWebsites will be accessible through URLs like `https://cloud.example.com/sites/my_site/` and consist of just a bunch of `.md` text files in a user's Nextcloud files. `.md` stands for [**Markdown**](https://www.markdownguide.org/) - a super simple and intuitive markup to create headings, paragraphs, text formatting, lists, images and links. But don't despair - you don't have to learn yet another language if you don't want to. Consider enabling Nextcloud's [Markdown Editor](https://apps.nextcloud.com/apps/files_markdown) app to make easy things stupidly simple. Please note that Nextcloud's built-in Text editor is incompatible with Pico CMS for Nextcloud. But what about meta data like a page's title or release date? Guess right, it's all in one place. At the top of your Markdown files you can place a block with such meta data - called the [**YAML**](https://en.wikipedia.org/wiki/YAML) Front Matter. Creating websites can't be easier…\n\nBut that wasn't everything… Pico CMS for Nextcloud is highly customizable. You can change Pico’s appearance by using custom themes and add new functionality by using custom plugins. For security reasons users can neither add custom themes nor plugins on their own - but as an admin you can. Plugins and themes aren’t just new \"skins\" or \"widgets\", the underlying technologies are powerful frameworks you can leverage to make your users' websites truly unique. However, with great power comes great responsibility. Pico CMS for Nextcloud does its best to prevent users from including scripts into websites, since this might bear security risks (so called \"Cross Scripting\"). Since this risk doesn't apply to Pico itself, 3rd-party developers of plugins and themes might not be aware of this issue - so be careful when installing custom plugins and themes.\n\nYou want to learn more about Pico CMS for Nextcloud? Easy! Just download and enable the app from [Nextcloud's App Store](https://apps.nextcloud.com/apps/cms_pico) and navigate to Nextcloud's settings page. As an admin you'll find two \"Pico CMS\" sections in your Nextcloud settings - one below \"Personal\", another below \"Administration\". The latter allows you to add custom themes, plugins and templates to Pico, as well as tweaking some advanced settings. The \"Pico CMS\" section below \"Personal\" exists for all Nextcloud users and allows one to create personal websites. Simply create your first personal website and choose \"sample_pico\" as website template. Pico's sample contents will explain all you need to know…" : "[Pico CMS per Nextcloud](https://github.com/nextcloud/cms_pico) cumbinat sa potèntzia de [**Pico**](http://picocms.org/) cun sa de [**Nextcloud**](https://nextcloud.com/) pro creare pàginas web simpres, seguras, chi si potzant cumpartzire e de calidade arta cun pagos click. Pico est unu CMS de archìvios sìngulos simpre e lestru a beru.\n\n* Cumintza unu blog\n* Cumpartzi su curriculum tuo cun su mundu\n* Crea unu pranu pro su domìniu de su mundu e cumpartzi·ddu isceti cun is verdaderos amigos\n* Costrue una base de connoschèntzia e lassa chi t'agiudent isceti is collegas tuos abistos.\n\nSu de installare Pico CMS pro Nextcloud permitet a is utentes tuos de creare e gestire is pàginas personales issoro. A creare una pàgina cun Pico CMS non cheret nàrrere àteru si nono a creare un'archìviu testuale in is archìvios de Nextcloud de s'utente. Sena peruna cunfiguratzione, peruna interfache de gestione imboligada - isceti archìvios. Ddi deghet in manera perfeta a Nextcloud. Cumpartzidura segura, collaboratzione, controllu de is intradas - non pro is archìvios tuos ebbia, ma puru pro is pàginas tuas de ìnternet, totu possìbile pro more de Pico CMS pro Nextcloud! Ghetemus is làcanas intre is dispositivos mòbiles e de iscrivania e su serbidore tuo.\n\nS'at a pòdere intrare in is pàginas tràmite URL che a `https://cloud.esempio.com/sites/mio_sito/` e custas cunsistent in unu grustu de archìvios testuales `.md` intre is archìvios de Nextcloud de s'utente. `.md` est pro [**Markdown**](https://www.markdownguide.org/) - unu marcu simpre simpre e chi si cumprendet pro creare intestatziones, paràgrafos, formatatziones, elencos, imàgines e ligòngios. Ma non ti pighet a disisperu - non depes imparare un'àteru limbàgiu nou, si non cheres. Tene contu de s'ativatzione de s'aplicatzione [Markdown Editor](https://apps.nextcloud.com/apps/files_markdown) de Nextcloud pro rèndere is cosas fàtziles e simpres meda. Ma ite nàrrere de is metadatos comente a su tìtulu de una pàgina o sa data de essida? As intzertadu, totu in unu logu. In su tretu prus in artu de is archìvios nche podes insertare unu blocu de custos metadatos - chi ddi narant [**YAML**](https://it.wikipedia.org/wiki/YAML) Front Matter. Creare pàginas de ìnternet non podet èssere prus fàtzile…\n\nMa no est totu… Pico CMS pro Nextcloud si podet personalizare de su totu. Podes cambiare s'aèrgiu  de Pico impreende temas personalizados e agiunghende funtzionalidades noas cun estensiones personalizadas. Pro resones de seguridade is utentes non podent agiùnghere temas o estensiones a sa sola - ma ddu podes fàghere comente amministradore. Is estensiones e is temas non sunt isceti \"skin\" o \"trastos\", is tecnologias in suta sunt  istruturas potentes chi podes isfrutare pro rèndere  is pàginas de is utentes tuos ùnicas a beru. Nointames, dae unu grandu podere benint grandu responsabilidades. Pico CMS pro Nextcloud faghet totu su chi podet pro impedire a is utentes de nche insertare script in is sitos issoro, ca diat pòdere cumportare arriscos pro sa seguridade (su chi ddi narant \"Cross Scripting\"). Dae chi custu arriscu non s'aplicat a Pico etotu, is ammaniadores de tres partes de estensiones e temas diant pòdere non nd'ischire - duncas dae cara a cando installas estensiones e temas personalizados.\n\nCheres àteras informatziones subra de Pico CMS pro Nextcloud? E ite bi cheret? Ti bastat  de nch'iscarrigare e a ativare s'aplicatzione dae sa [butega de aplicatziones de Nextcloud](https://apps.nextcloud.com/apps/cms_pico) e de andare a sa pàgina de is impostatziones de Nextcloud. Comente amministratore, as a agatare duas setziones pro \"Pico CMS\" in is impostatziones de Nextcloud - una in suta de \"Personale\", s'àtera in suta de \"Amministratzione\". Custa ùrtima ti cunsentit de agiùnghere temas personalizados, estensiones e modellos a Pico, aici comente sa modìfica de unas cantas impostatziones avantzadas. Sa setzione de \"Pico CMS\" in suta de \"Personale\" b'est pro totu is utentes de Nextcloud e cunsentit a chie si siat de creare pàginas personales. Crea sa prima pàgina tua seberende su modellu \"sample_pico\". Is cuntenutos de esempru de Pico t'ant ispiegare totu su chi depes ischire…",
    "Access forbidden" : "Atzessu proibidu",
    "Back to %s" : "Torra a %s",
    "Not found" : "No agatadu",
    "Internal Server Error" : "Errore internu de su serbidore",
    "The server was unable to complete your request." : "Su serbidore no at pòdidu cumpletare sa rechesta tua.",
    "If this happens again, please send the technical details below to the server administrator." : "Si torrat a capitare, imbia is detàllios tècnicos in suta a s'amministratzione de su serbidore.",
    "Remote Address: %s" : "Indiritzu remotu: %s",
    "Request ID: %s" : "Rechesta ID: %s",
    "More details can be found in the server log." : "S'ant a agatare àteros detàllios in su registru de su serbodore.",
    "Technical details" : "Detàllios tècnicos",
    "Type: %s" : "Genia: %s",
    "Code: %s" : "Còdighe: %s",
    "Message: %s" : "Messàgiu: %s",
    "File: %s" : "Archìviu: %s",
    "Line: %s" : "Lìnia: %s",
    "Trace" : "Arrasta",
    "Your Nextcloud installation is incompatible with Pico CMS for Nextcloud!" : "S'installatzione tua de Nextcloud no est cumpatìbile cun Pico CMS pro Nextcloud! ",
    "Some of your Nextcloud apps have known incompatibilities with Pico CMS for Nextcloud. This is no-one's fault, neither are Nextcloud nor the conflicting apps to blame, this is just some technical limitation of Nextcloud's app infrastructure we cannot solve in the short term. We're working on a solution! In the meantime you must remove the conflicting apps. Known conflicting apps are \"Issue Template\" and \"Terms of service\"." : "Unas cantas de is aplicatziones tuas de Nextcloud non sunt cumpatìbiles cun Pico CMS pro Nextcloud. No est curpa de nessunu, nen de Nextcloud, nen de is aplicatziones  in cunflitu, b'at giai limitatziones tècnicas de s'infratrutura de is aplicatziones de Nextcloud chi non podimus isòrvere in pagu tempus. Semus traballende a una solutzione! In s'interis, nche deves bogare is aplicatziones in cunflitu. Is aplicatziones in cunflitu connotas sunt \"Issue Template\" e \"Terms of service\".",
    "If you see the error <code>\"Call to undefined method ParsedownExtra::textElements()\"</code> in Nextcloud's logs even though you've removed all conflicting apps, please don't hesitate to <a href=\"https://github.com/nextcloud/cms_pico/issues/new\">open a new Issue on GitHub</a> with a copy of the error including its stack trace and a complete list of all apps installed." : "Si bides s'errore <code>\"Mutida a su mètodu non definidu ParsedownExtra::textElements()\"</code> in is log de Nextcloud, finas si nch'as bogadu totu is aplicatziones in cunflitu, depes <a href=\"https://github.com/nextcloud/cms_pico/issues/new\">abèrrere una signalatzione noa in GitHub</a> cun una còpia de s'errore chi cuntenet s'arrasta de datos e una lista cumpleta de totu is aplicatziones installadas.",
    "Pico CMS for Nextcloud" : "Pico CMS pro Nextcloud",
    "Change Pico CMS for Nextcloud's behavior and manage optional features." : "Càmbia su cumportamentu de Pico CMS pro Nextcloud e gesti is funtziones a praghere.",
    "Limit to groups" : "Lìmita a grupos",
    "Loading groups…" : "Carrighende grupos...",
    "If you wish not to enable all of your users to create personal websites, you can limit Pico CMS for Nextcloud to certain groups. Select the groups you want to limit access to. If you leave this field empty, usage isn't limited. Revoking access for certain groups won't delete any of a user's websites, however, they get inaccessible." : "Si preferis de non cunsentire a totu is utentes de creare pàginas personales, podes limitare Pico CSM pro Bextcloud e unos cantos grupos. Ischerta is grupos a is chi cheres limitare s'intrada. Si lassas bòidu custu campu, s'impreu no est limitadu. Boghende·ddis s'intrada a tzertos grupos non s'ant a eliminare is pàginas de is utentes, ma, non s'at a pòdere intrare prus.",
    "Custom themes" : "Personaliza temas",
    "Add custom themes for greater individuality and style." : "Agiunghe temas personalizados pro otènnere individualidade e istile.",
    "Pico CMS for Nextcloud allows you to add custom themes for some greater individuality and style. However, for security reasons, users cannot add custom themes on their own. Before you can add a new custom theme using the \"Add custom theme\" button below, you'll have to upload all of its files to the data folder of your Nextcloud instance. After uploading the theme it will show up in the form below to actually allow users to use the custom theme. If you want to modify one of your previously added custom themes, simply edit the corresponding files in Nextcloud's data folder. For the changes to take effect you must hit the \"Reload custom theme\" button next to the edited theme in the form below." : "Pico CSM pro Nextcloud ti permitet de agiùnghere temas personalizados pro prus individualidade e istile. Nointames, pro resones de seguridade, is utentes non podent agiùnghere temas a sas sola. In antis de nde pòdere agiùnghere unu impreende su butone \"Agiunghe tema personalizadu\" postu in suta, nch'as a dèpere carrigare totu is archìvios suos a sa cartella de s'istàntzia tua de Nextcloud. A pustis de àere imbiadu su tema, custu s'at a mustrare in su mòdulu in suta pro cunsentire a is utentes de impreare a beru su tema personalizadu. Si disìgias de modificare unu de is temas personalizados agiuntos in antis, bastat de modificare is archìvios chi ddi currispondent in sa cartella de datos de Nextcloud. Pro fàghere chi is modìficas intrent in vigore, tocat de incarcare in su butone \"Càrriga torra su tema personalizadu\" acanta a su tema modìficadu in su mòdulu imbeniente. ",
    "Before adding a new custom theme, upload all of the theme's files to a new folder in the following directory. If you want to edit one of your custom themes, refer to this directory likewise." : "In antis de agiùnghere unu tema nou personalizadu, càrriga·nche totu is archìvios a una cartella noa in sa cartella imbeniente. Si cheres modificare unu de is temas personalizados , faghe riferimentu a custa cartella, in sa matessi manera.",
    "Loading themes…" : "Carrighende temas...",
    "Add custom theme" : "Agiunghe tema personalizadu",
    "Reload themes list" : "Torra a carrigare lista de temas",
    "Compatible theme." : "Tema cumpatìbile.",
    "System theme" : "Tema de sistema",
    "Copy system theme" : "Còpia tema de sistema",
    "Custom theme" : "Personaliza tema",
    "Reload custom theme" : "Torra a carrigare tema personalizadu",
    "Copy custom theme" : "Còpia tema personalizadu",
    "Delete custom theme" : "Cantzella tema personalizadu",
    "Base theme" : "Tema de base",
    "Theme name" : "Nùmene tema",
    "An unexpected error occurred while performing this action. Please check Nextcloud's logs." : "B'at àpidu un'errore improvisu esecutende custa atzione. Controlla is relatas de Nextcloud.",
    "Error: {error}" : "Errore: {error}",
    "Encountered unexpected {exception}: {exceptionMessage}" : "{exception} improvisu: {exceptionMessage}",
    "Custom plugins" : "Personaliza estensiones",
    "Add custom plugins to reach for Pico's full potential." : "Agiunghe estensiones personalizadas pro lòmpere a su potentziale màssimu de Pico.",
    "Pico CMS for Nextcloud allows you to add custom plugins to really utilize all of Pico's power. Plugins work on a global basis, i.e. adding a custom plugin will enable it for all of your users' websites. Before adding a new custom plugin using the \"Add custom plugin\" button below, you must upload all of the plugin's files to the data folder of your Nextcloud instance. After uploading the plugin it will show up in the form below to actually enable it. If you want to update one of your previously added custom plugins, simply replace the plugin's files in Nextcloud's data folder. For the changes to take effect you must hit the \"Reload custom plugin\" button next to the updated plugin in the form below." : "Pico CMS pro Nextcloud ti cunsentit de agiùnghere estensiones personalizadas pro isfrutare de su totu su potentziale de Pico. Is estensiones funtzionant bene subra de una base globale, est a nàrrere s'annanta de un'estensione personalizada dd'at a ativare pro totu is pàginas ìnternet de is utentes.\nIn antis de nde pòdere agiùnghere unu impreende su butone \"Agiunghe estensione personalizada\" in fatu, t'at a tocare de nche carrigare totu is archìvios suos a sa cartella de datos de s'istàntzia tua de Nextcloud. A pustis de àere incarcadu s'estensione at essire a campu in su mòdulu in suta pro dd'ativare de su totu. Si disìgias de agiornare una de is estensiones personalizadas agiuntas in antis, bastat de nche carrigare archìvios càmbios a sa cartella de datos de Nextcloud. Pro rèndere bàlidas is modìficas est pretzisu incarcare su butone \"Torra a carrigare s'estensione personalizada\" acanta a s'estensione in su mòdulu imbeniente.",
    "Before adding a new custom plugin, upload all of the plugin's files to a new folder in the following directory. If you want to update one of your custom plugins, refer to this directory likewise. Please note that the name of a plugin's folder must strictly match the name of the plugin, otherwise Pico will refuse to enable the plugin." : "In antis de agiùnghere un'estensione personalizada, càrriga totu is archìvios suos a una cartella noa in su percursu in fatu. Si disìgias de agiornare unu de is temas tuas, faghe riferimentu a custa cartella, a sa matessi manera. Càstia chi su nùmene de sa cartella de un'estensione depet èssere uguale a su nùmene de s'estensione, sinunca Pico non dd'at a pòdere ativare. ",
    "Loading plugins…" : "Carrighende estensione...",
    "Add custom plugin" : "Agiunghe estensione personalizada",
    "Reload plugins list" : "Torra a carrigare lista de estensiones",
    "Compatible plugin." : "Estensione cumpatìbile.",
    "System plugin" : "Estensione de sistema",
    "Custom plugin" : "Estensione personalizada",
    "Reload custom plugin" : "Torra a carrigare estensione personalizada",
    "Delete custom plugin" : "Cantzella estensione personalizada",
    "Custom templates" : "Personaliza modellos",
    "Make it easier for users to create new websites." : "Faghe chi siat prus simpre a creare sitos web noos.",
    "Creating new websites can be hard - where to even start? Custom templates act as a starting point for users to create a new website using Pico CMS for Nextcloud. Before adding a new custom template using the \"Add custom template\" button below, you must upload all of the template's files to the data folder of your Nextcloud instance. After uploading the template it will show up in the form below to actually add it to the \"Create a new website\" form of your users. If you want to modify one of your previously added custom templates, simply edit the corresponding files in Nextcloud's data folder." : "Creare pàginas noas podet èssere complicadu - dae ue est a cumintzare? Is modellos personalizados constituent unu puntu de partèntzia pro is utentes pro creare una pàgina noa de ìnternet impreende Pico CMS pro Nextcloud. in antis de agiùnghere unu modellu nou impreende su butone \"Agiunghe modellu personalizadu\" in fatu, t'at a tocare de nche carrigare totu is archìvios a sa cartella de datos de s'istàntzia tua de Nextcloud. A pustid de àere carrigadu su modellu s'at a mustrare is su mòdulu postu in suta pro dd'agiùnghere a sa bentana \"Crea unu situ nou\" de is utentes. Si diìgias de modificare unu de is modellos personalizados agiuntos in antis, bastat de modificare is archìvios chi ddi currispondent in sa cartella de datos de Nextcloud.",
    "Before adding a new custom template, upload all of the template's files to a new folder in the following directory:" : "In antis de agiùnghere unu modellu personalizadu nou, càrriga is archìvios de totu is modellos in una cartella noa in fatu:",
    "Loading templates…" : "Carrighende modellos...",
    "Add custom template" : "Agiunghe modellu personalizadu",
    "Reload templates list" : "Torra a carrigare lista de modellos",
    "Compatible template." : "Modellu cumpatìbile.",
    "System template" : "Modellu de sistema",
    "Copy system template" : "Còpia modellu de sistema",
    "Custom template" : "Personaliza modellu",
    "Copy custom template" : "Còpia modellu personalizadu",
    "Delete custom template" : "Cantzella modellu personalizadu",
    "Base template" : "Modellu de base",
    "Template name" : "Nùmene modellu",
    "Configure your webserver" : "Cunfigura su serbidore web tuo",
    "Enable Pico CMS for Nextcloud's full potential by configuring your webserver appropriately." : "Ativa Pico CMS pro otènnere su potentziale màssimu de Nextcloud cunfigurende su serbidore web.",
    "Depending on your webserver's configuration, users can access their websites using different URLs. By default, users can access their websites using Pico CMS for Nextcloud's full application URL. However, these URLs are pretty long and thus not very user-friendly. For this reason, Pico CMS for Nextcloud also supports shortened URLs utilizing the virtual \"sites/\" folder. However, using this feature requires some additional webserver configuration. If you're using the Apache webserver, try one of the first two examples shown below. If you're rather using the nginx webserver, try one of last two examples. If you don't really understand what's going on, contact your server administrator and send him the information below. If your server administrator tells you this isn't possible, don't despair - you can still use Pico CMS for Nextcloud's full application URLs, they always work out-of-the-box." : "Cunforma a sa cunfiguratzione de su serbidore, is utentes podent intrare a is sitos issoro impreende URL diferentes. De base, is utentes podent intrare a is sitos issoro impreende s'URL cumpletu de Pico CMS pro Nextcloud. Mancari gasi, custos URL sunt unu pagu longos e duncas non meda còmodos. Pro custa resone, Pico CMS pro Nextcloud suportat puru is URL incurtziados impreende sa cartella virtuale \"sites/\".  S'impreu de custa funtzione rechedet però unas cantas cunfiguratziones in prus de su serbidore. Si ses impreende Apache, proa unu de is primos duos esempros mustrados in bassu. Imbetzes, si impreas NGINX, proa unu de is ùrtimos duos esempros. Si non nch'essis de cumprèndere ite est sutzedende, cuntata a s'amministradore de su serbidore e imbia·ddi is informatziones posta in suta. Si s'amministradore ti narat chi non si podet, non ti pighet a disisperu - podes in cada casu impreare is URL cumpletos de Pico CMS pro Nextcloud, funzionant semper in modalidade predefinida.",
    "Enable short website URLs" : "Ativa URL curtzos pro is sitos web",
    "Full application URLs" : "URL aplicatzione cumpletos",
    "Short website URLs" : "URL curtzos pro su situ web",
    "After you've configured your webserver to enable shortened URLs, you should select the corresponding option above to let your users know about this feature. Don't enable this option if you haven't configured the virtual \"sites/\" folder yet using one of the configuration examples shown below." : "A pustis de àere cunfiguradu su serbidore ìnternet pro impreare URL incurtziados, at a dèpere seletzionare su sèberu in subra pro fàghere connòschere a is utentes tuos custa funtziones. No atives custu sèberu si ancora no as cunfiguradu sa cartella virtuale \"sites/\" impreende unu de is esempros de cunfiguratziones mustrados in suta.",
    "Using Apache's mod_proxy" : "Impreende Apache's mod_proxy",
    "Your users' website URLs will look like the following:" : "Is URL de is sitos ìnternet s'ant a presentare comente ponet in fatu:",
    "Copy the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf. Before doing so you must enable both Apache's mod_proxy and mod_proxy_http modules. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Còpia su tretu de còdighe de cunfiguratzione subra de sa setzione <VirtualHost …> de Nextcloud de su apache.conf tuo. In antis de ddu fàghere deves ativare is mòdulos de mod_proxy e mod_proxy_http. Sinunca su serbidore tuo de ìnternet non s'at a (torrare a) aviare o at a torrare unu 500 Internal Server Error.",
    "Using Apache's mod_rewrite" : "Impreende Apache's mod_rewrite",
    "Before copying the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf, make sure to enable Apache's mod_rewrite module. Otherwise your webserver will refuse to (re)start or yield a 500 Internal Server Error. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing mod_proxy shown above." : "In antis de torrare a copiare su tretu de còdighe de cunfiguratzione subra de setzione <VirtualHost …> de Nextcloud de su apache.conf tuo, segura·ti de ativare su mòdulu de Apache mod_rewrite. Sinunca su serbidore tuo de ìnternet non s'at a (torrare a) aviare o at a torrare unu 500 Internal Server Error. Tene presente chi custa cunfiguratzione non ti permitet de impreare URL incurtziadas, non faghet àteru chi torrare a deretare is utentes dae URL incurtziados all'URL completos dae su situ. Pro custu dias dèpere prefèrrere sa solutzione mustrada in subra chi impreat mod_proxy.",
    "Using nginx's proxy_pass" : "Impreende nginx's proxy_pass",
    "Copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Before doing doing so you must enable nginx's ngx_http_proxy_module module. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Còpia su tretu de còdighe de cunfiguratzione subra de sa setzione serbidore { … } de Nextcloud de su nginx.conf. In antis de ddu fàghere deves ativare su mòdulu de nginx ngx_http_proxy_module. Sinunca su serbidore tuo de ìnternet no s' at a (torrare a) aviare o at a torrare unu 500 Internal Server Error.",
    "Using nginx's rewrite" : "Impreu rewrite de nginx",
    "Simply copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing nginx's proxy_pass directive shown above." : "Bastat de copiare su tretu de còdighe de cunfiguratzione in subra in sa setzione { … } de Nextcloud de su nginx.conf. Tene contu chi custa cunfiguratzione non ti permitet de impreare URL incurtziados, non fàghet àteru chi torrare a deretare utentes dae URL incurtziados a s'URL completu de su situ. Pro custu dias dèpere prefèrrere sa solutzione mustrada in subra chi impreat sa diretiva proxy_pass di nginx.",
    "Version information" : "Informatziones versione",
    "Pico CMS for Nextcloud was made by <a href=\"https://github.com/daita\">Maxence Lange</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a>.<br>It is free and open source software released under the <a href=\"https://github.com/nextcloud/cms_pico/blob/master/LICENSE\">GNU Affero General Public License</a>." : "Pico CMS pro Nextcloud dd'ant realizadu <a href=\"https://github.com/daita\">Maxence Lange</a> e <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a>.<br>Est unu programma in donu e di còdighe abertu publicadu cunforma a is tèrmines de sa <a href=\"https://github.com/nextcloud/cms_pico/blob/master/LICENSE\">GNU Affero General Public License</a>.",
    "Pico was made by <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> and is maintained by <a href=\"https://github.com/picocms/Pico/graphs/contributors\">The Pico Community</a>.<br>It is free and open source software released under the <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">MIT license</a>." : "Pico dd'ant realizadu <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a> e <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> e ddu mantenet <a href=\"https://github.com/picocms/Pico/graphs/contributors\">Sa comunidade de Pico</a>.<br>Est unu programma in donu e de còdighe abertu publicadu cunforma a is tèrmines de sa <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">lissèntzia MIT</a>.",
    "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS for Nextcloud</a> combines the power of <a href=\"http://picocms.org/\"><strong>Pico</strong></a> and Nextcloud to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy!" : "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS pro Nextcloud</a> cumbinat is funtzionalidades <a href=\"http://picocms.org/\"><strong>Pico</strong></a> e de Nextcloud pro creare sitos ìnternet simpres, seguros, chi si potzant cumpartzire e de calidade arta cun pagos click. Pigo est CMS de archìvios simpre e lestru a beru - rendimus ìnternet fàtzile!",
    "Start a blog, share your resume with the world, create a plan for world domination and only share it with the right friends or build a knowledge base and let the smart ones among your colleagues help out. Pico CMS for Nextcloud allows you to create and manage your own websites. Creating a new page with Pico is no more than creating a simple text file in your Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server." : "Aberi unu blog, cumpàrtzi su curriculum cun su mundu, crea unu pranu pro su domìniu de su mundu e cumpartzi·ddu isceti cun amigos verdaderos, opuru costrue una base de connoschèntzia e lassa chi t'agiudent isceti is collegas intelligentes. Pico CMS pro Nextcloud ti permitet de creare e de gestire is pàginas tuas personales. A creare una pàgina noa cun Pico non cheret nàrrere àteru chi non un'archìviu de testu in is archìvios tuos de Nextcloud. Sena peruna cunfiguratzione, sena peruna interfache de gestione complicada - isceti archìvios. Est s'abinamentu perfetu cun Nextcloud. Cumpartziduras seguras, collaboratziones, controllu de atzessu - non pro is archìvios tuos ebbia, ma puru pro is sitos tuos, totu possìbile pro more de Pico CMS pro Nextcloud! Ghetemos is làcanas tra is dispositivos mòbiles e de iscrivania e su serbidore tuo.",
    "A website consist of just a bunch of <code class=\"inline\">.md</code> text files in your Nextcloud files. <code class=\"inline\">.md</code> stands for <a href=\"https://www.markdownguide.org/\"><strong>Markdown</strong></a> - a super simple and intuitive markup to create headings, paragraphs, text formatting, lists, images and links. But don't despair - you don't have to learn yet another language if you don't want to. Try Nextcloud's <a href=\"https://apps.nextcloud.com/apps/files_markdown\">Markdown Editor</a> app to make easy things stupidly simple. Please note that Nextcloud's built-in Text editor is incompatible with Pico CMS for Nextcloud. But what about meta data like a page's title or release date? Guess right, it's all in one place. At the top of your Markdown files you can place a block with such meta data - called <a href=\"https://en.wikipedia.org/wiki/YAML\"><strong>YAML</strong></a> Front Matter. Creating websites cannot be easier…" : "Unu situ ìnternet cunsistet in unu grustu de archìvios de testu <code class=\"inline\">.md</code> intre is archìvios tuos de Nextcloud. <code class=\"inline\">.md</code> est pro <a href=\"https://www.markdownguide.org/\"><strong>Markdown</strong></a> - unu marcu simpre simpre e chi si cumprendet pro creare intestatziones, paràgrafos, formatatziones, elencos, immàgines e ligòngios. Ma non ti pighet a disisperu - non t'at a tocare de imparare un'àteru limàgiu nou, si non cheres. Proa s'aplicatzione <a href=\"https://apps.nextcloud.com/apps/files_markdown\">Markdown Editor</a> de Nextcloud pro rèndere is cosas fàtziles e simpres a beru. Càstia chi s'editore de testu integradu in Nextcloud no est cumpatìbile cun Pico CMS pro Nextcloud. Ma ite nàrrere de is metadatos comente a su tìtulu de una pàgina o sa data de essida? As intzertadu, est totu in unu logu. In su tretu prus in artu de is archìvios Markdown est possìbile a nch'insertare unu blocu cun custos metadatos - chi ddi narant <a href=\"https://en.wikipedia.org/wiki/YAML\"><strong>YAML</strong></a> Front Matter. A creare sitos ìnternet non podet èssere prus fàtzile…",
    "You want to learn more about Pico CMS for Nextcloud? Easy! Just create your first personal website using the \"sample_pico\" template. Pico's sample contents will explain all you need to know…" : "Cheres àteras informatziones subra de Pico CMS pro Nextcloud? Fàtzile! Ti bastat de impreare su primu situ tuo impreende su modellu \"sample_pico\". Is cuntenutos de esempru de Pico t'ant a ispiegare totu su chi ti serbit...",
    "You will be able to access your websites using URLs like the following:" : "As a pòdere atzèdere a su situ web tuo impreende URL comente in fatu:",
    "The Nextcloud admin limited access of Pico CMS for Nextcloud to certain groups. Unfortunately you don't have permission to create personal websites. You can still access websites of other users, possibly including private websites. If you had permission to create websites in the past, you don't have to worry about your data: Nothing is lost. However, nobody will be able to access your private websites and a \"Website not found\" error is shown instead." : "S'amministradore de Nextcloud at limitadu s'intrada a Pico CMS pro Nextcloud a unos cantos grupos. A dolu mannu, non tenes su permissu pro creare sitos personales noos. In cada manera, podes intrare a sitos de àteros utentes, si est possìbile incluidos cuddos privados. Si t'aiant dadu su permissu pro creare sitos in antis, non ti depes fastidiare pensende a is datos tuos: no as pèrdidu nudda. Nointames, nemos at a pòdere intrare a is sitos privados tuos e imbetzes s'at a mustrare un'errore \"Situ ìnternet no agatadu\".",
    "Loading websites…" : "Carrighende is sitos web...",
    "Name" : "Nùmene",
    "Path" : "Percursu",
    "Theme" : "Tema",
    "Created" : "Creadu",
    "Go to website" : "Bae a su situ web",
    "Go to website directory" : "Bae a sa cartella de su situ web",
    "Toggle private website" : "Ativa situ web privadu",
    "Delete website" : "Cantzella su situ web",
    "Actions" : "Atziones",
    "Reload websites list" : "Torra a carrigare sa lista de is sitos web",
    "Create a new website" : "Crea unu situ web nou",
    "Just fill the form below to create your own personal website." : "Cumpila su mòdulu in suta pro creare su situ tuo personale.",
    "My example website" : "Esèmpiu de situ web",
    "Here you can specify the name of your personal website. Your website's name will be used as website title, often shown in your website's header." : "Inoghe podes ispetzificare su nùmene de su situ tuo personale. Su nùmene s'at a impreare comente tìtulu de su situ, comente mustrat a s'ispissu in s'intestatzione sua.",
    "Identifier" : "Identificativu",
    "The identifier of your website prescribes both your website's address (URL) and the name of the directory your website's files (both pages and assets) will be stored in. A website's identifier must consist of lowercase alphanumeric characters, dashes and underscores (a-z, 0-9, - and _) only." : "S'identificativu de su situ tuo istabilit siat s'indiritzu suo (URL) sia su nùmene de sa cartella in sa chi s'ant a sarvare is archìvios de su situ etotu (pàginas e asset). S'identificativu depet cuntènnere iscetri nùmeros alfabèticos minùsculos, tretigheddos e tretigheddos bassos (a-z, 0-9, - e _).",
    "Address" : "Indiritzu",
    "You will be able to access your website using the address (URL) shown above." : "As a pòdere atzèdere a su situ web tuo impreende s'indiritzu (URL) mustradu in subra.",
    "When creating a new website, Pico CMS for Nextcloud copies the website template to the following new directory in your Nextcloud." : "Cando creas unu situ web nou, Pico CMS pro Nextcloud còpiat su modellu de su situ a sa cartella noa in fatu in Nextcloud.",
    "You can use one of the provided themes for some greater individuality and style. If you want to use another theme, ask your Nextcloud admin - it might be possible to add your favourite theme, too!" : "Podes impreare unu de is temas frunidos pro prus individualidade e istile. Si cheres impreare un'àteru tema, dimanda a s'amministradore tuo de Nextcloud - Diat pòdere èssere possìbile a agiùnghere puru su tema preferidu tuo!",
    "Template" : "Modellu",
    "Templates act as a starting point when creating a new website. All templates consist of a \"content\" directory (for your pages) and a \"assets\" directory (for your website's assets), which will be copied to the above folder in your Nextcloud." : "Is modellos serbint de puntu de partèntzia pro sa creatzione de unu situ ìnternet nou. Totu is modellos si costituent de una cartella \"content\" (pro is pàginas tuas) e una cartella \"assets\" (pro is risorsas de su situ tuo), chi s'ant a copiare in sa cartella in subra indicada in su Nextcloud tuo.",
    "Create new website" : "Crea unu situ web nou",
    "Loading…" : "Carrighende..."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}