{ "translations": {
    "Copy" : "Kopiraj",
    "Confirm website deletion" : "Potrditev brisanja spletišča",
    "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud." : "S potrditvijo tega dejanja bo spletišče »{name}« izbrisano, datoteke spletišča pa bodo še vedno na voljo v Nextcloud.",
    "Choose website directory" : "Izbor mape spletišča",
    "Abort" : "Prekini",
    "Save" : "Shrani",
    "The requested website could not be found on the server. Maybe the website was deleted?" : "Zahtevane spletne strani na strežniku ni mogoče najti. Ali je morda izbrisana?",
    "The file and directory structure of this website appears to be broken and thus could not be accessed." : "Datotečna zgradba tega spletnega mesta je videti okvarjena zato dostop  ni mogoče.",
    "You don't have access to this private website. Maybe the share was deleted or has expired?" : "Dostop do zasebnega spletnega mesta je onemogočen. Morda se mesto izbrisano oziroma je dovoljenje za souporabo preteklo?",
    "This website is hosted on a non-local storage and thus could not be accessed." : "To spletišče gostuje na ne-krajevni shrambi in zato dostop ni mogoč.",
    "This website uses a theme that could not be found on the server and thus could not be built." : "Spletno mesto uporablja temo, ki je na strežniku ni mogoče najti, zato prikaz vsebine ni mogoč.",
    "This website uses a incompatible theme and thus could not be built." : "Spletno mesto uporablja neskladno različico teme, zato vsebine ni mogoče postaviti.",
    "The requested website page could not be found on the server. Maybe the page was deleted?" : "Zahtevane spletne strani na strežniku ni mogoče najti. Ali je morda izbrisana?",
    "You don't have access to this website page. Maybe the share was deleted or has expired?" : "Dostop do te spletne strani je onemogočen. Morda je mesto izbrisano oziroma je dovoljenje za souporabo preteklo.",
    "The requested website page could not be built, so that the server was unable to complete your request." : "Zahtevane spletne strani ni mogoče izgraditi, zato zahteve ni mogoče dokončati.",
    "The file and directory structure of this website appears to be broken und thus could not be accessed." : "Datotečna zgradba tega spletnega mesta je videti okvarjena zato dostop ni mogoč.",
    "The requested website asset could not be found on the server. Maybe the asset was deleted?" : "Zahtevane spletne strani na strežniku ni mogoče najti. Ali je morda izbrisana?",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "Dostop do te spletne strani je onemogočen. Morda je mesto izbrisano oziroma je dovoljenje za souporabo preteklo.",
    "Plugin not found." : "Vstavka ni mogoče najti.",
    "Plugin exists already." : "Vstavek že obstaja.",
    "Template not found." : "Predloge ni mogoče najti.",
    "Template exists already." : "Predloga že obstaja.",
    "Theme not found." : "Teme ni mogoče najti.",
    "Theme exists already." : "Tema že obstaja.",
    "Website exists." : "Spletna stran obstaja.",
    "No permission." : "Ni ustreznih dovoljenj.",
    "Website not found." : "Spletišča ni mogoče najti.",
    "Local (unencrypted)" : "Krajevno (nešifrirano)",
    "Location" : "Mesto",
    "Incompatible plugin: Plugin file \"{file}\" not found." : "Neskladen vstavek: datoteke vstavka »{file}« ni mogoče najti.",
    "Incompatible plugin: PHP parse error in file \"{file}\"." : "Neskladen vstavek: napaka PHP med razčlenjevanjem v datoteki »{file}«.",
    "Incompatible plugin: Plugin class \"{class}\" not found." : "Neskladen vstavek: razreda vstavka »{class}« ni mogoče najti.",
    "Incompatible plugin: Plugins for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this plugin uses API version {apiVersion}." : "Neskladen vstavek: vstavki Pico CMS za Nextcloud morajo ustrezati različicam vmesnika API {compatApiVersions}, ta vstavek pa uporablja različico API {apiVersion}.",
    "Incompatible template: Required directory \"{file}\" not found." : "Neskladna predloga: zahtevane mape »{file}« ni mogoče najti.",
    "Incompatible theme: Twig template \"{file}\" not found." : "Neskladna tema: predloge Twig »{file}« ni mogoče najti.",
    "Incompatible theme: Themes for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this theme uses API version {apiVersion}." : "Neskladna tema: teme Pico CMS za Nextcloud morajo ustrezati različicam vmesnika API {compatApiVersions}, ta tema pa uporablja različico API {apiVersion}.",
    "The name of the website must be longer." : "Ime spletnega mesta mora biti daljše.",
    "The name of the website is too long." : "Ime spletnega mesta je predolgo.",
    "The identifier of the website must be longer." : "Določilo spletnega mesta mora biti daljše.",
    "The identifier of the website is too long." : "Določilo spletnega mesta je predolgo.",
    "The identifier of the website can only contain lowercase alpha numeric chars." : "Določilo spletne strani lahko vsebuje le male črke in številke.",
    "The path of the website is invalid." : "Pot do spletnega mesta je neveljavna.",
    "The website's path is stored on a non-local storage." : "Pot tega spletišča je shranjena na ne-krajevni shrambi.",
    "Parent folder of the website's path not found." : "Nadrejene mape oziroma poti spletišča ni mogoče najti.",
    "Failed to enable Pico CMS for Nextcloud: Couldn't find \"%s\". Make sure to install the app's dependencies by executing `composer install` in the app's install directory below \"%s\". Then try again enabling Pico CMS for Nextcloud." : "Omogočanje programa Pico CMS za Nextcloud je spodletelo: ni mogoče najti datoteke »%s«. Prepričajte se, da so nameščene tudi programske odvisnosti. To lahko storite z ukazom »composer install« v namestitve ni mapi »%s«. Potem poskusite program Pico CMS znova omogočiti.",
    "Failed to enable Pico CMS for Nextcloud: The webserver has no permission to create files and folders below \"%s\". Make sure to give the webserver write access to this directory by changing its permissions and ownership to the same as of your \"%s\" directory. Then try again enabling Pico CMS for Nextcloud." : "Omogočanje programa Pico CMS za Nextcloud je spodletelo: spletni strežnik nima dovoljenj za ustvarjanje datotek in map znotraj »%s«. Prepričajte se, da ima strežnik odobren dostop do mape s spreminjanjem dovoljenj in lastništva na enake nastavitve, kot jih ima mapa »%s«. Potem poskusite program Pico CMS znova omogočiti.",
    "Pico CMS" : "Pico CMS",
    "Create and publish your own websites - with Pico CMS for Nextcloud!" : "Ustvarite in objavite svoje spletne strani – s Pico CMS za Nextcloud!",
    "[Pico CMS for Nextcloud](https://github.com/nextcloud/cms_pico) combines the power of [**Pico**](http://picocms.org/) and [**Nextcloud**](https://nextcloud.com/) to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy.\n\n* Start a blog\n* Share your resume with the world\n* Create a plan for world domination and only share with the right friends\n* Build a knowledge base and let the smart ones among your colleagues help out\n\nInstalling Pico CMS for Nextcloud allows your users to create and manage their own websites. Creating a new page with Pico is no more than creating a simple text file in a users' Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server.\n\nWebsites will be accessible through URLs like `https://cloud.example.com/sites/my_site/` and consist of just a bunch of `.md` text files in a user's Nextcloud files. `.md` stands for [**Markdown**](https://www.markdownguide.org/) - a super simple and intuitive markup to create headings, paragraphs, text formatting, lists, images and links. But don't despair - you don't have to learn yet another language if you don't want to. Consider enabling Nextcloud's [Markdown Editor](https://apps.nextcloud.com/apps/files_markdown) app to make easy things stupidly simple. Please note that Nextcloud's built-in Text editor is incompatible with Pico CMS for Nextcloud. But what about meta data like a page's title or release date? Guess right, it's all in one place. At the top of your Markdown files you can place a block with such meta data - called the [**YAML**](https://en.wikipedia.org/wiki/YAML) Front Matter. Creating websites can't be easier…\n\nBut that wasn't everything… Pico CMS for Nextcloud is highly customizable. You can change Pico’s appearance by using custom themes and add new functionality by using custom plugins. For security reasons users can neither add custom themes nor plugins on their own - but as an admin you can. Plugins and themes aren’t just new \"skins\" or \"widgets\", the underlying technologies are powerful frameworks you can leverage to make your users' websites truly unique. However, with great power comes great responsibility. Pico CMS for Nextcloud does its best to prevent users from including scripts into websites, since this might bear security risks (so called \"Cross Scripting\"). Since this risk doesn't apply to Pico itself, 3rd-party developers of plugins and themes might not be aware of this issue - so be careful when installing custom plugins and themes.\n\nYou want to learn more about Pico CMS for Nextcloud? Easy! Just download and enable the app from [Nextcloud's App Store](https://apps.nextcloud.com/apps/cms_pico) and navigate to Nextcloud's settings page. As an admin you'll find two \"Pico CMS\" sections in your Nextcloud settings - one below \"Personal\", another below \"Administration\". The latter allows you to add custom themes, plugins and templates to Pico, as well as tweaking some advanced settings. The \"Pico CMS\" section below \"Personal\" exists for all Nextcloud users and allows one to create personal websites. Simply create your first personal website and choose \"sample_pico\" as website template. Pico's sample contents will explain all you need to know…" : "[Pico CMS za Nextcloud](https://github.com/nextcloud/cms_pico) združuje zmogljivosti programa [**Pico**](http://picocms.org/) in spletnega oblaka [**Nextcloud**](https://nextcloud.com/) za ustvarjanje enostavnih, varnih, prilagodljivih in izjemno zmogljivih spletnih strani v zgolj nekaj korakih. Pico je neverjetno enostaven in nedojemljivo hiter datotečni sistem CMS.\n\n* Začnite pisati spletnik\n* Objavite se v svet\n* Ustvarite načrt za svetovno nadvlado in ga delite le s pravimi prijatelji\n* Izgradite zbirko znanja in omogočite izbranim znancem, da vam pri tem pomagajo\n\nNamestitev Pico CMS za Nextcloud omogoča uporabnikom ustvarjanje in upravljanje spletnih strani. Izdelava nove strani je v programu Pico tako enostavna, kot je enostavno pripraviti vsebino v besedilni datoteki. Ni posebnih nastavitev, ni zapletenih vmesnikov za nadzor, ničesar ni, razen datotek. Kot tak je program popolnoma skladen z oblakom Nextcloud. Varna souporaba, sodelovalno delo, nadzor nad dostopom – ne samo za datoteke, ampak tudi za spletne strani, oblikovane skladno s sistemom Pico CMS za Nextcloud! Preskočite ovire med mobilnimi in namiznimi napravami in strežnikom.\n\nSpletne strani so dostopne prek naslovov URL, kot je `https://oblak.domena.si/sites/stranPico/` in so izgrajene iz enostavnih besedilnih datotek  »*.md«, ki so spravljene med drugimi datotekami v oblaku. Datoteke »*.md« so oblikovane v zapisu [**Markdown**](https://www.markdownguide.org/) – enostavnem in intuitivnem zapisu za naslove, odstavke, oblikovanje, sezname, slike in povezave. A to sploh ni pomembno, če se s tem ne želite ukvarjati – s programom [Text](https://apps.nextcloud.com/apps/text) oziroma urejevalnikom [Markdown](https://apps.nextcloud.com/apps/files_markdown) je to prav zares mačji kašelj. Morda se sprašujete, kaj je z metapodatki, naslovi strani in datumi objave? Vse je zbrano v mapi spletne strani. K oblikovani vsebini v datotekah, zapisanih v Markdown, je mogoče priložiti še posebno datoteko z metapodatki [**YAML**](https://en.wikipedia.org/wiki/YAML). Izdelava spletnih strani še ni bila bolj enostavna …\n\nA to prav res še ni vse … Program Pico CMS za Nextcloud je izredno prilagodljiv. Lahko spremenite videz s temami in dodajate zmožnosti z vstavki po meri. Iz varnostnih razlogov teh ne morejo dodajati uporabniki sami, lahko pa za njih to stori skrbnik. Vstavki in teme niso zgolj nove »preobleke« in »gradniki«. Tehnologija, ki jih omogoča, vključuje zmogljivosti za res edinstvena spletišča. Vendar pa z veliko močjo pride tudi velika odgovornost. Program Pico CMS onemogoča uporabnikom vključevanje skript, saj lahko predstavljajo varnostna tveganja (tako imenovan »Cross Scripting«). Čeprav se ta nevarnost ne kaže pri programu Pico samem po sebi, se lahko zunanji razvijalci tega niti ne zavedajo. Prav zato previdnost pri nameščanju vstavkov in tem ni nikoli odveč.\n\nŽelite izvedeti več o programu Pico CMS zar Nextcloud? Enostavno! Prejmite in omogočite program v [Trgovini Nextcloud](https://apps.nextcloud.com/apps/cms_pico) in nato preglejte nastavitvene strani programa. Skrbniki bodo našli dva razdelka »Pico CMS« – enega med »Osebnimi« nastavitvami in drugega med »Skrbniškimi«. Slednji vam omogoča dodajanje tem po meri, vstavkov in predlog ter možnost prilagajanja naprednih nastavitev. Razdelek »Pico CMS« med osebnimi pa je enak za vse uporabnike okolja Nextcloud in omogoča ustvarjanje osebnih spletnih strani. Ustvarite prvo in izberite predlogo »sample_pico«. Ustvarili boste stran, ki je hkrati tudi pomoč, kako to stran učinkovito urejati …",
    "Access forbidden" : "Dostop je prepovedan",
    "Back to %s" : "Nazaj na %s",
    "Not found" : "Predmeta ni mogoče najti",
    "Internal Server Error" : "Notranja napaka strežnika",
    "The server was unable to complete your request." : "Odziv strežnika kaže, da zahteve ni mogoče končati.",
    "If this happens again, please send the technical details below to the server administrator." : "V koliko se napaka ponovno pojavi, pošljite tehnične podrobnosti, zbrane spodaj, skrbniku sistema.",
    "Remote Address: %s" : "Oddaljeni naslov: %s",
    "Request ID: %s" : "ID zahteve: %s",
    "More details can be found in the server log." : "Več podrobnosti je zabeleženih v dnevniški datoteki strežnika.",
    "Technical details" : "Tehnične podrobnosti",
    "Type: %s" : "Vrsta: %s",
    "Code: %s" : "Koda: %s",
    "Message: %s" : "Sporočilo: %s",
    "File: %s" : "Datoteka: %s",
    "Line: %s" : "Vrstica: %s",
    "Trace" : "Sled",
    "Your Nextcloud installation is incompatible with Pico CMS for Nextcloud!" : "Nameščena različica Nextcloud ni skladna s programom Pico CMS!",
    "Some of your Nextcloud apps have known incompatibilities with Pico CMS for Nextcloud. This is no-one's fault, neither are Nextcloud nor the conflicting apps to blame, this is just some technical limitation of Nextcloud's app infrastructure we cannot solve in the short term. We're working on a solution! In the meantime you must remove the conflicting apps. Known conflicting apps are \"Issue Template\" and \"Terms of service\"." : "Nekateri nameščeni programi ustvarjajo neskladnosti s programom Pico CMS. Za to pravzaprav ni krivca, omejitve so tehnične in jih ni mogoče razrešiti na enostaven način. Rešitev že iščemo, žal pa do takrat ni mogoče uporabljati programov v sporu. Taka sta na primer »Predloga napak (Issue Template)« in »Pogoji uporabe (Terms of service)« ",
    "If you see the error <code>\"Call to undefined method ParsedownExtra::textElements()\"</code> in Nextcloud's logs even though you've removed all conflicting apps, please don't hesitate to <a href=\"https://github.com/nextcloud/cms_pico/issues/new\">open a new Issue on GitHub</a> with a copy of the error including its stack trace and a complete list of all apps installed." : "Če v dnevnikih Nextcloud opazite napako <code>»Prejet je sklic na nedoločeno metodo ParsedownExtra::textElements ()«</code>, čeprav ste že odstranili vse programe v sporu, je priporočeno odpreti <a href=\"https://github.com/nextcloud/cms_pico/issues/new\">novo poročilo o napaki na GitHub</a>. Priložite izpis napake iz dnevnika in seznam nameščenih programov.",
    "Pico CMS for Nextcloud" : "Pico CMS za Nextcloud",
    "Change Pico CMS for Nextcloud's behavior and manage optional features." : "Prilagajanje obnašanja programa Pico CMS za Nextcloud in upravljanje izbirnih možnosti.",
    "Limit to groups" : "Omeji na skupine",
    "Loading groups…" : "Poteka nalaganje skupin ...",
    "If you wish not to enable all of your users to create personal websites, you can limit Pico CMS for Nextcloud to certain groups. Select the groups you want to limit access to. If you leave this field empty, usage isn't limited. Revoking access for certain groups won't delete any of a user's websites, however, they get inaccessible." : "Če ne želite vsem uporabnikom omogočiti možnosti ustvarjanja osebnih spletnih strani, lahko Pico CMS za Nextcloud omejite na določene skupine. Izberete tiste, ki jim dostop omogočate. Če pustite polje prazno, lahko možnost uporabljajo vsi. Če se kasneje odločite dostop  za nekatere skupine preklicati, vsebina strani ne bo izbrisana, le povezava postane nedostopna.",
    "Custom themes" : "Teme po meri",
    "Add custom themes for greater individuality and style." : "Teme po meri za večjo prilagodljivost in slog.",
    "Pico CMS for Nextcloud allows you to add custom themes for some greater individuality and style. However, for security reasons, users cannot add custom themes on their own. Before you can add a new custom theme using the \"Add custom theme\" button below, you'll have to upload all of its files to the data folder of your Nextcloud instance. After uploading the theme it will show up in the form below to actually allow users to use the custom theme. If you want to modify one of your previously added custom themes, simply edit the corresponding files in Nextcloud's data folder. For the changes to take effect you must hit the \"Reload custom theme\" button next to the edited theme in the form below." : "Program Pico CMS za Nextcloud omogoča uporabo tem po meri za prilagajanje zahtev in sloga, vendar jih uporabniki iz varnostnih razlogov ne morejo dodajati sami. Preden je mogoče temo izbrati prek izbirnika »Dodaj temo po meri«, je treba datoteke teme naložiti v izbrano podatkovno mapo na strežniku Nextcloud. Po tem bo tema vsem uporabnikom na voljo v izbirnem polju. Če želite prilagoditi eno od od predhodno dodanih tem po meri, preprosto posodobite  ustrezne datoteke v mapi teme. Za uveljavitev sprememb je treba pritisniti tudi gumb »Znova naloži temo po meri«, ki je ob izbirniku v spodnjem obrazcu.",
    "Before adding a new custom theme, upload all of the theme's files to a new folder in the following directory. If you want to edit one of your custom themes, refer to this directory likewise." : "Pred uporabo tem po meri je treba vse datoteke teme kopirati v novo podrejeno mapo. Če želite katero izmed tem posodobiti, prepišite datoteke v isti mapi. ",
    "Loading themes…" : "Poteka nalaganje tem ...",
    "Add custom theme" : "Dodaj temo po meri",
    "Reload themes list" : "Ponovno naloži seznam tem",
    "Compatible theme." : "Skladna tema.",
    "System theme" : "Sistemska tema",
    "Copy system theme" : "Kopiraj sistemsko temo",
    "Custom theme" : "Tema po meri",
    "Reload custom theme" : "Ponovno naloži temo po meri",
    "Copy custom theme" : "Kopiraj temo po meri",
    "Delete custom theme" : "Izbriši temo po meri",
    "Base theme" : "Osnovna tema",
    "Theme name" : "Ime teme",
    "An unexpected error occurred while performing this action. Please check Nextcloud's logs." : "Med izvajanjem dejanja je prišlo do nepričakovane napake. Priporočljivo je preveriti dnevniške zapise okolja Nextcloud.",
    "Error: {error}" : "Napaka: {error}",
    "Encountered unexpected {exception}: {exceptionMessage}" : "Zaznana je izjemna napaka {exception}: {exceptionMessage}",
    "Custom plugins" : "Vstavki po meri",
    "Add custom plugins to reach for Pico's full potential." : "Vstavki po meri za polno izkušnjo programa Pico.",
    "Pico CMS for Nextcloud allows you to add custom plugins to really utilize all of Pico's power. Plugins work on a global basis, i.e. adding a custom plugin will enable it for all of your users' websites. Before adding a new custom plugin using the \"Add custom plugin\" button below, you must upload all of the plugin's files to the data folder of your Nextcloud instance. After uploading the plugin it will show up in the form below to actually enable it. If you want to update one of your previously added custom plugins, simply replace the plugin's files in Nextcloud's data folder. For the changes to take effect you must hit the \"Reload custom plugin\" button next to the updated plugin in the form below." : "Program Pico CMS za Nextcloud omogoča uporabo vstavkov po meri za nadgradnjo možnosti programa. Vstavki so na voljo sistemsko, torej bodo na voljo vsem obstoječim uporabnikom in spletnim stranem. Preden je mogoče vstavek izbrati prek izbirnika »Dodaj vstavek po meri«, je treba datoteke teme naložiti v izbrano podatkovno mapo na strežniku Nextcloud. Po tem bo vstavek mogoče izbrati in omogočiti. Če želite posodobiti že nameščenega, preprosto posodobite datoteke v mapi vstavka. Za uveljavitev sprememb je treba pritisniti tudi gumb »Znova naloži vstavek po meri«, ki je ob izbirniku v spodnjem obrazcu.",
    "Before adding a new custom plugin, upload all of the plugin's files to a new folder in the following directory. If you want to update one of your custom plugins, refer to this directory likewise. Please note that the name of a plugin's folder must strictly match the name of the plugin, otherwise Pico will refuse to enable the plugin." : "Pred uporabo novega vstavka je treba datoteke naložiti v novo mapo v navedeni mapi. Če želite katerega izmed vstavkov posodobiti, prepišite datoteke v isti mapi. Bodite pozorni, da je ime vstavka povsem enako imenu mape, sicer program ne upošteva nastavitev.",
    "Loading plugins…" : "Poteka nalaganje vstavkov …",
    "Add custom plugin" : "Dodaj vstavek po meri",
    "Reload plugins list" : "Ponovno naloži seznam vstavkov",
    "Compatible plugin." : "Skladen vstavek",
    "System plugin" : "Sistemski vstavek",
    "Custom plugin" : "Vstavek po meri",
    "Reload custom plugin" : "Ponovno naloži vstavek po meri",
    "Delete custom plugin" : "Izbriši vstavek po meri",
    "Custom templates" : "Predloge po meri",
    "Make it easier for users to create new websites." : "Poenostavite način, kako uporabniki ustvarjajo svoje spletne strani.",
    "Creating new websites can be hard - where to even start? Custom templates act as a starting point for users to create a new website using Pico CMS for Nextcloud. Before adding a new custom template using the \"Add custom template\" button below, you must upload all of the template's files to the data folder of your Nextcloud instance. After uploading the template it will show up in the form below to actually add it to the \"Create a new website\" form of your users. If you want to modify one of your previously added custom templates, simply edit the corresponding files in Nextcloud's data folder." : "Ustvarjanje spletnih strani je lahko zahtevno – morda se sprašujete, kje sploh začeti? Predloge po meri so izhodišča za ustvarjanje strani s programom Pico CMS za Nextcloud. Preden »Dodate predlogo po meri«, morate vse datoteke predloge naložiti v podatkovno mapo Nextcloud. Po namestitvi se bo v spodnjem obrazcu pojavila možnost izbire, ki bo na voljo pri »Ustvarjanju novega spletnega mesta« za vse uporabnike. Če želite spremeniti katero od že dodanih predlog, preprosto prilagodite ustrezne datoteke v podatkovni mapi Nextcloud.",
    "Before adding a new custom template, upload all of the template's files to a new folder in the following directory:" : "Pred dodajanjem predlog po meri je treba vse datoteke teme kopirati v novo podrejeno mapo v mapi:",
    "Loading templates…" : "Poteka nalaganje predlog …",
    "Add custom template" : "Dodaj predlogo po meri",
    "Reload templates list" : "Ponovno naloži seznam tem",
    "Compatible template." : "Skladna tema.",
    "System template" : "Sistemska predloga",
    "Copy system template" : "Kopiraj sistemsko predlogo",
    "Custom template" : "Predloga po meri",
    "Copy custom template" : "Kopiraj temo po meri",
    "Delete custom template" : "Izbriši predlogo po meri",
    "Base template" : "Osnovna predloga",
    "Template name" : "Ime predloge",
    "Configure your webserver" : "Nastavitev spletnega strežnika",
    "Enable Pico CMS for Nextcloud's full potential by configuring your webserver appropriately." : "Omogočite vse zmožnosti programa Pico CMS za Nextcloud z ustreznim prilagajanjem spletnega stražnika.",
    "Depending on your webserver's configuration, users can access their websites using different URLs. By default, users can access their websites using Pico CMS for Nextcloud's full application URL. However, these URLs are pretty long and thus not very user-friendly. For this reason, Pico CMS for Nextcloud also supports shortened URLs utilizing the virtual \"sites/\" folder. However, using this feature requires some additional webserver configuration. If you're using the Apache webserver, try one of the first two examples shown below. If you're rather using the nginx webserver, try one of last two examples. If you don't really understand what's going on, contact your server administrator and send him the information below. If your server administrator tells you this isn't possible, don't despair - you can still use Pico CMS for Nextcloud's full application URLs, they always work out-of-the-box." : "Glede na nastavitve strežnika je uporabnikom omogočen dostop do spletnih mest prek različnih naslovov URL. Privzeto je ta omogočen prek programskega naslova URL, a so ti naslovi pogosto precej dolgi in prav nič prijazni uporabniku. Prav zato je v programu na voljo možnost za krajšanje naslovo do navidezne mape »sites /«. Ta možnost zahteva dodatne nastavitve spletnega strežnika. Pri uporabi strežnika Apache, poskusite uporabiti enega od prvih dveh spodnjih primerov, če uporabljate strežnik nginx, poskusite enega od zadnjih dveh. Če storitve ne razumete najbolje, je priporočljivo stopiti v stik s skrbnikom. Iz varnostnih razlogov te nastavitve včasih niso na voljo in tudi če niso, – še vedno lahko uporabljate Pico CMS in dolge naslove, ki bodo vedno na voljo.",
    "Enable short website URLs" : "Omogoči kratke naslove URL spletišča",
    "Full application URLs" : "Poln naslov URL programa",
    "Short website URLs" : "Kratki naslovi URL spletišča",
    "After you've configured your webserver to enable shortened URLs, you should select the corresponding option above to let your users know about this feature. Don't enable this option if you haven't configured the virtual \"sites/\" folder yet using one of the configuration examples shown below." : "Po nastavljanju spletnega strežnika za uporabo skrajšanih naslovov URL, izberite ustrezno možnost zgoraj in o tem obvestite uporabnike. Možnosti ni priporočeno omogočiti, če še ni ustrezno nastavljena navidezna mapa »sites /« z uporabo enega od spodnjih načinov.",
    "Using Apache's mod_proxy" : "V uporabi je posredniški mod_proxy Apache",
    "Your users' website URLs will look like the following:" : "Uporabniški naslov URL spletišča bo zapisan kot:",
    "Copy the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf. Before doing so you must enable both Apache's mod_proxy and mod_proxy_http modules. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Kopirajte zgornji izrezek nastavitev v razdelek strežnika Nextcloud<VirtualHost …> v datoteki apache.conf. Pred tem je treba omogočiti modula Apache mod_proxy in mod_proxy_http. Če tega ne storite bo spletni strežnik zavračal (ponovni) zagon, ali povzročal notranjo napako strežnika 500.",
    "Using Apache's mod_rewrite" : "Uporaba možnosti Apache mod_rewrite",
    "Before copying the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf, make sure to enable Apache's mod_rewrite module. Otherwise your webserver will refuse to (re)start or yield a 500 Internal Server Error. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing mod_proxy shown above." : "Pred kopiranjem izrezka nastavitev v razdelek strežnika Nextcloud <VirtualHost …> v datoteki apache.conf, se prepričajte, da je omogočen modul Apache mod_rewrite. Če tega ne storite bo spletni stražnik zavračal (ponovni) zagon, ali povzročal notranjo napako strežnika 500. Upoštevajte, da ta spremenjena nastavitev ne omogoča uporabe skrajševanja naslovov URL, ampak le preusmerja uporabnike s skrajšanih naslovov na celoten naslov URL spletnega mesta. Prednostno je torej bolje uporabiti rešitev mod_proxy.",
    "Using nginx's proxy_pass" : "Uporaba možnosti nginx proxy_pass",
    "Copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Before doing doing so you must enable nginx's ngx_http_proxy_module module. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Kopirajte zgornji izrezek nastavitev v razdelek strežnika Nextcloud { … }  v datoteko nginx.conf. Pred tem je treba omogočiti modul nginxngx_http_proxy_module. Če tega ne storite bo spletni strežnik zavračal (ponovni) zagon, ali povzročal notranjo napako strežnika 500.",
    "Using nginx's rewrite" : "Uporaba možnosti nginx rewrite",
    "Simply copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing nginx's proxy_pass directive shown above." : "Enostavno kopirajte izrezek nastavitev v razdelek strežnika Nextcloud {…} v datoteko nginx.conf. Upoštevajte, da ta spremenjena nastavitev ne omogoča uporabe skrajševanja naslovov URL, ampak le preusmerja uporabnike s skrajšanih naslovov na celoten URL spletnega mesta. Prednostno je torej bolje uporabiti rešitev nginx proxy_pass.",
    "Version information" : "Podrobnosti različice",
    "Pico CMS for Nextcloud was made by <a href=\"https://github.com/daita\">Maxence Lange</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a>.<br>It is free and open source software released under the <a href=\"https://github.com/nextcloud/cms_pico/blob/master/LICENSE\">GNU Affero General Public License</a>." : "Program Pico CMS za Nextcloud sta ustvarila <a href=\"https://github.com/daita\">Maxence Lange</a> in <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a>.<br>Program je prosta programska oprema, objavljena pod pogoji <a href=\"https://github.com/nextcloud/cms_pico/blob/master/LICENSE\">Splošnega Javnega Dovoljenja GNU Affero</a>.",
    "Pico was made by <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> and is maintained by <a href=\"https://github.com/picocms/Pico/graphs/contributors\">The Pico Community</a>.<br>It is free and open source software released under the <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">MIT license</a>." : "Orodje Pico sta ustvarila <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a> in <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a>, vzdržuje pa ga skupnost <a href=\"https://github.com/picocms/Pico/graphs/contributors\">Pico</a>.<br>Orodje je prosta programska oprema objavljena pod pogoji <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">Dovoljenja MIT</a>.",
    "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS for Nextcloud</a> combines the power of <a href=\"http://picocms.org/\"><strong>Pico</strong></a> and Nextcloud to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy!" : "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS za Nextcloud</a> združuje zmogljivosti programa <a href=\"http://picocms.org/\"><strong>Pico</strong></a> in oblaka Nextcloud za ustvarjanje enostavnih, varnih prilagodljivih in izjemno zmogljivih spletnih strani v le nekaj korakih. Program Pico je enostaven in hiter datotečni CMS – za hitro postavitev spletišča!",
    "Start a blog, share your resume with the world, create a plan for world domination and only share it with the right friends or build a knowledge base and let the smart ones among your colleagues help out. Pico CMS for Nextcloud allows you to create and manage your own websites. Creating a new page with Pico is no more than creating a simple text file in your Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server." : "Začnite ustvarjati spletnik, predstavite svetu svoj življenjepis, ustvarite načrt za svetovno prevlado in ga delite samo s pravimi prijatelji, lahko ustvarite tudi zbirko znanja in povabite najbolj zvite znance, da vam pri tem pomagajo. Pico CMS za Nextcloud vam omogoča ustvarjanje in upravljanje lastnih spletnih mest. Ustvarjanje nove strani s programom Pico ni nič bolj zahtevno kot je ustvarjanje preprostih besedilnih datotek v okolju Nextcloud. Ni posebnih nastavitev niti ni zapletenih vmesnikov za upravljanje – le datoteke. Zasnova je popolnoma skladna z okoljem Nextcloud. Varna skupna raba, sodelovanje, nadzor dostopa – nič več samo za vaše datoteke, ampak tudi za vaša spletna mesta. Vse to Pico je CMS za Nextcloud! Omogoča odpravljanje meja med mobilnimi in namiznimi napravami ter strežnikom.",
    "A website consist of just a bunch of <code class=\"inline\">.md</code> text files in your Nextcloud files. <code class=\"inline\">.md</code> stands for <a href=\"https://www.markdownguide.org/\"><strong>Markdown</strong></a> - a super simple and intuitive markup to create headings, paragraphs, text formatting, lists, images and links. But don't despair - you don't have to learn yet another language if you don't want to. Try Nextcloud's <a href=\"https://apps.nextcloud.com/apps/files_markdown\">Markdown Editor</a> app to make easy things stupidly simple. Please note that Nextcloud's built-in Text editor is incompatible with Pico CMS for Nextcloud. But what about meta data like a page's title or release date? Guess right, it's all in one place. At the top of your Markdown files you can place a block with such meta data - called <a href=\"https://en.wikipedia.org/wiki/YAML\"><strong>YAML</strong></a> Front Matter. Creating websites cannot be easier…" : "Spletna stran je zgrajena iz nekaj besedilnih datotek <code class=\"inline\">.md</code> med datotekami Nextcloud. Pripona <code class=\"inline\">.md</code> pomeni <a href=\"https://www.markdownguide.org/\"><strong>Markdown</strong></a> – izjemno enostaven in intuitiven zapis za oblikovanje glav, odstavkov, besedil, seznamov, slik in povezav. A naj vas nič ne skrbi – če ne želite, se vam ni treba naučiti še enega jezika za oblikovanje. Preizkusite <a href=\"https://apps.nextcloud.com/apps/files_markdown\">Urejevalnik Markdown</a> , program za poenostavljanje že tako enostavnih zapisov. Vedite, da vgrajen urejevalnik besedil za Nextcloud ni skladen s programom Pico CMS. A kako dodati metapodatke, kot sta naslov strani in datum objave? Res je, vse smo združili na enem mestu. Na vrhu vsake datoteke Markdown lahko postavite blok s temi podatki  – imenuje se <a href=\"https://en.wikipedia.org/wiki/YAML\"><strong>YAML</strong></a> Front Matter. Ustvarjanje spletnih strani še nikoli ni bilo enostavnejše …",
    "You want to learn more about Pico CMS for Nextcloud? Easy! Just create your first personal website using the \"sample_pico\" template. Pico's sample contents will explain all you need to know…" : "Ali želite izvedeti več o Pico CMS za Nextcloud? Preprosto! Ustvarite prvo osebno spletno stran z vzorčno predlogo »sample_pico«, obiščite to stran in si tam preberite vse, kar morate vedeti ...",
    "You will be able to access your websites using URLs like the following:" : "Dostop do spletne strani bo mogoč prek naslovov URL, zapisanih kot:",
    "The Nextcloud admin limited access of Pico CMS for Nextcloud to certain groups. Unfortunately you don't have permission to create personal websites. You can still access websites of other users, possibly including private websites. If you had permission to create websites in the past, you don't have to worry about your data: Nothing is lost. However, nobody will be able to access your private websites and a \"Website not found\" error is shown instead." : "Skrbnik sistema je dostop do Pico CMS za Nextcloud omejil na določene skupine. Žal nimate dovoljenja za ustvarjanje osebnih spletnih mest. Še vedno seveda lahko dostopate do spletnih mest drugih uporabnikov, morda tudi do zasebnih. Če ste v preteklosti že imeli dovoljenje, vam za podatke strani ni treba skrbeti: prav nič ni izgubljeno. Do njih le nihče ne more dostopiti, pri izbiri naslova URL se pokaže napaka »Spletnega mesta ni mogoče najti«.",
    "Loading websites…" : "Poteka nalaganje spletišč …",
    "Name" : "Ime",
    "Path" : "Pot",
    "Theme" : "Tema",
    "Created" : "Ustvarjeno",
    "Go to website" : "Pojdi na spletišče",
    "Go to website directory" : "Pojdi v mapo spletišča",
    "Toggle private website" : "Preklopi zasebnost spletišča",
    "Delete website" : "Izbriši spletno stran",
    "Actions" : "Dejanja",
    "Reload websites list" : "Ponovno naloži seznam spletnih strani",
    "Create a new website" : "Ustvari novo spletišče",
    "Just fill the form below to create your own personal website." : "Izpolnite spodnji obrazec in ustvarite osebno spletno stran.",
    "My example website" : "Preizkusno spletišče",
    "Here you can specify the name of your personal website. Your website's name will be used as website title, often shown in your website's header." : "Na tem mestu je določen naziv spletišča. Naziv bo uporabljen kot naslov spletnega mesta, ki je običajno prikazan glavi podatkov spletne strani.",
    "Identifier" : "Določilo",
    "The identifier of your website prescribes both your website's address (URL) and the name of the directory your website's files (both pages and assets) will be stored in. A website's identifier must consist of lowercase alphanumeric characters, dashes and underscores (a-z, 0-9, - and _) only." : "Določilo spletišča določa naslov URL spletnega mesta in ime mape, v kateri so shranjene datoteke (vsebine in sredstev). Določilo lahko vsebuje le male črke in številke ter pomišljaje in podčrtaje ( a-z, 0-9, - in _ ).",
    "Address" : "Naslov",
    "You will be able to access your website using the address (URL) shown above." : "Dostop do spletišča bo mogoč prek navedenega naslova URL.",
    "When creating a new website, Pico CMS for Nextcloud copies the website template to the following new directory in your Nextcloud." : "Pri ustvarjanju novega spletišča kopira program Pico CMS za Nextcloud predlogo v navedeno novo mapo v oblaku.",
    "You can use one of the provided themes for some greater individuality and style. If you want to use another theme, ask your Nextcloud admin - it might be possible to add your favourite theme, too!" : "Katerokoli od priloženih tem lahko uporabite za slogovno in oblikovno popestritev. Če želite uporabiti drugo temo, se obrnite na skrbnika okolja Nextcloud – morda bo mogoče dodati tudi vam najljubšo!",
    "Template" : "Predloga",
    "Templates act as a starting point when creating a new website. All templates consist of a \"content\" directory (for your pages) and a \"assets\" directory (for your website's assets), which will be copied to the above folder in your Nextcloud." : "Predloge so izhodišče za ustvarjanje novega spletišča. Vse sestavlja mapa z »vsebinami« (vaših strani) in mapa sredstev (za delovanje in prikaz vsebine), ki bodo kopirane v vrhnjo mapo oblaka Nextcloud.",
    "Create new website" : "Ustvari novo spletišče",
    "Loading…" : "Poteka nalaganje …"
},"pluralForm" :"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);"
}