{ "translations": {
    "Copy" : "Kopjo",
    "Abort" : "Ndërprite",
    "Save" : "Ruaj",
    "Location" : "Vendndodhje",
    "Access forbidden" : "Ndalohet hyrja",
    "Internal Server Error" : "Gabim i Brendshëm Shërbyesi",
    "Remote Address: %s" : "Adresa remote: %s",
    "Request ID: %s" : "ID e kërkesës: %s",
    "More details can be found in the server log." : "Më tepër hollësi mund të gjenden në regjistrin e shërbyesit.",
    "Technical details" : "Detaje teknike",
    "Type: %s" : "Lloj: %s",
    "Code: %s" : "Kod: %s",
    "Message: %s" : "Mesazh: %s",
    "File: %s" : "Kartelë: %s",
    "Line: %s" : "Rresht: %s",
    "Trace" : "Gjurmim",
    "Limit to groups" : "Kufizo grupet",
    "Name" : "Emri",
    "Path" : "Adresa",
    "Theme" : "Shabllon",
    "Created" : "U krijua",
    "Actions" : "Veprimet",
    "Address" : "Adresa",
    "Loading…" : "Duke u ngarkuar…"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}