{ "translations": {
    "Copy" : "Kopia",
    "Confirm website deletion" : "Bekräfta radering av webbplats",
    "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud." : "Åtgärden raderar webbplats \"{name}\". Emellertid kommer allt innehåll ändå att vara tillgängligt i ditt nästa Nextcloud.",
    "Choose website directory" : "Välj webbplatskatalog",
    "Abort" : "Avbryt",
    "Save" : "Spara",
    "The requested website could not be found on the server. Maybe the website was deleted?" : "Den efterfrågade webbplatsen hittades inte på servern. Är webbplatsen kanske borttagen?",
    "The file and directory structure of this website appears to be broken and thus could not be accessed." : "Webbplatsens fil- och katalogstruktur verkar inte fungera och kunde därför inte nås.",
    "You don't have access to this private website. Maybe the share was deleted or has expired?" : "Du har inte åtkomst ditt den här privata webbplatsen. Kan delningen ha tagits bort eller utgått?",
    "This website is hosted on a non-local storage and thus could not be accessed." : "Webbplatsen hanteras utanför den lokala lagringen och kan därför inte nås.",
    "This website uses a theme that could not be found on the server and thus could not be built." : "Webbplatsen använder ett tema som inte hittas på servern och kan därför inte byggas.",
    "This website uses a incompatible theme and thus could not be built." : "Webbplatsen använde ett icke kompatibelt tema och kan därför inte byggas.",
    "The requested website page could not be found on the server. Maybe the page was deleted?" : "Den efterfrågade webbplatsen hittas inte på servern. Är kanske sidan borttagen?",
    "You don't have access to this website page. Maybe the share was deleted or has expired?" : "Du saknar åtkomstbehörighet till den här webbsidan. Har delningen kanske tagits bort eller utgått.",
    "The requested website page could not be built, so that the server was unable to complete your request." : "Den efterfrågade webbplatsen kunde inte byggas. Servern kunde därför inte slutföra din begäran.",
    "The file and directory structure of this website appears to be broken und thus could not be accessed." : "Webbplatsens fil- och katalogstruktur verkar inte fungera och kunde därför inte nås.",
    "The requested website asset could not be found on the server. Maybe the asset was deleted?" : "Den efterfrågade webbplatsposten kunde inte hittas på servern. Är posten kanske raderad?",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "Du saknar åtkomstbehörighet till den här webbplatsposten. Har delningen kanske tagits bort eller utgått.",
    "Plugin not found." : "Plugin ej hittat.",
    "Plugin exists already." : "Detta plugin finns redan.",
    "Template not found." : "Mallen hittades inte.",
    "Template exists already." : "Mallen finns redan.",
    "Theme not found." : "Temat hittades inte.",
    "Theme exists already." : "Temat finns redan.",
    "Website exists." : "Webbplatsen finns.",
    "No permission." : "Ingen behörighet.",
    "Website not found." : "Webbplatsen hittades inte.",
    "Local (unencrypted)" : "Lokal (okrypterad)",
    "Location" : "Plats",
    "The name of the website must be longer." : "Webbplatsnamnet måste vara längre.",
    "The name of the website is too long." : "Webbplatsnamnet är för långt.",
    "The identifier of the website must be longer." : "Sajtindentifieraren måste vara längre.",
    "The identifier of the website is too long." : "Sajtindentifieraren var lång.",
    "The identifier of the website can only contain lowercase alpha numeric chars." : "Identifieraren får endast innehålla gemena bokstäver och siffror.",
    "The path of the website is invalid." : "Sökvägen till webbplatsen är felaktig.",
    "The website's path is stored on a non-local storage." : "Sökvägen till webbplatsen lagras utanför det lokala lagringen.",
    "Parent folder of the website's path not found." : "Huvudmappen till webbplatsens sökväg hittades inte.",
    "Pico CMS" : "Pico CMS",
    "Access forbidden" : "Åtkomst förbjuden",
    "Back to %s" : "Tillbaka till %s",
    "Not found" : "Hittades inte",
    "Internal Server Error" : "Internt Serverfel",
    "The server was unable to complete your request." : "Servern kunde inte slutföra din begäran.",
    "If this happens again, please send the technical details below to the server administrator." : "Om det händer igen, vänligen skicka de tekniska detaljerna nedan till din serveradministratör.",
    "Remote Address: %s" : "Extern adress: %s",
    "Request ID: %s" : "Begär ID: %s",
    "More details can be found in the server log." : "Mer detaljer återfinns i serverns logg.",
    "Technical details" : "Tekniska detaljer",
    "Type: %s" : "Typ: %s",
    "Code: %s" : "Kod: %s",
    "Message: %s" : "Meddelande: %s",
    "File: %s" : "Fil: %s",
    "Line: %s" : "Rad: %s",
    "Trace" : "Spåra",
    "Limit to groups" : "Begränsa till grupper",
    "Custom themes" : "Anpassade teman",
    "Add custom theme" : "Lägg till anpassat tema",
    "Delete custom theme" : "Ta bort anpassat tema",
    "Custom templates" : "Anpassade mallar",
    "Add custom template" : "Lägg till anpassad mapp",
    "Delete custom template" : "Ta bort anpassad mapp",
    "Name" : "Namn",
    "Path" : "Sökväg",
    "Theme" : "Tema",
    "Created" : "Skapat",
    "Delete website" : "Ta bort webbplats",
    "Actions" : "Åtgärder",
    "Create a new website" : "Skapa en ny webbplats",
    "Address" : "Adress",
    "Loading…" : "Läser in…"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}