{ "translations": {
    "Copy" : "Kopyala",
    "Confirm website deletion" : "Web sitesini silmeyi onayla",
    "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud." : "Bu işlem \"{name}\" web sitesini silecek ancak içerikleri Nextcloud kopyanızda durmaya devam edecek.",
    "Choose website directory" : "Web sitesi klasörünü seçin",
    "Abort" : "Vazgeç",
    "Save" : "Kaydet",
    "The requested website could not be found on the server. Maybe the website was deleted?" : "İstenilen web sitesi sunucu üzerinde bulunamadı. Web sitesi silinmiş olabilir mi?",
    "The file and directory structure of this website appears to be broken and thus could not be accessed." : "Bu web sitesinin dosya ve klasör yapısı bozulmuş gibi görünüyor. Bu nedenle web sitesine erişilemiyor.",
    "You don't have access to this private website. Maybe the share was deleted or has expired?" : "Bu kişisel web sitesine erişme izniniz yok. Paylaşım silinmiş ya da süresi geçmiş olabilir mi?",
    "This website is hosted on a non-local storage and thus could not be accessed." : "Bu web sitesi yerel olmayan bir depolama aygıtı üzerinde bulunuyor. Bu nedenle web sitesine erişilemiyor.",
    "This website uses a theme that could not be found on the server and thus could not be built." : "Bu web sitesi sunucu üzerinde bulunamayan bir tema kullanıyor. Bu nedenle oluşturulamadı.",
    "This website uses a incompatible theme and thus could not be built." : "Bu web sitesi uyumlu olmayan bir tema kullanıyor. Bu nedenle oluşturulamadı.",
    "The requested website page could not be found on the server. Maybe the page was deleted?" : "İstenilen web sitesi sayfası sunucu üzerinde bulunamadı. Sayfa silinmiş olabilir mi?",
    "You don't have access to this website page. Maybe the share was deleted or has expired?" : "Bu web sitesi sayfasına erişme izniniz yok. Paylaşım silinmiş ya da süresi geçmiş olabilir mi?",
    "The requested website page could not be built, so that the server was unable to complete your request." : "İstenilen web sitesi sayfası oluşturulamadı. Bu nedenle sunucu isteğinizi yerine getiremiyor.",
    "The file and directory structure of this website appears to be broken und thus could not be accessed." : "Bu web sitesinin dosya ve klasör yapısı bozulmuş gibi görünüyor. Bu nedenle web sitesine erişilemiyor.",
    "The requested website asset could not be found on the server. Maybe the asset was deleted?" : "İstenilen web sitesi varlığı sunucu üzerinde bulunamadı. Varlık silinmiş olabilir mi?",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "Bu web sitesi varlığına erişme izniniz yok. Paylaşım silinmiş ya da süresi geçmiş olabilir mi?",
    "Plugin not found." : "Uygulama eki bulunamadı.",
    "Plugin exists already." : "Uygulama eki zaten var.",
    "Template not found." : "Kalıp bulunamadı.",
    "Template exists already." : "Kalıp zaten var.",
    "Theme not found." : "Tema bulunamadı.",
    "Theme exists already." : "Tema zaten var.",
    "Website exists." : "Web sitesi zaten var",
    "No permission." : "Erişim izni yok.",
    "Website not found." : "Web sitesi bulunamadı.",
    "Local (unencrypted)" : "Yerel (şifrelenmemiş)",
    "Location" : "Konum",
    "Incompatible plugin: Plugin file \"{file}\" not found." : "Uygulama eki uyumsuz: \"{file}\" uygulama eki dosyası bulunamadı.",
    "Incompatible plugin: PHP parse error in file \"{file}\"." : "Uygulama eki uyumsuz: \"{file}\" dosyasında PHP işleme hatası.",
    "Incompatible plugin: Plugin class \"{class}\" not found." : "Uygulama eki uyumsuz: \"{class}\" uygulama eki sınıfı bulunamadı.",
    "Incompatible plugin: Plugins for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this plugin uses API version {apiVersion}." : "Uygulama eki uyumsuz: Nextcloud için Pico CMS {compatApiVersions} API sürümlerinden birini kullanmalıdır, ancak bu uygulama eki {apiVersion} API sürümünü kullanıyor.",
    "Incompatible template: Required directory \"{file}\" not found." : "Kalıp uyumsuz: Gerekli \"{file}\" klasörü bulunamadı.",
    "Incompatible theme: Twig template \"{file}\" not found." : "Tema uyumsuz: \"{file}\" Twig kalıbı bulunamadı.",
    "Incompatible theme: Themes for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this theme uses API version {apiVersion}." : "Tema uyumsuz: Nextcloud için Pico CMS temaları {compatApiVersions} API sürümlerinden birini kullanmalıdır, ancak bu uygulama eki {apiVersion} API sürümünü kullanıyor.",
    "The name of the website must be longer." : "Web sitesinin adı daha uzun olmalıdır.",
    "The name of the website is too long." : "Web sitesinin adı çok uzun.",
    "The identifier of the website must be longer." : "Web sitesinin belirteci daha uzun olmalıdır.",
    "The identifier of the website is too long." : "Web sitesinin belirteci çok uzun.",
    "The identifier of the website can only contain lowercase alpha numeric chars." : "Web sitesinin belirtecinde yalnız küçük harf ve rakam karakterleri bulunabilir.",
    "The path of the website is invalid." : "Web sitesinin yolu geçersiz.",
    "The website's path is stored on a non-local storage." : "Web sitesinin yolu yerel olmayan bir depolama aygıtı üzerinde bulunuyor.",
    "Parent folder of the website's path not found." : "Web sitesi yolunun üst klasörü bulunamadı.",
    "Failed to enable Pico CMS for Nextcloud: Couldn't find \"%s\". Make sure to install the app's dependencies by executing `composer install` in the app's install directory below \"%s\". Then try again enabling Pico CMS for Nextcloud." : "Nextcloud için Pico CMS etkinleştirilemedi: \"%s\" bulunamadı. Uygulamanın \"%s\" altındaki kurulum klasöründe `composer install` komutunu yürüterek uygulamanın bağımlılıklarının kurulduğundan emin olun. Ardından yeniden Nextcloud için Pico CMS uygulamasını etkinleştirmeyi deneyin.",
    "Failed to enable Pico CMS for Nextcloud: The webserver has no permission to create files and folders below \"%s\". Make sure to give the webserver write access to this directory by changing its permissions and ownership to the same as of your \"%s\" directory. Then try again enabling Pico CMS for Nextcloud." : "Nextcloud için Pico CMS etkinleştirilemedi: Web sunucusunun \"%s\" altında dosya ve klasör oluşturma izni yok. Bu klasörün izinlerini ve sahipliğini \"%s\" klasörünüz ile aynı olacak şekilde değiştirerek web sunucuya yazma izni verdiğinizden emin olun. Ardından yeniden Nextcloud için Pico CMS uygulamasını etkinleştirmeyi deneyin.",
    "Pico CMS" : "Pico CMS",
    "Create and publish your own websites - with Pico CMS for Nextcloud!" : "Nextcloud için Pico CMS ile kendi web sitelerinizi oluşturup yayınlayabilirsiniz!",
    "[Pico CMS for Nextcloud](https://github.com/nextcloud/cms_pico) combines the power of [**Pico**](http://picocms.org/) and [**Nextcloud**](https://nextcloud.com/) to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy.\n\n* Start a blog\n* Share your resume with the world\n* Create a plan for world domination and only share with the right friends\n* Build a knowledge base and let the smart ones among your colleagues help out\n\nInstalling Pico CMS for Nextcloud allows your users to create and manage their own websites. Creating a new page with Pico is no more than creating a simple text file in a users' Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server.\n\nWebsites will be accessible through URLs like `https://cloud.example.com/sites/my_site/` and consist of just a bunch of `.md` text files in a user's Nextcloud files. `.md` stands for [**Markdown**](https://www.markdownguide.org/) - a super simple and intuitive markup to create headings, paragraphs, text formatting, lists, images and links. But don't despair - you don't have to learn yet another language if you don't want to. Consider enabling Nextcloud's [Markdown Editor](https://apps.nextcloud.com/apps/files_markdown) app to make easy things stupidly simple. Please note that Nextcloud's built-in Text editor is incompatible with Pico CMS for Nextcloud. But what about meta data like a page's title or release date? Guess right, it's all in one place. At the top of your Markdown files you can place a block with such meta data - called the [**YAML**](https://en.wikipedia.org/wiki/YAML) Front Matter. Creating websites can't be easier…\n\nBut that wasn't everything… Pico CMS for Nextcloud is highly customizable. You can change Pico’s appearance by using custom themes and add new functionality by using custom plugins. For security reasons users can neither add custom themes nor plugins on their own - but as an admin you can. Plugins and themes aren’t just new \"skins\" or \"widgets\", the underlying technologies are powerful frameworks you can leverage to make your users' websites truly unique. However, with great power comes great responsibility. Pico CMS for Nextcloud does its best to prevent users from including scripts into websites, since this might bear security risks (so called \"Cross Scripting\"). Since this risk doesn't apply to Pico itself, 3rd-party developers of plugins and themes might not be aware of this issue - so be careful when installing custom plugins and themes.\n\nYou want to learn more about Pico CMS for Nextcloud? Easy! Just download and enable the app from [Nextcloud's App Store](https://apps.nextcloud.com/apps/cms_pico) and navigate to Nextcloud's settings page. As an admin you'll find two \"Pico CMS\" sections in your Nextcloud settings - one below \"Personal\", another below \"Administration\". The latter allows you to add custom themes, plugins and templates to Pico, as well as tweaking some advanced settings. The \"Pico CMS\" section below \"Personal\" exists for all Nextcloud users and allows one to create personal websites. Simply create your first personal website and choose \"sample_pico\" as website template. Pico's sample contents will explain all you need to know…" : "[Nextcloud için Pico CMS](https://github.com/nextcloud/cms_pico) uygulaması, [**Pico**](http://picocms.org/) ile [**Nextcloud**](https://nextcloud.com/) uygulamalarının güçlerini birleştirerek, bir kaç tıklama ile basit, güvenli, paylaşılabilir ve inanılmaz güçlü web siteleri oluşturulmasını sağlar. Pico inanılamayacak kadar basit, çok hızlı ve düz dosya alt yapısı ile çalışan bir içerik yönetimi sistemidir (CMS). Web sitelerini hazırlamak artık çok kolay.\n\n* Bir günlük oluşturabilirsiniz\n* Özgeçmişinizi Dünya ile paylaşabilirsiniz\n* Dünyayı ele geçirmek için bir plan yapıp yalnız doğru arkadaşlarınız ile paylaşabilirsiniz\n* Bir bilgi bankası oluşturarak zeki iş arkadaşlarınızın yardımcı olmasını sağlayabilirsiniz\n\nNextcloud için Pico CMS uygulamasını kurmak, kullanıcılarınızın kendi web sitelerini oluşturup yönetebilmesini sağlar. Pico ile yeni bir sayfa oluşturmak, kullanıcının Nextcloud dosyalarında bir metin dosyası oluşturmaktan farklı değildir. Herhangi bir yapılandırma ya da karmaşık yönetim panoları ile uğraşmaya gerek yoktur. Yalnızca dosyalar yeterlidir. Nextcloud için kusursuz bir eşleşmedir. Güvenli paylaşım, işbirlikli çalışma, erişim denetimi gibi özellikler Nextcloud için Pico CMS ile yalnız dosyalarınız için değil, web siteleriniz için de kullanılabilir! Mobil ve Masaüstü aygıtlarınız ile sunucunuz arasındaki sınırlar kalkar.\n\nWeb sitelerine `https://cloud.ornek.com/sites/benim_sitem/` gibi adresler kullanılarak erişebilir. Web siteleri kullanıcının Nextcloud dosyaları içindeki `.md` dosyalarından oluşur. `.md` [**Markdown**](https://www.markdownguide.org/) anlamına gelir ve başlıklar, paragraflar, metin biçimlendirme, listeler, görüntüler ve bağlantılar oluşturmak için süper basit ve sezgisel olarak öğrenilebilen bir kod imlemesi biçimidir. Hemen umutsuzluğa kapılmayın. İstemiyorsanız yeni bir dil öğrenmek zorunda değilsiniz. Nextcloud için [Markdown Düzenleyici](https://apps.nextcloud.com/apps/files_markdown) uygulamasını kullanarak bu işleri inanılmaz derecede kolayca yapabilirsiniz. İç Nextcloud metin düzenleyicisinin Nextcloud için Pico CMS ile uyumlu olmadığını unutmayın. Peki bir sayfanın başlığı ya da yayın tarihi gibi üst veriler ne olacak? Doğru bildiniz, hepsi aynı yerde bulunur. Bu tür üst veriler Markdown dosyalarının üst bölümüne [**YAML**](https://en.wikipedia.org/wiki/YAML) olarak eklenebilir. Web siteleri oluşturmak daha kolay olamazdı …\n\nAncak hepsi bununla sınırlı değil… Nextcloud için Pico CMS büyük oranda özelleştirilebilir. Özel temaları kullanarak Pico görünümü değiştirebilir, özel uygulama ekleri kullanarak yeni özellikler ekleyebilirsiniz. Güvenlik nedeniyle kullanıcılar kendi kendilerine özel temalar ya da uygulama ekleri kuramaz. Ancak bir yönetici olarak bunları siz yapabilirsiniz. Uygulama ekleri ve temalar yalnız yeni \"görünümler\" ya da \"pano bileşenleri\" değildir. Altındaki teknolojiler, kullanıcılarınızın web sitelerini gerçekten benzersiz kılmak için yararlanabileceğiniz güçlü yazılım çerçevelerdir. Bununla birlikte büyük gücün sorumluluğu da büyük olur. \n\nNextcloud için Pico CMS, güvenlik riskleri oluşturabileceğinden, kullanıcıların web sitelerine betik dosyaları eklemesini engellemek için elinden gelenin en iyisini yapar (\"Karşılıklı Betik Erişimi, Cross Scripting\" olarak bilinir). Bu risk Pico uygulamasından kaynaklanmadığından, üçüncü taraf uygulama eki ve tema geliştiricileri bu sorunun farkında olmayabilir. O yüzden özel uygulama eki ve temaları kurarken dikkatli olmalısınız.\n\nNextcloud için Pico CMS hakkında ayrıntılı bilgi mi almak istiyorsunuz? Çok kolay! [Nextcloud Uygulama Mağazası](https://apps.nextcloud.com/apps/cms_pico) üzerinden indirip kurun ve Nextcloud ayarları bölümüne gidin. Bir yönetici olarak, Nextcloud ayarları altında, biri \"Kişisel\" diğeri \"Yönetim\" başlığı altında iki tane \"Pico CMS\" bölümü göreceksiniz. \"Yönetim\" altından, Pico için özel temalar, uygulama ekleri ve kalıplar ekleyebilir ve bazı gelişmiş ayarları değiştirebilirsiniz. \"Kişisel\" altındaki bölüm, tüm Nextcloud kullanıcıları tarafından görülebilir ve kişisel web sitelerini oluşturmak için kullanılabilir. İlk kişisel web sitenizi oluşturmak için \"sample_pico\" kalıbını kullanın. Oluşturulacak örnek Pico içeriğinde bilmeniz gerekenleri görebilirsiniz …",
    "Access forbidden" : "Erişim engellendi",
    "Back to %s" : "%s sayfasına dön",
    "Not found" : "Bulunamadı",
    "Internal Server Error" : "Sunucuda bir sorun çıktı",
    "The server was unable to complete your request." : "Sunucu isteğinizi yerine getiremedi.",
    "If this happens again, please send the technical details below to the server administrator." : "Bu sorun sürerse lütfen aşağıdaki teknik ayrıntıları BT yöneticinize iletin.",
    "Remote Address: %s" : "Uzak adres: %s",
    "Request ID: %s" : "İstek kodu: %s",
    "More details can be found in the server log." : "Sunucu günlüğünden ayrıntılı bilgi alabilirsiniz.",
    "Technical details" : "Teknik ayrıntılar",
    "Type: %s" : "Tür: %s",
    "Code: %s" : "Kod: %s",
    "Message: %s" : "İleti: %s",
    "File: %s" : "Dosya: %s",
    "Line: %s" : "Satır: %s",
    "Trace" : "İz",
    "Your Nextcloud installation is incompatible with Pico CMS for Nextcloud!" : "Nextcloud kurulumunuz, Nextcloud için Pico CMS ile uyumsuz!",
    "Some of your Nextcloud apps have known incompatibilities with Pico CMS for Nextcloud. This is no-one's fault, neither are Nextcloud nor the conflicting apps to blame, this is just some technical limitation of Nextcloud's app infrastructure we cannot solve in the short term. We're working on a solution! In the meantime you must remove the conflicting apps. Known conflicting apps are \"Issue Template\" and \"Terms of service\"." : "Bazı Nextcloud uygulamalarınızın Nextcloud için Pico CMS ile uyumsuzlukları olduğu biliniyor. Bu sorun ne Nextcloud ne de uyumsuz uygulamaların hatası değil. Sorunlar, Nextcloud altyapısında bulunan ve kısa sürede çözemeyeceğimiz bazı teknik sınırlamalardan kaynaklanıyor. Bir çözüm üzerinde çalışıyoruz! Ancak bu sırada, sorun çıkan uygulamaları kaldırmalısınız. \"Sorun Kalıbı\" ve \"Hizmet Koşulları\" uygulamalarının sorunlu olduğu biliniyor.",
    "If you see the error <code>\"Call to undefined method ParsedownExtra::textElements()\"</code> in Nextcloud's logs even though you've removed all conflicting apps, please don't hesitate to <a href=\"https://github.com/nextcloud/cms_pico/issues/new\">open a new Issue on GitHub</a> with a copy of the error including its stack trace and a complete list of all apps installed." : "Uyumsuz tüm uygulamaları kaldırmış olsanız bile Nextcloud günlüklerinde <code>\"Call to undefined method ParsedownExtra::textElements()\"</code> hatasını görürseniz, lütfen hatanın bir kopyasını, yığın izini ve kurulu tüm uygulamaların listesini yazarak GitHub üzerinde <a href=\"https://github.com/nextcloud/cms_pico/issues/new\">yeni bir sorun bildirmekten</a> çekinmeyin.",
    "Pico CMS for Nextcloud" : "Nextcloud için Pico CMS",
    "Change Pico CMS for Nextcloud's behavior and manage optional features." : "Nextcloud için Pico CMS davranışını değiştirin ve isteğe bağlı özellikleri yönetin.",
    "Limit to groups" : "Şu gruplarla sınırla",
    "Loading groups…" : "Gruplar yükleniyor …",
    "If you wish not to enable all of your users to create personal websites, you can limit Pico CMS for Nextcloud to certain groups. Select the groups you want to limit access to. If you leave this field empty, usage isn't limited. Revoking access for certain groups won't delete any of a user's websites, however, they get inaccessible." : "Tüm kullanıcılarınızın kişisel web siteleri oluşturabilmesini istemiyorsanız, Nextcloud için Pico CMS uygulamasını belirli grupların kullanabileceği şekilde sınırlandırabilirsiniz. Erişimini sınırlandırmak istediğiniz grupları seçin. Bu alanı boş bırakırsanız kullanım sınırlanmaz. Bazı gruplara erişimin iptal edilmesi, bu gruplardaki kullanıcıların var olan web sitelerini silmez, ancak erişilmez kılar.",
    "Custom themes" : "Özel temalar",
    "Add custom themes for greater individuality and style." : "Daha özel görünüm ve biçemler kullanmak için özel temalar ekleyin.",
    "Pico CMS for Nextcloud allows you to add custom themes for some greater individuality and style. However, for security reasons, users cannot add custom themes on their own. Before you can add a new custom theme using the \"Add custom theme\" button below, you'll have to upload all of its files to the data folder of your Nextcloud instance. After uploading the theme it will show up in the form below to actually allow users to use the custom theme. If you want to modify one of your previously added custom themes, simply edit the corresponding files in Nextcloud's data folder. For the changes to take effect you must hit the \"Reload custom theme\" button next to the edited theme in the form below." : "Nextcloud için Pico CMS, daha özel bir görünüm ve biçem sağlamak için özel temalar eklemenize izin verir. Ancak güvenlik nedeniyle, kullanıcılar kendi başlarına özel temalar ekleyemez. Aşağıdaki \"Özel tema ekle\" düğmesini kullanarak yeni bir özel tema eklemeden önce, tema dosyalarını Nextcloud kopyanızın veri klasörüne yüklemeniz gerekir. Tema yüklendikten sonra aşağıdaki formda görüntülenir ve böylece kullanıcılar tarafından özel tema olarak kullanılmasına izin verilebilir. Önceden yüklenmiş özel temalardan birini değiştirmek isterseniz, Nextcloud data klasöründe bulunan ilgili dosyaları düzenleyebilirsiniz. Değişikliklerin etkili olması için, aşağıdaki formda düzenlenen temanın yanındaki \"Özel temayı yeniden yükle\" düğmesine tıklayın.",
    "Before adding a new custom theme, upload all of the theme's files to a new folder in the following directory. If you want to edit one of your custom themes, refer to this directory likewise." : "Özel bir tema eklemeden önce temanın tüm dosyalarını şu klasörün altında yeni bir klasöre yüklemelisiniz. Özel temalardan birini değiştirmek isterseniz, onu da bu klasörden yapabilirsiniz. ",
    "Loading themes…" : "Temalar yükleniyor …",
    "Add custom theme" : "Özel tema ekle",
    "Reload themes list" : "Tema listesini yeniden yükle",
    "Compatible theme." : "Uyumlu tema.",
    "System theme" : "Sistem teması",
    "Copy system theme" : "Sistem temasını kopyala",
    "Custom theme" : "Özel tema",
    "Reload custom theme" : "Özel temayı yeniden yükle",
    "Copy custom theme" : "Özel temayı kopyala",
    "Delete custom theme" : "Özel temayı sil",
    "Base theme" : "Temel tema",
    "Theme name" : "Tema adı",
    "An unexpected error occurred while performing this action. Please check Nextcloud's logs." : "Bu işlem yapılırken bir sorun çıktı. Lütfen Nextcloud günlük kayıtlarına bakın.",
    "Error: {error}" : "Hata: {error}",
    "Encountered unexpected {exception}: {exceptionMessage}" : "Beklenmeyen {exception} sorunu çıktı: {exceptionMessage}",
    "Custom plugins" : "Özel uygulama ekleri",
    "Add custom plugins to reach for Pico's full potential." : "Pico uygulamasının tam potansiyeline ulaşmak için özel uygulama ekleri ekleyin.",
    "Pico CMS for Nextcloud allows you to add custom plugins to really utilize all of Pico's power. Plugins work on a global basis, i.e. adding a custom plugin will enable it for all of your users' websites. Before adding a new custom plugin using the \"Add custom plugin\" button below, you must upload all of the plugin's files to the data folder of your Nextcloud instance. After uploading the plugin it will show up in the form below to actually enable it. If you want to update one of your previously added custom plugins, simply replace the plugin's files in Nextcloud's data folder. For the changes to take effect you must hit the \"Reload custom plugin\" button next to the updated plugin in the form below." : "Nextcloud için Pico CMS uygulaması, Pico uygulamasının gücünden tam olarak faydalanmak için özel uygulama ekleri eklenmesine izin verir. Uygulama ekleri genel olarak tüm siteler için kullanılır. Yani eklenen özel uygulama ekleri, tüm kullanıcıların web siteleri için geçerli olur. Aşağıdaki \"Özel uygulama eki ekle\" düğmesini kullanarak yeni bir özel uygulama eki eklemeden önce, uygulama ekinin tüm dosyalarını Nextcloud kopyanızın veri klasörüne yüklemelisiniz. Uygulama eki yüklendikten sonra aşağıdaki formda görüntülenir ve böylece etkinleştirilebilir. Önceden eklenmiş özel uygulama eklerinden birini değiştirmek isterseniz, Nextcloud data klasöründe bulunan ilgili dosyaları düzenleyebilirsiniz. Değişikliklerin etkili olması için, aşağıdaki formda düzenlenen uygulama ekinin yanındaki \"Özel uygulama ekini yeniden yükle\" düğmesine tıklayın.",
    "Before adding a new custom plugin, upload all of the plugin's files to a new folder in the following directory. If you want to update one of your custom plugins, refer to this directory likewise. Please note that the name of a plugin's folder must strictly match the name of the plugin, otherwise Pico will refuse to enable the plugin." : "Yeni bir özel uygulama ekini eklemeden önce, uygulama ekinin tüm dosyalarını şu klasör altındaki yeni bir klasöre yükleyin. Bu yeni klasörün adının, uygulama ekinin adıyla aynı olması gerektiğini unutmayın. Yoksa Pico uygulama ekini etkinleştirmeyi reddeder. Özel uygulama eklerinden birini değiştirmek isterseniz, Nextcloud data klasöründe bulunan ilgili dosyaları düzenleyebilirsiniz. Uygulama eki klasörünün adının uygulama eki adı ile tam olarak aynı olduğundan emin olun. Yoksa Pico uygulama ekini etkinleştirmez.",
    "Loading plugins…" : "Uygulama ekleri yükleniyor …",
    "Add custom plugin" : "Özel uygulama eki ekle",
    "Reload plugins list" : "Uygulama eki listesini yeniden yükle",
    "Compatible plugin." : "Uyumlu uygulama eki.",
    "System plugin" : "Sistem uygulama eki",
    "Custom plugin" : "Özel uygulama eki",
    "Reload custom plugin" : "Özel uygulama ekini yeniden yükle",
    "Delete custom plugin" : "Özel uygulama ekini sil",
    "Custom templates" : "Özel kalıplar",
    "Make it easier for users to create new websites." : "Kullanıcıların kolayca yeni web siteleri oluşturmasını sağlayın.",
    "Creating new websites can be hard - where to even start? Custom templates act as a starting point for users to create a new website using Pico CMS for Nextcloud. Before adding a new custom template using the \"Add custom template\" button below, you must upload all of the template's files to the data folder of your Nextcloud instance. After uploading the template it will show up in the form below to actually add it to the \"Create a new website\" form of your users. If you want to modify one of your previously added custom templates, simply edit the corresponding files in Nextcloud's data folder." : "Yeni bir web sitesi oluşturmak zor olabilir. Nereden başlamalı? Kullanıcıların Nextcloud için Pico CMS uygulamasını kullanarak yeni bir web sitesi oluşturması için başlangıç noktası özel kalıplardır. Aşağıdaki \"Özel kalıp ekle\" düğmesini kullanarak yeni bir özel kalıp eklemeden önce, kalıbın tüm dosyalarını Nextcloud kopyanızın veri klasörüne yüklemeniz gerekir. Kalıp yüklendikten sonra aşağıdaki formda görüntülenir ve böylece kullanıcılar tarafından \"Yeni bir web sitesi oluştur\" formunda özel kalıp olarak kullanılmasına izin verilebilir. Önceden yüklenmiş özel temalardan birini değiştirmek isterseniz, Nextcloud data klasöründe bulunan ilgili dosyaları düzenleyebilirsiniz.",
    "Before adding a new custom template, upload all of the template's files to a new folder in the following directory:" : "Özel bir kalıp eklemeden önce temanın tüm dosyalarını şu klasörün altında yeni bir klasöre yüklemelisiniz:",
    "Loading templates…" : "Kalıplar yükleniyor …",
    "Add custom template" : "Özel kalıp ekle",
    "Reload templates list" : "Kalıp listesini yeniden yükle",
    "Compatible template." : "Uyumlu kalıp.",
    "System template" : "Sistem kalıbı",
    "Copy system template" : "Sistem kalıbını kopyala",
    "Custom template" : "Özel kalıp",
    "Copy custom template" : "Özel kalıbı kopyala",
    "Delete custom template" : "Özel kalıbı sil",
    "Base template" : "Temel kalıp",
    "Template name" : "Kalıp adı",
    "Configure your webserver" : "Web sunucunuzu yapılandırın",
    "Enable Pico CMS for Nextcloud's full potential by configuring your webserver appropriately." : "Web sunucunuzu uygun şekilde yapılandırarak Nextcloud için Pico CMS uygulamasının  tüm potansiyelini kullanın.",
    "Depending on your webserver's configuration, users can access their websites using different URLs. By default, users can access their websites using Pico CMS for Nextcloud's full application URL. However, these URLs are pretty long and thus not very user-friendly. For this reason, Pico CMS for Nextcloud also supports shortened URLs utilizing the virtual \"sites/\" folder. However, using this feature requires some additional webserver configuration. If you're using the Apache webserver, try one of the first two examples shown below. If you're rather using the nginx webserver, try one of last two examples. If you don't really understand what's going on, contact your server administrator and send him the information below. If your server administrator tells you this isn't possible, don't despair - you can still use Pico CMS for Nextcloud's full application URLs, they always work out-of-the-box." : "Web sunucunuzun yapılandırmasına bağlı olarak, kullanıcılar web sitelerine farklı adresler kullanarak erişebilir. Kullanıcılar varsayılan olarak kendi web sitelerine Nextcloud için Pico CMS uygulamasının tam adresi ile erişebilir. Ancak bu adres oldukça uzun olduğundan kullanıcı dostu değildir. Bu nedenle, Nextcloud için Pico CMS uygulaması sanal bir \"sites /\" klasörü kullanan kısaltılmış adresleri de destekler. Ancak, bu özelliği kullanabilmek için web sunucusu yapılandırmasına bazı ekler gerekir. Apache web sunucusu kullanıyorsanız, aşağıda gösterilen ilk iki örnekten birini deneyin. Nginx web sunucusu kullanıyorsanız, son iki örnekten birini deneyin. Bunların ne olduğunu anlamıyorsanız, sunucu yöneticiniz ile görüşün ve aşağıdaki bilgileri gönderin. Sunucu yöneticiniz size bunu yapamayacağını söylerse, umutsuzluğa kapılmayın. Hala Nextcloud için Pico CMS uygulamasının tam adresini kullanabilirsiniz. Bu adresler her zaman çalışır.",
    "Enable short website URLs" : "Kısa web sitesi adresleri kullanılsın",
    "Full application URLs" : "Tam uygulama adresleri",
    "Short website URLs" : "Kısa web sitesi adresleri",
    "After you've configured your webserver to enable shortened URLs, you should select the corresponding option above to let your users know about this feature. Don't enable this option if you haven't configured the virtual \"sites/\" folder yet using one of the configuration examples shown below." : "Web sunucunuzu kısaltılmış adresleri kullanacak şekilde yapılandırdıktan sonra, kullanıcılarınıza bu özelliği öğrenmeleri için yukarıdan ilgili seçeneği seçmelisiniz. Henüz aşağıda görüntülenen yapılandırma örneklerinden birini kullanarak sanal \"sites/\" klasörünü yapılandırmadıysanız, bu seçeneği etkinleştirmeyin.",
    "Using Apache's mod_proxy" : "Apache mod_proxy kullanarak",
    "Your users' website URLs will look like the following:" : "Kullanıcılarınızın web sitesi adresleri şunun gibi görünecek:",
    "Copy the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf. Before doing so you must enable both Apache's mod_proxy and mod_proxy_http modules. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Yukarıdaki yapılandırma kodu parçasını, Nextcloud apache.conf dosyanızın <VirtualHost …> bölümüne kopyalayın. Bunu yapmadan önce Apache mod_proxy ve mod_proxy_http modüllerini etkinleştirmiş olmanız gerekir. Yoksa web sunucunuz (yeniden) başlatılamaz ya da 500  sunucu sorunu iletisi görüntüler.",
    "Using Apache's mod_rewrite" : "Apache mod_rewrite kullanarak",
    "Before copying the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf, make sure to enable Apache's mod_rewrite module. Otherwise your webserver will refuse to (re)start or yield a 500 Internal Server Error. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing mod_proxy shown above." : "Yukarıdaki yapılandırma kodu parçasını, Nextcloud apache.conf dosyanızın <VirtualHost …> bölümüne kopyalayın. Bunu yapmadan önce Apache mod_rewrite modüllünü etkinleştirmiş olmanız gerekir. Yoksa web sunucunuz (yeniden) başlatılamaz ya da 500 sunucu sorunu iletisi görüntüler. Lütfen bu yapılandırmanın aslında kısaltılmış adreslerin kullanılmasına izin vermediğini, kullanıcıları kısaltılmış adreslerden sitenin tam adresine yönlendireceğini unutmayın. Bu nedenle yukarıdaki Apache mod_proxy çözümünü kullanmanız önerilir.",
    "Using nginx's proxy_pass" : "Nginx proxy_pass kullanarak",
    "Copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Before doing doing so you must enable nginx's ngx_http_proxy_module module. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Yukarıdaki yapılandırma kodu parçasını, Nextcloud nginx.conf dosyanızın  { … } bölümüne kopyalayın. Bunu yapmadan önce nginx ngx_http_proxy_module modülünü etkinleştirmiş olmanız gerekir. Yoksa web sunucunuz (yeniden) başlatılamaz ya da 500 sunucu sorunu iletisi görüntülenir.",
    "Using nginx's rewrite" : "Nginx rewrite kullanarak",
    "Simply copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing nginx's proxy_pass directive shown above." : "Yukarıdaki yapılandırma kodu parçasını, Nextcloud nginx.conf dosyanızın { … } bölümüne kopyalayın. Lütfen bu yapılandırmanın aslında kısaltılmış adreslerin kullanılmasına izin vermediğini, kullanıcıları kısaltılmış adreslerden sitenin tam adresine yönlendireceğini unutmayın. Bu nedenle yukarıdaki nginx proxy_pass directive çözümünü kullanmanız önerilir.",
    "Version information" : "Sürüm bilgileri",
    "Pico CMS for Nextcloud was made by <a href=\"https://github.com/daita\">Maxence Lange</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a>.<br>It is free and open source software released under the <a href=\"https://github.com/nextcloud/cms_pico/blob/master/LICENSE\">GNU Affero General Public License</a>." : "Nextcloud  için Pico CMS <a href=\"https://github.com/daita\">Maxence Lange</a> ve <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> tarafından geliştirilmiştir.<br><a href=\"https://github.com/nextcloud/cms_pico/blob/master/LICENSE\">GNU Affero Genel Kamu Lisansı</a> koşulları altında yayınlanan özgür bir açık kaynaklı yazılımdır.",
    "Pico was made by <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> and is maintained by <a href=\"https://github.com/picocms/Pico/graphs/contributors\">The Pico Community</a>.<br>It is free and open source software released under the <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">MIT license</a>." : "Pico <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a> ve <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> tarafından geliştirilmiştir ve <a href=\"https://github.com/picocms/Pico/graphs/contributors\">Pico Topluluğu</a> tarafından desteklenmektedir.<br><a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">MIT lisansı</a> koşulları altında yayınlanan özgür bir açık kaynaklı yazılımdır.",
    "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS for Nextcloud</a> combines the power of <a href=\"http://picocms.org/\"><strong>Pico</strong></a> and Nextcloud to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy!" : "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Nextcloud için Pico CMS uygulaması</a>, <a href=\"http://picocms.org/\"><strong>Pico</strong></a> ile Nextcloud uygulamalarının güçlerini birleştirerek, bir kaç tıklama ile basit, güvenli, paylaşılabilir ve inanılmaz güçlü web siteleri oluşturulmasını sağlar. Pico inanılamayacak kadar basit, çok hızlı ve düz dosya alt yapısı ile çalışan bir içerik yönetimi sistemidir (CMS). Web sitelerini hazırlamak artık çok kolay!",
    "Start a blog, share your resume with the world, create a plan for world domination and only share it with the right friends or build a knowledge base and let the smart ones among your colleagues help out. Pico CMS for Nextcloud allows you to create and manage your own websites. Creating a new page with Pico is no more than creating a simple text file in your Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server." : "Bir günlük oluşturabilir, özgeçmişinizi Dünya ile paylaşabilir, Dünyayı ele geçirmek için bir plan yapıp yalnız doğru arkadaşlarınız ile paylaşabilir, bir bilgi bankası oluşturarak zeki iş arkadaşlarınızın yardımcı olmasını sağlayabilirsiniz. Nextcloud için Pico CMS kendi web sitelerinizi oluşturup yönetebilmenizi sağlar. Pico ile yeni bir sayfa oluşturmak, kullanıcının Nextcloud dosyalarında bir metin dosyası oluşturmaktan farklı değildir. Herhangi bir yapılandırma ya da karmaşık yönetim panoları ile uğraşmaya gerek yoktur. Yalnızca dosyalar yeterlidir. Nextcloud için kusursuz bir eşleşmedir. Güvenli paylaşım, işbirlikli çalışma, erişim denetimi gibi özellikler Nextcloud için Pico CMS ile yalnız dosyalarınız için değil, web siteleriniz için de kullanılabilir! Mobil ve Masaüstü aygıtlarınız ile sunucunuz arasındaki sınırlar kalkar.",
    "A website consist of just a bunch of <code class=\"inline\">.md</code> text files in your Nextcloud files. <code class=\"inline\">.md</code> stands for <a href=\"https://www.markdownguide.org/\"><strong>Markdown</strong></a> - a super simple and intuitive markup to create headings, paragraphs, text formatting, lists, images and links. But don't despair - you don't have to learn yet another language if you don't want to. Try Nextcloud's <a href=\"https://apps.nextcloud.com/apps/files_markdown\">Markdown Editor</a> app to make easy things stupidly simple. Please note that Nextcloud's built-in Text editor is incompatible with Pico CMS for Nextcloud. But what about meta data like a page's title or release date? Guess right, it's all in one place. At the top of your Markdown files you can place a block with such meta data - called <a href=\"https://en.wikipedia.org/wiki/YAML\"><strong>YAML</strong></a> Front Matter. Creating websites cannot be easier…" : "Web siteleri kullanıcının Nextcloud dosyaları içindeki <code class=\"inline\">.md</code> dosyalarından oluşur. <code class=\"inline\">.md</code>, <a href=\"https://www.markdownguide.org/\"><strong>Markdown</strong></a> anlamına gelir ve başlıklar, paragraflar, metin biçimlendirme, listeler, görüntüler ve bağlantılar oluşturmak için süper basit ve sezgisel olarak öğrenilebilen bir kod imlemesi biçimidir. Hemen umutsuzluğa kapılmayın. İstemiyorsanız yeni bir dil öğrenmek zorunda değilsiniz. Nextcloud için <a href=\"https://apps.nextcloud.com/apps/files_markdown\">Markdown Düzenleyici</a> uygulamalasını kullanarak bu işleri inanılmaz derecede kolayca yapabilirsiniz. İç Nextcloud metin düzenleyicisinin Nextcloud için Pico CMS ile uyumlu olmadığını unutmayın. Peki bir sayfanın başlığı ya da yayın tarihi gibi üst veriler ne olacak? Doğru bildiniz, hepsi aynı yerde bulunur. Bu tür üst veriler Markdown dosyalarının üst bölümüne <a href=\"https://en.wikipedia.org/wiki/YAML\"><strong>YAML</strong></a> olarak eklenebilir. Web siteleri oluşturmak daha kolay olamazdı …",
    "You want to learn more about Pico CMS for Nextcloud? Easy! Just create your first personal website using the \"sample_pico\" template. Pico's sample contents will explain all you need to know…" : "Nextcloud için Pico CMS hakkında ayrıntılı bilgi mi almak istiyorsunuz? Çok kolay! \"sample_pico\" kalıbını kullanarak ilk kişisel web sitenizi oluşturun. Bu örnek Pico içeriği bilmeniz gereken her şeyi size açıklar …",
    "You will be able to access your websites using URLs like the following:" : "Web sitelerinize aşağıdakilere benzer adresler kullanarak erişebileceksiniz:",
    "The Nextcloud admin limited access of Pico CMS for Nextcloud to certain groups. Unfortunately you don't have permission to create personal websites. You can still access websites of other users, possibly including private websites. If you had permission to create websites in the past, you don't have to worry about your data: Nothing is lost. However, nobody will be able to access your private websites and a \"Website not found\" error is shown instead." : "Nextcloud yöneticisi, Nextcloud için Pico CMS erişimini belirli gruplar ile kısıtlamış. Sizin şu anda bulunduğunuz grubun kişisel web sitesi oluşturma izni yok. Ancak diğer kullanıcıların normal (ve muhtemelen kişisel) web sitelerine erişebilirsiniz. Geçmişte izniniz varsa ve web sitesi oluşturduysanız verileriniz hakkında endişelenmeyin: Hiç biri kaybolmaz. Bununla birlikte hiç kimse kişisel web sitelerinize erişemeyecek ve \"Web sitesi bulunamadı\" iletisi görüntülenecek.",
    "Loading websites…" : "Web siteleri yükleniyor …",
    "Name" : "Ad",
    "Path" : "Yol",
    "Theme" : "Tema",
    "Created" : "Oluşturulma",
    "Go to website" : "Web sitesine git",
    "Go to website directory" : "Web sitesi klasörüne git",
    "Toggle private website" : "Kişisel web sitesini aç/kapat",
    "Delete website" : "Web sitesini sil",
    "Actions" : "İşlemler",
    "Reload websites list" : "Web siteleri listesini yeniden yükle",
    "Create a new website" : "Web sitesi ekle",
    "Just fill the form below to create your own personal website." : "Kişisel web sitenizi oluşturmak için aşağıdaki formu doldurun.",
    "My example website" : "Örnek web sitem",
    "Here you can specify the name of your personal website. Your website's name will be used as website title, often shown in your website's header." : "Kişisel web sayfanızın adını bu bölümde belirtebilirsiniz. Web sitenizin adı, web tarayıcıda görüntülenecek web sitesi başlığı olarak kullanılır.",
    "Identifier" : "Belirteç",
    "The identifier of your website prescribes both your website's address (URL) and the name of the directory your website's files (both pages and assets) will be stored in. A website's identifier must consist of lowercase alphanumeric characters, dashes and underscores (a-z, 0-9, - and _) only." : "Web sitenizin belirteci hem web sitenizin adresini (URL) hem de web sitenizin dosyalarının (hem sayfalar hem de varlıklar) içinde saklanacağı klasörü belirtir. Bir web sitesinin belirtecinde yalnız küçük harfler, rakamlar, tire ve alt çizgi karakterleri bulunabilir (az, 0-9, - ve _).",
    "Address" : "Adres",
    "You will be able to access your website using the address (URL) shown above." : "Web sitenize yukarıdaki adresi (URL) kullanarak erişebileceksiniz.",
    "When creating a new website, Pico CMS for Nextcloud copies the website template to the following new directory in your Nextcloud." : "Yeni bir web sitesi oluştururken, Nextcloud için Pico CMS, web sitesi kalıbını Nextcloud kopyanızda aşağıdaki yeni klasöre kopyalar.",
    "You can use one of the provided themes for some greater individuality and style. If you want to use another theme, ask your Nextcloud admin - it might be possible to add your favourite theme, too!" : "Hazır temalardan birini kullanarak daha kişisel bir görünüm ve biçem elde edebilirsiniz. Başka bir tema kullanmak istiyorsanız Nextcloud yöneticinizle görüşün. Beğendiğiniz temayı ekleyebilir!",
    "Template" : "Kalıp",
    "Templates act as a starting point when creating a new website. All templates consist of a \"content\" directory (for your pages) and a \"assets\" directory (for your website's assets), which will be copied to the above folder in your Nextcloud." : "Yeni bir web sitesi oluştururken başlangıç noktası kalıplardır. Tüm kalıplarda bir \"content\" klasörü (sayfalarınız için) ve bir \"assets\" klasörü (web sitenizin varlıkları için) bulunur. Bu klasörler Nextcloud kopyanızda yukarıdaki klasöre kopyalanır.",
    "Create new website" : "Web sitesi ekle",
    "Loading…" : "Yükleniyor …"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}