{ "translations": {
    "Copy" : "Копіювати",
    "Abort" : "Скасування",
    "Save" : "Зберегти",
    "Location" : "Місце",
    "Access forbidden" : "Доступ заборонено",
    "Back to %s" : "Назад до %s",
    "Not found" : "Не знайдено",
    "Internal Server Error" : "Внутрішня помилка серверу",
    "The server was unable to complete your request." : "Сервер не зміг обробити ваш запит.",
    "If this happens again, please send the technical details below to the server administrator." : "Якщо це станеться знову, надішліть технічні подробиці нижче адміністратору сервера.",
    "Remote Address: %s" : "Віддалена Адреса: %s",
    "Request ID: %s" : "ID запиту: %s",
    "More details can be found in the server log." : "Більше деталей може бути в журналі серверу.",
    "Technical details" : "Технічні деталі",
    "Type: %s" : "Тип: %s",
    "Code: %s" : "Код: %s",
    "Message: %s" : "Повідомлення: %s",
    "File: %s" : "Файл: %s",
    "Line: %s" : "Рядок: %s",
    "Trace" : "Трасування",
    "Limit to groups" : "Обмежити групами",
    "Name" : "Ім'я",
    "Path" : "Шлях",
    "Theme" : "Тема",
    "Created" : "Створено",
    "Actions" : "Дії",
    "Address" : "Адреса",
    "Loading…" : "Завантаження…"
},"pluralForm" :"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);"
}