{ "translations": {
    "Copy" : "Nusxalash",
    "Save" : "Saqlash",
    "Access forbidden" : "Kirish taqiqlangan",
    "Internal Server Error" : "Serverdagi ichki xatolik",
    "The server was unable to complete your request." : "Server so'rovingizni bajarib bo'lmadi.",
    "If this happens again, please send the technical details below to the server administrator." : "Agar shunday bo'lsa, iltimos, quyidagi texnik ma'lumotlarni quyidagi server administratoriga yuboring.",
    "Remote Address: %s" : "Masofali manzil: %s",
    "Request ID: %s" : "ID so'rovi: %s",
    "More details can be found in the server log." : "Batafsil ma'lumotni server jurnallaridan topishingiz mumkin.",
    "Technical details" : "Texnik ma'lumotlar",
    "Type: %s" : "ID so'rovi: %s",
    "Code: %s" : "Kod: %s",
    "Message: %s" : "Xabar: %s",
    "File: %s" : "Fayl: %s",
    "Line: %s" : "Qator: %s",
    "Trace" : "Iz",
    "Name" : "Ism...",
    "Loading…" : "Yuklanmoqda…"
},"pluralForm" :"nplurals=1; plural=0;"
}