{ "translations": {
    "Copy" : "複製",
    "Confirm website deletion" : "確認網站刪除",
    "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud." : "此操作將刪除網站 “{name}”。但是，其所有內容仍將在您的 Nextcloud 中可用。",
    "Choose website directory" : "選擇網站目錄",
    "Abort" : "中止",
    "Save" : "儲存",
    "The requested website could not be found on the server. Maybe the website was deleted?" : "請求的網站無法在伺服器上找到。可能網站已被刪除？",
    "The file and directory structure of this website appears to be broken and thus could not be accessed." : "該網站的檔案和目錄結構似乎已損壞，因此無法訪問。",
    "You don't have access to this private website. Maybe the share was deleted or has expired?" : "您沒有權限訪問此私有網站。分享可能已被刪除或過期了？",
    "This website is hosted on a non-local storage and thus could not be accessed." : "此網站託管在非近端存儲上，因此無法存取。",
    "This website uses a theme that could not be found on the server and thus could not be built." : "此網站使用了在伺服器上無法找到的主題，因此無法被構建。",
    "This website uses a incompatible theme and thus could not be built." : "此網站使用了不兼容的主題，因此無法被構建。",
    "The requested website page could not be found on the server. Maybe the page was deleted?" : "在伺服器上找不到請求的網站頁面。頁面也許被刪除了？",
    "You don't have access to this website page. Maybe the share was deleted or has expired?" : "您無權訪問此網站頁面。共享是否已刪除或已過期？",
    "The requested website page could not be built, so that the server was unable to complete your request." : "無法構建請求的網站頁面，因此伺服器無法完成您的請求。",
    "The file and directory structure of this website appears to be broken und thus could not be accessed." : "此網站的文件和目錄結構似乎已損壞，因而無法訪問。",
    "The requested website asset could not be found on the server. Maybe the asset was deleted?" : "請求的網站資產無法在伺服器上找到。可能資產已被刪除？",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "您沒有權限訪問此網站的資產。共享可能已被刪除或過期了？",
    "Plugin not found." : "未找到插件。",
    "Plugin exists already." : "插件已存在。",
    "Template not found." : "未找到模板。",
    "Template exists already." : "模板已存在。",
    "Theme not found." : "主題未找到。",
    "Theme exists already." : "主題已存在。",
    "Website exists." : "網站已存在。",
    "No permission." : "沒有權限",
    "Website not found." : "網站未找到。",
    "Local (unencrypted)" : "本地（未加密）",
    "Location" : "位置",
    "Incompatible plugin: Plugin file \"{file}\" not found." : "不兼容的插件：找不到插件檔案“{file}”。",
    "Incompatible plugin: PHP parse error in file \"{file}\"." : "不兼容的插件：檔案“{file}”中的PHP分析錯誤。",
    "Incompatible plugin: Plugin class \"{class}\" not found." : "不兼容的插件：找不到插件類“{class}”。",
    "Incompatible plugin: Plugins for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this plugin uses API version {apiVersion}." : "不兼容的插件：用於 Pico CMS for Nextcloud 的插件必須使用API版本{compatApiVersions} 之一，但此插件使用API版本 {apiVersion}。",
    "Incompatible template: Required directory \"{file}\" not found." : "模板不兼容：找不到所需的目錄［{file}］。",
    "Incompatible theme: Twig template \"{file}\" not found." : "主題不兼容：找不到 Twig 模板［{file}］。",
    "Incompatible theme: Themes for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this theme uses API version {apiVersion}." : "不兼容的主題：Pico CMS for Nextcloud 的主題必須使用API版本 {compatApiVersions} 之一，但是此主題使用API版本 {apiVersion}。",
    "The name of the website must be longer." : "網站的名稱必須更長。",
    "The name of the website is too long." : "網站名稱太長。",
    "The identifier of the website must be longer." : "網站的標識符必須更長。",
    "The identifier of the website is too long." : "網站的標識符太長。",
    "The identifier of the website can only contain lowercase alpha numeric chars." : "網站的標識符只能包含小寫字母數字字符。",
    "The path of the website is invalid." : "網站的路徑無效。",
    "The website's path is stored on a non-local storage." : "網站的路徑存放在非近端存儲上。",
    "Parent folder of the website's path not found." : "無法找到網站路徑的父資料夾。",
    "Failed to enable Pico CMS for Nextcloud: Couldn't find \"%s\". Make sure to install the app's dependencies by executing `composer install` in the app's install directory below \"%s\". Then try again enabling Pico CMS for Nextcloud." : "無法啟用Pico CMS for Nextcloud：無法找到 \"%s\"。請確保通過在 \"%s\" 下的應用安裝目錄執行 `composer install` 來安裝應用的依賴，然後再次嘗試啟用Pico CMS for Nextcloud。",
    "Failed to enable Pico CMS for Nextcloud: The webserver has no permission to create files and folders below \"%s\". Make sure to give the webserver write access to this directory by changing its permissions and ownership to the same as of your \"%s\" directory. Then try again enabling Pico CMS for Nextcloud." : "無法為 Nextcloud 啟用 Pico CMS：網頁伺服器無權創建“%s”以下的文件和文件夾。通過將其權限和所有權更改為與您的“%s”目錄相同的權限，確保授予網頁伺服器對此目錄的寫訪問權限。然後，再次嘗試為 Nextcloud 啟用 Pico CMS。",
    "Pico CMS" : "Pico CMS",
    "Create and publish your own websites - with Pico CMS for Nextcloud!" : "使用 Pico CMS for Nextcloud 創建和發佈自己的網站！",
    "[Pico CMS for Nextcloud](https://github.com/nextcloud/cms_pico) combines the power of [**Pico**](http://picocms.org/) and [**Nextcloud**](https://nextcloud.com/) to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy.\n\n* Start a blog\n* Share your resume with the world\n* Create a plan for world domination and only share with the right friends\n* Build a knowledge base and let the smart ones among your colleagues help out\n\nInstalling Pico CMS for Nextcloud allows your users to create and manage their own websites. Creating a new page with Pico is no more than creating a simple text file in a users' Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server.\n\nWebsites will be accessible through URLs like `https://cloud.example.com/sites/my_site/` and consist of just a bunch of `.md` text files in a user's Nextcloud files. `.md` stands for [**Markdown**](https://www.markdownguide.org/) - a super simple and intuitive markup to create headings, paragraphs, text formatting, lists, images and links. But don't despair - you don't have to learn yet another language if you don't want to. Consider enabling Nextcloud's [Markdown Editor](https://apps.nextcloud.com/apps/files_markdown) app to make easy things stupidly simple. Please note that Nextcloud's built-in Text editor is incompatible with Pico CMS for Nextcloud. But what about meta data like a page's title or release date? Guess right, it's all in one place. At the top of your Markdown files you can place a block with such meta data - called the [**YAML**](https://en.wikipedia.org/wiki/YAML) Front Matter. Creating websites can't be easier…\n\nBut that wasn't everything… Pico CMS for Nextcloud is highly customizable. You can change Pico’s appearance by using custom themes and add new functionality by using custom plugins. For security reasons users can neither add custom themes nor plugins on their own - but as an admin you can. Plugins and themes aren’t just new \"skins\" or \"widgets\", the underlying technologies are powerful frameworks you can leverage to make your users' websites truly unique. However, with great power comes great responsibility. Pico CMS for Nextcloud does its best to prevent users from including scripts into websites, since this might bear security risks (so called \"Cross Scripting\"). Since this risk doesn't apply to Pico itself, 3rd-party developers of plugins and themes might not be aware of this issue - so be careful when installing custom plugins and themes.\n\nYou want to learn more about Pico CMS for Nextcloud? Easy! Just download and enable the app from [Nextcloud's App Store](https://apps.nextcloud.com/apps/cms_pico) and navigate to Nextcloud's settings page. As an admin you'll find two \"Pico CMS\" sections in your Nextcloud settings - one below \"Personal\", another below \"Administration\". The latter allows you to add custom themes, plugins and templates to Pico, as well as tweaking some advanced settings. The \"Pico CMS\" section below \"Personal\" exists for all Nextcloud users and allows one to create personal websites. Simply create your first personal website and choose \"sample_pico\" as website template. Pico's sample contents will explain all you need to know…" : "[Pico CMS for Nextcloud]（https://github.com/nextcloud/cms_pico） 結合了 [**Pico**]（http://picocms.org/） 和 [**Nextcloud**]（https://nextcloud.com/）的力量，只需點擊幾下即可創建簡單、安全、可共享且功能強大的網站。Pico 是一個非常簡單、極快的平面文件 CMS - 讓網絡變得簡單。\n\n* 開始寫博客\n* 與全世界分享您的簡歷\n* 制定統治世界的計劃，只與合適的朋友分享\n* 建立知識庫，讓同事中的聰明人幫忙\n\n為 Nextcloud 安裝 Pico CMS 允許您的用戶創建和管理他們自己的網站。使用 Pico 創建新頁面只不過是在用戶的 Nextcloud 文件中創建一個簡單的文本文件。不需要配置，不需要非常複雜的管理界面——只需文件。這是與 Nextcloud 的完美搭配。安全共享、協作、訪問控制 - 不僅適用於您的文件，還適用於您的網站，這一切都由 Nextcloud 的 Pico CMS 實現！打破移動和桌面設備與伺服器之間的界限。\n\n網站將可以通過諸如“https://cloud.example.com/sites/my_site/”之類的 URL 訪問，並且僅由用戶 Nextcloud 文件中的一堆“.md”文本文件組成。`.md` 代表 [**Markdown**]（https://www.markdownguide.org/） - 一個超級簡單直觀的標記，用於創建標題、段落、文本格式、列表、圖像和鏈接。但是不要絕望 - 如果您不想，您不必再學習另一種語言。考慮啟用 Nextcloud 的 [Markdown Editor]（https://apps.nextcloud.com/apps/files_markdown） 應用程序，讓簡單的事情變得非常簡單。請注意 Nextcloud 的內置文本編輯器與 Nextcloud 的 Pico CMS 不兼容。但是像頁面標題或發布日期這樣的元數據呢？猜對了，這一切都集中在一個地方。在 Markdown 文件的頂部，您可以放置​​一個包含此類元數據的塊 - 稱為 [**YAML**]（https://en.wikipedia.org/wiki/YAML） Front Matter。創建網站再簡單不過了……\n\n但這還不是全部…… Nextcloud 的 Pico CMS 是高度可定制的。您可以使用自定義主題更改 Pico 的外觀，並使用自定義插件添加新功能。出於安全原因，用戶既不能自己添加自定義主題，也不能添加插件 - 但作為管理員，您可以。插件和主題不僅僅是新的“皮膚”或“小部件”，底層技術是強大的框架，您可以利用它們使用戶的網站真正獨一無二。然而，權力越大，責任越大。Nextcloud 的 Pico CMS 盡最大努力防止用戶將腳本包含在網站中，因為這可能會帶來安全風險（所謂的“交叉腳本”）。由於此風險不適用於 Pico 本身，因此插件和主題的 3rd 方開發人員可能不會意識到此問題 - 因此在安裝自定義插件和主題時要小心。\n\n您想了解有關 Nextcloud 的 Pico CMS 的更多信息嗎？非常簡單！只需從 [Nextcloud 的 App Store]（https://apps.nextcloud.com/apps/cms_pico） 下載並啟用該應用程式，然後導航到 Nextcloud 的設置頁面。作為管理員，您會在 Nextcloud 設置中找到兩個“Pico CMS”部分 - 一個位於“個人”下方，另一個位於“管理”下方。後者允許您向 Pico 添加自定義主題、插件和模板，以及調整一些高級設置。“個人”下方的“Pico CMS”部分適用於所有 Nextcloud 用戶，並允許創建個人網站。只需創建您的第一個個人網站並選擇“sample_pico”作為網站模板。Pico 的示例內容將解釋您需要知道的所有內容……",
    "Access forbidden" : "存取被拒",
    "Back to %s" : "返回 %s",
    "Not found" : "未找到",
    "Internal Server Error" : "內部伺服器錯誤",
    "The server was unable to complete your request." : "伺服器無法完成您的請求。",
    "If this happens again, please send the technical details below to the server administrator." : "如果再次發生這種情況，請將下面的技術詳細信息發送給伺服器管理員。",
    "Remote Address: %s" : "遠端位置：%s",
    "Request ID: %s" : "請求 ID：%s",
    "More details can be found in the server log." : "伺服器記錄檔裡面有更多細節",
    "Technical details" : "技術細節",
    "Type: %s" : "類型：%s",
    "Code: %s" : "代碼：%s",
    "Message: %s" : "訊息：%s",
    "File: %s" : "檔案：%s",
    "Line: %s" : "行：%s",
    "Trace" : "追蹤",
    "Your Nextcloud installation is incompatible with Pico CMS for Nextcloud!" : "您的Nextcloud安裝與 Pico CMS for Nextcloud 不兼容！",
    "Some of your Nextcloud apps have known incompatibilities with Pico CMS for Nextcloud. This is no-one's fault, neither are Nextcloud nor the conflicting apps to blame, this is just some technical limitation of Nextcloud's app infrastructure we cannot solve in the short term. We're working on a solution! In the meantime you must remove the conflicting apps. Known conflicting apps are \"Issue Template\" and \"Terms of service\"." : "您某些 Nextcloud 的應用程序已知與 Pico CMS for Nextcloud 不兼容。這不是誰的錯，Nextcloud 和抵觸的應用程式都不應該受到指責，這僅僅是 Nextcloud 應用程式基礎架構的一些技術限制，我們短期內無法解決。我們正在努力尋找解決方案！同時，您必須刪除有抵觸的應用程序。已知有抵觸的應用程式是［問題模板］和［服務條款］。",
    "If you see the error <code>\"Call to undefined method ParsedownExtra::textElements()\"</code> in Nextcloud's logs even though you've removed all conflicting apps, please don't hesitate to <a href=\"https://github.com/nextcloud/cms_pico/issues/new\">open a new Issue on GitHub</a> with a copy of the error including its stack trace and a complete list of all apps installed." : "即使您已刪除所有抵觸的應用程式，如果在 Nextcloud 日誌中看到錯誤<code>“調用未定義的方法 ParsedownExtra::textElements()”</code>，請不要猶豫<a href=\"https://github.com/nextcloud/cms_pico/issues/new\">在 GitHub 上打開新問題</a> 並複制錯誤，包括其堆棧跟踪以及所有已安裝應用程式的完整清單。",
    "Pico CMS for Nextcloud" : "Pico CMS for Nextcloud",
    "Change Pico CMS for Nextcloud's behavior and manage optional features." : "改變Pico CMS for Nextcloud的行為並管理可選的功能。",
    "Limit to groups" : "限制於群組",
    "Loading groups…" : "正在加載群組…",
    "If you wish not to enable all of your users to create personal websites, you can limit Pico CMS for Nextcloud to certain groups. Select the groups you want to limit access to. If you leave this field empty, usage isn't limited. Revoking access for certain groups won't delete any of a user's websites, however, they get inaccessible." : "如果您不想讓所有用戶創建個人網站，可以將 “Pico CMS for Nextcloud” 訪問權限限制為某些群組。選擇要限制其訪問的組群。如果將此字段留空，則使用不受限制。撤消某些用戶群組的訪問權限不會刪除任何用戶的網站，而是無法訪問它們。",
    "Custom themes" : "自定義主題",
    "Add custom themes for greater individuality and style." : "添加自定義主題以增強個性和風格。",
    "Pico CMS for Nextcloud allows you to add custom themes for some greater individuality and style. However, for security reasons, users cannot add custom themes on their own. Before you can add a new custom theme using the \"Add custom theme\" button below, you'll have to upload all of its files to the data folder of your Nextcloud instance. After uploading the theme it will show up in the form below to actually allow users to use the custom theme. If you want to modify one of your previously added custom themes, simply edit the corresponding files in Nextcloud's data folder. For the changes to take effect you must hit the \"Reload custom theme\" button next to the edited theme in the form below." : "您可以使用 Pico CMS for Nextcloud 添加自定義主題，以表達您的個性和風格。然而，出於安全考慮，用戶不能自行添加自定義主題。在使用下面的【添加自定義主題】按鈕添加新的自定義主題之前，必須將其所有檔案上傳到 Nextcloud 的數據資料夾中。上傳後，主題將顯示在下面的表單中以供使用。如果要修改以前添加的自定義主題，只需在 Nextcloud 的數據資料夾中編輯相應檔案，然後單擊【重新加載自定義主題】按鈕，以使更改生效。",
    "Before adding a new custom theme, upload all of the theme's files to a new folder in the following directory. If you want to edit one of your custom themes, refer to this directory likewise." : "在添加新的自定義主題之前，將所有主題檔案上傳到以下目錄中的新資料夾中。如果要編輯自定義主題之一，請同樣參考此目錄。",
    "Loading themes…" : "正在加載主題…",
    "Add custom theme" : "添加自定義主題",
    "Reload themes list" : "重新加載主題列表",
    "Compatible theme." : "兼容的主題。",
    "System theme" : "系統主題",
    "Copy system theme" : "複製系統主題",
    "Custom theme" : "自定義主題",
    "Reload custom theme" : "重新加載自定義主題",
    "Copy custom theme" : "複製自定義主題",
    "Delete custom theme" : "刪除自定義主題",
    "Base theme" : "基礎主題",
    "Theme name" : "主題名稱",
    "An unexpected error occurred while performing this action. Please check Nextcloud's logs." : "執行此操作時發生意外錯誤。請檢查Nextcloud的日誌。",
    "Error: {error}" : "錯誤：{error}",
    "Encountered unexpected {exception}: {exceptionMessage}" : "遇到意外的{exception}：{exceptionMessage}",
    "Custom plugins" : "自定義插件",
    "Add custom plugins to reach for Pico's full potential." : "添加自定義插件以充分發揮Pico的潛力。",
    "Pico CMS for Nextcloud allows you to add custom plugins to really utilize all of Pico's power. Plugins work on a global basis, i.e. adding a custom plugin will enable it for all of your users' websites. Before adding a new custom plugin using the \"Add custom plugin\" button below, you must upload all of the plugin's files to the data folder of your Nextcloud instance. After uploading the plugin it will show up in the form below to actually enable it. If you want to update one of your previously added custom plugins, simply replace the plugin's files in Nextcloud's data folder. For the changes to take effect you must hit the \"Reload custom plugin\" button next to the updated plugin in the form below." : "Pico CMS for Nextcloud 允許您添加自定義插件，以真正利用 Pico 的全部功能。插件在全域內有効，即添加自定義插件將為您所有用戶的網站啟用該插件。在使用下面的【添加自定義插件】按鈕添加新的自定義插件之前，您必須將所有插件檔案上傳到 Nextcloud 的數據資料夾中。上傳插件後，它將顯示在下面的表格中以實際啟用它。如果要更新自定義插件，只需替換Nextcloud 數據資料夾中的插件檔案即可。要啟用更改，您必須在下方表格中點擊更新後的插件旁邊的【重新加載自定義插件】按鈕。",
    "Before adding a new custom plugin, upload all of the plugin's files to a new folder in the following directory. If you want to update one of your custom plugins, refer to this directory likewise. Please note that the name of a plugin's folder must strictly match the name of the plugin, otherwise Pico will refuse to enable the plugin." : "在添加新的自定義插件之前，將所有插件檔案上傳到以下目錄中的新資料夾。如果要更新您的自定義插件之一，請同樣參考此目錄。請注意，插件文件夾的名稱必須與插件名稱嚴格匹配，否則Pico將拒絕啟用該插件。",
    "Loading plugins…" : "正在加載插件…",
    "Add custom plugin" : "添加自定義插件",
    "Reload plugins list" : "重新加載插件列表",
    "Compatible plugin." : "兼容的插件。",
    "System plugin" : "系統插件",
    "Custom plugin" : "自定義插件",
    "Reload custom plugin" : "重新加載自定義的插件",
    "Delete custom plugin" : "刪除自定義插件",
    "Custom templates" : "自定義模板",
    "Make it easier for users to create new websites." : "使用戶更容易創建新網站。",
    "Creating new websites can be hard - where to even start? Custom templates act as a starting point for users to create a new website using Pico CMS for Nextcloud. Before adding a new custom template using the \"Add custom template\" button below, you must upload all of the template's files to the data folder of your Nextcloud instance. After uploading the template it will show up in the form below to actually add it to the \"Create a new website\" form of your users. If you want to modify one of your previously added custom templates, simply edit the corresponding files in Nextcloud's data folder." : "創建新網站可能很難 - 從哪裡開始？自定義模板是用戶使用 Pico CMS for Nextcloud b創建新網站的起點。使用下面的【添加自定義模板】按鈕添加新的自定義模板之前，必須將模板的所有檔案上傳到 Nextcloud 實例的數據資料夾。上載模板後，它將顯示在下面的表單中，以將其實際添加到用戶的“創建新網站”表單中。如果要修改以前添加的自定義模板，只需在 Nextcloud 的數據資料夾中編輯相應的檔案。",
    "Before adding a new custom template, upload all of the template's files to a new folder in the following directory:" : "在添加新的自定義模板之前，請將模板的所有文件上傳到以下目錄中的新文件夾：",
    "Loading templates…" : "正在加載模板…",
    "Add custom template" : "添加自定義模板",
    "Reload templates list" : "重新加載模板列表",
    "Compatible template." : "兼容的模板。",
    "System template" : "系統模板",
    "Copy system template" : "複製系統模板",
    "Custom template" : "自定義模板",
    "Copy custom template" : "複製自定義的模板",
    "Delete custom template" : "刪除自定義模板",
    "Base template" : "基礎模板",
    "Template name" : "模板名稱",
    "Configure your webserver" : "配置您的網絡伺服器",
    "Enable Pico CMS for Nextcloud's full potential by configuring your webserver appropriately." : "通過正確配置您的web伺服器以充分發揮Pico CMS for Nextcloud的潛力。",
    "Depending on your webserver's configuration, users can access their websites using different URLs. By default, users can access their websites using Pico CMS for Nextcloud's full application URL. However, these URLs are pretty long and thus not very user-friendly. For this reason, Pico CMS for Nextcloud also supports shortened URLs utilizing the virtual \"sites/\" folder. However, using this feature requires some additional webserver configuration. If you're using the Apache webserver, try one of the first two examples shown below. If you're rather using the nginx webserver, try one of last two examples. If you don't really understand what's going on, contact your server administrator and send him the information below. If your server administrator tells you this isn't possible, don't despair - you can still use Pico CMS for Nextcloud's full application URLs, they always work out-of-the-box." : "根據您的網絡伺服器的配置，用戶可以使用不同的 URL 訪問其網站。默認情況下，用戶可以使用 Pico CMS 訪問 Nextcloud 的完整應用程序URL的網站。但是，這些URL相當長，因此對用戶不太友好。因此，用於 Nextcloud 的 Pico CMS 還支持利用虛擬 ”sites/” 文件夾縮短 URL。但是，使用此功能需要一些其他的網頁伺服器配置。如果您使用的是 Apache 網頁伺服器，請嘗試下面顯示的前兩個示例之一。如果您要使用 Nginx 網頁伺服器，請嘗試最後兩個示例之一。如果您真的不了解發生了什麼，請與您的伺服器管理員聯繫並向他發送以下信息。如果您的伺服器管理員告訴您不可能做到這一點，請不要失望 - 您仍然可以將 Pico CMS 用於 Nextcloud 的完整應用程序 URL，它們始終是開箱即用的。",
    "Enable short website URLs" : "啟用短網站URL",
    "Full application URLs" : "完整的應用URL",
    "Short website URLs" : "簡短的網站網址",
    "After you've configured your webserver to enable shortened URLs, you should select the corresponding option above to let your users know about this feature. Don't enable this option if you haven't configured the virtual \"sites/\" folder yet using one of the configuration examples shown below." : "將網絡伺服器配置為啟用縮短的 URL 後，應選擇上面的相應選項，以使您的用戶了解此功能。如果尚未使用下面顯示的配置示例之一配置虛擬 “ sites/” 文件夾，則不要啟用此選項。",
    "Using Apache's mod_proxy" : "使用Apache的mod_proxy",
    "Your users' website URLs will look like the following:" : "您用戶的網站 URL 如下所示：",
    "Copy the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf. Before doing so you must enable both Apache's mod_proxy and mod_proxy_http modules. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "將上面的配置片段複製到 apache。conf 的 Nextcloud 的<VirtualHost …>部分。在這樣做之前，您必須同時啟用 Apache 的 mod_proxy 和 mod_proxy_http 模塊。否則，您的網絡伺服器將拒絕（重新）啟動或產生500 內部伺服器錯誤。",
    "Using Apache's mod_rewrite" : "使用Apache的mod_rewrite",
    "Before copying the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf, make sure to enable Apache's mod_rewrite module. Otherwise your webserver will refuse to (re)start or yield a 500 Internal Server Error. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing mod_proxy shown above." : "在將上面的配置片段複製到 apache.conf 的 Nextcloud 的<VirtualHost …>部分之前，請確保啟用 Apache 的 mod_rewrite 模塊。否則，您的網絡伺服器將拒絕（重新）啟動或產生500 內部伺服器錯誤。請注意，此配置實際上不會允許您使用縮短的 URL，而只是將用戶從縮短的 URL 重定向到站點的完整 URL。因此，您應該更喜歡使用上面顯示的 mod_proxy 的解決方案。",
    "Using nginx's proxy_pass" : "使用nginx的proxy_pass",
    "Copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Before doing doing so you must enable nginx's ngx_http_proxy_module module. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "將上面的配置片段複製到 nginx。conf 的 Nextcloud 伺服器的{ … } 部分。在這樣做之前，您必須同時啟用 nginx 的 ngx_http_proxy_module 模塊。否則，您的網絡伺服器將拒絕（重新）啟動或產生 500  內部伺服器錯誤。",
    "Using nginx's rewrite" : "使用nginx的rewrite",
    "Simply copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing nginx's proxy_pass directive shown above." : "只需將上面的配置片段複製到 nginx.conf 的 Nextcloud 的 server {…} 部分。請注意，此配置實際上不會允許您使用縮短的 URL，而只是將用戶從縮短的URL重定向到站點的完整 URL。因此，您應該更喜歡使用上面顯示的 nginx 的 proxy_pass 指令的解決方案。",
    "Version information" : "版本資訊",
    "Pico CMS for Nextcloud was made by <a href=\"https://github.com/daita\">Maxence Lange</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a>.<br>It is free and open source software released under the <a href=\"https://github.com/nextcloud/cms_pico/blob/master/LICENSE\">GNU Affero General Public License</a>." : "Pico CMS for Nextcloud 由 <a href=\"https://github.com/daita\">Maxence Lange</a> 和 <a href=\"https://daniel-rudolf。de/\">Daniel Rudolf</a>製作。<br>它是根據 <a href=\"https://github.com/nextcloud/cms_pico/blob/master/LICENSE\">GNU Affero General Public License</a> 發佈的免費開源軟件。",
    "Pico was made by <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> and is maintained by <a href=\"https://github.com/picocms/Pico/graphs/contributors\">The Pico Community</a>.<br>It is free and open source software released under the <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">MIT license</a>." : "Pico 由 <a href=\"https://gilbitron。me/\">Gilbert Pellegrom</a> 和 <a href=\"https://daniel-rudolf。de/\">Daniel Rudolf</a> 製作，由<a href=\"https://github.com/picocms/Pico/graphs/contributors\">The Pico Community</a> 維護。<br>它是根據 <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE。md\">MIT license</a> 發行的免費開源軟件。",
    "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS for Nextcloud</a> combines the power of <a href=\"http://picocms.org/\"><strong>Pico</strong></a> and Nextcloud to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy!" : "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">適用於 Nextcloud 的 Pico CMS</a> 結合了 <a href=\"http://picocms。org/\"><strong>Pico</strong></a> 和 Nextcloud 的強大功能，只需單擊幾下即可創建簡單，安全，可共享且功能強大的網站。Pico 是一個非常簡單，非常快速的平面文件 CMS - 使網絡變得簡單！",
    "Start a blog, share your resume with the world, create a plan for world domination and only share it with the right friends or build a knowledge base and let the smart ones among your colleagues help out. Pico CMS for Nextcloud allows you to create and manage your own websites. Creating a new page with Pico is no more than creating a simple text file in your Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server." : "創建一個博客，與全世界分享您的簡歷，制定一個統治世界的計劃，僅與合適的朋友分享，或者建立一個知識庫，然後讓同事中的聰明人提供幫助。Pico CMS for Nextcloud 允許您創建和管理自己的網站。使用 Pico 創建新頁面只不過是在 Nextcloud 文件中創建一個簡單的文本文件。無需配置，不需要非常複雜的管理界面-只需文件。與 Nextcloud 完美匹配。安全共享，協作，存取控制 - 不僅適用於您的文件，而且還適用於您的網站，所有這些都可以通過 Pico CMS for Nextcloud 來實現！ 打破移動和桌面設備與伺服器之間的界限。",
    "A website consist of just a bunch of <code class=\"inline\">.md</code> text files in your Nextcloud files. <code class=\"inline\">.md</code> stands for <a href=\"https://www.markdownguide.org/\"><strong>Markdown</strong></a> - a super simple and intuitive markup to create headings, paragraphs, text formatting, lists, images and links. But don't despair - you don't have to learn yet another language if you don't want to. Try Nextcloud's <a href=\"https://apps.nextcloud.com/apps/files_markdown\">Markdown Editor</a> app to make easy things stupidly simple. Please note that Nextcloud's built-in Text editor is incompatible with Pico CMS for Nextcloud. But what about meta data like a page's title or release date? Guess right, it's all in one place. At the top of your Markdown files you can place a block with such meta data - called <a href=\"https://en.wikipedia.org/wiki/YAML\"><strong>YAML</strong></a> Front Matter. Creating websites cannot be easier…" : "網站在 Nextcloud 檔案中僅包是一堆 <code class=\"inline\">.md</code> 文本檔案。<code class=\"inline\">.md</code> 代表 <a href=\"https://www。markdownguide。org/\"><strong>Markdown</strong></a> - 一種超簡單的標記，用於建立標題，段落，文本格式，列表，圖像和連結。切勿氣餒 - 如果您不需學習另一種語言。嘗試 Nextcloud 的 <a href=\"https://apps.nextcloud.com/apps/files_markdown\">Markdown Editor</a> 應用程式可以化難為簡。請注意，Nextcloud 的內置文本編輯器與 Pico CMS for Nextcloud 是不兼容的。諸如頁面標題或發佈日期之類的元數據又如何呢？猜對了，一切都集中在一處。在 Markdown 文件的頂部，您可以放置帶有此類元數據的塊- 稱為 <a href=\"https://en。wikipedia.org/wiki/YAML\"><strong>YAML</strong></a> Front Matter。建立網站再簡單不過了…",
    "You want to learn more about Pico CMS for Nextcloud? Easy! Just create your first personal website using the \"sample_pico\" template. Pico's sample contents will explain all you need to know…" : "您想要了解更多有關 Pico CMS for Nextcloud 的信息嗎？ 簡單！ 只需使用 \"sample_pico\" 模板創建您的第一個個人網站。Pico 的樣本內容將說明您需要了解的所有內容……",
    "You will be able to access your websites using URLs like the following:" : "您將可以使用如下的URL訪問您的網站：",
    "The Nextcloud admin limited access of Pico CMS for Nextcloud to certain groups. Unfortunately you don't have permission to create personal websites. You can still access websites of other users, possibly including private websites. If you had permission to create websites in the past, you don't have to worry about your data: Nothing is lost. However, nobody will be able to access your private websites and a \"Website not found\" error is shown instead." : "Nextcloud 管理員將 Pico CMS for Nextcloud 的訪問權限限制為某些組。不幸的是，您無權創建個人網站。您仍然可以訪問其他用戶的網站，可能包括私有網站。如果您過去擁有創建網站的權限，則不必擔心數據：什麼都不會丟失。但是，沒有人可以訪問您的私人網站，而是顯示“找不到網站”錯誤。",
    "Loading websites…" : "正在加載網站…",
    "Name" : "名字",
    "Path" : "路徑",
    "Theme" : "主題",
    "Created" : "已創建",
    "Go to website" : "前往網站",
    "Go to website directory" : "轉到網站目錄",
    "Toggle private website" : "切換私有網站",
    "Delete website" : "刪除網站",
    "Actions" : "操作",
    "Reload websites list" : "加載網站清單",
    "Create a new website" : "創建一個新的網站",
    "Just fill the form below to create your own personal website." : "只需填寫以下表格即可創建您自己的個人網站。",
    "My example website" : "我的示例網站",
    "Here you can specify the name of your personal website. Your website's name will be used as website title, often shown in your website's header." : "您可以在此處指定您的個人網站的名稱。您的網站名稱將用作網站標題，通常顯示在您的網站標題中。",
    "Identifier" : "標識符",
    "The identifier of your website prescribes both your website's address (URL) and the name of the directory your website's files (both pages and assets) will be stored in. A website's identifier must consist of lowercase alphanumeric characters, dashes and underscores (a-z, 0-9, - and _) only." : "網站的標識符規定了網站的地址（URL）和網站文件（頁面和資源）將存儲在其中的目錄的名稱。網站的標識符必須僅使用由小寫字母、數字字符、破折號和下劃線（a-z， 0-9， - 和 _）。",
    "Address" : "地址",
    "You will be able to access your website using the address (URL) shown above." : "您可以使用上面顯示的地址（URL）來訪問您的網站。",
    "When creating a new website, Pico CMS for Nextcloud copies the website template to the following new directory in your Nextcloud." : "當創建新的網站時，Pico CMS for Nextcloud會將網站模板複製到您Nextcloud的以下新目錄中。",
    "You can use one of the provided themes for some greater individuality and style. If you want to use another theme, ask your Nextcloud admin - it might be possible to add your favourite theme, too!" : "您可以使用提供的主題之一來獲得更大的個性和風格。如果您要使用其他主題，請詢問您的 Nextcloud 管理員 - 也可以添加您喜歡的主題！",
    "Template" : "模板",
    "Templates act as a starting point when creating a new website. All templates consist of a \"content\" directory (for your pages) and a \"assets\" directory (for your website's assets), which will be copied to the above folder in your Nextcloud." : "模板是創建一個新網站的起點。所有的模板都包含一個\"content\"目錄（存放您的網頁）和一個\"assets\"目錄（存放您網站的資產文件），這些目錄將被複製到您Nextcloud的上述文件夾中。",
    "Create new website" : "創建新網站",
    "Loading…" : "正在加載…"
},"pluralForm" :"nplurals=1; plural=0;"
}