/**
 * CMS Pico - Create websites using Pico CMS for Nextcloud.
 *
 * @copyright Copyright (c) 2019, Daniel Rudolf (<picocms.org@daniel-rudolf.de>)
 *
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#content {
	overflow: visible;
}

#app-content {
	--margin: 1.875em;

	article {
		> .lane {
			@media (min-width: 481px) {
				display: flex;

				> header {
					flex: 0 0 auto;
					width: 25%;
					margin-right: var(--margin);

					* {
						text-align: right;
					}
				}

				> section {
					flex: 1 1 auto;
				}
			}

			@media (max-width: 480px) {
				> header {
					margin-bottom: calc(var(--margin) * 0.75);
				}
			}

			> header {
				h3 {
					font-size: inherit;
					font-weight: bold;
					color: var(--color-main-text);
					margin: 0 0 calc(var(--margin) * 0.25) 0;
				}

				p {
					color: var(--color-text-lighter);
					margin-bottom: 0;
				}
			}

			> section {
				> :last-child,
				> :last-child > :last-child,
				> :last-child > :last-child > :last-child {
					margin-bottom: 0;
				}
			}
		}

		> *:not(h2):not(p) {
			margin-top: calc(var(--margin) * 0.75);
			margin-bottom: calc(var(--margin) * 1.5);
		}
	}

	.app-content-list {
		position: static;
		top: auto;
		min-width: 0;
		max-width: none;
		min-height: 0;
		max-height: none;
		flex-wrap: nowrap;
		overflow: visible;
		border: 1px solid var(--color-border);
		border-top: 0 none;

		.app-content-list-item {
			height: auto;
			min-height: 64px;
			white-space: normal;
			border-top: 1px solid var(--color-border);

			p {
				margin-bottom: 0;
				cursor: pointer;
			}

			.action,
			[class^="action-"],
			[class*=" action-"] {
				&.icon,
				&[class^="icon-"],
				&[class*=" icon-"] {
					width: auto;
					height: auto;
					padding: 22px 0.5em;
					margin: 0;
				}
			}
		}

		.app-content-list-add {
			select {
				width: 10em;
				max-width: 100%;
			}
		}

		.app-content-list-template-system,
		.app-content-list-template-custom {
			display: none;
		}
	}

	.app-content-loading,
	.app-content-error {
		border: 1px solid var(--color-border);
		padding: var(--margin);
	}

	.app-content-error {
		color: var(--color-error);
	}

	.popovermenu {
		min-width: 17.5em;

		li {
			> button,
			> a,
			> .menuitem {
				width: 100% !important;
				margin: 0.5em 2em;

				select {
					margin: 1px 0;
					flex: 1 1 auto;
				}

				.icon,
				[class^="icon-"],
				[class*=" icon-"] {
					padding: 0 1em;
				}
			}
		}
	}

	table.table {
		width: 100%;
		border: 1px solid var(--color-border);

		&, tbody, tr, td {
			cursor: pointer;
		}

		th,
		td {
			height: 68px;
			padding: calc(var(--margin) * 0.5) calc(var(--margin) * 1);
			border-bottom: 1px solid var(--color-border);
		}

		tbody tr:last-child td {
			border-bottom: 0 none;
		}

		th {
			color: var(--color-text-maxcontrast);
		}

		td {
			p {
				margin-bottom: 0;
				cursor: pointer;
			}
		}

		.name-column {
			width: 100%;

			.name-container {
				display: flex;
				align-items: center;
				width: 100%;

				> * {
					flex: 1 1 auto;
				}

				> .actions,
				> .more {
					flex: 0 0 auto;
				}
			}
		}

		.path-column {
			> .action {
				display: block;

				&:hover {
					.icon,
					[class^="icon-"],
					[class*=" icon-"] {
						opacity: 0.7;
					}
				}
			}
		}

		@media only screen and (min-width: 1200px) {
			.name-column > .name-container > .actions > .action-files {
				display: none;
			}
		}

		@media only screen and (max-width: 1199px) {
			.path-column,
			.created-column {
				display: none;
			}
		}

		@media only screen and (min-width: 992px) {
			.name-column > .name-container > .more {
				display: none;
			}
		}

		@media only screen and (max-width: 991px) {
			.name-column > .name-container > .actions,
			.theme-column {
				display: none;
			}
		}

		.action {
			width: auto;
			height: auto;
			opacity: 1;
		}

		.more {
			position: relative;

			.icon-ellipsis {
				display: block;
				cursor: pointer;
			}

			.popovermenu {
				top: 39px;
				right: -7px;
			}
		}

		.action .icon,
		.action [class^="icon-"],
		.action [class*=" icon-"],
		.more .icon-ellipsis {
			padding: 22px 0.5em;
			opacity: 0.3;

			&:hover,
			&:focus {
				opacity: 0.7;
			}
		}
	}

	.form {
		display: inline-block;
		min-width: 400px;
		max-width: 50em;

		fieldset {
			display: flex;
			margin: calc(var(--margin) * 0.5) 0;
			padding: 0 calc(var(--margin) * 1);

			&:not(:last-child) {
				border-bottom: 1px solid var(--color-border);
			}

			.label {
				flex: 0 0 auto;
				width: 25%;
				text-align: right;

				label {
					display: block;
					line-height: 40px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}

				+ .content {
					padding-left: calc(var(--margin) * 1);
				}
			}

			.content {
				flex: 1 1 auto;
				width: 75%;
				overflow: hidden;
				text-align: center;

				.input {
					overflow: hidden;
					text-overflow: ellipsis;
					word-wrap: break-word;
				}

				a.input,
				span.input {
					padding-top: calc((40px - 1.6em) / 2);
					text-align: left;
				}

				.input-error.message {
					display: none;
				}

				> * {
					margin-bottom: calc(var(--margin) * 0.5);
				}
			}

			&.form-error {
				.label {
					label {
						color: var(--color-error);
					}
				}

				.content {
					.input,
					.form-submit {
						border-color: var(--color-error);
						color: var(--color-error);
					}

					.input-error.message {
						display: flex;
						color: var(--color-error);
					}
				}
			}

			.form-submit-loading {
				display: none;
			}
		}

		@media only screen and (max-width: 1024px) {
			display: block;
			min-width: 300px;
			max-width: none;

			fieldset .content .input {
				max-width: none;
			}
		}
	}

	.input {
		display: block;
		width: 100%;
		max-width: 37.5em;
	}

	p {
		margin-bottom: calc(var(--margin) * 0.5);
		text-align: justify;

		&.followup {
			margin-top: calc(var(--margin) * -0.5);
		}

		&.indent {
			margin-left: 2em;
		}

		a[href] {
			color: var(--color-text-light);
			border-bottom: 1px dotted var(--color-text-lighter);

			&:hover {
				color: var(--color-main-text);
				border-bottom-color: transparent;
			}
		}
	}

	.note,
	.note a {
		color: var(--color-text-lighter);
	}

	.code {
		display: block;
		border: 1px solid var(--color-border-dark);
		border-radius: var(--border-radius);
		background-color: var(--color-background-dark);
		padding: calc(var(--margin) * 0.25) calc(var(--margin) * 0.5);
		overflow-x: auto;
		max-width: 100%;
		text-align: left;
	}

	code {
		font-size: 0.9167em;

		&.inline {
			border: 1px solid var(--color-border-dark);
			border-radius: var(--border-radius);
			background-color: var(--color-background-dark);
			padding: calc(var(--margin) * 0.1) calc(var(--margin) * 0.2);
		}
	}

	.message {
		display: flex;
		min-height: 24px;

		> .icon,
		> [class^="icon-"],
		> [class*=" icon-"] {
			flex: 0 0 auto;
			margin: 0 calc(var(--margin) * 0.25) 0 0;
			padding: 0;
		}

		&:not(.large) > .icon-loading::after {
			width: 16px;
			height: 16px;
			margin: -10px 0 0 -10px;
		}

		> div:not(.icon):not([class^="icon-"]):not([class*=" icon-"]) {
			flex: 1 1 auto;
			align-self: center;

			> *:last-child {
				margin-bottom: 0;
			}
		}

		> .action,
		> [class^="action-"],
		> [class*=" action-"] {
			align-self: self-start;
			margin: -7px;
			padding: 22px;
			opacity: 0.3;
			cursor: pointer;

			&:hover,
			&:focus {
				opacity: 0.7;
			}
		}

		&.large {
			min-height: 48px;

			> .icon {
				font-size: 2em;
				align-self: center;
				margin-right: calc(var(--margin) * 0.5);
			}
		}

		&.error {
			border: 2px solid var(--color-error);
			border-radius: var(--border-radius);
			padding: calc(var(--margin) * 0.5) var(--margin);

			a[href] {
				color: var(--color-text-light) !important;
				font-weight: normal !important;

				&:hover {
					color: var(--color-main-text) !important;
				}
			}
		}

		&.select2-loading {
			height: 40px;
			margin: 3px 3px 3px 0;
			padding-left: 8px;

			border: 1px solid var(--color-border-dark);
			border-radius: var(--border-radius);

			background: var(--color-main-background);
			color: var(--color-text-lighter);

			overflow: hidden;
			text-overflow: ellipsis;
			word-wrap: break-word;
		}
	}

	button.icon-loading {
		min-height: 34px;
		padding-left: 40px;

		&::after {
			left: 0;
			width: 16px;
			height: 16px;
			margin: -11px 0 0 11px;
		}
	}

	.select2-align {
		line-height: 46px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.select2-container ~ .select2-loading {
		display: none;
	}
}
